C1,0,2
[0,6,4]:14:N15:
14:N15:
14:N15:
14:N15:
[5,7,0]:3,2:
[0,7,4]:15:N15:
15:N15:
15:N15:
15:N15:
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
1:N15:
1:N15:
1:N15:
1:N15:
3:N15:
[0,9,0]:2:..:[8,9,0]:N3:[14,9,0]:27,3,1:
[1,9,1]:2:[9,9,1]:.:[14,9,1]:.:
[14,9,2]:2:
[0,9,3]:2:N3:27,2,1:..:2:N8:
[5,9,4]:11:[7,9,4]:16:
[10,9,6]:10:
[0,9,8]:2:N4:25:2:N9:
[0,10,0]:2:..:[8,10,0]:N3:
[1,10,1]:2:[9,10,1]:.:[14,10,1]:.:
[14,10,2]:2:
[0,10,3]:6:..:2:[7,10,3]:.:6:..:2:N4:
[0,10,8]:2:N4:66:2:N9:
[0,11,0]:2:..:[8,11,0]:N3:[14,11,0]:.:
[1,11,1]:2:[9,11,1]:.:[14,11,1]:.:
[14,11,2]:2:
[0,11,3]:2:N15:
[0,11,8]:2:N15:
[0,12,0]:3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
C0,0,2
[2,6,4]:14:N13:
[3,6,5]:14:N12:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,7,4]:15:N13:
[3,7,5]:15:N12:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:1:N13:
[1,8,5]:3:.:1:N12:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:N14:
[1,9,0]:2:[7,9,0]:.:[12,9,0]:27,1,1:
[1,9,1]:2:42:[7,9,1]:2:[12,9,1]:.:
[1,9,2]:2:41:[7,9,2]:2:[12,9,2]:.:
[1,9,3]:2:N14:
[1,9,4]:2:[8,9,4]:11:[11,9,4]:10:
[1,9,5]:2:.:[12,9,5]:16:
[1,9,6]:2:[10,9,6]:24:
[1,9,7]:2:[4,9,7]:10:[6,9,7]:24:11:[9,9,7]:.:[15,9,7]:10:
[1,9,8]:2:N14:
[1,10,0]:2:[7,10,0]:.:
[1,10,1]:2:[7,10,1]:.:[12,10,1]:.:
[1,10,2]:2:[7,10,2]:.:[12,10,2]:.:
[1,10,3]:2:..:6:2:N4:6:2:N4:
[1,10,4]:2:
[1,10,5]:2:.:
[1,10,6]:2:[10,10,6]:9:
[1,10,7]:2:[6,10,7]:8:
[1,10,8]:2:N14:
[1,11,0]:2:[7,11,0]:.:[12,11,0]:.:
[1,11,1]:2:[7,11,1]:.:[12,11,1]:.:
[1,11,2]:2:[7,11,2]:.:[12,11,2]:.:
[1,11,3]:2:N14:
[1,11,4]:2:
[1,11,5]:2:.:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:N14:
[1,12,0]:3,3:N14:
[1,12,1]:3,3:N14:
[1,12,2]:3,3:N14:
[1,12,3]:3,3:N14:
C1,0,1
[12,6,0]:14:N3:
[12,6,1]:14:N3:
[12,6,2]:14:N3:
[12,6,3]:14:N3:
[5,6,9]:14:
[4,6,10]:14:..:
[3,6,11]:14:N4:
[2,6,12]:14:N6:
[3,6,13]:14:N4:
[4,6,14]:14:..:
[5,6,15]:14:
[12,7,0]:15:N3:
[12,7,1]:15:N3:
[12,7,2]:15:N3:
[12,7,3]:15:N3:
[5,7,8]:3:
[4,7,9]:3:7:3,1:
[3,7,10]:3:7:..:3,1:
[2,7,11]:3:7:N4:3:
[1,7,12]:3,3:7:N6:3,1:
[2,7,13]:3,3:7:N4:3,1:
[3,7,14]:3,3:7:..:3,1:
[4,7,15]:3,3:7:3,1:
[0,8,0]:3:N11:1:N3:
3:N11:1:N3:
3:N11:1:N3:
3:N11:1:N3:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N4:7:3:N9:
3:N3:7:..:3:N8:
3:..:7:N4:3:N7:
3:.:7:N6:3:N6:
3:..:7:N4:3:N7:
3:N3:7:..:3:N8:
3:N4:7:3:N9:
[11,9,0]:2:
[11,9,1]:27,1,1:
[11,9,2]:2:
[11,9,3]:2:
[0,9,4]:2:N4:27,2,1:2:N5:27,0,1:2:..:
[14,9,5]:2:
[1,9,6]:2:[9,9,6]:.:[14,9,6]:.:
[0,9,7]:2:..:[8,9,7]:N3:[14,9,7]:27,3,1:
[1,9,8]:2:[9,9,8]:.:[14,9,8]:.:
[14,9,9]:2:
[14,9,10]:2:50:
[14,9,11]:2:.:
[14,9,12]:2:50,2:
[14,9,13]:2:
[14,9,14]:2:
[1,9,15]:2:[9,9,15]:.:[14,9,15]:.:
[11,10,0]:2:
[11,10,2]:2:
[11,10,3]:2:
[0,10,4]:2:N4:[6,10,4]:N6:[13,10,4]:N3:
[14,10,5]:2:
[1,10,6]:2:[9,10,6]:.:[14,10,6]:.:
[0,10,7]:2:..:[8,10,7]:N3:
[1,10,8]:2:[9,10,8]:.:[14,10,8]:.:
[14,10,9]:2:
[14,10,10]:2:
[14,10,11]:2:.:
[14,10,12]:2:
[14,10,13]:2:
[14,10,14]:2:
[1,10,15]:2:[9,10,15]:.:[14,10,15]:.:
[11,11,0]:2:
[11,11,1]:2:
[11,11,2]:2:
[11,11,3]:2:
[0,11,4]:2:N15:
[14,11,5]:2:
[1,11,6]:2:[9,11,6]:.:[14,11,6]:.:
[0,11,7]:2:..:[8,11,7]:N3:[14,11,7]:.:
[1,11,8]:2:[9,11,8]:.:[14,11,8]:.:
[14,11,9]:2:
[14,11,10]:2:
[14,11,11]:2:.:
[14,11,12]:2:
[14,11,13]:2:
[14,11,14]:2:
[1,11,15]:2:[9,11,15]:.:[14,11,15]:.:
[0,12,0]:3,3:N11:
[0,12,1]:3,3:N11:
[0,12,2]:3,3:N11:
[0,12,3]:3,3:N11:
[0,12,4]:3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
3,3:N15:
C2,0,2
[0,6,4]:14:N7:
[0,6,5]:14:N7:
[0,6,6]:14:N7:
[0,6,7]:14:N7:
[0,7,4]:15:N7:
[0,7,5]:15:N7:
[0,7,6]:15:N7:
[0,7,7]:15:N7:
[0,8,0]:3:N8:
[0,8,1]:3:N8:
[0,8,2]:3:N8:
[0,8,3]:3:N8:
[0,8,4]:1:N7:3:
[0,8,5]:1:N7:3:
[0,8,6]:1:N7:3:
[0,8,7]:1:N7:3:
[0,8,8]:3:N8:
[3,9,0]:2:[8,9,0]:.:
[3,9,1]:2:[7,9,1]:42:2:
[3,9,2]:2:[7,9,2]:41:2:
[0,9,3]:2:N8:
[6,9,4]:10:.:2:
[0,9,5]:16:[4,9,5]:24:[6,9,5]:16:[8,9,5]:2:
[8,9,6]:2:
[6,9,7]:24:[8,9,7]:2:
[0,9,8]:2:N8:
[3,10,0]:2:[8,10,0]:.:
[3,10,1]:2:[8,10,1]:.:
[3,10,2]:2:[8,10,2]:.:
[0,10,3]:2:6:2:N3:6:2:.:
[8,10,4]:2:
[4,10,5]:8:[8,10,5]:2:
[8,10,6]:2:
[6,10,7]:8:[8,10,7]:2:
[0,10,8]:2:N8:
[3,11,0]:2:[8,11,0]:.:
[3,11,1]:2:[8,11,1]:.:
[3,11,2]:2:[8,11,2]:.:
[0,11,3]:2:N8:
[8,11,4]:2:
[8,11,5]:2:
[8,11,6]:2:
[8,11,7]:2:
[0,11,8]:2:N8:
[0,12,0]:3,3:N8:
[0,12,1]:3,3:N8:
[0,12,2]:3,3:N8:
[0,12,3]:3,3:N8:
C1,0,0
[0,6,2]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
[12,6,14]:14:N3:
[12,6,15]:14:N3:
[0,7,2]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
[12,7,14]:15:N3:
[12,7,15]:15:N3:
[0,8,1]:3:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
3:N11:1:N3:
3:N11:1:N3:
[0,9,1]:2:N15:
17:.:[3,9,2]:24,2:[5,9,2]:17:N5:[12,9,2]:N4:
17:..:[4,9,3]:N7:[12,9,3]:N4:
17:N10:[12,9,4]:N4:
17:N10:[12,9,5]:N4:
16:[11,9,6]:10:
[0,9,7]:17:N10:[12,9,7]:N4:
17:[2,9,8]:N9:[12,9,8]:N4:
[1,9,9]:24,1:[3,9,9]:17:N7:[12,9,9]:N4:
17:[2,9,10]:N9:[12,9,10]:N4:
17:N10:[12,9,11]:N4:
17:N10:[12,9,12]:N4:
[11,9,13]:10:11:
[0,9,14]:2:N11:
[0,9,15]:34:N10:2:
[0,10,1]:2:N15:
[3,10,2]:9,2:
[1,10,9]:9,1:
[0,10,14]:2:N3:6:..:2:N4:
[11,10,15]:2:
[0,11,1]:2:N15:
[0,11,14]:2:N11:
[11,11,15]:2:
[0,12,14]:3,3:N11:
[0,12,15]:3,3:N11:
C0,0,0
[2,6,2]:14:N13:
[2,6,3]:14:N13:
[2,6,4]:14:N13:
[2,6,5]:14:N13:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[2,6,10]:14:N13:
[2,6,11]:14:N13:
[2,6,12]:14:N13:
[2,6,13]:14:N13:
[2,6,14]:14:N12:
[2,6,15]:14:N12:
[2,7,2]:15:N13:
[2,7,3]:15:N13:
[2,7,4]:15:N13:
[2,7,5]:15:N13:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[2,7,10]:15:N13:
[2,7,11]:15:N13:
[2,7,12]:15:N13:
[2,7,13]:15:N13:
[2,7,14]:15:N12:
[2,7,15]:15:N12:
[1,8,1]:3:N14:
[1,8,2]:3:1:N13:
[1,8,3]:3:1:N13:
[1,8,4]:3:1:N13:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:1:N13:
[1,8,11]:3:1:N13:
[1,8,12]:3:1:N13:
[1,8,13]:3:1:N13:
[1,8,14]:3:1:N12:3:
[1,8,15]:3:1:N12:3:
[1,9,1]:2:N14:
[1,9,2]:2:17:N12:10:
[1,9,3]:2:17:N12:10:
[1,9,4]:2:17:N4:[8,9,4]:N7:
[1,9,5]:2:17:N3:[7,9,5]:24:[9,9,5]:17:N5:
[1,9,6]:2:
[1,9,7]:2:17:N12:
[1,9,8]:2:17:N12:
[1,9,9]:2:17:..:[6,9,9]:N9:
[1,9,10]:2:17:.:11:24:16:17:N7:
[1,9,11]:2:17:..:[6,9,11]:N9:
[1,9,12]:2:17:N12:
[1,9,13]:2:
[1,9,14]:2:[12,9,14]:10:[15,9,14]:2:
[1,9,15]:2:[5,9,15]:24:[8,9,15]:10:[15,9,15]:2:
[1,10,1]:2:N14:
[1,10,2]:2:
[1,10,3]:2:
[1,10,4]:2:
[1,10,5]:2:[7,10,5]:9:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:[5,10,10]:8:
[1,10,11]:2:
[1,10,12]:2:
[1,10,13]:2:
[1,10,14]:2:[15,10,14]:.:
[1,10,15]:2:[5,10,15]:8:[15,10,15]:2:
[1,11,1]:2:N14:
[1,11,2]:2:
[1,11,3]:2:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:
[1,11,11]:2:
[1,11,12]:2:
[1,11,13]:2:
[1,11,14]:2:[15,11,14]:.:
[1,11,15]:2:[15,11,15]:.:
[15,12,14]:3,3:
[15,12,15]:3,3:
C0,0,1
[2,6,0]:14:N12:
[2,6,1]:14:N12:
[2,6,2]:14:N12:
[2,6,3]:14:N12:
[2,7,0]:15:N12:
[2,7,1]:15:N12:
[2,7,2]:15:N12:
[2,7,3]:15:N12:
[1,8,0]:3:1:N12:3:
[1,8,1]:3:1:N12:3:
[1,8,2]:3:1:N12:3:
[1,8,3]:3:1:N12:3:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:[15,9,0]:.:
[1,9,1]:2:[11,9,1]:11:[15,9,1]:27,3,1:
[1,9,2]:2:[9,9,2]:10:[11,9,2]:24:[15,9,2]:2:
[1,9,3]:2:[8,9,3]:16:10:[15,9,3]:2:
[1,9,4]:2:N12:27,0,1:2:
[1,9,5]:2:41,2:[7,9,5]:2:[12,9,5]:.:
[1,9,6]:2:42,2:[7,9,6]:2:[12,9,6]:.:
[1,9,7]:2:[7,9,7]:.:[12,9,7]:27,1,1:
[1,9,8]:2:[7,9,8]:.:[12,9,8]:.:
[1,9,9]:2:[12,9,9]:.:
[1,9,10]:2:[7,9,10]:.:[11,9,10]:50:2:
[1,9,11]:2:N11:
[1,9,12]:2:[7,9,12]:.:[11,9,12]:50,2:2:
[1,9,13]:2:[12,9,13]:.:
[1,9,14]:2:[7,9,14]:.:[12,9,14]:.:
[1,9,15]:2:[7,9,15]:.:[12,9,15]:.:
[1,10,0]:2:[15,10,0]:.:
[1,10,1]:2:
[1,10,2]:2:[11,10,2]:8:[15,10,2]:2:
[1,10,3]:2:[15,10,3]:.:
[1,10,4]:2:..:6:2:N3:6:2:N3:[15,10,4]:.:
[1,10,5]:2:[7,10,5]:.:[12,10,5]:.:
[1,10,6]:2:[7,10,6]:.:[12,10,6]:.:
[1,10,7]:2:[7,10,7]:.:
[1,10,8]:2:[7,10,8]:.:[12,10,8]:.:
[1,10,9]:2:[12,10,9]:.:
[1,10,10]:2:[7,10,10]:.:[12,10,10]:.:
[1,10,11]:2:N11:
[1,10,12]:2:[7,10,12]:.:[12,10,12]:.:
[1,10,13]:2:[12,10,13]:.:
[1,10,14]:2:[7,10,14]:.:[12,10,14]:.:
[1,10,15]:2:[7,10,15]:.:[12,10,15]:.:
[1,11,0]:2:[15,11,0]:.:
[1,11,1]:2:[15,11,1]:.:
[1,11,2]:2:[15,11,2]:.:
[1,11,3]:2:[15,11,3]:.:
[1,11,4]:2:N14:
[1,11,5]:2:[7,11,5]:.:[12,11,5]:.:
[1,11,6]:2:[7,11,6]:.:[12,11,6]:.:
[1,11,7]:2:[7,11,7]:.:[12,11,7]:.:
[1,11,8]:2:[7,11,8]:.:[12,11,8]:.:
[1,11,9]:2:[12,11,9]:.:
[1,11,10]:2:[7,11,10]:.:[12,11,10]:.:
[1,11,11]:2:N11:
[1,11,12]:2:[7,11,12]:.:[12,11,12]:.:
[1,11,13]:2:[12,11,13]:.:
[1,11,14]:2:[7,11,14]:.:[12,11,14]:.:
[1,11,15]:2:[7,11,15]:.:[12,11,15]:.:
[15,12,0]:3,3:
[15,12,1]:3,3:
[15,12,2]:3,3:
[15,12,3]:3,3:
[1,12,4]:3,3:N14:
[1,12,5]:3,3:N14:
[1,12,6]:3,3:N14:
[1,12,7]:3,3:N14:
[1,12,8]:3,3:N14:
[1,12,9]:3,3:N14:
[1,12,10]:3,3:N14:
[1,12,11]:3,3:N14:
[1,12,12]:3,3:N14:
[1,12,13]:3,3:N14:
[1,12,14]:3,3:N14:
[1,12,15]:3,3:N14:
C2,0,1
[0,6,0]:14:N7:
[0,6,1]:14:N7:
[0,6,2]:14:N7:
[0,6,3]:14:N7:
[0,7,0]:15:N7:
[0,7,1]:15:N7:
[0,7,2]:15:N7:
[0,7,3]:15:N7:
[0,8,0]:1:N7:3:
[0,8,1]:1:N7:3:
[0,8,2]:1:N7:3:
[0,8,3]:1:N7:3:
[0,8,4]:3:N8:
[0,8,5]:3:N8:
[0,8,6]:3:N8:
[0,8,7]:3:N8:
[0,8,8]:3:N8:
[0,8,9]:3:N8:
[0,8,10]:3:N8:
[0,8,11]:3:N8:
[0,8,12]:3:N8:
[0,8,13]:3:N8:
[0,8,14]:3:N8:
[0,8,15]:3:N8:
[0,9,0]:10:[2,9,0]:24:[8,9,0]:2:
[8,9,1]:2:
[0,9,2]:24:16:[6,9,2]:24:[8,9,2]:2:
[1,9,3]:11:[4,9,3]:10:[8,9,3]:2:
[0,9,4]:2:N8:
[3,9,5]:2:[7,9,5]:41,2:2:
[3,9,6]:2:[7,9,6]:42,2:2:
[3,9,7]:2:[8,9,7]:.:
[8,9,8]:2:
[3,9,9]:2:[8,9,9]:.:
[3,9,10]:2:[8,9,10]:.:
[0,9,11]:2:N8:
[3,9,12]:2:[8,9,12]:.:
[3,9,13]:2:[8,9,13]:.:
[8,9,14]:2:
[3,9,15]:2:[8,9,15]:.:
[2,10,0]:8:[8,10,0]:2:
[8,10,1]:2:
[0,10,2]:8:[6,10,2]:.:[8,10,2]:2:
[8,10,3]:2:
[0,10,4]:6:2:N4:6:2:.:
[3,10,5]:2:[8,10,5]:.:
[3,10,6]:2:[8,10,6]:.:
[3,10,7]:2:[8,10,7]:.:
[8,10,8]:2:
[3,10,9]:2:[8,10,9]:.:
[3,10,10]:2:[8,10,10]:.:
[0,10,11]:2:N8:
[3,10,12]:2:[8,10,12]:.:
[3,10,13]:2:[8,10,13]:.:
[8,10,14]:2:
[3,10,15]:2:[8,10,15]:.:
[8,11,0]:2:
[8,11,1]:2:
[8,11,2]:2:
[8,11,3]:2:
[0,11,4]:2:N8:
[3,11,5]:2:[8,11,5]:.:
[3,11,6]:2:[8,11,6]:.:
[3,11,7]:2:[8,11,7]:.:
[8,11,8]:2:
[3,11,9]:2:[8,11,9]:.:
[3,11,10]:2:[8,11,10]:.:
[0,11,11]:2:N8:
[3,11,12]:2:[8,11,12]:.:
[3,11,13]:2:[8,11,13]:.:
[8,11,14]:2:
[3,11,15]:2:[8,11,15]:.:
[0,12,4]:3,3:N8:
[0,12,5]:3,3:N8:
[0,12,6]:3,3:N8:
[0,12,7]:3,3:N8:
[0,12,8]:3,3:N8:
[0,12,9]:3,3:N8:
[0,12,10]:3,3:N8:
[0,12,11]:3,3:N8:
[0,12,12]:3,3:N8:
[0,12,13]:3,3:N8:
[0,12,14]:3,3:N8:
[0,12,15]:3,3:N8:
C2,0,0
[0,6,2]:14:N7:
[0,6,3]:14:N7:
[0,6,4]:14:N7:
[0,6,5]:14:N7:
[0,6,6]:14:N7:
[0,6,7]:14:N7:
[0,6,8]:14:N7:
[0,6,9]:14:N7:
[0,6,10]:14:N7:
[0,6,11]:14:N7:
[0,6,12]:14:N7:
[0,6,13]:14:N7:
[0,6,14]:14:N7:
[0,6,15]:14:N7:
[0,7,2]:15:N7:
[0,7,3]:15:N7:
[0,7,4]:15:N7:
[0,7,5]:15:N7:
[0,7,6]:15:N7:
[0,7,7]:15:N7:
[0,7,8]:15:N7:
[0,7,9]:15:N7:
[0,7,10]:15:N7:
[0,7,11]:15:N7:
[0,7,12]:15:N7:
[0,7,13]:15:N7:
[0,7,14]:15:N7:
[0,7,15]:15:N7:
[0,8,1]:3:N8:
[0,8,2]:1:N7:3:
[0,8,3]:1:N7:3:
[0,8,4]:1:N7:3:
[0,8,5]:1:N7:3:
[0,8,6]:1:N7:3:
[0,8,7]:1:N7:3:
[0,8,8]:1:N7:3:
[0,8,9]:1:N7:3:
[0,8,10]:1:N7:3:
[0,8,11]:1:N7:3:
[0,8,12]:1:N7:3:
[0,8,13]:1:N7:3:
[0,8,14]:1:N7:3:
[0,8,15]:1:N7:3:
[0,9,1]:2:N8:
[0,9,2]:17:.:[3,9,2]:N5:2:
[0,9,3]:17:[2,9,3]:24,1:[4,9,3]:17:N3:2:
[0,9,4]:17:.:[3,9,4]:N5:2:
[0,9,5]:17:N7:2:
[8,9,6]:2:
[0,9,7]:17:N7:2:
[0,9,8]:17:N7:2:
[0,9,9]:17:N7:2:
[0,9,10]:17:.:[3,9,10]:N5:2:
[0,9,11]:17:[2,9,11]:24:[4,9,11]:17:N3:2:
[0,9,12]:17:.:[3,9,12]:N5:2:
[8,9,13]:2:
[4,9,14]:24:[6,9,14]:10:[8,9,14]:2:
[8,9,15]:2:
[0,10,1]:2:N8:
[8,10,2]:2:
[2,10,3]:9,1:[8,10,3]:2:
[8,10,4]:2:
[8,10,5]:2:
[8,10,6]:2:
[8,10,7]:2:
[8,10,8]:2:
[8,10,9]:2:
[8,10,10]:2:
[2,10,11]:9:[8,10,11]:2:
[8,10,12]:2:
[8,10,13]:2:
[4,10,14]:9:[8,10,14]:2:
[8,10,15]:2:
[0,11,1]:2:N8:
[8,11,2]:2:
[8,11,3]:2:
[8,11,4]:2:
[8,11,5]:2:
[8,11,6]:2:
[8,11,7]:2:
[8,11,8]:2:
[8,11,9]:2:
[8,11,10]:2:
[8,11,11]:2:
[8,11,12]:2:
[8,11,13]:2:
[8,11,14]:2:
[8,11,15]:2:
