C0,0,2
[2,6,0]:14:N13:
[2,6,1]:14:N13:
[2,6,2]:14:N13:
[2,6,3]:14:N13:
[2,6,4]:14:N4:
[2,6,5]:14:N4:
[2,6,6]:14:N4:
[2,6,7]:14:N4:[14,6,7]:..:
[2,6,8]:14:N4:[14,6,8]:..:
[2,6,9]:14:N4:[14,6,9]:..:
[2,6,10]:14:N4:[14,6,10]:..:
[2,6,11]:14:N13:
[2,6,12]:14:N13:
[2,6,13]:14:N13:
[2,7,0]:15:N13:
[2,7,1]:15:N13:
[2,7,2]:15:N13:
[2,7,3]:15:N13:
[2,7,4]:15:N4:
[2,7,5]:15:N4:
[2,7,6]:15:N4:
[2,7,7]:15:N4:[14,7,7]:..:
[2,7,8]:15:N4:[14,7,8]:..:
[2,7,9]:15:N4:[14,7,9]:..:
[2,7,10]:15:N4:[14,7,10]:..:
[2,7,11]:15:N13:
[2,7,12]:15:N13:
[2,7,13]:15:N13:
[1,8,0]:3:1:N13:
[1,8,1]:3:1:N13:
[1,8,2]:3:1:N13:
[1,8,3]:3:1:N13:
[1,8,4]:3:1:N4:3:N8:
[1,8,5]:3:1:N4:3:N8:
[1,8,6]:3:1:N4:3:N8:
[1,8,7]:3:1:N4:3:N6:1:.:
[1,8,8]:3:1:N4:3:N6:1:.:
[1,8,9]:3:1:N4:3:..:30:3:..:15:.:
[1,8,10]:3:1:N4:3:N6:1:.:
[1,8,11]:3:1:N13:
[1,8,12]:3:1:N13:
[1,8,13]:3:1:N13:
[1,8,14]:3:N14:
[1,9,0]:2:[3,9,0]:24:[7,9,0]:..:[10,9,0]:10:..:
[1,9,1]:2:24:.:[7,9,1]:16:24:[12,9,1]:10:.:16:
[1,9,2]:2:24:.:[5,9,2]:.:[10,9,2]:.:[13,9,2]:10:.:
[1,9,3]:2:24:..:[10,9,3]:.:[12,9,3]:10:.:
[1,9,4]:2:24:..:[7,9,4]:2:27,0,1:2:N6:
[1,9,5]:2:24:[4,9,5]:.:[7,9,5]:2:[14,9,5]:42,3:41,3:
[1,9,6]:2:24:.:[7,9,6]:2:27,2,1:2:N6:
[1,9,7]:2:[7,9,7]:.:[10,9,7]:40,2:[13,9,7]:2:
[1,9,8]:2:[5,9,8]:11:[7,9,8]:2:[10,9,8]:39:[13,9,8]:2:
[1,9,9]:2:[7,9,9]:.:[13,9,9]:29,1,1:
[1,9,10]:2:11:[7,9,10]:2:N6:
[1,9,11]:2:
[1,9,12]:2:[10,9,12]:11:[13,9,12]:.:
[1,9,13]:2:[7,9,13]:10:[13,9,13]:.:[15,9,13]:.:
[1,9,14]:2:N14:
[1,10,0]:2:[3,10,0]:8:[7,10,0]:..:
[1,10,1]:2:8:.:[8,10,1]:.:
[1,10,2]:2:8:.:[5,10,2]:.:[10,10,2]:.:
[1,10,3]:2:8:..:[10,10,3]:.:
[1,10,4]:2:8:..:[7,10,4]:2:[9,10,4]:N7:
[1,10,5]:2:8:[4,10,5]:.:[7,10,5]:2:
[1,10,6]:2:8:.:[7,10,6]:2:[9,10,6]:N5:6:2:
[1,10,7]:2:[7,10,7]:6:[13,10,7]:2:
[1,10,8]:2:[7,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[7,10,9]:.:
[1,10,10]:2:[7,10,10]:N7:
[1,10,11]:2:
[1,10,12]:2:
[1,10,13]:2:
[1,10,14]:2:N14:
[1,11,0]:2:
[1,11,1]:2:
[1,11,2]:2:
[1,11,3]:2:
[1,11,4]:2:[7,11,4]:N9:
[1,11,5]:2:[7,11,5]:.:
[1,11,6]:2:[7,11,6]:N8:2,1:
[1,11,7]:2:[7,11,7]:.:[13,11,7]:.:
[1,11,8]:2:[7,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[7,11,9]:.:[13,11,9]:.:
[1,11,10]:2:[7,11,10]:N7:
[1,11,11]:2:
[1,11,12]:2:
[1,11,13]:2:
[1,11,14]:2:N14:
[7,12,4]:20,2:N8:
[7,12,5]:19,1:N8:
[7,12,6]:19,1:N6:20:.:
[7,12,7]:19,1:N6:
[7,12,8]:19,1:N6:
[7,12,9]:19,1:N6:
[7,12,10]:20:N6:
C1,0,2
[0,6,0]:14:..:
[0,6,1]:14:..:
[0,6,2]:14:..:
[0,6,3]:14:..:
[1,6,4]:14:.:[9,6,4]:N5:
[1,6,5]:14:.:[9,6,5]:N5:
[1,6,6]:14:N12:
[0,6,7]:14:N13:
[0,6,8]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
[0,7,0]:15:..:
[0,7,1]:15:..:
[0,7,2]:15:..:
[0,7,3]:15:..:
[1,7,4]:15:.:[9,7,4]:N5:
[1,7,5]:15:.:[9,7,5]:N5:
[1,7,6]:15:N12:
[0,7,7]:15:N13:
[0,7,8]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
[0,8,0]:1:..:3:N12:
1:..:3:30:N3:3:N7:
1:..:3:N12:
1:..:3:N12:
3:1:.:3:N5:1:N4:3:.:
3:1:.:3:N5:1:N4:3:.:
3:1:N12:3:.:
1:N13:3:.:
1:N15:
15:N15:
1:N4:15:1:N9:
1:N4:15:1:N9:
1:N4:15:1:N9:
1:N4:15:1:N9:
3:N15:
[3,9,0]:2:N5:[14,9,0]:.:
[3,9,1]:2:[8,9,1]:.:[14,9,1]:.:
[2,9,2]:10:2:[8,9,2]:27,1,1:[14,9,2]:.:
[2,9,3]:11:2:32:[8,9,3]:2:N6:
[0,9,4]:2:10:[3,9,4]:2:41,1:42,1:[8,9,4]:2:[10,9,4]:10:[14,9,4]:2:
[0,9,5]:2:[3,9,5]:N6:[10,9,5]:16:.:[13,9,5]:.:2:
[0,9,6]:2:[14,9,6]:.:34:
[14,9,7]:2:.:
[1,9,8]:16:[9,9,8]:10:[11,9,8]:11:
[12,9,11]:24:10:
[4,9,12]:11:[6,9,12]:16:
[6,9,13]:16:
[0,9,14]:2:N4:25:2:N9:
[3,10,0]:2:N5:[14,10,0]:.:
[3,10,1]:2:[8,10,1]:.:[14,10,1]:.:
[3,10,2]:6:
[3,10,3]:2:33:[8,10,3]:2:..:6:2:..:
[0,10,4]:2:[3,10,4]:.:[8,10,4]:.:[14,10,4]:.:
[0,10,5]:2:[3,10,5]:N6:[14,10,5]:.:
[0,10,6]:2:[14,10,6]:.:
[14,10,7]:2:.:
[12,10,11]:9:
[0,10,14]:2:N4:66:2:N9:
[3,11,0]:2:N5:[14,11,0]:.:
[3,11,1]:2:[8,11,1]:.:[14,11,1]:.:
[3,11,2]:2:[8,11,2]:.:[14,11,2]:.:
[3,11,3]:2:[8,11,3]:N7:
[0,11,4]:2:[3,11,4]:.:[8,11,4]:.:[14,11,4]:.:
[0,11,5]:2:[3,11,5]:N6:[14,11,5]:.:
[0,11,6]:2:[14,11,6]:.:
[14,11,7]:2:.:
[0,11,14]:2:N4:2,3:2:N9:
[3,12,0]:19:N12:
[3,12,1]:19:N12:
[3,12,2]:19:N12:
[3,12,3]:19:N5:20:N4:19:.:
20,2:[3,12,4]:19:N5:[14,12,4]:..:
19,1:[3,12,5]:20:N5:[14,12,5]:19:.:
20:[14,12,6]:19,3:.:
[14,12,7]:20:.:
C1,0,1
[3,6,0]:14:N10:
[3,6,1]:14:N10:
[3,6,2]:14:N10:
[3,6,3]:14:N10:
[0,6,4]:14:N13:
[0,6,5]:14:N13:
[0,6,6]:14:N13:
[0,6,7]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N4:
[0,6,15]:14:N4:
[3,7,0]:15:N10:
[3,7,1]:15:N10:
[3,7,2]:15:N10:
[3,7,3]:15:N10:
[0,7,4]:15:N13:
[0,7,5]:15:N13:
[0,7,6]:15:N13:
[0,7,7]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N4:
[0,7,15]:15:N4:
[0,8,0]:3:..:1:N9:15:3:.:
3:..:1:N9:15:3:.:
3:..:1:N9:15:3:.:
3:..:1:N8:15:.:3:.:
1:N10:15:.:1:3:.:
15:N11:1:.:3:.:
1:N13:3:.:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N4:3:N10:
1:N4:3:N10:
2:..:10:24:[7,9,0]:.:[11,9,0]:16:[14,9,0]:2:.:
42,3:41,3:2:[4,9,1]:10:[6,9,1]:11:[11,9,1]:16:[14,9,1]:27,3,1:
[1,9,2]:32:2:10:..:[9,9,2]:.:[14,9,2]:2:
[0,9,3]:2:..:[4,9,3]:10:[8,9,3]:.:11:[14,9,3]:2:
[0,9,4]:24:[14,9,4]:2:
[14,9,5]:2:.:
[1,9,6]:24:..:[8,9,6]:10:[10,9,6]:11:[12,9,6]:24:.:2:.:
[9,9,7]:10:[12,9,7]:16:
[5,9,8]:11:
[1,9,9]:10:[3,9,9]:11:10:.:[8,9,9]:N3:[13,9,9]:.:
[0,9,10]:10:[2,9,10]:.:[4,9,10]:.:[6,9,10]:.:[9,9,10]:.:[12,9,10]:.:[14,9,10]:.:
[0,9,11]:10:[2,9,11]:.:[4,9,11]:..:[9,9,11]:.:[12,9,11]:.:[14,9,11]:.:
[1,9,12]:10:[4,9,12]:.:[6,9,12]:.:[9,9,12]:.:[13,9,12]:.:11:
[10,9,13]:16:[15,9,13]:11:
11:[5,9,14]:2:N10:
[5,9,15]:2:46:[8,9,15]:27,1,1:[13,9,15]:34:2:34:
2:..:[4,10,0]:8:[7,10,0]:.:[14,10,0]:2:.:
[2,10,1]:2:
[1,10,2]:33:2:[14,10,2]:.:
[0,10,3]:2:..:[14,10,3]:6:
[0,10,4]:8:[14,10,4]:2:
[14,10,5]:2:.:
[1,10,6]:8:..:[12,10,6]:..:2:.:
[5,10,14]:2:N5:6:2:N3:
[5,10,15]:2:[14,10,15]:.:
[0,11,0]:2:..:[14,11,0]:..:
[2,11,1]:2:[14,11,1]:.:
[2,11,2]:2:[14,11,2]:.:
[0,11,3]:2:..:[14,11,3]:.:
[14,11,4]:2:
[14,11,5]:2:.:
[14,11,6]:2:.:
[5,11,14]:2:N10:
[5,11,15]:2:[8,11,15]:.:[14,11,15]:.:
[0,12,0]:19,2:20,2:.:[14,12,0]:20,1:19:
19,2:..:[14,12,1]:20,1:19:
19,2:..:[14,12,2]:20,1:19:
20:..:[14,12,3]:20,1:19:
[14,12,4]:20,1:19:
[14,12,5]:20,1:19:
[14,12,6]:21,1:20:
[5,12,14]:20,2:N10:
[5,12,15]:19:N10:
C0,0,0
[2,6,2]:14:N5:
[2,6,3]:14:N5:
[2,6,4]:14:N5:
[2,6,5]:14:N5:
[2,6,6]:14:N5:
[2,6,7]:14:N5:
[2,6,8]:14:N5:
[2,6,9]:14:N13:
[2,6,10]:14:N5:[11,6,10]:N5:
[2,6,11]:14:N5:[11,6,11]:N5:
[2,6,12]:14:N4:[15,6,12]:.:
[2,6,13]:14:N4:[15,6,13]:.:
[2,6,14]:14:N4:
[2,6,15]:14:..:
[2,7,2]:15:N5:
[2,7,3]:15:N5:
[2,7,4]:15:N5:
[2,7,5]:15:N5:
[2,7,6]:15:N5:
[2,7,7]:15:N5:
[2,7,8]:15:N5:
[2,7,9]:15:N13:
[2,7,10]:15:N5:[11,7,10]:N5:
[2,7,11]:15:N5:[11,7,11]:N5:
[2,7,12]:15:N4:[15,7,12]:.:
[2,7,13]:15:N4:[15,7,13]:.:
[2,7,14]:15:N4:
[2,7,15]:15:..:
[1,8,1]:3:N14:
[1,8,2]:3:1:N5:3:N7:
[1,8,3]:3:1:N5:3:N7:
[1,8,4]:3:1:N5:3:N7:
[1,8,5]:3:1:N5:3:N7:
[1,8,6]:3:1:N5:3:N7:
[1,8,7]:3:1:N5:3:N7:
[1,8,8]:3:1:N5:3:N7:
[1,8,9]:3:1:N10:15:..:
[1,8,10]:3:1:N5:3:..:1:.:15:1:.:
[1,8,11]:3:1:N5:3:..:1:.:15:1:.:
[1,8,12]:3:1:N4:3:N7:1:
[1,8,13]:3:1:N4:3:N5:30:3:1:
[1,8,14]:3:1:N4:3:N8:
[1,8,15]:3:1:..:3:N10:
[1,9,1]:2:N14:
[1,9,2]:2:[8,9,2]:N8:
[1,9,3]:2:[8,9,3]:.:41,1:42,1:[15,9,3]:2:
[1,9,4]:2:[8,9,4]:.:32:[15,9,4]:27,3,1:
[1,9,5]:2:[5,9,5]:10:[8,9,5]:2:[15,9,5]:.:
[1,9,6]:2:24:[6,9,6]:10:[8,9,6]:2:[10,9,6]:40,1:39:[15,9,6]:2:
[1,9,7]:2:24:.:[8,9,7]:2:[15,9,7]:.:
[1,9,8]:2:24:[7,9,8]:11:2:N5:27,2,1:2:
[1,9,9]:2:[3,9,9]:24:.:[10,9,9]:10:
[1,9,10]:2:24:N3:[8,9,10]:2:..:
[1,9,11]:2:[3,9,11]:24:[5,9,11]:.:[7,9,11]:.:2:[10,9,11]:.:[15,9,11]:10:
[1,9,12]:2:[7,9,12]:..:27,2,1:2:..:27,0,1:2:
[1,9,13]:2:24:[5,9,13]:.:[7,9,13]:2:32:[14,9,13]:2:
[1,9,14]:2:[3,9,14]:24:[7,9,14]:2:[14,9,14]:..:
[1,9,15]:2:[5,9,15]:N3:[9,9,15]:40,1:39:[14,9,15]:27,3,1:
[1,10,1]:2:N14:
[1,10,2]:2:[8,10,2]:N8:
[1,10,3]:2:[8,10,3]:.:[15,10,3]:.:
[1,10,4]:2:[8,10,4]:.:33:
[1,10,5]:2:[8,10,5]:6:[15,10,5]:2:
[1,10,6]:2:8:[8,10,6]:2:[15,10,6]:.:
[1,10,7]:2:8:.:[8,10,7]:2:[15,10,7]:.:
[1,10,8]:2:8:[8,10,8]:2:..:6:2:.:[15,10,8]:.:
[1,10,9]:2:[3,10,9]:8:.:
[1,10,10]:2:8:N3:[8,10,10]:2:..:
[1,10,11]:2:[3,10,11]:8:[5,10,11]:.:[7,10,11]:.:2:[10,10,11]:.:
[1,10,12]:2:[7,10,12]:..:[10,10,12]:N3:[14,10,12]:.:
[1,10,13]:2:8:[5,10,13]:.:[7,10,13]:2:33:[14,10,13]:2:
[1,10,14]:2:[3,10,14]:8:[7,10,14]:2:[14,10,14]:..:
[1,10,15]:2:[5,10,15]:N3:
[1,11,1]:2:N14:
[1,11,2]:2:[8,11,2]:N8:
[1,11,3]:2:[8,11,3]:.:[15,11,3]:.:
[1,11,4]:2:[8,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[8,11,5]:.:[15,11,5]:.:
[1,11,6]:2:[8,11,6]:.:[15,11,6]:.:
[1,11,7]:2:[8,11,7]:.:[15,11,7]:.:
[1,11,8]:2:[8,11,8]:N8:
[1,11,9]:2:
[1,11,10]:2:[8,11,10]:N3:
[1,11,11]:2:[8,11,11]:.:[10,11,11]:.:
[1,11,12]:2:[7,11,12]:N8:
[1,11,13]:2:[7,11,13]:.:[14,11,13]:.:
[1,11,14]:2:[7,11,14]:.:[14,11,14]:..:
[1,11,15]:2:[5,11,15]:N3:[14,11,15]:.:
[8,12,2]:20,2:N7:
[8,12,3]:19,3:N7:
[8,12,4]:19,3:N7:
[8,12,5]:19,3:N7:
[8,12,6]:19,3:N7:
[8,12,7]:19,3:N7:
[8,12,8]:20:N7:
[8,12,10]:20,2:..:
[8,12,11]:19,1:..:
[7,12,12]:20,2:19,2:..:20,2:N3:
[7,12,13]:19,2:N7:
[7,12,14]:19,2:N7:20,2:
[5,12,15]:20,2:.:19,2:N8:
C1,0,0
[11,6,2]:14:N4:
[11,6,3]:14:N4:
[11,6,4]:14:N4:
[4,6,5]:14:N11:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N13:
[0,6,12]:14:N13:
[0,6,13]:14:N13:
[1,6,14]:14:N12:
[1,6,15]:14:N12:
[11,7,2]:15:N4:
[11,7,3]:15:N4:
[11,7,4]:15:N4:
[4,7,5]:15:N11:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N13:
[0,7,12]:15:N13:
[0,7,13]:15:N13:
[1,7,14]:15:N12:
[1,7,15]:15:N12:
[0,8,1]:3:N15:
3:N10:1:N4:
3:N10:15:N4:
3:N10:1:N4:
3:N3:1:N11:
1:N15:
1:N15:
1:N15:
15:..:1:N12:
1:.:15:N11:1:.:
1:N12:15:3:.:
1:N12:15:3:.:
1:N12:15:3:.:
3:1:N11:15:3:.:
3:1:N11:15:3:.:
[0,9,1]:2:N15:
2:N10:[14,9,2]:24:
[0,9,3]:50,1:[3,9,3]:27,3,1:[10,9,3]:27,1,1:
[3,9,4]:2:N7:[12,9,4]:16:24:..:
2:N3:[10,9,5]:24:.:[13,9,5]:.:
[5,9,6]:11:[8,9,6]:16:24:..:[14,9,6]:.:
[9,9,7]:24:[12,9,7]:..:[15,9,7]:.:
[7,9,8]:24:.:[10,9,8]:.:[12,9,8]:..:
[4,9,9]:24:.:[9,9,9]:N3:11:
[0,9,10]:10:
[0,9,11]:10:[3,9,11]:24:.:[7,9,11]:.:[9,9,11]:.:[14,9,11]:2:.:
[6,9,12]:24:[8,9,12]:..:[11,9,12]:16:[14,9,12]:2:41,1:
[1,9,13]:11:[8,9,13]:24:.:[14,9,13]:2:.:
2:[3,9,14]:10:[14,9,14]:2:
[0,9,15]:2:[14,9,15]:.:34:
[0,10,1]:2:N15:
2:N10:[14,10,2]:8:
[3,10,4]:2:..:6:2:N3:[13,10,4]:8:..:
2:6:2:.:[10,10,5]:8:.:[13,10,5]:.:
[9,10,6]:8:..:[14,10,6]:.:
[9,10,7]:8:[12,10,7]:..:[15,10,7]:.:
[7,10,8]:8:.:[10,10,8]:.:[12,10,8]:..:
[4,10,9]:8:.:[9,10,9]:N3:
[3,10,11]:8:.:[7,10,11]:.:[9,10,11]:.:[14,10,11]:2:.:
[6,10,12]:8:[8,10,12]:..:[14,10,12]:2:
[8,10,13]:8:.:[14,10,13]:2:.:
2:[14,10,14]:6:
[0,10,15]:2:[14,10,15]:.:
[0,11,1]:2:N15:
2:N10:
[3,11,3]:2:[10,11,3]:.:
[3,11,4]:2:N7:
[0,11,5]:2:N3:
[14,11,11]:2:.:
[14,11,12]:2:
[14,11,13]:2:.:
2:[14,11,14]:.:
[0,11,15]:2:[14,11,15]:.:
[0,12,2]:20,2:N10:
[0,12,3]:19,3:N10:
[0,12,4]:19,3:..:19:20:N6:
[0,12,5]:20:N3:
[14,12,11]:21,2:20,2:
[14,12,12]:20,1:19:
[14,12,13]:20,1:19:
20,2:[14,12,14]:20,1:19:
19,2:[14,12,15]:20,1:19:
C2,0,2
[8,6,0]:14:N5:
[8,6,1]:14:N5:
[8,6,2]:14:N5:
[8,6,3]:14:N5:
[8,6,4]:14:N5:
[8,6,5]:14:N5:
[8,6,6]:14:N5:
[8,6,7]:14:N5:
[0,6,8]:14:N13:
[0,6,9]:14:N13:
[0,6,10]:14:N13:
[0,6,11]:14:N13:
[0,6,12]:14:N13:
[0,6,13]:14:N13:
[8,7,0]:15:N5:
[8,7,1]:15:N5:
[8,7,2]:15:N5:
[8,7,3]:15:N5:
[8,7,4]:15:N5:
[8,7,5]:15:N5:
[8,7,6]:15:N5:
[8,7,7]:15:N5:
[0,7,8]:15:N13:
[0,7,9]:15:N13:
[0,7,10]:15:N13:
[0,7,11]:15:N13:
[0,7,12]:15:N13:
[0,7,13]:15:N13:
[0,8,0]:3:N7:1:15:1:N3:3:
[0,8,1]:3:N7:1:15:1:N3:3:
[0,8,2]:3:N7:1:15:1:N3:3:
[0,8,3]:3:N7:1:15:1:N3:3:
[0,8,4]:3:30:..:3:N3:1:15:1:N3:3:
[0,8,5]:3:30:..:3:N3:1:15:1:N3:3:
[0,8,6]:3:30:..:3:N3:1:15:1:N3:3:
[0,8,7]:3:N7:1:15:1:N3:3:
[0,8,8]:1:N5:15:1:.:15:1:N3:3:
[0,8,9]:15:N9:1:N3:3:
[0,8,10]:1:N13:3:
[0,8,11]:1:N13:3:
[0,8,12]:1:N13:3:
[0,8,13]:1:N13:3:
[0,8,14]:3:N14:
[1,9,0]:40,1:39:40,3:[6,9,0]:44:2:[12,9,0]:11:[14,9,0]:2:
[2,9,1]:40:[6,9,1]:2:.:[14,9,1]:.:
[6,9,2]:2:.:11:[14,9,2]:2:
[6,9,3]:2:.:[13,9,3]:10:2:
[7,9,4]:2:[14,9,4]:.:
[7,9,5]:2:[12,9,5]:11:[14,9,5]:2:
[7,9,6]:2:[11,9,6]:11:[14,9,6]:2:
[0,9,7]:2:N5:27,2,1:2:10:[14,9,7]:2:
[14,9,8]:2:
[14,9,9]:2:
[6,9,10]:11:[11,9,10]:10:[14,9,10]:2:
[14,9,11]:2:
[7,9,12]:16:[14,9,12]:2:
[1,9,13]:11:[10,9,13]:10:[13,9,13]:11:2:
[0,9,14]:2:N14:
[6,10,0]:2:.:[14,10,0]:.:
[6,10,1]:2:.:[14,10,1]:.:
[6,10,2]:43:2:[14,10,2]:.:
[6,10,3]:2:.:[14,10,3]:.:
[7,10,4]:2:[14,10,4]:.:
[7,10,5]:2:[14,10,5]:.:
[7,10,6]:2:[14,10,6]:.:
[0,10,7]:2:..:6:2:.:[7,10,7]:.:[14,10,7]:.:
[14,10,8]:2:
[14,10,9]:2:
[14,10,10]:2:
[14,10,11]:2:
[14,10,12]:2:
[14,10,13]:2:
[0,10,14]:2:N14:
[6,11,0]:2:.:[14,11,0]:.:
[6,11,1]:2:.:[14,11,1]:.:
[6,11,2]:2:.:[14,11,2]:.:
[6,11,3]:2:.:[14,11,3]:.:
[7,11,4]:2:[14,11,4]:.:
[7,11,5]:2:[14,11,5]:.:
[7,11,6]:2:[14,11,6]:.:
[0,11,7]:2:N6:2,2:[14,11,7]:2:
[14,11,8]:2:
[14,11,9]:2:
[14,11,10]:2:
[14,11,11]:2:
[14,11,12]:2:
[14,11,13]:2:
[0,11,14]:2:N14:
[0,12,0]:19:N7:
[0,12,1]:19:N7:
[0,12,2]:19:N7:
[0,12,3]:19:N7:
[0,12,4]:19:N7:
[0,12,5]:19:N7:
[0,12,6]:19,3:N7:
[0,12,7]:20:N7:
C0,0,1
[2,6,0]:14:..:
[2,6,1]:14:..:
[2,6,2]:14:N4:
[2,6,3]:14:.:
[2,6,4]:14:.:[15,6,4]:.:
[2,6,5]:14:.:[15,6,5]:.:
[2,6,6]:14:.:[15,6,6]:.:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[2,6,10]:14:N13:
[2,6,11]:14:N13:
[2,6,12]:14:N13:
[2,6,13]:14:N13:
[2,6,14]:14:N13:
[2,6,15]:14:N13:
[2,7,0]:15:..:
[2,7,1]:15:..:
[2,7,2]:15:N4:
[2,7,3]:15:.:
[2,7,4]:15:.:[15,7,4]:.:
[2,7,5]:15:.:[15,7,5]:.:
[2,7,6]:15:.:[15,7,6]:.:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[2,7,10]:15:N13:
[2,7,11]:15:N13:
[2,7,12]:15:N13:
[2,7,13]:15:N13:
[2,7,14]:15:N13:
[2,7,15]:15:N13:
[1,8,0]:3:1:..:3:N10:
[1,8,1]:3:1:..:3:N10:
[1,8,2]:3:1:N4:3:N8:
[1,8,3]:3:1:.:3:N11:
[1,8,4]:3:1:.:3:N10:1:
[1,8,5]:3:1:.:3:30:3:N6:30:3:15:
[1,8,6]:3:1:.:3:N10:1:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:1:N13:
[1,8,11]:3:1:N13:
[1,8,12]:3:1:N13:
[1,8,13]:3:1:N13:
[1,8,14]:3:1:N13:
[1,8,15]:3:1:N13:
[1,9,0]:2:24:..:2:[7,9,0]:27,1,1:[14,9,0]:2:.:
[1,9,1]:2:[5,9,1]:N6:27,2,1:2:..:
[1,9,2]:2:[7,9,2]:.:32:[14,9,2]:28,3,1:
[1,9,3]:2:24:.:2:N3:[14,9,3]:..:
[1,9,4]:2:[3,9,4]:24:2:32:[7,9,4]:27,3,1:[14,9,4]:2:24:
[1,9,5]:2:[4,9,5]:.:[7,9,5]:.:34:[14,9,5]:27,1,1:
[1,9,6]:2:24:.:2:27,2,1:2:N8:24:
[1,9,7]:2:24:[6,9,7]:.:11:[9,9,7]:10:[14,9,7]:24:
[1,9,8]:2:24:
[1,9,9]:2:24:[5,9,9]:.:[9,9,9]:10:[12,9,9]:..:
[1,9,10]:2:24:[8,9,10]:10:[10,9,10]:.:[12,9,10]:.:[14,9,10]:.:
[1,9,11]:2:[5,9,11]:24:.:[8,9,11]:10:..:[12,9,11]:..:
[1,9,12]:2:[3,9,12]:24:[8,9,12]:10:[10,9,12]:.:[12,9,12]:.:
[1,9,13]:2:24:.:[8,9,13]:11:
[1,9,14]:2:[6,9,14]:24:
[1,9,15]:2:24:[7,9,15]:.:16:
[1,10,0]:2:8:..:2:[14,10,0]:..:
[1,10,1]:2:[5,10,1]:N6:[12,10,1]:N3:
[1,10,2]:2:[7,10,2]:.:33:
[1,10,3]:2:8:.:2:N3:[14,10,3]:..:
[1,10,4]:2:[3,10,4]:8:2:33:[14,10,4]:2:8:
[1,10,5]:2:[4,10,5]:.:[7,10,5]:.:
[1,10,6]:2:8:.:2:[6,10,6]:N4:6:2:N3:8:
[1,10,7]:2:8:[6,10,7]:.:[14,10,7]:.:
[1,10,8]:2:8:
[1,10,9]:2:8:[5,10,9]:.:
[1,10,10]:2:8:
[1,10,11]:2:[5,10,11]:8:.:
[1,10,12]:2:[3,10,12]:8:
[1,10,13]:2:8:.:
[1,10,14]:2:[6,10,14]:8:
[1,10,15]:2:8:[7,10,15]:.:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:[14,11,0]:..:
[1,11,1]:2:[5,11,1]:N10:
[1,11,2]:2:[7,11,2]:.:[14,11,2]:.:
[1,11,3]:2:[4,11,3]:N4:[14,11,3]:..:
[1,11,4]:2:[4,11,4]:.:[7,11,4]:.:[14,11,4]:.:
[1,11,5]:2:[4,11,5]:.:[7,11,5]:.:[14,11,5]:.:
[1,11,6]:2:[4,11,6]:N11:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:
[1,11,11]:2:
[1,11,12]:2:
[1,11,13]:2:
[1,11,14]:2:
[1,11,15]:2:
[5,12,0]:19,2:N10:
[5,12,1]:20:.:19,2:N8:
[7,12,2]:19,2:N8:
[4,12,3]:20,2:..:19,2:N7:20:
[4,12,4]:19,2:N10:
[4,12,5]:19,2:N10:
[4,12,6]:20:N10:
C2,0,1
[9,6,0]:14:N4:
[9,6,1]:14:N4:
[9,6,2]:14:N4:
[9,6,3]:14:N4:
[9,6,4]:14:N4:
[9,6,5]:14:N4:
[9,6,6]:14:N4:
[0,6,7]:14:N13:
[0,6,8]:14:N13:
[0,6,9]:14:N13:
[0,6,10]:14:N13:
[0,6,11]:14:N13:
[0,6,12]:14:N13:
[0,6,13]:14:N13:
[8,6,14]:14:N5:
[8,6,15]:14:N5:
[9,7,0]:15:N4:
[9,7,1]:15:N4:
[9,7,2]:15:N4:
[9,7,3]:15:N4:
[9,7,4]:15:N4:
[9,7,5]:15:N4:
[9,7,6]:15:N4:
[0,7,7]:15:N13:
[0,7,8]:15:N13:
[0,7,9]:15:N13:
[0,7,10]:15:N13:
[0,7,11]:15:N13:
[0,7,12]:15:N13:
[0,7,13]:15:N13:
[8,7,14]:15:N5:
[8,7,15]:15:N5:
[0,8,0]:3:N8:15:1:N3:3:
[0,8,1]:3:N8:15:1:N3:3:
[0,8,2]:3:N8:15:1:N3:3:
[0,8,3]:3:N8:15:1:N3:3:
[0,8,4]:3:N8:15:1:N3:3:
[0,8,5]:3:N8:15:1:N3:3:
[0,8,6]:3:N8:15:1:N3:3:
[0,8,7]:1:N8:15:1:N3:3:
[0,8,8]:1:N8:15:1:N3:3:
[0,8,9]:1:N8:15:1:N3:3:
[0,8,10]:1:N8:15:1:N3:3:
[0,8,11]:1:N8:15:1:N3:3:
[0,8,12]:1:N8:15:1:N3:3:
[0,8,13]:1:N8:15:1:N3:3:
[0,8,14]:3:N7:1:15:1:N3:3:
[0,8,15]:3:N7:1:15:1:N3:3:
[0,9,0]:27,2,1:2:N4:27,2,1:2:.:[14,9,0]:.:
[3,9,1]:2:[8,9,1]:.:[10,9,1]:11:[14,9,1]:2:
[3,9,2]:2:[8,9,2]:.:[10,9,2]:16:10:[14,9,2]:2:
[3,9,3]:27,3,1:[6,9,3]:39:40,3:2:[12,9,3]:11:[14,9,3]:2:
[0,9,4]:40:[3,9,4]:2:[8,9,4]:.:[11,9,4]:11:[14,9,4]:2:
[0,9,5]:2:N3:[8,9,5]:27,1,1:[12,9,5]:11:[14,9,5]:2:
[0,9,6]:2:N8:[14,9,6]:.:
[0,9,7]:24:[2,9,7]:.:[13,9,7]:11:2:
[1,9,8]:24:.:[4,9,8]:.:[12,9,8]:11:[14,9,8]:2:
[3,9,9]:24:..:16:[11,9,9]:.:[14,9,9]:2:
[6,9,10]:24:[10,9,10]:11:[14,9,10]:2:
[2,9,11]:24:[5,9,11]:.:[14,9,11]:2:
[0,9,12]:10:[2,9,12]:24:[5,9,12]:.:[13,9,12]:11:2:
[11,9,13]:11:[14,9,13]:2:
[0,9,14]:2:N7:[14,9,14]:.:
[2,9,15]:40,2:[5,9,15]:34:2:.:[14,9,15]:.:
[1,10,0]:2:N4:[7,10,0]:..:[14,10,0]:.:
[3,10,1]:2:[8,10,1]:.:[14,10,1]:.:
[3,10,2]:2:[8,10,2]:.:[14,10,2]:.:
[8,10,3]:6:[14,10,3]:2:
[3,10,4]:2:[8,10,4]:.:[14,10,4]:.:
[0,10,5]:45:2:..:[14,10,5]:.:
[0,10,6]:2:N8:[14,10,6]:.:
[0,10,7]:8:[2,10,7]:.:[14,10,7]:2:
[1,10,8]:8:.:[4,10,8]:.:[14,10,8]:2:
[3,10,9]:8:..:[14,10,9]:2:
[6,10,10]:8:[14,10,10]:2:
[2,10,11]:8:[5,10,11]:.:[14,10,11]:2:
[2,10,12]:8:[5,10,12]:.:[14,10,12]:2:
[14,10,13]:2:
[0,10,14]:2:..:6:2:N3:[14,10,14]:.:
[6,10,15]:2:.:[14,10,15]:.:
[0,11,0]:2:N8:[14,11,0]:.:
[3,11,1]:2:[8,11,1]:.:[14,11,1]:.:
[3,11,2]:2:[8,11,2]:.:[14,11,2]:.:
[3,11,3]:2:[8,11,3]:.:[14,11,3]:.:
[3,11,4]:2:[8,11,4]:.:[14,11,4]:.:
[0,11,5]:2:N3:[8,11,5]:.:[14,11,5]:.:
[0,11,6]:2:N8:[14,11,6]:.:
[14,11,7]:2:
[14,11,8]:2:
[14,11,9]:2:
[14,11,10]:2:
[14,11,11]:2:
[14,11,12]:2:
[14,11,13]:2:
[0,11,14]:2:N7:[14,11,14]:.:
[6,11,15]:2:.:[14,11,15]:.:
[0,12,0]:19:N7:20,3:
[0,12,1]:19:N7:20,3:
[0,12,2]:19:N7:20,3:
[0,12,3]:19:N7:20,3:
[0,12,4]:19:N7:20,3:
[0,12,5]:19:N7:20,3:
[0,12,6]:20:N7:21:
[0,12,14]:20,2:N7:
[0,12,15]:19:N7:
C2,0,0
[0,6,2]:14:N13:
[0,6,3]:14:N13:
[0,6,4]:14:N13:
[0,6,5]:14:N13:
[0,6,6]:14:N13:
[0,6,7]:14:N13:
[0,6,8]:14:N13:
[0,6,9]:14:N13:
[0,6,10]:14:N13:
[9,6,11]:14:N4:
[9,6,12]:14:N4:
[9,6,13]:14:N4:
[9,6,14]:14:N4:
[9,6,15]:14:N4:
[0,7,2]:15:N13:
[0,7,3]:15:N13:
[0,7,4]:15:N13:
[0,7,5]:15:N13:
[0,7,6]:15:N13:
[0,7,7]:15:N13:
[0,7,8]:15:N13:
[0,7,9]:15:N13:
[0,7,10]:15:N13:
[9,7,11]:15:N4:
[9,7,12]:15:N4:
[9,7,13]:15:N4:
[9,7,14]:15:N4:
[9,7,15]:15:N4:
[0,8,1]:3:N14:
[0,8,2]:1:N13:3:
[0,8,3]:15:N4:1:N8:3:
[0,8,4]:1:N3:15:N4:1:N4:3:
[0,8,5]:1:N7:15:.:1:N3:3:
[0,8,6]:1:N8:15:1:N3:3:
[0,8,7]:1:N8:15:1:N3:3:
[0,8,8]:1:N8:15:1:N3:3:
[0,8,9]:1:N8:15:1:N3:3:
[0,8,10]:1:N8:15:1:N3:3:
[0,8,11]:3:N8:15:1:N3:3:
[0,8,12]:3:30:.:3:N5:15:1:N3:3:
[0,8,13]:3:N8:15:1:N3:3:
[0,8,14]:3:N8:15:1:N3:3:
[0,8,15]:3:N8:15:1:N3:3:
[0,9,1]:2:N14:
[0,9,2]:24:..:[4,9,2]:.:[6,9,2]:..:[12,9,2]:.:[14,9,2]:2:
[6,9,3]:24:[8,9,3]:.:[10,9,3]:.:[14,9,3]:2:
[0,9,4]:24:[2,9,4]:..:[9,9,4]:..:[14,9,4]:2:
[3,9,5]:24:[5,9,5]:.:[10,9,5]:N3:[14,9,5]:2:
[2,9,6]:24:[6,9,6]:.:[8,9,6]:.:[14,9,6]:2:
[5,9,7]:10:[11,9,7]:24:.:[14,9,7]:2:
[14,9,8]:2:
[14,9,9]:2:
[6,9,10]:11:[14,9,10]:2:
[0,9,11]:2:N8:[12,9,11]:24:[14,9,11]:2:
[0,9,12]:42,1:[3,9,12]:2:46:N3:2:[14,9,12]:.:
[0,9,13]:2:27,2,1:2:.:46:N3:2:[12,9,13]:24:[14,9,13]:2:
[3,9,14]:2:46:N3:2:[14,9,14]:.:
[1,9,15]:42,3:41,3:2:[8,9,15]:.:[14,9,15]:.:
[0,10,1]:2:N14:
[0,10,2]:8:..:[4,10,2]:.:[6,10,2]:..:[12,10,2]:.:[14,10,2]:2:
[6,10,3]:8:[8,10,3]:.:[10,10,3]:.:[14,10,3]:2:
[0,10,4]:8:[2,10,4]:..:[9,10,4]:..:[14,10,4]:2:
[3,10,5]:8:[5,10,5]:.:[10,10,5]:N3:[14,10,5]:2:
[2,10,6]:8:[6,10,6]:.:[8,10,6]:.:[14,10,6]:2:
[11,10,7]:8:.:[14,10,7]:2:
[14,10,8]:2:
[14,10,9]:2:
[14,10,10]:2:
[0,10,11]:2:6:2:N6:[12,10,11]:8:[14,10,11]:2:
[3,10,12]:2:[8,10,12]:.:[14,10,12]:.:
[0,10,13]:2:[2,10,13]:..:[8,10,13]:.:[12,10,13]:8:[14,10,13]:2:
[3,10,14]:2:[8,10,14]:.:[14,10,14]:.:
[3,10,15]:2:[8,10,15]:.:[14,10,15]:.:
[0,11,1]:2:N14:
[14,11,2]:2:
[14,11,3]:2:
[14,11,4]:2:
[14,11,5]:2:
[14,11,6]:2:
[14,11,7]:2:
[14,11,8]:2:
[14,11,9]:2:
[14,11,10]:2:
[0,11,11]:2:N8:[14,11,11]:.:
[3,11,12]:2:[8,11,12]:.:[14,11,12]:.:
[0,11,13]:2:N3:[8,11,13]:.:[14,11,13]:.:
[3,11,14]:2:[8,11,14]:.:[14,11,14]:.:
[3,11,15]:2:[8,11,15]:.:[14,11,15]:.:
[0,12,11]:20,2:N7:21,3:
[0,12,12]:19:N7:20,3:
[0,12,13]:19:N7:20,3:
[0,12,14]:19:N7:20,3:
[0,12,15]:19:N7:20,3:
