C1,0,1
[0,6,0]:14:N3:
[0,6,1]:14:N3:
[0,6,2]:14:N3:
[0,6,3]:14:N3:
[0,6,4]:14:N3:
[0,7,0]:4:N3:
[0,7,1]:4:N3:
[0,7,2]:4:N3:
[0,7,3]:4:N3:
[0,7,4]:4:N3:
[0,8,0]:4:N3:
[0,8,1]:4:N3:
[0,8,2]:4:N3:
[0,8,3]:4:N3:
[0,8,4]:4:N3:
[0,9,0]:4:N3:
[0,9,1]:4:N3:
[0,9,2]:4:N3:
[0,9,3]:4:N3:
[0,9,4]:4:N3:
[0,10,0]:4:N3:
[0,10,1]:4:N3:
[0,10,2]:4:N3:
[0,10,3]:4:N3:
[0,10,4]:4:N3:
[0,11,0]:4:N3:
[0,11,1]:4:N3:
[0,11,2]:4:N3:
[0,11,3]:4:N3:
[0,11,4]:4:N3:
C1,0,0
[0,6,0]:14:N3:
[0,6,1]:14:N3:
[0,6,2]:14:N3:
[0,6,3]:14:N3:
[0,6,4]:14:N3:
[1,6,5]:14:..:
[2,6,6]:14:.:
[1,6,7]:14:..:
[0,6,8]:14:N3:
[0,6,9]:14:N3:
[0,6,10]:14:N3:
[0,6,11]:14:N3:
[0,6,12]:14:N3:
[0,6,13]:14:N3:
[0,6,14]:14:N3:
[0,6,15]:14:N3:
[0,7,0]:4:N3:
[0,7,1]:4:N3:
[0,7,2]:4:N3:
[0,7,3]:4:N3:
[0,7,4]:4:N3:
[1,7,5]:4:..:
[2,7,6]:4:.:
[1,7,7]:4:..:
[0,7,8]:4:N3:
[0,7,9]:4:N3:
[0,7,10]:4:N3:
[0,7,11]:4:N3:
[0,7,12]:4:N3:
[0,7,13]:4:N3:
[0,7,14]:4:N3:
[0,7,15]:4:N3:
[0,8,0]:4:N3:
[0,8,1]:4:N3:
[0,8,2]:4:N3:
[0,8,3]:4:N3:
[0,8,4]:4:N3:
[0,8,5]:3:4:..:
[0,8,6]:3:.:4:.:
[0,8,7]:3:4:..:
[0,8,8]:4:N3:
[0,8,9]:4:N3:
[0,8,10]:4:N3:
[0,8,11]:4:N3:
[0,8,12]:4:N3:
[0,8,13]:4:N3:
[0,8,14]:4:N3:
[0,8,15]:4:N3:
[0,9,0]:4:N3:
[0,9,1]:4:N3:
[0,9,2]:4:N3:
[0,9,3]:4:N3:
[0,9,4]:4:N3:
[1,9,5]:4:..:
[2,9,6]:4:.:
[1,9,7]:4:..:
[0,9,8]:4:N3:
[0,9,9]:4:N3:
[0,9,10]:4:N3:
[0,9,11]:4:N3:
[0,9,12]:4:N3:
[0,9,13]:4:N3:
[0,9,14]:4:N3:
[0,9,15]:4:N3:
[0,10,0]:4:N3:
[0,10,1]:4:N3:
[0,10,2]:4:N3:
[0,10,3]:4:N3:
[0,10,4]:4:N3:
[1,10,5]:4:..:
[2,10,6]:4:.:
[1,10,7]:4:..:
[0,10,8]:4:N3:
[0,10,9]:4:N3:
[0,10,10]:4:N3:
[0,10,11]:4:N3:
[0,10,12]:4:N3:
[0,10,13]:4:N3:
[0,10,14]:4:N3:
[0,10,15]:4:N3:
[0,11,0]:4:N3:
[0,11,1]:4:N3:
[0,11,2]:4:N3:
[0,11,3]:4:N3:
[0,11,4]:4:N3:
[1,11,5]:4:..:
[2,11,6]:4:.:
[1,11,7]:4:..:
[0,11,8]:4:N3:
[0,11,9]:4:N3:
[0,11,10]:4:N3:
[0,11,11]:4:N3:
[0,11,12]:4:N3:
[0,11,13]:4:N3:
[0,11,14]:4:N3:
[0,11,15]:4:N3:
C0,0,0
[0,6,0]:14:N15:
14:N7:[13,6,1]:N3:
14:N7:[13,6,2]:N3:
14:.:[5,6,3]:N4:[12,6,3]:N4:
14:[6,6,4]:N4:[11,6,4]:N5:
14:[7,6,5]:N3:[11,6,5]:N3:
[0,6,6]:14:.:[4,6,6]:..:[8,6,6]:..:
[0,6,7]:14:N6:[8,6,7]:..:[11,6,7]:N3:
[0,6,8]:14:N6:[11,6,8]:N5:
14:N9:[11,6,9]:N5:
14:N9:[11,6,10]:N5:
14:N7:[12,6,11]:N4:
14:N6:[13,6,12]:N3:
14:N5:[12,6,13]:N4:
14:N8:[11,6,14]:N5:
14:N9:[11,6,15]:N5:
4:N15:
4:N7:[13,7,1]:N3:
4:N7:[13,7,2]:N3:
4:.:[5,7,3]:N4:[12,7,3]:N4:
4:[6,7,4]:N4:[11,7,4]:N5:
4:[7,7,5]:N3:[11,7,5]:N3:
[0,7,6]:4:.:[4,7,6]:..:[8,7,6]:..:
[0,7,7]:4:N6:[8,7,7]:..:[11,7,7]:N3:
[0,7,8]:4:N6:[11,7,8]:N5:
4:N9:[11,7,9]:N5:
4:N9:[11,7,10]:N5:
4:N7:[12,7,11]:N4:
4:N6:[13,7,12]:N3:
4:N5:[12,7,13]:N4:
4:N8:[11,7,14]:N5:
4:N9:[11,7,15]:N5:
4:N15:
4:N7:3:N4:4:..:
4:N7:3:N4:4:..:
4:.:3:..:4:N3:3:..:4:N3:
4:3:N4:4:N3:3:4:N4:
4:3:N5:4:..:3:4:..:3:.:
4:.:3:.:4:.:3:.:4:.:3:N5:
4:N6:3:4:.:3:4:..:3:.:
4:N6:3:N3:4:N4:
4:N9:3:4:N4:
4:N9:3:4:N4:
4:N7:3:N3:4:N3:
4:N6:3:N5:4:..:
4:N5:3:N5:4:N3:
4:N8:3:.:4:N4:
4:N9:3:4:N4:
4:N15:
4:N7:[12,9,1]:46:4:..:
4:N7:[13,9,2]:N3:
4:.:[5,9,3]:N4:[12,9,3]:N4:
4:[6,9,4]:N4:[11,9,4]:N5:
4:[7,9,5]:N3:[11,9,5]:N3:
[0,9,6]:4:.:[4,9,6]:..:[8,9,6]:..:
[0,9,7]:4:N6:[8,9,7]:..:[11,9,7]:N3:
[0,9,8]:4:N6:[11,9,8]:N5:
4:N9:[11,9,9]:N5:
4:N9:[11,9,10]:N5:
4:N7:[12,9,11]:N4:
4:N6:[13,9,12]:N3:
4:N5:[12,9,13]:N4:
4:N8:[11,9,14]:N5:
4:N9:[11,9,15]:N5:
4:N15:
4:N7:[13,10,1]:N3:
4:N7:[13,10,2]:N3:
4:.:[5,10,3]:N4:[12,10,3]:N4:
4:[6,10,4]:N4:[11,10,4]:N5:
4:[7,10,5]:N3:[11,10,5]:N3:
[0,10,6]:4:.:[4,10,6]:..:[8,10,6]:..:
[0,10,7]:4:N6:[8,10,7]:..:[11,10,7]:N3:
[0,10,8]:4:N6:[11,10,8]:N5:
4:N9:[11,10,9]:N5:
4:N9:[11,10,10]:N5:
4:N7:[12,10,11]:N4:
4:N6:[13,10,12]:N3:
4:N5:[12,10,13]:N4:
4:N8:[11,10,14]:N5:
4:N9:[11,10,15]:N5:
4:N15:
4:N7:[13,11,1]:N3:
4:N7:[13,11,2]:N3:
4:.:[5,11,3]:N4:[12,11,3]:N4:
4:[6,11,4]:N4:[11,11,4]:N5:
4:[7,11,5]:N3:[11,11,5]:N3:
[0,11,6]:4:.:[4,11,6]:..:[8,11,6]:..:
[0,11,7]:4:N6:[8,11,7]:..:[11,11,7]:N3:
[0,11,8]:4:N6:[11,11,8]:N5:
4:N9:[11,11,9]:N5:
4:N9:[11,11,10]:N5:
4:N7:[12,11,11]:N4:
4:N6:[13,11,12]:N3:
4:N5:[12,11,13]:N4:
4:N8:[11,11,14]:N5:
4:N9:[11,11,15]:N5:
C0,0,1
[0,6,0]:14:N9:[11,6,0]:N5:
14:N8:[12,6,1]:N4:
14:N7:[13,6,2]:N3:
14:N6:[14,6,3]:..:
14:N9:[11,6,4]:N5:
[0,7,0]:4:N9:[11,7,0]:N5:
4:N8:[12,7,1]:N4:
4:N7:[13,7,2]:N3:
4:N6:[14,7,3]:..:
4:N9:[11,7,4]:N5:
[0,8,0]:4:N9:3:4:N4:
4:N8:3:..:4:N3:
4:N7:3:N4:4:..:
4:N6:3:N6:4:.:
4:N9:3:4:N4:
[0,9,0]:4:N9:[11,9,0]:N5:
4:N8:[12,9,1]:N4:
4:N7:[13,9,2]:N3:
4:N6:[14,9,3]:..:
4:N9:25:4:N4:
[0,10,0]:4:N9:[11,10,0]:N5:
4:N8:[12,10,1]:N4:
4:N7:[13,10,2]:N3:
4:N6:[14,10,3]:..:
4:N9:66:4:N4:
[0,11,0]:4:N9:[11,11,0]:N5:
4:N8:[12,11,1]:N4:
4:N7:[13,11,2]:N3:
4:N6:[14,11,3]:..:
4:N9:4,3:4:N4:
