C0,0,2
[2,6,4]:14:N13:
[2,6,5]:14:N13:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,7,4]:15:N13:
[2,7,5]:15:N13:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:1:N13:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:N14:
[1,9,0]:2:.:[5,9,0]:40:[9,9,0]:2:
[1,9,1]:2:.:[9,9,1]:.:
[1,9,2]:2:.:[9,9,2]:.:46:N5:
[1,9,3]:2:N14:
[1,9,4]:2:[11,9,4]:10:
[1,9,5]:2:[9,9,5]:10:
[1,9,6]:2:[4,9,6]:10:
[1,9,7]:2:[6,9,7]:10:[9,9,7]:11:[12,9,7]:.:[15,9,7]:.:
[1,9,8]:2:N14:
[1,10,0]:2:.:[9,10,0]:.:
[1,10,1]:2:45:[9,10,1]:2:
[1,10,2]:2:.:[9,10,2]:.:
[1,10,3]:2:N3:6:2:N6:6:2:.:
[1,10,4]:2:
[1,10,5]:2:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:N14:
[1,11,0]:2:.:[9,11,0]:.:
[1,11,1]:2:.:[9,11,1]:.:
[1,11,2]:2:.:[9,11,2]:.:
[1,11,3]:2:N14:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:N14:
[2,12,0]:2,2:N13:
[2,12,1]:2,2:N13:
[2,12,2]:2,2:N13:
[2,12,3]:2,2:N13:
C1,0,2
[0,6,4]:14:N15:
14:N15:
14:N15:
14:N15:
[0,7,4]:15:N15:
15:N15:
15:N15:
15:N15:
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
1:N15:
1:N15:
1:N15:
1:N15:
3:N15:
[1,9,0]:2:..:[7,9,0]:N3:
[1,9,1]:2:..:[7,9,1]:N3:
[0,9,2]:46:2:..:[7,9,2]:N3:34:
[0,9,3]:2:N4:27,2,1:2:N9:
[3,9,4]:10:[12,9,4]:11:
[2,9,5]:16:[5,9,5]:11:[9,9,5]:16:[15,9,5]:10:
[7,9,6]:10:[13,9,6]:.:
[2,9,7]:10:.:
[0,9,8]:2:N4:25:2:N9:
[1,10,0]:2:..:[7,10,0]:N3:
[1,10,1]:43:2:56:[7,10,1]:.:2:.:
[1,10,2]:2:..:[7,10,2]:N3:
[0,10,3]:2:N4:[6,10,3]:N7:6:2:.:
[0,10,8]:2:N4:66:2:N9:
[1,11,0]:2:..:[7,11,0]:N3:
[1,11,1]:2:..:[7,11,1]:N3:
[1,11,2]:2:..:[7,11,2]:N3:
[0,11,3]:2:N15:
[0,11,8]:2:N15:
[0,12,0]:2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
C1,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N10:61:3:..:61:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:27,2,1:[9,9,0]:.:
[0,9,1]:2:.:[9,9,1]:N7:
41,3:2:[4,9,2]:N3:[9,9,2]:.:41,1:42,1:[13,9,2]:2:41,1:42,1:
[1,9,3]:2:[4,9,3]:.:[6,9,3]:.:[9,9,3]:.:[13,9,3]:.:
[1,9,4]:2:[4,9,4]:.:[6,9,4]:.:[9,9,4]:.:[13,9,4]:.:
[0,9,5]:2:.:[4,9,5]:.:[6,9,5]:.:[9,9,5]:..:29,2,1:2:..:29,2,1:
[1,9,6]:29,1,1:[4,9,6]:2:[6,9,6]:.:[9,9,6]:29,3,1:
[0,9,7]:2:.:[4,9,7]:.:[6,9,7]:.:[9,9,7]:..:29,0,1:2:..:29,0,1:
[1,9,8]:2:[4,9,8]:N3:[9,9,8]:.:[13,9,8]:.:
[1,9,9]:2:[9,9,9]:.:[13,9,9]:.:
[1,9,10]:2:[9,9,10]:.:[11,9,10]:42,3:41,3:2:[15,9,10]:42,3:
2:N4:27,2,1:2:N9:
46:2:N3:[6,9,12]:N4:34:
[1,9,13]:2:N3:27,2,1:2:N3:
[1,9,14]:2:..:[7,9,14]:N3:
[1,9,15]:27,1,1:[3,9,15]:.:[7,9,15]:27,3,1:[9,9,15]:.:[12,9,15]:40,1:39:40,3:
[0,10,1]:2:.:[9,10,1]:N7:
[1,10,2]:2:[4,10,2]:N3:[9,10,2]:.:[13,10,2]:.:
[1,10,3]:2:[4,10,3]:.:[6,10,3]:.:[9,10,3]:.:[13,10,3]:.:
[1,10,4]:2:[4,10,4]:.:[6,10,4]:.:[9,10,4]:.:[13,10,4]:.:
[0,10,5]:2:.:[4,10,5]:.:[6,10,5]:.:[9,10,5]:..:[12,10,5]:N3:
[4,10,6]:2:[6,10,6]:.:
[0,10,7]:2:.:[4,10,7]:.:[6,10,7]:.:[9,10,7]:..:[12,10,7]:N3:
[1,10,8]:2:[4,10,8]:N3:[9,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[9,10,9]:.:[13,10,9]:.:
[1,10,10]:2:[9,10,10]:.:[13,10,10]:.:
[0,10,11]:2:N4:[6,10,11]:N10:
[1,10,12]:2:N3:[6,10,12]:N4:
[1,10,13]:43:2:..:[6,10,13]:N4:
[1,10,14]:2:..:[7,10,14]:N3:
[1,11,0]:2:[9,11,0]:.:
[0,11,1]:2:.:[9,11,1]:N7:
[1,11,2]:2:[4,11,2]:N3:[9,11,2]:.:[13,11,2]:.:
[1,11,3]:2:[4,11,3]:.:[6,11,3]:.:[9,11,3]:.:[13,11,3]:.:
[1,11,4]:2:[4,11,4]:.:[6,11,4]:.:[9,11,4]:.:[13,11,4]:.:
[0,11,5]:2:.:[4,11,5]:.:[6,11,5]:.:[9,11,5]:N7:
[1,11,6]:2:[4,11,6]:.:[6,11,6]:.:[9,11,6]:.:
[0,11,7]:2:.:[4,11,7]:.:[6,11,7]:.:[9,11,7]:N7:
[1,11,8]:2:[4,11,8]:N3:[9,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[9,11,9]:.:[13,11,9]:.:
[1,11,10]:2:[9,11,10]:.:[13,11,10]:.:
[0,11,11]:2:N15:
[1,11,12]:2:N3:[6,11,12]:N4:
[1,11,13]:2:N8:
[1,11,14]:2:..:[7,11,14]:N3:
[1,11,15]:2:[3,11,15]:.:[7,11,15]:.:[9,11,15]:.:
[0,12,0]:2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,1:N15:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
2,2:N8:2,3:N6:
C0,0,0
[2,6,2]:14:N13:
[2,6,3]:14:N13:
[2,6,4]:14:N13:
[2,6,5]:14:N13:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[2,6,10]:14:N13:
[2,6,11]:14:N13:
[2,6,12]:14:N13:
[2,6,13]:14:N13:
[2,6,15]:14:N13:
[2,7,2]:15:N13:
[2,7,3]:15:N13:
[2,7,4]:15:N13:
[2,7,5]:15:N13:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[2,7,10]:15:N13:
[2,7,11]:15:N13:
[2,7,12]:15:N13:
[2,7,13]:15:N13:
[2,7,15]:7:N13:
[1,8,1]:3:N14:
[1,8,2]:3:1:N13:
[1,8,3]:3:1:N13:
[1,8,4]:3:1:N13:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:1:N13:
[1,8,11]:3:1:N13:
[1,8,12]:3:1:N13:
[1,8,13]:3:1:N13:
[1,8,14]:3:N14:
[1,8,15]:3:7:N13:
[1,9,1]:2:N14:
[1,9,2]:2:[9,9,2]:11:
[1,9,3]:2:10:
[1,9,4]:2:10:[12,9,4]:16:
[1,9,5]:2:[3,9,5]:11:
[1,9,6]:2:[5,9,6]:10:
[1,9,7]:2:[9,9,7]:11:
[1,9,8]:2:[8,9,8]:10:
[1,9,9]:2:[8,9,9]:16:[13,9,9]:11:
[1,9,10]:2:
[1,9,11]:2:[4,9,11]:16:[11,9,11]:10:
[1,9,12]:2:[9,9,12]:16:
[1,9,13]:2:[6,9,13]:11:
[1,9,14]:2:N14:
[1,9,15]:2:
[1,10,1]:2:N14:
[1,10,2]:2:
[1,10,3]:2:
[1,10,4]:2:
[1,10,5]:2:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:
[1,10,11]:2:
[1,10,12]:2:
[1,10,13]:2:
[1,10,14]:2:N14:
[1,10,15]:2:
[1,11,1]:2:N14:
[1,11,2]:2:
[1,11,3]:2:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:
[1,11,11]:2:
[1,11,12]:2:
[1,11,13]:2:
[1,11,14]:2:N14:
[1,11,15]:2:
[2,12,14]:2,1:N13:
[2,12,15]:2,1:N13:
C1,0,0
[0,6,2]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N3:[7,6,13]:N9:
[0,6,15]:14:[10,6,15]:N6:
[0,7,2]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N3:[7,7,13]:N9:
[0,7,15]:7:[10,7,15]:N6:
[0,8,1]:3:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N3:3:..:1:N8:
3:N15:
7:3:N8:7:N5:
[0,9,1]:2:N15:
[3,9,2]:64,1:[6,9,2]:16,1:64,1:
[3,9,3]:64,1:[7,9,3]:.:[15,9,3]:16:
[3,9,4]:64,1:[7,9,4]:.:[11,9,4]:10:[13,9,4]:16:
[3,9,5]:64,1:[7,9,5]:.:[10,9,5]:10:
[3,9,6]:64,1:[7,9,6]:.:[13,9,6]:16:[15,9,6]:10:
[2,9,7]:10:[15,9,7]:16:
[3,9,8]:64,1:[7,9,8]:.:[15,9,8]:16:
[3,9,9]:64,1:[7,9,9]:.:
[3,9,10]:64,1:[7,9,10]:.:[11,9,10]:16:
[0,9,11]:10:[3,9,11]:64,1:16:[7,9,11]:64,1:11:[12,9,11]:10:[15,9,11]:.:
[3,9,12]:64,1:[7,9,12]:.:[11,9,12]:11:
[3,9,13]:64,1:2:27,0,1:2:64,1:[14,9,13]:16:
[0,9,14]:2:N4:[6,9,14]:N10:
[1,9,15]:2:N3:27,2,1:2:N3:
[0,10,1]:2:N15:
[4,10,13]:2:[6,10,13]:.:
[0,10,14]:2:N4:[6,10,14]:N10:
[1,10,15]:2:N3:[6,10,15]:N4:
[0,11,1]:2:N15:
[4,11,13]:2:..:
[0,11,14]:2:N4:[6,11,14]:N10:
[1,11,15]:2:N8:
[0,12,14]:2,1:N15:
2,1:N15:
C2,0,2
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,7,4]:15:N8:
[0,7,5]:15:N8:
[0,7,6]:15:N8:
[0,7,7]:15:N8:
[0,8,0]:3:N3:30:..:3:..:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:1:N8:3:
[0,8,5]:1:N8:3:
[0,8,6]:1:N8:3:
[0,8,7]:1:N8:3:
[0,8,8]:3:N9:
[1,9,0]:2:[8,9,0]:..:
[1,9,1]:27,3,1:[9,9,1]:2:
[0,9,2]:34:2:50,1:[8,9,2]:50,3:2:
[0,9,3]:2:N9:
[2,9,4]:11:[7,9,4]:10:11:2:
[3,9,5]:10:[9,9,5]:2:
[9,9,6]:2:
[9,9,7]:2:
[0,9,8]:2:N9:
[1,10,0]:2:[8,10,0]:..:
[9,10,1]:2:
[1,10,2]:2:[9,10,2]:.:
[0,10,3]:2:N4:6:2:N3:
[9,10,4]:2:
[9,10,5]:2:
[9,10,6]:2:
[9,10,7]:2:
[0,10,8]:2:N9:
[1,11,0]:2:[8,11,0]:..:
[1,11,1]:2:[9,11,1]:.:
[1,11,2]:2:[9,11,2]:.:
[0,11,3]:2:N9:
[9,11,4]:2:
[9,11,5]:2:
[9,11,6]:2:
[9,11,7]:2:
[0,11,8]:2:N9:
[0,12,0]:2,3:N8:
[0,12,1]:2,3:N8:
[0,12,2]:2,3:N8:
[0,12,3]:2,3:N8:
C0,0,1
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:.:61:3:..:61:3:..:61:3:..:61:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:
[1,9,1]:2:N14:
[1,9,2]:2:[3,9,2]:42,3:41,3:2:[7,9,2]:42,3:41,3:2:[11,9,2]:42,3:41,3:2:[15,9,2]:42,3:
[1,9,3]:2:[5,9,3]:.:[9,9,3]:.:[13,9,3]:.:
[1,9,4]:2:[5,9,4]:.:[9,9,4]:.:[13,9,4]:.:
[1,9,5]:2:.:29,2,1:2:..:29,2,1:2:..:29,2,1:2:..:29,0,1:
[1,9,6]:2:
[1,9,7]:2:.:29,0,1:2:..:29,0,1:2:..:29,0,1:2:..:29,0,1:
[1,9,8]:2:[5,9,8]:.:[9,9,8]:.:[13,9,8]:.:
[1,9,9]:2:[5,9,9]:.:[9,9,9]:.:[13,9,9]:.:
[1,9,10]:2:41,1:42,1:[5,9,10]:2:41,1:42,1:[9,9,10]:2:41,1:42,1:[13,9,10]:2:41,1:42,1:
[1,9,11]:2:N14:
[1,9,12]:2:.:[4,9,12]:40,1:39:40,3:[9,9,12]:2:46:N5:
[1,9,13]:2:.:[9,9,13]:27,1,1:
[1,9,14]:2:.:[5,9,14]:40,2:[9,9,14]:2:
[1,9,15]:2:.:[4,9,15]:40,1:39:40,3:[9,9,15]:2:
[1,10,0]:2:
[1,10,1]:2:N14:
[1,10,2]:2:[5,10,2]:.:[9,10,2]:.:[13,10,2]:.:
[1,10,3]:2:[5,10,3]:.:[9,10,3]:.:[13,10,3]:.:
[1,10,4]:2:[5,10,4]:.:[9,10,4]:.:[13,10,4]:.:
[1,10,5]:2:.:[4,10,5]:N3:[8,10,5]:N3:[12,10,5]:N3:
[1,10,6]:6:
[1,10,7]:2:.:[4,10,7]:N3:[8,10,7]:N3:[12,10,7]:N3:
[1,10,8]:2:[5,10,8]:.:[9,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[5,10,9]:.:[9,10,9]:.:[13,10,9]:.:
[1,10,10]:2:[5,10,10]:.:[9,10,10]:.:[13,10,10]:.:
[1,10,11]:2:N14:
[1,10,12]:2:.:[9,10,12]:.:
[1,10,13]:2:45:
[1,10,14]:2:.:[9,10,14]:.:
[1,10,15]:2:.:[9,10,15]:.:
[1,11,0]:2:
[1,11,1]:2:N14:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:[13,11,2]:.:
[1,11,3]:2:[5,11,3]:.:[9,11,3]:.:[13,11,3]:.:
[1,11,4]:2:[5,11,4]:.:[9,11,4]:.:[13,11,4]:.:
[1,11,5]:2:N14:
[1,11,6]:2:
[1,11,7]:2:N14:
[1,11,8]:2:[5,11,8]:.:[9,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[5,11,9]:.:[9,11,9]:.:[13,11,9]:.:
[1,11,10]:2:[5,11,10]:.:[9,11,10]:.:[13,11,10]:.:
[1,11,11]:2:N14:
[1,11,12]:2:.:[9,11,12]:.:
[1,11,13]:2:.:[9,11,13]:.:
[1,11,14]:2:.:[9,11,14]:.:
[1,11,15]:2:.:[9,11,15]:.:
[2,12,0]:2,1:N13:
[2,12,1]:2,1:N13:
[2,12,2]:2,1:N13:
[2,12,3]:2,1:N13:
[2,12,4]:2,1:N13:
[2,12,5]:2,1:N13:
[2,12,6]:2,1:N13:
[2,12,7]:2,1:N13:
[2,12,8]:2,1:N13:
[2,12,9]:2,1:N13:
[2,12,10]:2,1:N13:
[2,12,11]:2,2:N13:
[2,12,12]:2,2:N13:
[2,12,13]:2,2:N13:
[2,12,14]:2,2:N13:
[2,12,15]:2,2:N13:
C2,0,1
[0,8,0]:3:N9:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:..:61:3:..:61:3:.:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[0,8,10]:3:N9:
[0,8,11]:3:N9:
[0,8,12]:3:N9:
[0,8,13]:3:N9:
[0,8,14]:3:N3:30:..:3:..:
[0,8,15]:3:N3:30:..:3:..:
[9,9,0]:2:
[0,9,1]:2:N9:
[1,9,2]:2:41,1:42,1:[5,9,2]:2:41,1:42,1:[9,9,2]:2:
[1,9,3]:2:[5,9,3]:.:[9,9,3]:.:
[1,9,4]:2:[5,9,4]:.:[9,9,4]:.:
[0,9,5]:2:..:29,2,1:2:..:29,2,1:2:.:
[9,9,6]:2:
[0,9,7]:2:..:29,0,1:2:..:29,0,1:2:.:
[1,9,8]:2:[5,9,8]:.:[9,9,8]:.:
[1,9,9]:2:[5,9,9]:.:[9,9,9]:.:
[0,9,10]:41,3:2:[3,9,10]:42,3:41,3:2:[7,9,10]:42,3:41,3:2:
[0,9,11]:2:N9:
[0,9,12]:34:2:41,2:51,2:[7,9,12]:.:41,2:2:
[1,9,13]:2:42,2:[8,9,13]:.:2:
[1,9,14]:2:[8,9,14]:..:
[1,9,15]:2:[8,9,15]:44:2:
[9,10,0]:2:
[0,10,1]:2:N9:
[1,10,2]:2:[5,10,2]:.:[9,10,2]:.:
[1,10,3]:2:[5,10,3]:.:[9,10,3]:.:
[1,10,4]:2:[5,10,4]:.:[9,10,4]:.:
[0,10,5]:2:..:[4,10,5]:N3:[8,10,5]:..:
[9,10,6]:6:
[0,10,7]:2:..:[4,10,7]:N3:[8,10,7]:..:
[1,10,8]:2:[5,10,8]:.:[9,10,8]:.:
[1,10,9]:2:[5,10,9]:.:[9,10,9]:.:
[1,10,10]:2:[5,10,10]:.:[9,10,10]:.:
[0,10,11]:2:N9:
[1,10,12]:2:[9,10,12]:.:
[1,10,13]:2:[9,10,13]:.:
[1,10,14]:2:[8,10,14]:..:
[1,10,15]:2:[8,10,15]:..:
[9,11,0]:2:
[0,11,1]:2:N9:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:
[1,11,3]:2:[5,11,3]:.:[9,11,3]:.:
[1,11,4]:2:[5,11,4]:.:[9,11,4]:.:
[0,11,5]:2:N9:
[9,11,6]:2:
[0,11,7]:2:N9:
[1,11,8]:2:[5,11,8]:.:[9,11,8]:.:
[1,11,9]:2:[5,11,9]:.:[9,11,9]:.:
[1,11,10]:2:[5,11,10]:.:[9,11,10]:.:
[0,11,11]:2:N9:
[1,11,12]:2:[9,11,12]:.:
[1,11,13]:2:[9,11,13]:.:
[1,11,14]:2:[8,11,14]:..:
[1,11,15]:2:[8,11,15]:..:
[0,12,0]:2,1:N8:
[0,12,1]:2,1:N8:
[0,12,2]:2,1:N8:
[0,12,3]:2,1:N8:
[0,12,4]:2,1:N8:
[0,12,5]:2,1:N8:
[0,12,6]:2,1:N8:
[0,12,7]:2,1:N8:
[0,12,8]:2,1:N8:
[0,12,9]:2,1:N8:
[0,12,10]:2,1:N8:
[0,12,11]:2,3:N8:
[0,12,12]:2,3:N8:
[0,12,13]:2,3:N8:
[0,12,14]:2,3:N8:
[0,12,15]:2,3:N8:
C2,0,0
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,6,9]:14:N8:
[0,6,10]:14:N8:
[0,6,11]:14:N8:
[0,6,12]:14:N8:
[0,6,13]:14:N8:
[0,6,15]:14:N8:
[0,7,2]:15:N8:
[0,7,3]:15:N8:
[0,7,4]:15:N8:
[0,7,5]:15:N8:
[0,7,6]:15:N8:
[0,7,7]:15:N8:
[0,7,8]:15:N8:
[0,7,9]:15:N8:
[0,7,10]:15:N8:
[0,7,11]:15:N8:
[0,7,12]:15:N8:
[0,7,13]:15:N8:
[0,7,15]:7:N8:
[0,8,1]:3:N9:
[0,8,2]:1:N8:3:
[0,8,3]:1:N8:3:
[0,8,4]:1:N8:3:
[0,8,5]:1:N8:3:
[0,8,6]:1:N8:3:
[0,8,7]:1:N8:3:
[0,8,8]:1:N8:3:
[0,8,9]:1:N8:3:
[0,8,10]:1:N8:3:
[0,8,11]:1:N8:3:
[0,8,12]:1:N8:3:
[0,8,13]:1:N8:3:
[0,8,14]:3:N9:
[0,8,15]:7:N8:3:
[0,9,1]:2:N9:
[2,9,2]:10:[9,9,2]:2:
[9,9,3]:2:
[9,9,4]:2:
[3,9,5]:10:[6,9,5]:.:[9,9,5]:2:
[5,9,6]:11:[7,9,6]:10:[9,9,6]:2:
[9,9,7]:2:
[9,9,8]:2:
[9,9,9]:2:
[2,9,10]:11:[9,9,10]:2:
[3,9,11]:10:[6,9,11]:16:[9,9,11]:2:
[5,9,12]:16:[9,9,12]:2:
[9,9,13]:2:
[0,9,14]:2:N9:
[9,9,15]:2:
[0,10,1]:2:N9:
[9,10,2]:2:
[9,10,3]:2:
[9,10,4]:2:
[9,10,5]:2:
[9,10,6]:2:
[9,10,7]:2:
[9,10,8]:2:
[9,10,9]:2:
[9,10,10]:2:
[9,10,11]:2:
[9,10,12]:2:
[9,10,13]:2:
[0,10,14]:2:N9:
[9,10,15]:2:
[0,11,1]:2:N9:
[9,11,2]:2:
[9,11,3]:2:
[9,11,4]:2:
[9,11,5]:2:
[9,11,6]:2:
[9,11,7]:2:
[9,11,8]:2:
[9,11,9]:2:
[9,11,10]:2:
[9,11,11]:2:
[9,11,12]:2:
[9,11,13]:2:
[0,11,14]:2:N9:
[9,11,15]:2:
[0,12,14]:2,1:N8:
[0,12,15]:2,1:N8:
