C0,0,2
[11,6,0]:14:
[11,6,1]:14:
[11,6,2]:14:
[2,6,3]:14:N13:
[2,6,4]:14:N13:
[2,6,5]:14:N13:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[11,7,0]:15:
[11,7,1]:15:
[11,7,2]:15:
[2,7,3]:15:N13:
[2,7,4]:15:N13:
[2,7,5]:15:N13:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[1,8,0]:3:N9:15:3:N3:
[1,8,1]:3:N9:15:3:N3:
[1,8,2]:3:N9:15:3:N3:
[1,8,3]:3:1:N8:15:1:N3:
[1,8,4]:3:1:N8:15:N4:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:N14:
[1,9,0]:2:N4:27,2,1:2:N3:[12,9,0]:.:34:
[1,9,1]:2:.:41,1:42,1:[9,9,1]:32:2:[12,9,1]:.:
[1,9,2]:2:N9:[12,9,2]:N4:
[1,9,3]:2:[4,9,3]:16:
[1,9,4]:2:[10,9,4]:16:
[1,9,5]:2:[12,9,5]:16:10:
[1,9,6]:2:[5,9,6]:10:[12,9,6]:.:
[1,9,7]:2:10:[12,9,7]:16:
[1,9,8]:2:16:[6,9,8]:10:[15,9,8]:.:
[1,9,9]:2:[12,9,9]:16:[15,9,9]:.:
[1,9,10]:2:N14:
[1,10,0]:2:N4:[7,10,0]:N4:[12,10,0]:.:
[1,10,1]:2:.:[9,10,1]:33:2:[12,10,1]:.:
[1,10,2]:2:N4:6:2:N3:[12,10,2]:N4:
[1,10,3]:2:
[1,10,4]:2:
[1,10,5]:2:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:N14:
[1,11,0]:2:N9:[12,11,0]:.:
[1,11,1]:2:.:[10,11,1]:.:[12,11,1]:.:
[1,11,2]:2:N9:[12,11,2]:N4:
[1,11,3]:2:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:N14:
[2,12,0]:19,1:N8:[12,12,0]:19:N3:
[2,12,1]:19,1:N8:[12,12,1]:19:N3:
[2,12,2]:19,1:N8:[12,12,2]:19:N3:
C1,0,2
[11,6,0]:14:
[11,6,1]:14:
[11,6,2]:14:
[0,6,3]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
[11,7,0]:15:
[11,7,1]:15:
[11,7,2]:15:
[0,7,3]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
[0,8,0]:3:N10:15:3:N3:
3:N10:15:3:N3:
3:N10:15:3:N3:
1:N10:15:1:N3:
15:N15:
1:N5:15:1:N8:
1:N5:15:1:N8:
1:N5:15:1:N8:
1:N5:15:1:N8:
1:N5:15:1:N8:
3:N15:
[9,9,0]:40,2:2:[12,9,0]:.:
[8,9,1]:40,1:39:2:[12,9,1]:.:
[0,9,2]:2:N10:[12,9,2]:N4:
[5,9,3]:16:
[3,9,5]:10:[7,9,5]:16:[14,9,5]:.:
[1,9,6]:10:[13,9,6]:.:
[7,9,7]:10:11:[12,9,7]:.:
[9,9,8]:11:[15,9,8]:10:
[4,9,9]:10:[13,9,9]:11:[15,9,9]:10:
2:N5:25:2:N8:
[10,10,0]:2:[12,10,0]:.:
[10,10,1]:2:[12,10,1]:.:
[0,10,2]:6:2:N9:[12,10,2]:N3:6:
[0,10,10]:2:N5:66:2:N8:
[10,11,0]:2:[12,11,0]:.:
[10,11,1]:2:[12,11,1]:.:
[0,11,2]:2:N10:[12,11,2]:N4:
[0,11,10]:2:N15:
[0,12,0]:19:N10:[12,12,0]:19,1:N3:
19:N10:[12,12,1]:19,1:N3:
19:N10:[12,12,2]:19,1:N3:
C1,0,1
[3,6,0]:14:N6:
[3,6,1]:14:
[0,6,2]:14:N3:
[0,6,8]:14:N6:
[1,6,9]:14:
[1,6,10]:14:
[1,6,11]:14:
[1,6,12]:14:
[1,6,13]:14:
[0,6,14]:14:.:[11,6,14]:N5:
[11,6,15]:14:
[3,7,0]:15:N6:
[3,7,1]:15:
[0,7,2]:15:N3:
[0,7,8]:15:N6:
[1,7,9]:15:
[1,7,10]:15:
[1,7,11]:15:
[1,7,12]:15:
[1,7,13]:15:
[0,7,14]:15:.:[11,7,14]:N5:
[11,7,15]:15:
[0,8,0]:3:..:1:N6:3:N5:
3:..:1:3:N11:
1:N3:3:N11:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
1:15:1:N4:3:N8:
3:15:3:N13:
3:15:3:N13:
3:15:3:30:N3:3:N8:
3:15:3:N13:
3:15:3:N13:
15:.:3:N8:15:N4:
3:N10:15:3:N3:
42,3:41,3:2:11:[10,9,0]:2:[12,9,0]:40,1:39:40,3:
[0,9,1]:2:..:[4,9,1]:N7:[13,9,1]:40:
[4,9,2]:27,3,1:[10,9,2]:27,1,1:
[0,9,3]:2:N4:[10,9,3]:.:
[0,9,4]:2:N4:[10,9,4]:.:
[0,9,5]:27,1,1:[4,9,5]:2:[10,9,5]:.:
[0,9,6]:2:[4,9,6]:27,1,1:[10,9,6]:2:
[0,9,7]:2:28,2,1:2:N5:27,0,1:2:N6:
[6,9,8]:16:2:
[0,9,9]:2:[2,9,9]:N6:50,1:
[0,9,10]:2:[2,9,10]:.:41,1:42,1:32:51,2:2:34:[12,9,10]:51:32:42,3:41,3:
2:[2,9,11]:.:[7,9,11]:N9:
2:[2,9,12]:.:[15,9,12]:34:
2:[2,9,13]:.:[5,9,13]:..:27,2,1:2:N7:
[2,9,14]:2:[5,9,14]:.:34:[9,9,14]:.:2:
[0,9,15]:27,0,1:2:..:28,2,1:2:[10,9,15]:27,1,1:[12,9,15]:2:N3:
[2,10,0]:2:[10,10,0]:.:
[0,10,1]:2:..:[4,10,1]:N7:
[0,10,3]:2:N4:[10,10,3]:.:
[0,10,4]:2:.:43:2:.:[10,10,4]:.:
[4,10,5]:2:[10,10,5]:.:
[0,10,6]:2:[10,10,6]:.:
[0,10,7]:2:[2,10,7]:N6:[9,10,7]:N7:
[7,10,8]:2:
[0,10,9]:2:[2,10,9]:N6:
[0,10,10]:2:[2,10,10]:.:[5,10,10]:33:[7,10,10]:2:[13,10,10]:33:
[0,10,11]:2:[2,10,11]:.:[7,10,11]:N9:
2:[2,10,12]:.:
[0,10,13]:2:[2,10,13]:.:[5,10,13]:..:[8,10,13]:N8:
[2,10,14]:2:[5,10,14]:.:[10,10,14]:.:
[1,10,15]:2:..:[5,10,15]:.:[12,10,15]:N4:
[2,11,0]:2:[10,11,0]:.:
[0,11,1]:2:..:[4,11,1]:N7:
[4,11,2]:2:[10,11,2]:.:
[0,11,3]:2:N4:[10,11,3]:.:
[0,11,4]:2:N4:[10,11,4]:.:
[0,11,5]:2:[4,11,5]:.:[10,11,5]:.:
[0,11,6]:2:[4,11,6]:.:[10,11,6]:.:
[0,11,7]:2:N15:
[7,11,8]:2:
[0,11,9]:2:[2,11,9]:N6:
[0,11,10]:2:[2,11,10]:.:[7,11,10]:.:
[0,11,11]:2:[2,11,11]:.:[7,11,11]:N9:
2:[2,11,12]:.:
[0,11,13]:2:[2,11,13]:.:[5,11,13]:N11:
[2,11,14]:2:[5,11,14]:.:[10,11,14]:.:
[0,11,15]:2:N5:[10,11,15]:.:[12,11,15]:N4:
19,2:..:[10,12,0]:19,3:N5:
19,2:..:[4,12,1]:N6:19,3:N5:
[4,12,2]:19,2:N5:19,3:N5:
19,1:N3:19,2:N5:19,3:N5:
19,1:N3:19,2:N5:19,3:N5:
19,1:N3:19,2:N5:19,3:N5:
19,1:N3:19,2:N5:19,3:N5:
19,1:N15:
[7,12,8]:19,1:N8:
19,1:[2,12,9]:N14:
19,1:[2,12,10]:N14:
19,1:[2,12,11]:N14:
19,1:[2,12,12]:N14:
19,1:[2,12,13]:N14:
[2,12,14]:19,1:N8:
[0,12,15]:19:.:19,1:N8:[12,12,15]:N4:
C0,0,0
[2,6,2]:14:N13:
[2,6,3]:14:N13:
[2,6,4]:14:N13:
[2,6,5]:14:N13:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[2,6,10]:14:N6:
[2,6,11]:14:N6:
[2,6,12]:14:N6:
[2,6,13]:14:
[2,6,14]:14:
[2,6,15]:14:
[2,7,2]:15:N13:
[2,7,3]:15:N13:
[2,7,4]:15:N13:
[2,7,5]:15:N13:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[2,7,10]:15:N6:
[2,7,11]:15:N6:
[2,7,12]:15:N6:
[2,7,13]:15:
[2,7,14]:15:
[2,7,15]:15:
[1,8,1]:3:N14:
[1,8,2]:3:1:N13:
[1,8,3]:3:1:N13:
[1,8,4]:3:1:N13:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:1:N6:3:N6:
[1,8,11]:3:1:N6:3:N6:
[1,8,12]:3:1:N6:3:N6:
[1,8,13]:3:1:3:N12:
[1,8,14]:3:1:3:N12:
[1,8,15]:3:1:3:N12:
[1,9,1]:2:N14:
[1,9,2]:2:10:[4,9,2]:11:10:[9,9,2]:16:[12,9,2]:10:
[1,9,3]:2:[15,9,3]:10:
[1,9,4]:2:[3,9,4]:10:[6,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[7,9,5]:16:10:[11,9,5]:.:[14,9,5]:.:
[1,9,6]:2:[5,9,6]:10:[7,9,6]:16:[12,9,6]:10:
[1,9,7]:2:
[1,9,8]:2:[6,9,8]:10:[10,9,8]:11:[12,9,8]:10:[15,9,8]:.:
[1,9,9]:2:[5,9,9]:11:[12,9,9]:10:
[1,9,10]:2:[4,9,10]:16:[9,9,10]:2:N6:
[1,9,11]:2:[5,9,11]:10:[9,9,11]:2:50,1:
[1,9,12]:2:[6,9,12]:11:[9,9,12]:2:
[1,9,13]:2:[3,9,13]:N7:27,0,1:2:N4:
[1,9,14]:2:[3,9,14]:.:32:[12,9,14]:2:
[1,9,15]:2:[3,9,15]:.:41,1:42,1:51:[12,9,15]:2:
[1,10,1]:2:N14:
[1,10,2]:2:
[1,10,3]:2:
[1,10,4]:2:
[1,10,5]:2:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:[9,10,10]:N4:6:2:.:
[1,10,11]:2:[9,10,11]:.:
[1,10,12]:2:[9,10,12]:.:
[1,10,13]:2:[3,10,13]:N3:6:2:..:[11,10,13]:N5:
[1,10,14]:2:[3,10,14]:.:33:[12,10,14]:2:
[1,10,15]:2:[3,10,15]:.:[12,10,15]:.:
[1,11,1]:2:N14:
[1,11,2]:2:
[1,11,3]:2:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:[9,11,10]:N7:
[1,11,11]:2:[9,11,11]:.:
[1,11,12]:2:[9,11,12]:.:
[1,11,13]:2:[3,11,13]:N13:
[1,11,14]:2:[3,11,14]:.:[12,11,14]:.:
[1,11,15]:2:[3,11,15]:.:[12,11,15]:.:
[9,12,10]:19,3:..:19,2:N3:
[9,12,11]:19,3:..:19,2:N3:
[9,12,12]:19,3:..:19,2:N3:
[3,12,13]:19,2:N12:
[3,12,14]:19,2:N12:
[3,12,15]:19,2:N12:
C1,0,0
[0,6,2]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N5:[13,6,7]:N3:
14:N5:[13,6,8]:N3:
14:N5:[13,6,9]:N3:
[9,6,14]:14:N6:
[9,6,15]:14:
[0,7,2]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N5:[13,7,7]:N3:
15:N5:[13,7,8]:N3:
15:N5:[13,7,9]:N3:
[9,7,14]:15:N6:
[9,7,15]:15:
[0,8,1]:3:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N5:3:N6:1:..:
1:N5:3:N6:1:..:
1:N5:3:N6:1:..:
3:N15:
3:N15:
3:N15:
3:N15:
3:N8:1:N6:
3:N8:1:3:N5:
[0,9,1]:2:N15:
[2,9,2]:16:[7,9,2]:10:[13,9,2]:.:
[0,9,3]:10:[4,9,3]:.:[7,9,3]:.:[14,9,3]:11:
[2,9,4]:10:[8,9,4]:.:
[4,9,5]:10:11:[15,9,5]:10:
[7,9,6]:11:16:[13,9,6]:10:
[1,9,7]:16:10:[5,9,7]:16:2:N6:
[6,9,8]:2:34:[9,9,8]:40,2:[11,9,8]:34:2:[14,9,8]:11:
[4,9,9]:10:[6,9,9]:2:[8,9,9]:40,1:39:40,3:[12,9,9]:2:[15,9,9]:10:
2:N6:[9,9,10]:40:[12,9,10]:2:N3:
[2,9,11]:27,1,1:
[2,9,12]:2:
[0,9,13]:2:27,0,1:2:34:[7,9,13]:.:2:N7:
[2,9,14]:2:..:44:2:..:[11,9,14]:11:16:
[2,9,15]:2:N6:[10,9,15]:N6:
[0,10,1]:2:N15:
[6,10,7]:2:..:6:2:..:
[6,10,8]:2:[12,10,8]:.:
[6,10,9]:2:[12,10,9]:.:
[0,10,10]:2:N6:[12,10,10]:N4:
[2,10,12]:2:
[0,10,13]:2:[2,10,13]:.:[8,10,13]:N8:
[2,10,14]:2:N6:
[2,10,15]:2:N6:[10,10,15]:N6:
[0,11,1]:2:N15:
[6,11,7]:2:N6:
[6,11,8]:2:[12,11,8]:.:
[6,11,9]:2:[12,11,9]:.:
[0,11,10]:2:N6:[12,11,10]:N4:
[2,11,11]:2:
[2,11,12]:2:
[0,11,13]:2:..:[8,11,13]:N8:
[2,11,14]:2:N6:
[2,11,15]:2:N6:[10,11,15]:N6:
[6,12,7]:19,3:N6:
[6,12,8]:19,3:N6:
[6,12,9]:19,3:N6:
[0,12,10]:19,2:..:19,3:N12:
19,2:..:19,3:N12:
19,2:..:19,3:N12:
19,2:..:19,3:N12:
19,2:..:19,3:N5:
[0,12,15]:19,2:..:19,3:N5:[10,12,15]:N6:
C2,0,2
[9,6,0]:14:
[9,6,1]:14:
[9,6,2]:14:
[0,6,3]:14:N9:
[0,6,4]:14:N9:
[0,6,5]:14:N9:
[0,6,6]:14:N9:
[0,6,7]:14:N9:
[0,6,8]:14:N9:
[0,6,9]:14:N9:
[9,7,0]:15:
[9,7,1]:15:
[9,7,2]:15:
[0,7,3]:15:N9:
[0,7,4]:15:N9:
[0,7,5]:15:N9:
[0,7,6]:15:N9:
[0,7,7]:15:N9:
[0,7,8]:15:N9:
[0,7,9]:15:N9:
[0,8,0]:3:N8:15:3:
[0,8,1]:3:N8:15:3:
[0,8,2]:3:N8:15:3:
[0,8,3]:1:N8:15:3:
[0,8,4]:15:N9:3:
[0,8,5]:1:N9:3:
[0,8,6]:1:N9:3:
[0,8,7]:1:N9:3:
[0,8,8]:1:N9:3:
[0,8,9]:1:N9:3:
[0,8,10]:3:N10:
[2,9,0]:2:[8,9,0]:.:[10,9,0]:.:
[2,9,1]:27,1,1:[8,9,1]:2:[10,9,1]:.:
[0,9,2]:2:N8:[10,9,2]:.:
[10,9,3]:2:
[10,9,4]:2:
[5,9,5]:10:[10,9,5]:2:
[10,9,6]:2:
[2,9,7]:10:[10,9,7]:2:
[8,9,8]:10:[10,9,8]:2:
[10,9,9]:2:
[0,9,10]:2:N10:
[2,10,0]:2:[8,10,0]:.:[10,10,0]:.:
[8,10,1]:2:[10,10,1]:.:
[0,10,2]:2:N4:6:2:..:[10,10,2]:.:
[10,10,3]:2:
[10,10,4]:2:
[10,10,5]:2:
[10,10,6]:2:
[10,10,7]:2:
[10,10,8]:2:
[10,10,9]:2:
[0,10,10]:2:N10:
[2,11,0]:2:[8,11,0]:.:[10,11,0]:.:
[2,11,1]:2:[8,11,1]:.:[10,11,1]:.:
[0,11,2]:2:N8:[10,11,2]:.:
[10,11,3]:2:
[10,11,4]:2:
[10,11,5]:2:
[10,11,6]:2:
[10,11,7]:2:
[10,11,8]:2:
[10,11,9]:2:
[0,11,10]:2:N10:
[0,12,0]:19,1:N8:
[0,12,1]:19,1:N8:
[0,12,2]:19,1:N8:
C0,0,1
[2,6,0]:14:
[2,6,1]:14:N9:
[11,6,2]:14:N4:
[8,6,8]:14:N7:
[8,6,9]:14:
[2,6,10]:14:N6:
[11,6,14]:14:N4:
[11,6,15]:14:
[2,7,0]:15:
[2,7,1]:15:N9:
[11,7,2]:15:N4:
[8,7,8]:15:N7:
[8,7,9]:15:
[2,7,10]:15:N6:
[11,7,14]:15:N4:
[11,7,15]:15:
[1,8,0]:3:1:3:N12:
[1,8,1]:3:1:N9:3:N3:
[1,8,2]:3:N9:1:N4:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N6:1:N7:
[1,8,9]:3:N6:1:3:N6:
[1,8,10]:3:1:N6:3:N6:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N9:15:N4:
[1,8,15]:3:N9:15:3:N3:
[1,9,0]:2:11:2:N9:51,1:[15,9,0]:32:
[1,9,1]:2:[12,9,1]:N4:
[1,9,2]:2:N9:[13,9,2]:16:
[1,9,3]:2:..:[10,9,3]:N6:
[1,9,4]:2:..:[10,9,4]:27,1,1:
[1,9,5]:2:..:[10,9,5]:.:[13,9,5]:39:
[1,9,6]:2:..:[9,9,6]:50,3:2:
[1,9,7]:2:..:[7,9,7]:N9:
[1,9,8]:2:..:32:42,3:41,3:2:
[1,9,9]:2:N6:[9,9,9]:N7:
[1,9,10]:2:11:[9,9,10]:2:34:
[1,9,11]:2:N8:[12,9,11]:40:
[1,9,12]:2:.:34:[9,9,12]:27,2,1:
[1,9,13]:2:N4:27,2,1:2:N5:27,2,1:2:.:
[1,9,14]:2:.:[5,9,14]:27,2,1:[7,9,14]:.:[10,9,14]:2:
[1,9,15]:2:.:50,1:[5,9,15]:2:[7,9,15]:.:[9,9,15]:50,3:2:[12,9,15]:N4:
[1,10,0]:2:[3,10,0]:N10:[15,10,0]:33:
[1,10,1]:2:[12,10,1]:N3:6:
[1,10,2]:2:N9:
[1,10,3]:2:..:[10,10,3]:N6:
[1,10,4]:2:.:45:
[1,10,5]:2:.:45:[10,10,5]:2:
[1,10,6]:2:.:45:[10,10,6]:2:
[1,10,7]:2:.:45:[7,10,7]:2:N5:6:2:.:
[1,10,8]:2:..:33:[7,10,8]:2:
[1,10,9]:2:..:6:2:..:[9,10,9]:N4:6:2:.:
[1,10,10]:2:[9,10,10]:.:
[1,10,11]:2:..:6:2:N4:
[1,10,12]:2:.:
[1,10,13]:2:N4:[7,10,13]:N6:[14,10,13]:..:
[1,10,14]:2:.:[10,10,14]:.:
[1,10,15]:2:.:[5,10,15]:.:[7,10,15]:.:[10,10,15]:.:[12,10,15]:N4:
[1,11,0]:2:[3,11,0]:N10:
[1,11,1]:2:[12,11,1]:N4:
[1,11,2]:2:N9:
[1,11,3]:2:..:[10,11,3]:N6:
[1,11,4]:2:..:[10,11,4]:.:
[1,11,5]:2:..:[10,11,5]:.:
[1,11,6]:2:..:[10,11,6]:.:
[1,11,7]:2:..:[7,11,7]:N9:
[1,11,8]:2:..:[7,11,8]:.:
[1,11,9]:2:N6:[9,11,9]:N7:
[1,11,10]:2:[9,11,10]:.:
[1,11,11]:2:N8:
[1,11,12]:2:.:[9,11,12]:.:
[1,11,13]:2:N14:
[1,11,14]:2:.:[5,11,14]:.:[7,11,14]:.:[10,11,14]:.:
[1,11,15]:2:.:[5,11,15]:.:[7,11,15]:.:[10,11,15]:.:[12,11,15]:N4:
[3,12,0]:19,2:N12:
[12,12,1]:19,2:N3:
[2,12,2]:19,1:N4:19,2:N3:
[2,12,3]:19,1:N13:
[2,12,4]:19,1:N13:
[2,12,5]:19,1:N13:
[2,12,6]:19,1:N13:
[2,12,7]:19,1:N13:
[2,12,8]:19,1:N5:
[2,12,9]:19,1:N5:[9,12,9]:N7:
[9,12,10]:19,1:N6:
[2,12,11]:19,1:N13:
[2,12,12]:19,1:N13:
[2,12,13]:19,1:N13:
[2,12,14]:19,1:N8:
[2,12,15]:19,1:N8:[12,12,15]:19:N3:
C2,0,1
[1,6,0]:14:
[1,6,1]:14:[4,6,1]:N6:
[1,6,2]:14:N3:
[1,6,8]:14:N8:
[1,6,9]:14:
[1,6,10]:14:
[1,6,11]:14:
[1,6,12]:14:
[1,6,13]:14:
[0,6,14]:14:.:[9,6,14]:.:
[9,6,15]:14:
[1,7,0]:15:
[1,7,1]:15:[4,7,1]:N6:
[1,7,2]:15:N3:
[1,7,8]:15:N8:
[1,7,9]:15:
[1,7,10]:15:
[1,7,11]:15:
[1,7,12]:15:
[1,7,13]:15:
[0,7,14]:15:.:[9,7,14]:.:
[9,7,15]:15:
[0,8,0]:3:1:3:N8:
[0,8,1]:3:1:3:.:1:N5:3:
[0,8,2]:3:1:N3:3:N5:
[0,8,3]:3:N10:
[0,8,4]:3:N10:
[0,8,5]:3:N10:
[0,8,6]:3:N10:
[0,8,7]:3:N10:
[0,8,8]:3:15:N7:1:3:
[0,8,9]:3:15:3:N8:
[0,8,10]:3:15:3:N8:
[0,8,11]:3:15:3:..:30:3:N4:
[0,8,12]:3:15:3:N8:
[0,8,13]:3:15:3:N8:
[0,8,14]:15:.:3:N6:15:3:
[0,8,15]:3:N4:30:3:..:15:3:
[0,9,0]:2:[2,9,0]:N6:27,2,1:2:.:
[0,9,1]:2:[2,9,1]:..:[10,9,1]:.:
[0,9,2]:2:[5,9,2]:N6:
[0,9,3]:2:N6:44:2:..:
[0,9,4]:2:[5,9,4]:27,1,1:[9,9,4]:2:.:
[0,9,5]:27,1,1:[5,9,5]:2:[9,9,5]:..:
[0,9,6]:2:[5,9,6]:.:[9,9,6]:..:
[0,9,7]:2:N7:27,2,1:2:.:
[0,9,8]:2:[10,9,8]:.:
[0,9,9]:2:[2,9,9]:N9:
[0,9,10]:2:[2,9,10]:.:41,1:42,1:32:[7,9,10]:40,1:39:2:.:
[0,9,11]:2:[2,9,11]:.:[9,9,11]:..:
[0,9,12]:2:[2,9,12]:.:[9,9,12]:..:
[0,9,13]:2:[2,9,13]:N3:27,2,1:2:N4:
[2,9,14]:2:[8,9,14]:28,1,1:[10,9,14]:2:
[0,9,15]:2:27,0,1:2:[8,9,15]:.:[10,9,15]:.:
[0,10,0]:2:[2,10,0]:N6:[9,10,0]:..:
[0,10,1]:2:[2,10,1]:..:[10,10,1]:.:
[0,10,2]:2:[5,10,2]:N6:
[0,10,3]:2:N10:
[0,10,4]:2:[9,10,4]:..:
[5,10,5]:2:[9,10,5]:..:
[0,10,6]:2:[5,10,6]:.:[9,10,6]:..:
[0,10,7]:2:N7:[9,10,7]:..:
[0,10,8]:6:[10,10,8]:2:
[0,10,9]:2:[2,10,9]:N9:
[0,10,10]:2:[2,10,10]:.:[5,10,10]:33:[9,10,10]:2:.:
[0,10,11]:2:[2,10,11]:.:[9,10,11]:..:
[0,10,12]:6:[2,10,12]:.:[9,10,12]:2:.:
[0,10,13]:2:[2,10,13]:N3:[6,10,13]:N5:
[2,10,14]:2:[10,10,14]:.:
[0,10,15]:2:[2,10,15]:.:[8,10,15]:.:[10,10,15]:.:
[0,11,0]:2:[2,11,0]:N9:
[0,11,1]:2:[2,11,1]:..:[10,11,1]:.:
[0,11,2]:2:[5,11,2]:N6:
[0,11,3]:2:N10:
[0,11,4]:2:[5,11,4]:.:[9,11,4]:..:
[0,11,5]:2:[5,11,5]:.:[9,11,5]:..:
[0,11,6]:2:[5,11,6]:.:[9,11,6]:..:
[0,11,7]:2:N10:
[0,11,8]:2:[10,11,8]:.:
[0,11,9]:2:[2,11,9]:N9:
[0,11,10]:2:[2,11,10]:.:[9,11,10]:..:
[0,11,11]:2:[2,11,11]:.:[9,11,11]:..:
[0,11,12]:2:[2,11,12]:.:[9,11,12]:..:
[0,11,13]:2:[2,11,13]:N9:
[2,11,14]:2:[8,11,14]:.:[10,11,14]:.:
[0,11,15]:2:..:[8,11,15]:.:[10,11,15]:.:
[0,12,0]:19,3:[2,12,0]:N8:
[0,12,1]:19,3:[2,12,1]:..:
[0,12,2]:19,3:[5,12,2]:N5:
[0,12,3]:19,3:N9:
[0,12,4]:19,3:N9:
[0,12,5]:19,3:N9:
[0,12,6]:19,3:N9:
[0,12,7]:19,1:19,3:N8:
[0,12,8]:19,1:
[0,12,9]:19,1:[2,12,9]:19,3:N7:
[0,12,10]:19,1:[2,12,10]:19,3:N7:
[0,12,11]:19,1:[2,12,11]:19,3:N7:
[0,12,12]:19,1:[2,12,12]:19,3:N7:
[0,12,13]:19,1:[2,12,13]:N7:19,2:
[2,12,14]:19,1:N6:
[0,12,15]:19,1:N8:
C2,0,0
[0,6,2]:14:N9:
[0,6,3]:14:N9:
[0,6,4]:14:N9:
[0,6,5]:14:N9:
[0,6,6]:14:N4:
[0,6,7]:14:N4:
[0,6,8]:14:N4:
[0,6,9]:14:N4:
[0,6,14]:14:.:
[1,6,15]:14:
[0,7,2]:15:N9:
[0,7,3]:15:N9:
[0,7,4]:15:N9:
[0,7,5]:15:N9:
[0,7,6]:15:N4:
[0,7,7]:15:N4:
[0,7,8]:15:N4:
[0,7,9]:15:N4:
[0,7,14]:15:.:
[1,7,15]:15:
[0,8,1]:3:N10:
[0,8,2]:1:N9:3:
[0,8,3]:1:N9:3:
[0,8,4]:1:N9:3:
[0,8,5]:1:N9:3:
[0,8,6]:1:N4:3:N5:
[0,8,7]:1:N4:3:N5:
[0,8,8]:1:N4:3:N5:
[0,8,9]:1:N4:3:N5:
[0,8,10]:3:N10:
[0,8,11]:3:N10:
[0,8,12]:3:N10:
[0,8,13]:3:N10:
[0,8,14]:1:.:3:N8:
[0,8,15]:3:1:3:N8:
[0,9,1]:2:N10:
[10,9,2]:2:
[2,9,3]:10:[10,9,3]:2:
[2,9,4]:10:11:.:[7,9,4]:10:.:[10,9,4]:2:
[10,9,5]:2:
[5,9,6]:2:N5:
[2,9,7]:10:[5,9,7]:2:34:[8,9,7]:.:2:.:
[5,9,8]:2:[9,9,8]:..:
[4,9,9]:11:2:[9,9,9]:..:
[0,9,10]:2:N5:[9,9,10]:..:
[0,9,11]:34:2:34:[9,9,11]:2:.:
[1,9,12]:27,1,1:[9,9,12]:2:.:
[0,9,13]:2:..:[9,9,13]:..:
[2,9,14]:2:[9,9,14]:..:
[0,9,15]:2:11:2:N5:[9,9,15]:..:
[0,10,1]:2:N10:
[10,10,2]:2:
[10,10,3]:2:
[10,10,4]:2:
[10,10,5]:2:
[5,10,6]:2:.:6:2:..:
[5,10,7]:2:[9,10,7]:..:
[5,10,8]:2:[9,10,8]:..:
[5,10,9]:2:[9,10,9]:..:
[0,10,10]:2:N5:[9,10,10]:..:
[1,10,11]:2:[9,10,11]:..:
[9,10,12]:2:.:
[0,10,13]:2:..:[9,10,13]:..:
[2,10,14]:2:[9,10,14]:..:
[0,10,15]:2:[2,10,15]:..:43:2:43:2:[9,10,15]:..:
[0,11,1]:2:N10:
[10,11,2]:2:
[10,11,3]:2:
[10,11,4]:2:
[10,11,5]:2:
[5,11,6]:2:N5:
[5,11,7]:2:[9,11,7]:..:
[5,11,8]:2:[9,11,8]:..:
[5,11,9]:2:[9,11,9]:..:
[0,11,10]:2:N5:[9,11,10]:..:
[1,11,11]:2:[9,11,11]:..:
[1,11,12]:2:[9,11,12]:..:
[0,11,13]:2:..:[9,11,13]:..:
[2,11,14]:2:[9,11,14]:..:
[0,11,15]:2:[2,11,15]:N6:[9,11,15]:..:
[5,12,6]:19,3:N4:
[5,12,7]:19,3:N4:
[5,12,8]:19,3:N4:
[5,12,9]:19,3:N4:
[0,12,10]:19,3:N9:
[0,12,11]:19,3:N9:
[0,12,12]:19,3:N9:
[0,12,13]:19,3:N9:
[2,12,14]:19,3:N7:
[0,12,15]:19,3:[2,12,15]:N8:
