C1,0,2
[0,8,0]:3:N5:30:3:N8:
3:N5:30:3:N8:
3:N15:
1:N15:
3:N15:
1:N5:15:1:N8:
1:N5:15:1:N8:
1:N5:15:1:N8:
1:N5:15:.:1:N7:
1:N6:15:1:N7:
1:N6:15:1:N7:
3:N15:
[0,9,0]:2:[3,9,0]:27,1,1:[9,9,0]:2:51,2:[14,9,0]:2:.:
[3,9,1]:2:[9,9,1]:28,3,1:
[0,9,2]:2:N5:27,2,1:2:N8:
[3,9,3]:16:[12,9,3]:.:
[0,9,4]:2:N5:27,2,1:2:N8:
[4,9,6]:11:
[10,9,7]:24:
[15,9,8]:11:
11:16:[3,9,9]:11:[6,9,9]:24:
[1,9,10]:10:[13,9,10]:16:
[0,9,11]:2:N6:25:2:N7:
[0,10,0]:2:[9,10,0]:.:[14,10,0]:..:
[3,10,1]:2:
[0,10,2]:2:N4:6:[7,10,2]:.:2:N4:6:2:.:
[0,10,4]:2:N4:6:[7,10,4]:.:2:N7:
[10,10,7]:8:
[6,10,9]:8:
[0,10,11]:2:N6:66:2:N7:
[0,11,0]:2:[3,11,0]:.:[9,11,0]:.:[14,11,0]:..:
[3,11,1]:2:[9,11,1]:.:
[0,11,2]:2:N15:
[0,11,4]:2:N15:
[0,11,11]:2:N15:
[0,12,0]:19,3:N15:
19,3:N15:
19,3:N15:
C0,0,2
[1,8,0]:3:1:3:N12:
[1,8,1]:3:1:3:N12:
[1,8,2]:3:1:3:N12:
[1,8,3]:3:1:N13:
[1,8,4]:3:N14:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:1:N13:
[1,8,11]:3:N14:
[1,9,0]:2:[3,9,0]:N5:27,2,1:2:[13,9,0]:..:27,2,1:
[1,9,1]:2:[3,9,1]:.:46:[13,9,1]:2:32:
[1,9,2]:2:[3,9,2]:N13:
[1,9,3]:2:
[1,9,4]:2:N14:
[1,9,5]:2:
[1,9,6]:2:
[1,9,7]:2:[5,9,7]:16:[8,9,7]:24:
[1,9,8]:2:[3,9,8]:11:16:[9,9,8]:11:
[1,9,9]:2:
[1,9,10]:2:[7,9,10]:10:
[1,9,11]:2:N14:
[1,10,0]:2:[3,10,0]:N5:[9,10,0]:.:[13,10,0]:..:
[1,10,1]:2:[3,10,1]:.:[13,10,1]:.:33:
[1,10,2]:2:[3,10,2]:N6:6:2:N5:
[1,10,3]:2:
[1,10,4]:2:N14:
[1,10,5]:2:
[1,10,6]:2:
[1,10,7]:2:[8,10,7]:8:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:
[1,10,11]:2:N14:
[1,11,0]:2:[3,11,0]:N7:[13,11,0]:N3:
[1,11,1]:2:[3,11,1]:.:[13,11,1]:.:
[1,11,2]:2:[3,11,2]:N13:
[1,11,3]:2:
[1,11,4]:2:N14:
[1,11,5]:2:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:
[1,11,11]:2:N14:
[3,12,0]:19,3:N12:
[3,12,1]:19,3:N12:
[3,12,2]:19,3:N12:
C1,0,1
[0,8,0]:3:N15:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N15:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N15:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N15:
3:N5:30:3:N8:
3:N15:
[5,9,0]:2:28,2,1:2:[15,9,0]:.:
2:N5:[7,9,1]:27,1,1:[15,9,1]:2:
[5,9,2]:2:[7,9,2]:.:[15,9,2]:.:
[5,9,3]:2:[7,9,3]:N9:
[5,9,4]:27,1,1:[7,9,4]:2:34:[10,9,4]:40,2:..:[14,9,4]:50,2:2:
2:N5:[7,9,5]:.:[10,9,5]:39:..:
[0,9,6]:2:N5:28,2,1:2:[10,9,6]:40:..:
[5,9,7]:2:[7,9,7]:.:[14,9,7]:..:
[5,9,8]:28,3,1:[7,9,8]:27,3,1:[14,9,8]:2:
[0,9,9]:2:N5:27,2,1:2:N8:
[3,9,10]:2:34:[8,9,10]:.:2:
[0,9,11]:2:N3:[9,9,11]:.:
[3,9,12]:28,3,1:[9,9,12]:27,1,1:[14,9,12]:2:.:
2:27,0,1:2:N3:28,2,1:2:N7:32:
2:[3,9,14]:27,3,1:[9,9,14]:.:
[0,9,15]:2:N5:28,2,1:2:N5:27,0,1:2:
[5,10,0]:2:[7,10,0]:.:[15,10,0]:.:
2:N5:[15,10,1]:.:
[5,10,2]:2:[7,10,2]:.:[15,10,2]:.:
[5,10,3]:2:[7,10,3]:N9:
[7,10,4]:2:[15,10,4]:.:
45:N4:2:[7,10,5]:.:
[0,10,6]:2:N5:[7,10,6]:.:
[5,10,7]:2:[7,10,7]:.:[14,10,7]:..:
[14,10,8]:2:
[0,10,9]:2:N5:[7,10,9]:N9:
[3,10,10]:2:[9,10,10]:.:
[0,10,11]:2:N3:[9,10,11]:.:
[14,10,12]:2:.:
2:[2,10,13]:N4:[7,10,13]:N8:33:
2:
[0,10,15]:2:N5:[7,10,15]:N6:[14,10,15]:.:
[5,11,0]:2:..:[15,11,0]:.:
2:N5:[7,11,1]:.:[15,11,1]:.:
[5,11,2]:2:[7,11,2]:.:[15,11,2]:.:
[5,11,3]:2:[7,11,3]:N9:
[5,11,4]:2:[7,11,4]:.:[15,11,4]:.:
2:N5:[7,11,5]:.:
[0,11,6]:2:N7:
[5,11,7]:2:[7,11,7]:.:[14,11,7]:..:
[5,11,8]:2:[7,11,8]:.:[14,11,8]:.:
[0,11,9]:2:N15:
[3,11,10]:2:[9,11,10]:.:
[0,11,11]:2:N3:[9,11,11]:.:
[3,11,12]:2:[9,11,12]:.:[14,11,12]:..:
2:N14:
[0,11,14]:2:[3,11,14]:.:[9,11,14]:.:
[0,11,15]:2:N14:
[0,12,0]:19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
19,3:N15:
19,3:N15:
19,3:N15:
19,3:N15:
19,3:N15:
19,3:N15:
19,3:N15:
C2,0,2
[0,8,0]:3:N8:1:3:
[0,8,1]:3:N8:1:3:
[0,8,2]:3:N8:1:3:
[0,8,3]:1:N9:3:
[0,8,4]:3:N10:
[0,8,5]:1:N9:3:
[0,8,6]:1:N9:3:
[0,8,7]:1:N9:3:
[0,8,8]:1:N9:3:
[0,8,9]:1:N9:3:
[0,8,10]:1:N9:3:
[0,8,11]:3:N10:
[0,9,0]:2:..:[8,9,0]:.:[10,9,0]:.:
[2,9,1]:27,3,1:[8,9,1]:2:[10,9,1]:.:
[0,9,2]:2:N8:11:2:
[3,9,3]:16:[10,9,3]:2:
[0,9,4]:2:N10:
[10,9,5]:2:
[7,9,6]:24:[10,9,6]:2:
[10,9,7]:2:
[10,9,8]:2:
[2,9,9]:11:[6,9,9]:.:[8,9,9]:16:[10,9,9]:2:
[10,9,10]:2:
[0,9,11]:2:N10:
[0,10,0]:2:..:[8,10,0]:.:[10,10,0]:.:
[8,10,1]:2:[10,10,1]:.:
[0,10,2]:2:N8:[10,10,2]:.:
[10,10,3]:2:
[0,10,4]:2:N10:
[10,10,5]:2:
[7,10,6]:8:[10,10,6]:2:
[10,10,7]:2:
[10,10,8]:2:
[10,10,9]:2:
[10,10,10]:2:
[0,10,11]:2:N10:
[0,11,0]:2:..:[8,11,0]:.:[10,11,0]:.:
[2,11,1]:2:[8,11,1]:.:[10,11,1]:.:
[0,11,2]:2:N8:[10,11,2]:.:
[10,11,3]:2:
[0,11,4]:2:N10:
[10,11,5]:2:
[10,11,6]:2:
[10,11,7]:2:
[10,11,8]:2:
[10,11,9]:2:
[10,11,10]:2:
[0,11,11]:2:N10:
[0,12,0]:19,3:N8:
[0,12,1]:19,3:N8:
[0,12,2]:19,3:N8:
C1,0,0
[0,8,1]:3:N15:
1:N15:
1:3:N14:
1:3:N14:
1:3:N14:
1:3:N9:1:.:3:..:
1:3:N9:1:.:3:..:
1:3:N9:1:.:3:..:
1:3:N9:1:.:3:..:
1:3:N9:1:.:3:..:
1:N5:15:N9:
3:N15:
3:N5:30:3:N8:
3:N5:30:3:N8:
3:N5:30:3:N8:
[0,9,1]:2:N15:
[2,9,2]:10:11:
[1,9,3]:2:N14:
[1,9,4]:2:41,1:42,1:[5,9,4]:32:2:
[1,9,5]:2:[6,9,5]:.:[10,9,5]:N4:
[1,9,6]:2:[6,9,6]:.:[10,9,6]:.:[13,9,6]:N3:
[1,9,7]:2:[6,9,7]:..:27,0,1:2:.:[13,9,7]:.:
[1,9,8]:2:27,2,1:2:N3:[10,9,8]:.:[12,9,8]:16:2:
[0,9,9]:16:2:[10,9,9]:.:11:[13,9,9]:2:
[1,9,10]:2:N9:[13,9,10]:N3:
[4,9,11]:11:10:
[0,9,12]:2:N5:27,2,1:2:N8:
[5,9,13]:2:[7,9,13]:28,3,1:[15,9,13]:27,1,1:
[5,9,14]:2:[7,9,14]:.:[15,9,14]:.:
[5,9,15]:27,3,1:[7,9,15]:2:.:27,0,1:2:N5:
[0,10,1]:2:N15:
[1,10,3]:2:N14:
[1,10,4]:2:[5,10,4]:33:2:
[1,10,5]:2:[6,10,5]:.:[10,10,5]:.:6:.:2:
[1,10,6]:2:[6,10,6]:.:[10,10,6]:.:[13,10,6]:N3:
[1,10,7]:2:[6,10,7]:..:[9,10,7]:..:[13,10,7]:.:
[1,10,8]:2:[3,10,8]:N4:[10,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[10,10,9]:6:[13,10,9]:2:
[1,10,10]:2:N9:[13,10,10]:N3:
[0,10,12]:2:N5:[7,10,12]:N9:
[5,10,13]:2:
[5,10,14]:2:[7,10,14]:.:[15,10,14]:.:
[7,10,15]:2:.:[10,10,15]:N6:
[0,11,1]:2:N15:
[1,11,3]:2:N14:
[1,11,4]:2:[6,11,4]:.:
[1,11,5]:2:[6,11,5]:.:[10,11,5]:N4:
[1,11,6]:2:[6,11,6]:.:[10,11,6]:.:[13,11,6]:N3:
[1,11,7]:2:[6,11,7]:N5:[13,11,7]:.:
[1,11,8]:2:N5:[10,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[10,11,9]:.:[13,11,9]:.:
[1,11,10]:2:N9:[13,11,10]:N3:
[0,11,12]:2:N15:
[5,11,13]:2:[7,11,13]:.:[15,11,13]:.:
[5,11,14]:2:[7,11,14]:.:[15,11,14]:.:
[5,11,15]:2:[7,11,15]:N9:
[1,12,3]:19,3:N14:
[1,12,4]:19,3:N14:
[1,12,5]:19,3:N14:
[1,12,6]:19,3:N9:[13,12,6]:N3:
[1,12,7]:19,3:N9:[13,12,7]:N3:
[1,12,8]:19,3:N9:[13,12,8]:N3:
[1,12,9]:19,3:N9:[13,12,9]:N3:
[1,12,10]:19,3:N9:[13,12,10]:N3:
[0,12,12]:19,1:N15:
19,1:N15:
19,1:N15:
19,1:N15:
C0,0,0
[1,8,1]:3:N14:
[1,8,2]:3:1:N13:
[1,8,3]:3:1:N13:
[1,8,4]:3:1:N13:
[1,8,5]:3:1:N13:
[1,8,6]:3:1:3:N11:1:
[1,8,7]:3:1:3:N11:1:
[1,8,8]:3:1:3:N11:1:
[1,8,9]:3:1:3:N4:1:.:3:N4:1:
[1,8,10]:3:1:3:N4:1:.:3:N4:1:
[1,8,11]:3:1:N13:
[1,8,12]:3:1:3:N12:
[1,8,13]:3:1:3:N12:
[1,8,14]:3:4:3:N12:
[1,8,15]:3:1:3:N12:
[1,9,1]:2:N14:
[1,9,2]:2:[4,9,2]:16:[14,9,2]:64,1:
[1,9,3]:2:24:..:[13,9,3]:11:64,1:
[1,9,4]:2:24:[4,9,4]:.:[10,9,4]:10:[14,9,4]:64,1:
[1,9,5]:2:24:..:11:[14,9,5]:64,1:
[1,9,6]:2:64:2:N4:27,2,1:2:N5:
[1,9,7]:2:[3,9,7]:.:[14,9,7]:.:
[1,9,8]:2:[3,9,8]:.:[7,9,8]:N4:[14,9,8]:.:
[1,9,9]:2:[3,9,9]:.:[7,9,9]:.:[10,9,9]:.:[14,9,9]:.:
[1,9,10]:2:10:2:.:27,2,1:2:.:[10,9,10]:..:27,2,1:2:.:
[1,9,11]:2:11:
[1,9,12]:2:[3,9,12]:N13:
[1,9,13]:2:[3,9,13]:..:[15,9,13]:27,3,1:
[1,9,14]:2:4:2:.:[15,9,14]:.:
[1,9,15]:2:[3,9,15]:..:[8,9,15]:N8:
[1,10,1]:2:N14:
[1,10,2]:2:
[1,10,3]:2:9:..:
[1,10,4]:2:9:[4,10,4]:.:
[1,10,5]:2:9:..:
[1,10,6]:2:[3,10,6]:N5:[9,10,6]:N6:
[1,10,7]:2:[3,10,7]:.:[14,10,7]:.:
[1,10,8]:2:[3,10,8]:.:[7,10,8]:N4:[14,10,8]:.:
[1,10,9]:2:[3,10,9]:.:[7,10,9]:.:[10,10,9]:.:[14,10,9]:.:
[1,10,10]:2:[3,10,10]:..:[6,10,10]:..:[10,10,10]:..:[13,10,10]:..:
[1,10,11]:2:
[1,10,12]:2:[3,10,12]:N6:6:2:N5:
[1,10,13]:2:[3,10,13]:..:
[1,10,14]:2:4:2:43:[15,10,14]:2:
[1,10,15]:2:[3,10,15]:..:[8,10,15]:N8:
[1,11,1]:2:N14:
[1,11,2]:2:
[1,11,3]:2:
[1,11,4]:2:
[1,11,5]:2:
[1,11,6]:2:[3,11,6]:N12:
[1,11,7]:2:[3,11,7]:.:[14,11,7]:.:
[1,11,8]:2:[3,11,8]:.:[7,11,8]:N4:[14,11,8]:.:
[1,11,9]:2:[3,11,9]:.:[7,11,9]:.:[10,11,9]:.:[14,11,9]:.:
[1,11,10]:2:[3,11,10]:N5:[10,11,10]:N5:
[1,11,11]:2:
[1,11,12]:2:[3,11,12]:N13:
[1,11,13]:2:[3,11,13]:..:[15,11,13]:.:
[1,11,14]:2:4:2:.:[15,11,14]:.:
[1,11,15]:2:[3,11,15]:..:[8,11,15]:N8:
[3,12,6]:19,3:N11:
[3,12,7]:19,3:N11:
[3,12,8]:19,3:N11:
[3,12,9]:19,3:N4:[10,12,9]:N5:
[3,12,10]:19,3:N4:[10,12,10]:N5:
[3,12,12]:19,1:N12:
[3,12,13]:19,1:N12:
[3,12,14]:19,1:N12:
[3,12,15]:19,1:N12:
C0,0,1
[1,8,0]:3:1:3:N12:
[1,8,1]:3:1:3:N12:
[1,8,2]:3:1:3:N12:
[1,8,3]:3:1:3:N12:
[1,8,4]:3:1:3:N12:
[1,8,5]:3:1:3:N12:
[1,8,6]:3:1:3:N12:
[1,8,7]:3:1:3:N12:
[1,8,8]:3:1:3:N12:
[1,8,9]:3:1:3:N12:
[1,8,10]:3:1:3:N12:
[1,8,11]:3:1:3:N12:
[1,8,12]:3:1:3:N12:
[1,8,13]:3:1:3:N12:
[1,8,14]:3:1:3:N12:
[1,8,15]:3:1:3:N12:
[1,9,0]:2:[3,9,0]:..:[8,9,0]:.:46:[15,9,0]:2:
[1,9,1]:2:[3,9,1]:..:[8,9,1]:.:[12,9,1]:N4:
[1,9,2]:2:[3,9,2]:..:[8,9,2]:.:[12,9,2]:27,1,1:
[1,9,3]:2:[3,9,3]:..:[8,9,3]:.:[12,9,3]:.:[15,9,3]:40,2:
[1,9,4]:2:[3,9,4]:N3:27,2,1:2:..:27,0,1:2:.:
[1,9,5]:2:[3,9,5]:.:[9,9,5]:.:[12,9,5]:N4:
[1,9,6]:2:[3,9,6]:.:32:[9,9,6]:2:[12,9,6]:N4:
[1,9,7]:2:24:2:51,1:[9,9,7]:2:[14,9,7]:27,1,1:
[1,9,8]:2:[3,9,8]:.:41,1:42,1:[9,9,8]:27,1,1:[14,9,8]:2:
[1,9,9]:2:16:2:N12:
[1,9,10]:2:16:2:41,1:42,1:[7,9,10]:27,3,1:
[1,9,11]:2:[3,9,11]:.:51,1:[7,9,11]:2:[11,9,11]:51,3:2:.:27,0,1:2:
[1,9,12]:2:[3,9,12]:.:32:[7,9,12]:2:N5:
[1,9,13]:2:[3,9,13]:.:[8,9,13]:50,3:2:32:[12,9,13]:2:34:
[1,9,14]:2:[3,9,14]:.:[9,9,14]:.:[12,9,14]:N4:
[1,9,15]:2:[3,9,15]:.:[9,9,15]:.:
[1,10,0]:2:[3,10,0]:.:43:[8,10,0]:2:[15,10,0]:.:
[1,10,1]:2:[3,10,1]:..:[8,10,1]:.:[12,10,1]:N4:
[1,10,2]:2:[3,10,2]:.:43:[8,10,2]:2:
[1,10,3]:2:[3,10,3]:..:[8,10,3]:.:[12,10,3]:.:
[1,10,4]:2:[3,10,4]:N3:[7,10,4]:N3:[11,10,4]:..:
[1,10,5]:2:[3,10,5]:.:[9,10,5]:.:[12,10,5]:.:45:..:
[1,10,6]:2:[3,10,6]:.:33:[9,10,6]:2:[12,10,6]:N4:
[1,10,7]:2:8:2:[9,10,7]:.:
[1,10,8]:2:[3,10,8]:.:[14,10,8]:.:
[1,10,9]:2:[3,10,9]:N13:
[1,10,10]:2:[3,10,10]:.:
[1,10,11]:2:[3,10,11]:.:[7,10,11]:.:[12,10,11]:..:[15,10,11]:.:
[1,10,12]:2:[3,10,12]:.:33:[7,10,12]:2:N5:
[1,10,13]:2:[3,10,13]:.:[9,10,13]:.:33:[12,10,13]:2:
[1,10,14]:2:[3,10,14]:.:[9,10,14]:.:[12,10,14]:N4:
[1,10,15]:2:[3,10,15]:.:[9,10,15]:.:
[1,11,0]:2:[3,11,0]:..:[8,11,0]:.:[15,11,0]:.:
[1,11,1]:2:[3,11,1]:..:[8,11,1]:.:[12,11,1]:N4:
[1,11,2]:2:[3,11,2]:..:[8,11,2]:.:[12,11,2]:.:
[1,11,3]:2:[3,11,3]:..:[8,11,3]:.:[12,11,3]:.:
[1,11,4]:2:[3,11,4]:N10:
[1,11,5]:2:[3,11,5]:.:[9,11,5]:.:[12,11,5]:N4:
[1,11,6]:2:[3,11,6]:.:[9,11,6]:.:[12,11,6]:N4:
[1,11,7]:2:[3,11,7]:.:[9,11,7]:.:[14,11,7]:.:
[1,11,8]:2:[3,11,8]:.:[9,11,8]:.:[14,11,8]:.:
[1,11,9]:2:[3,11,9]:N13:
[1,11,10]:2:[3,11,10]:.:[7,11,10]:.:
[1,11,11]:2:[3,11,11]:.:[7,11,11]:.:[12,11,11]:N4:
[1,11,12]:2:[3,11,12]:.:[7,11,12]:N6:
[1,11,13]:2:[3,11,13]:.:[9,11,13]:.:[12,11,13]:.:
[1,11,14]:2:[3,11,14]:.:[9,11,14]:.:[12,11,14]:N4:
[1,11,15]:2:[3,11,15]:.:[9,11,15]:.:
[3,12,0]:19,1:N12:
[3,12,1]:19,1:N12:
[3,12,2]:19,1:N12:
[3,12,3]:19,1:N12:
[3,12,4]:19,1:N12:
[3,12,5]:19,1:N12:
[3,12,6]:19,1:N12:
[3,12,7]:19,1:N12:
[3,12,8]:19,1:N12:
[3,12,9]:19,3:N12:
[3,12,10]:19,3:N12:
[3,12,11]:19,3:N12:
[3,12,12]:19,3:N12:
[3,12,13]:19,3:N12:
[3,12,14]:19,3:N12:
[3,12,15]:19,3:N12:
C2,0,1
[0,8,0]:3:N8:1:3:
[0,8,1]:3:N8:1:3:
[0,8,2]:3:N8:1:3:
[0,8,3]:3:N8:1:3:
[0,8,4]:3:N8:4:3:
[0,8,5]:3:N8:1:3:
[0,8,6]:3:N8:1:3:
[0,8,7]:3:N8:1:3:
[0,8,8]:3:N8:1:3:
[0,8,9]:3:N8:1:3:
[0,8,10]:3:N8:1:3:
[0,8,11]:3:N8:1:3:
[0,8,12]:3:N8:1:3:
[0,8,13]:3:N8:1:3:
[0,8,14]:3:N8:1:3:
[0,8,15]:3:N8:1:3:
[0,9,0]:50,1:[4,9,0]:32:42,3:41,3:2:.:[10,9,0]:.:
[0,9,1]:2:.:27,2,1:2:N5:[10,9,1]:.:
[8,9,2]:2:[10,9,2]:.:
[8,9,3]:2:[10,9,3]:.:
[0,9,4]:2:N3:[8,9,4]:.:4:2:
[2,9,5]:34:2:[8,9,5]:.:[10,9,5]:.:
[3,9,6]:2:.:27,2,1:2:..:24:2:
[0,9,7]:2:.:27,2,1:2:[8,9,7]:.:24:2:
[8,9,8]:2:[10,9,8]:.:
[0,9,9]:2:N8:[10,9,9]:.:
[8,9,10]:2:[10,9,10]:.:
[2,9,11]:2:N4:27,2,1:2:11:2:
[0,9,12]:2:..:41,1:42,1:[8,9,12]:2:[10,9,12]:.:
[2,9,13]:2:51,1:[8,9,13]:2:[10,9,13]:.:
[2,9,14]:2:32:[8,9,14]:2:[10,9,14]:.:
[2,9,15]:2:[8,9,15]:.:[10,9,15]:.:
[4,10,0]:33:[7,10,0]:2:.:[10,10,0]:.:
[0,10,1]:2:.:[3,10,1]:N6:[10,10,1]:.:
[8,10,2]:2:[10,10,2]:.:
[8,10,3]:2:[10,10,3]:.:
[0,10,4]:2:N3:[8,10,4]:.:4:2:
[3,10,5]:2:[8,10,5]:.:[10,10,5]:.:
[3,10,6]:2:.:[6,10,6]:N3:8:2:
[0,10,7]:2:.:[3,10,7]:.:[8,10,7]:.:8:2:
[8,10,8]:2:[10,10,8]:.:
[0,10,9]:2:N8:[10,10,9]:.:
[8,10,10]:2:[10,10,10]:.:
[2,10,11]:2:N4:[8,10,11]:.:[10,10,11]:.:
[0,10,12]:2:..:[8,10,12]:.:[10,10,12]:.:
[2,10,13]:2:[8,10,13]:.:[10,10,13]:.:
[2,10,14]:2:33:[8,10,14]:2:[10,10,14]:.:
[2,10,15]:2:[8,10,15]:.:[10,10,15]:.:
[7,11,0]:2:.:[10,11,0]:.:
[0,11,1]:2:N8:[10,11,1]:.:
[8,11,2]:2:[10,11,2]:.:
[8,11,3]:2:[10,11,3]:.:
[0,11,4]:2:N3:[8,11,4]:.:4:2:
[3,11,5]:2:[8,11,5]:.:[10,11,5]:.:
[3,11,6]:2:N5:[10,11,6]:.:
[0,11,7]:2:N3:[8,11,7]:.:[10,11,7]:.:
[8,11,8]:2:[10,11,8]:.:
[0,11,9]:2:N8:[10,11,9]:.:
[8,11,10]:2:[10,11,10]:.:
[2,11,11]:2:N6:[10,11,11]:.:
[0,11,12]:2:..:[8,11,12]:.:[10,11,12]:.:
[2,11,13]:2:[8,11,13]:.:[10,11,13]:.:
[2,11,14]:2:[8,11,14]:.:[10,11,14]:.:
[2,11,15]:2:[8,11,15]:.:[10,11,15]:.:
[0,12,0]:19,1:N8:
[0,12,1]:19,1:N8:
[0,12,2]:19,1:N8:
[0,12,3]:19,1:N8:
[0,12,4]:19,1:N8:
[0,12,5]:19,1:N8:
[0,12,6]:19,1:N8:
[0,12,7]:19,1:N8:
[0,12,8]:19,1:N8:
[0,12,9]:19,3:N8:
[0,12,10]:19,3:N8:
[0,12,11]:19,3:N8:
[0,12,12]:19,3:N8:
[0,12,13]:19,3:N8:
[0,12,14]:19,3:N8:
[0,12,15]:19,3:N8:
C2,0,0
[0,8,1]:3:N10:
[0,8,2]:1:N9:3:
[0,8,3]:3:N4:1:N4:3:
[0,8,4]:3:N4:1:N4:3:
[0,8,5]:3:N4:1:N4:3:
[0,8,6]:3:N8:1:3:
[0,8,7]:3:N8:1:3:
[0,8,8]:3:N8:1:3:
[0,8,9]:3:.:1:15:3:N4:1:3:
[0,8,10]:3:.:1:15:3:N4:1:3:
[0,8,11]:15:N3:1:N5:3:
[0,8,12]:3:N8:1:3:
[0,8,13]:3:N4:30:.:3:.:1:3:
[0,8,14]:3:N4:30:.:3:.:1:3:
[0,8,15]:3:N4:30:.:3:.:1:3:
[0,9,1]:2:N10:
[8,9,2]:16:[10,9,2]:2:
[0,9,3]:2:N4:[7,9,3]:11:10:[10,9,3]:2:
[4,9,4]:2:[8,9,4]:16:[10,9,4]:2:
[4,9,5]:2:[10,9,5]:.:
[0,9,6]:2:27,2,1:2:N6:[10,9,6]:.:
[8,9,7]:2:[10,9,7]:.:
[1,9,8]:2:N3:[8,9,8]:.:[10,9,8]:.:
[1,9,9]:2:[4,9,9]:28,3,1:[8,9,9]:2:[10,9,9]:.:
[0,9,10]:2:.:[4,9,10]:N5:[10,9,10]:.:
[10,9,11]:2:
[0,9,12]:2:N8:[10,9,12]:.:
[7,9,13]:2:.:[10,9,13]:.:
[7,9,14]:44:2:[10,9,14]:.:
[0,9,15]:51,1:[7,9,15]:2:.:[10,9,15]:.:
[0,10,1]:2:N10:
[10,10,2]:2:
[0,10,3]:2:N4:[10,10,3]:.:
[4,10,4]:2:[10,10,4]:.:
[4,10,5]:2:[10,10,5]:.:
[0,10,6]:2:[2,10,6]:N3:6:2:..:[10,10,6]:.:
[8,10,7]:2:[10,10,7]:.:
[1,10,8]:2:N3:[8,10,8]:.:[10,10,8]:.:
[1,10,9]:2:[8,10,9]:.:[10,10,9]:.:
[0,10,10]:2:.:[4,10,10]:N5:[10,10,10]:.:
[10,10,11]:2:
[0,10,12]:2:..:6:2:N4:[10,10,12]:.:
[7,10,13]:2:.:[10,10,13]:.:
[7,10,14]:2:.:[10,10,14]:.:
[7,10,15]:2:.:[10,10,15]:.:
[0,11,1]:2:N10:
[10,11,2]:2:
[0,11,3]:2:N4:[10,11,3]:.:
[4,11,4]:2:[10,11,4]:.:
[4,11,5]:2:[10,11,5]:.:
[0,11,6]:2:N8:[10,11,6]:.:
[8,11,7]:2:[10,11,7]:.:
[1,11,8]:2:N3:[8,11,8]:.:[10,11,8]:.:
[1,11,9]:2:[4,11,9]:.:[8,11,9]:.:[10,11,9]:.:
[0,11,10]:2:.:[4,11,10]:N5:[10,11,10]:.:
[10,11,11]:2:
[0,11,12]:2:N8:[10,11,12]:.:
[7,11,13]:2:.:[10,11,13]:.:
[7,11,14]:2:.:[10,11,14]:.:
[7,11,15]:2:.:[10,11,15]:.:
[0,12,3]:19,3:N4:
[0,12,4]:19,3:N4:
[0,12,5]:19,3:N4:
[0,12,6]:19,3:N8:
[0,12,7]:19,3:N8:
[0,12,8]:19,3:N8:
[0,12,9]:19,3:N8:
[0,12,10]:19,3:N8:
[0,12,12]:19,1:N8:
[0,12,13]:19,1:N8:
[0,12,14]:19,1:N8:
[0,12,15]:19,1:N8:
