C1,0,2
[0,6,4]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:..:[4,6,9]:N12:
[0,7,4]:15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
4:..:[4,7,9]:N12:
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
1:N4:15:1:N9:
1:N4:15:1:N9:
1:N3:15:.:1:N9:
1:..:15:.:1:N10:
1:..:15:1:N11:
4:..:3:4:N11:
[3,9,0]:46:2:[6,9,0]:.:[13,9,0]:.:
[4,9,1]:27,1,1:[6,9,1]:27,3,1:[13,9,1]:2:
[4,9,2]:2:[6,9,2]:.:[13,9,2]:.:32:
[0,9,3]:2:N4:27,2,1:2:N9:
[2,9,4]:16:[8,9,4]:11:.:[11,9,4]:10:
[2,9,5]:16:[8,9,5]:10:[14,9,5]:11:
[1,9,6]:16:
[6,9,8]:16:[12,9,8]:11:
[0,9,9]:4:..:25:4:N11:
[4,10,0]:2:[6,10,0]:.:[13,10,0]:.:
[13,10,1]:2:
[4,10,2]:2:[6,10,2]:.:[13,10,2]:.:33:
[0,10,3]:6:2:N3:[6,10,3]:N4:6:2:N4:
[0,10,9]:4:..:66:4:N11:
[4,11,0]:2:[6,11,0]:.:[13,11,0]:.:
[4,11,1]:2:[6,11,1]:.:[13,11,1]:.:
[4,11,2]:2:[6,11,2]:.:[13,11,2]:.:
[0,11,3]:2:N15:
[0,11,9]:4:..:4,3:4:.:[7,11,9]:N9:
[0,12,0]:19,2:N15:
19,2:N15:
19,2:N15:
20:N15:
[1,12,9]:4:[5,12,9]:.:[7,12,9]:.:[10,12,9]:.:
C0,0,2
[1,6,0]:14:.:
[1,6,1]:14:.:
[1,6,2]:14:.:
[1,6,3]:14:.:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:N14:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,6,9]:14:N14:
[1,7,0]:4:15:
[1,7,1]:4:15:
[1,7,2]:4:15:
[1,7,3]:4:15:
[1,7,4]:4:15:N13:
[1,7,5]:4:15:N13:
[1,7,6]:4:15:N13:
[1,7,7]:4:15:N13:
[1,7,8]:4:15:N13:
[1,7,9]:4:N14:
[1,8,0]:4:1:3:N12:
[1,8,1]:4:1:3:N12:
[1,8,2]:4:1:3:N12:
[1,8,3]:4:1:3:N12:
[1,8,4]:4:1:N13:
[1,8,5]:4:1:N13:
[1,8,6]:4:1:N13:
[1,8,7]:4:1:N13:
[1,8,8]:4:1:N13:
[1,8,9]:4:N14:
[1,9,0]:4:10:2:46:[11,9,0]:2:
[1,9,1]:4:[3,9,1]:2:46:.:[11,9,1]:2:
[1,9,2]:4:11:2:46:..:[11,9,2]:2:
[1,9,3]:4:[3,9,3]:2:N12:
[1,9,4]:4:[3,9,4]:10:[6,9,4]:16:
[1,9,5]:4:
[1,9,6]:4:10:[12,9,6]:11:
[1,9,7]:4:
[1,9,8]:4:[7,9,8]:10:[9,9,8]:.:[12,9,8]:16:[15,9,8]:.:
[1,9,9]:4:N14:
[1,10,0]:4:[3,10,0]:2:[11,10,0]:.:
[1,10,1]:4:[3,10,1]:2:[11,10,1]:.:
[1,10,2]:4:[3,10,2]:2:[11,10,2]:.:
[1,10,3]:4:[3,10,3]:2:N3:6:2:N7:
[1,10,4]:4:
[1,10,5]:4:
[1,10,6]:4:
[1,10,7]:4:
[1,10,8]:4:
[1,10,9]:4:N14:
[1,11,0]:4:[3,11,0]:2:[11,11,0]:.:
[3,11,1]:2:[11,11,1]:.:
[1,11,2]:4:[3,11,2]:2:[11,11,2]:.:
[1,11,3]:4:[3,11,3]:2:N12:
[1,11,5]:4:
[1,11,7]:4:
[1,11,8]:4:
[1,11,9]:4:..:[5,11,9]:..:[8,11,9]:N5:[14,11,9]:..:
[1,12,0]:4:[3,12,0]:19,2:N12:
[3,12,1]:19,2:N12:
[1,12,2]:4:[3,12,2]:19,2:N12:
[3,12,3]:20:N12:
[8,12,9]:4:[14,12,9]:.:
C1,0,1
[4,6,0]:14:.:[11,6,0]:N5:
[3,6,1]:14:N3:[13,6,1]:.:
[11,6,2]:14:N4:
[3,6,3]:14:N3:[13,6,3]:.:
[4,6,4]:14:.:
[4,7,0]:15:.:[11,7,0]:N5:
[3,7,1]:15:N3:[13,7,1]:.:
[11,7,2]:15:N4:
[3,7,3]:15:N3:[13,7,3]:.:
[4,7,4]:15:.:
[0,8,0]:3:N3:15:.:3:N4:15:N4:
3:..:15:N3:3:N5:15:3:.:
3:N10:15:N4:
3:..:15:N3:3:N5:15:3:.:
3:N3:15:.:3:N9:
3:N15:
3:N15:
3:N15:
3:N15:
3:N8:30:.:3:N4:
3:N8:30:.:3:N4:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,6]:2:N4:27,2,1:2:N9:
44:2:N3:[6,9,7]:N10:
[4,9,8]:27,1,1:[6,9,8]:2:[14,9,8]:.:
[0,9,9]:40:[4,9,9]:2:[6,9,9]:.:[14,9,9]:.:
[4,9,10]:2:[6,9,10]:.:[14,9,10]:.:
[4,9,11]:2:[6,9,11]:27,3,1:[14,9,11]:2:
[3,9,12]:34:2:[6,9,12]:.:[14,9,12]:27,2,1:
[0,9,13]:2:N4:[6,9,13]:N6:27,2,1:2:.:27,2,1:
[1,9,14]:46:..:2:[6,9,14]:.:34:[13,9,14]:27,3,1:
[2,9,15]:46:.:2:[6,9,15]:.:[13,9,15]:.:
[0,10,6]:2:N4:[6,10,6]:N10:
2:.:43:2:.:[6,10,7]:N4:43:2:N4:
[6,10,8]:2:[14,10,8]:.:
[4,10,9]:2:[6,10,9]:.:[14,10,9]:.:
[4,10,10]:2:[6,10,10]:.:[14,10,10]:.:
[4,10,11]:2:[14,10,11]:.:
[4,10,12]:2:[6,10,12]:.:
[0,10,13]:2:N4:[6,10,13]:N6:[13,10,13]:..:
[4,10,14]:2:[6,10,14]:.:
[4,10,15]:2:[6,10,15]:.:[13,10,15]:.:
[0,11,6]:2:N15:
2:N4:[6,11,7]:N10:
[4,11,8]:2:[6,11,8]:.:[14,11,8]:.:
[4,11,9]:2:[6,11,9]:.:[14,11,9]:.:
[4,11,10]:2:[6,11,10]:.:[14,11,10]:.:
[4,11,11]:2:[6,11,11]:.:[14,11,11]:.:
[4,11,12]:2:[6,11,12]:.:[14,11,12]:.:
[0,11,13]:2:N4:[6,11,13]:N10:
[4,11,14]:2:[6,11,14]:.:[13,11,14]:.:
[4,11,15]:2:[6,11,15]:.:[13,11,15]:.:
[0,12,0]:19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
C2,0,2
[7,6,0]:14:.:
[7,6,1]:14:.:
[7,6,2]:14:.:
[7,6,3]:14:.:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,6,9]:14:N8:
[7,7,0]:15:4:
[7,7,1]:15:4:
[7,7,2]:15:4:
[7,7,3]:15:4:
[0,7,4]:15:N7:4:
[0,7,5]:15:N7:4:
[0,7,6]:15:N7:4:
[0,7,7]:15:N7:4:
[0,7,8]:15:N7:4:
[0,7,9]:4:N8:
[0,8,0]:3:N6:1:4:
[0,8,1]:3:N6:1:4:
[0,8,2]:3:N6:1:4:
[0,8,3]:3:N6:1:4:
[0,8,4]:1:N7:4:
[0,8,5]:1:N7:4:
[0,8,6]:1:N7:4:
[0,8,7]:1:N7:4:
[0,8,8]:1:N7:4:
[0,8,9]:4:N8:
[0,9,0]:40,1:39:[5,9,0]:44:2:[8,9,0]:4:
[1,9,1]:39:[5,9,1]:2:.:[8,9,1]:4:
[5,9,2]:2:.:[8,9,2]:4:
[0,9,3]:2:N6:[8,9,3]:4:
[8,9,4]:4:
[8,9,5]:4:
[0,9,6]:10:[5,9,6]:16:.:[8,9,6]:4:
[8,9,7]:4:
[8,9,8]:4:
[0,9,9]:4:N8:
[5,10,0]:2:.:[8,10,0]:4:
[5,10,1]:45:2:[8,10,1]:4:
[5,10,2]:45:2:[8,10,2]:4:
[0,10,3]:2:.:6:2:N3:[8,10,3]:4:
[8,10,4]:4:
[8,10,5]:4:
[8,10,6]:4:
[8,10,7]:4:
[8,10,8]:4:
[0,10,9]:4:N8:
[5,11,0]:2:.:
[5,11,1]:2:.:[8,11,1]:4:
[5,11,2]:2:.:[8,11,2]:4:
[0,11,3]:2:N6:[8,11,3]:4:
[8,11,4]:4:
[8,11,5]:4:
[8,11,6]:4:
[8,11,7]:4:
[0,11,9]:4:N4:[6,11,9]:N3:
[0,12,0]:19,2:N6:
[0,12,1]:19,2:N6:
[0,12,2]:19,2:N6:
[0,12,3]:20:N6:
[0,12,9]:4:
C1,0,0
[0,6,1]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
[5,6,8]:14:
[5,6,9]:14:[13,6,9]:.:
[5,6,10]:14:[12,6,10]:N3:
[2,6,11]:14:N4:[11,6,11]:N5:
[3,6,12]:14:[12,6,12]:N3:
[3,6,13]:14:[13,6,13]:.:
[13,6,15]:14:
[0,7,1]:4:N15:
15:N15:
15:N15:
15:N15:
15:N15:
[5,7,8]:15:
[5,7,9]:15:[13,7,9]:.:
[5,7,10]:15:[12,7,10]:N3:
[2,7,11]:15:N4:[11,7,11]:N5:
[3,7,12]:15:[12,7,12]:N3:
[3,7,13]:15:[13,7,13]:.:
[13,7,15]:15:
[0,8,1]:4:N15:
1:N15:
1:N15:
1:N15:
1:N15:
3:N15:
3:N15:
3:N4:15:3:N9:
3:N4:15:3:N6:15:3:.:
3:N4:15:3:N5:15:..:3:
3:.:15:N4:3:N3:15:N4:
3:..:15:3:N7:15:..:3:
3:..:15:3:N8:15:3:.:
3:N15:
3:N12:15:3:.:
[0,9,1]:4:N15:
[13,9,2]:24:
[2,9,3]:10:[5,9,3]:.:[13,9,3]:16:
[5,9,4]:11:[11,9,4]:24:[15,9,4]:10:
24:[2,9,5]:16:[7,9,5]:11:[12,9,5]:10:
[0,9,6]:2:N4:27,0,1:2:N9:
[0,10,1]:4:N15:
[13,10,2]:9:
[11,10,4]:9:
[0,10,5]:9:
[0,10,6]:2:N4:[6,10,6]:N10:
[1,11,1]:4:..:[6,11,1]:N10:
[0,11,6]:2:N15:
[1,12,1]:4:[9,12,1]:.:[11,12,1]:.:
[0,12,6]:20,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
19,2:N15:
C0,0,0
[1,6,1]:14:N14:
[1,6,2]:14:N14:
[1,6,3]:14:N14:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:.:
[1,6,7]:14:.:
[1,6,8]:14:.:
[1,6,9]:14:.:[8,6,9]:N4:
[1,6,10]:14:.:[11,6,10]:.:
[1,6,11]:14:.:[8,6,11]:N7:
[1,6,12]:14:.:[11,6,12]:.:
[1,6,13]:14:.:[11,6,13]:.:
[1,6,14]:14:.:
[1,6,15]:14:.:[11,6,15]:.:
[1,7,1]:4:N14:
[1,7,2]:4:15:N13:
[1,7,3]:4:15:N13:
[1,7,4]:4:15:N13:
[1,7,5]:4:15:N13:
[1,7,6]:4:15:
[1,7,7]:4:15:
[1,7,8]:4:15:
[1,7,9]:4:15:[8,7,9]:N4:
[1,7,10]:4:15:[11,7,10]:.:
[1,7,11]:4:15:[8,7,11]:N7:
[1,7,12]:4:15:[11,7,12]:.:
[1,7,13]:4:15:[11,7,13]:.:
[1,7,14]:4:15:
[1,7,15]:4:15:[11,7,15]:.:
[1,8,1]:4:N14:
[1,8,2]:4:1:N13:
[1,8,3]:4:1:N13:
[1,8,4]:4:1:N13:
[1,8,5]:4:1:N13:
[1,8,6]:4:1:3:N12:
[1,8,7]:4:1:3:N12:
[1,8,8]:4:1:3:N12:
[1,8,9]:4:1:3:N4:15:N3:3:N3:
[1,8,10]:4:1:3:N7:15:3:N3:
[1,8,11]:4:1:3:N4:15:N6:3:
[1,8,12]:4:1:3:N7:15:3:N3:
[1,8,13]:4:1:3:N7:15:3:N3:
[1,8,14]:4:1:3:N12:
[1,8,15]:4:1:3:N7:15:3:N3:
[1,9,1]:4:N14:
[1,9,2]:4:[5,9,2]:17:N4:
[1,9,3]:4:[5,9,3]:17:N4:11:[14,9,3]:24:
[1,9,4]:4:[5,9,4]:17:N4:16:[13,9,4]:11:
[1,9,5]:4:[5,9,5]:17:N4:10:
[1,9,6]:4:[3,9,6]:2:N12:
[1,9,7]:4:[3,9,7]:2:32:
[1,9,8]:4:[3,9,8]:2:
[1,9,9]:4:[3,9,9]:2:
[1,9,10]:4:[3,9,10]:2:
[1,9,11]:4:[3,9,11]:2:
[1,9,12]:4:[3,9,12]:2:
[1,9,13]:4:[3,9,13]:2:
[1,9,14]:4:[3,9,14]:2:
[1,9,15]:4:[3,9,15]:2:
[1,10,1]:4:N14:
[1,10,2]:4:
[1,10,3]:4:[14,10,3]:9:
[1,10,4]:4:
[1,10,5]:4:
[1,10,6]:4:[3,10,6]:2:N12:
[1,10,7]:4:[3,10,7]:2:33:
[1,10,8]:4:[3,10,8]:2:
[1,10,9]:4:[3,10,9]:2:
[1,10,10]:4:[3,10,10]:2:
[1,10,11]:4:[3,10,11]:2:
[1,10,12]:4:[3,10,12]:2:
[1,10,13]:4:[3,10,13]:2:
[1,10,14]:4:[3,10,14]:2:
[1,10,15]:4:[3,10,15]:2:
[1,11,1]:4:N9:[12,11,1]:..:[15,11,1]:.:
[1,11,2]:4:
[1,11,3]:4:
[1,11,4]:4:
[1,11,5]:4:
[1,11,6]:4:[3,11,6]:2:N12:
[1,11,7]:4:[3,11,7]:2:
[1,11,8]:4:[3,11,8]:2:
[1,11,9]:4:[3,11,9]:2:
[1,11,10]:4:[3,11,10]:2:
[1,11,11]:4:[3,11,11]:2:
[1,11,12]:4:[3,11,12]:2:
[1,11,13]:4:[3,11,13]:2:
[1,11,14]:4:[3,11,14]:2:
[1,11,15]:4:[3,11,15]:2:
[5,12,1]:4:
[3,12,6]:20,2:N12:
[1,12,7]:4:[3,12,7]:19,2:N12:
[3,12,8]:19,2:N12:
[3,12,9]:19,2:N12:
[3,12,10]:19,2:N12:
[3,12,11]:19,2:N12:
[3,12,12]:19,2:N12:
[3,12,13]:19,2:N12:
[3,12,14]:19,2:N12:
[3,12,15]:19,2:N12:
C0,0,1
[1,6,0]:14:.:[11,6,0]:N5:
[1,6,1]:14:.:[11,6,1]:.:
[1,6,2]:14:.:[11,6,2]:.:[13,6,2]:..:
[1,6,3]:14:.:[11,6,3]:N3:
[1,6,4]:14:.:[11,6,4]:..:
[1,6,5]:14:.:
[1,6,6]:14:.:
[1,6,7]:14:.:
[1,6,8]:14:.:
[1,6,9]:14:.:
[1,6,10]:14:.:
[1,6,11]:14:.:
[1,6,12]:14:.:
[1,6,13]:14:.:
[1,6,14]:14:.:
[1,6,15]:14:.:
[1,7,0]:4:15:[11,7,0]:N5:
[1,7,1]:4:15:[11,7,1]:.:
[1,7,2]:4:15:[11,7,2]:.:[13,7,2]:..:
[1,7,3]:4:15:[11,7,3]:N3:
[1,7,4]:4:15:[11,7,4]:..:
[1,7,5]:4:15:
[1,7,6]:4:15:
[1,7,7]:4:15:
[1,7,8]:4:15:
[1,7,9]:4:15:
[1,7,10]:4:15:
[1,7,11]:4:15:
[1,7,12]:4:15:
[1,7,13]:4:15:
[1,7,14]:4:15:
[1,7,15]:4:15:
[1,8,0]:4:1:3:N7:15:N4:
[1,8,1]:4:1:3:N7:15:3:N3:
[1,8,2]:4:1:3:N7:15:3:15:.:3:
[1,8,3]:4:1:3:N7:15:..:3:.:
[1,8,4]:4:1:3:N7:15:.:3:..:
[1,8,5]:4:1:3:N12:
[1,8,6]:4:1:3:N12:
[1,8,7]:4:1:3:N12:
[1,8,8]:4:1:3:N12:
[1,8,9]:4:1:3:N3:30:.:3:N6:
[1,8,10]:4:1:3:N3:30:.:3:N6:
[1,8,11]:4:1:3:N12:
[1,8,12]:4:1:3:N12:
[1,8,13]:4:1:3:N12:
[1,8,14]:4:1:3:N12:
[1,8,15]:4:1:3:N12:
[1,9,0]:4:[3,9,0]:2:
[1,9,1]:4:[3,9,1]:2:
[1,9,2]:4:[3,9,2]:2:
[1,9,3]:4:[3,9,3]:2:
[1,9,4]:4:16:2:
[1,9,5]:4:[3,9,5]:2:32:
[1,9,6]:4:[3,9,6]:2:N12:
[1,9,7]:4:[3,9,7]:2:N4:44:2:N6:
[1,9,8]:4:[3,9,8]:2:41,2:51,2:32:[12,9,8]:2:
[1,9,9]:4:[3,9,9]:2:42,2:[12,9,9]:2:
[1,9,10]:4:[3,9,10]:2:[12,9,10]:.:
[1,9,11]:4:16:2:[12,9,11]:.:
[1,9,12]:4:[3,9,12]:2:50:[12,9,12]:27,1,1:
[1,9,13]:4:[3,9,13]:2:N6:27,2,1:2:.:27,2,1:2:.:
[1,9,14]:4:[3,9,14]:2:[11,9,14]:27,1,1:
[1,9,15]:4:[3,9,15]:2:[11,9,15]:.:
[1,10,0]:4:[3,10,0]:2:
[1,10,1]:4:[3,10,1]:2:
[1,10,2]:4:[3,10,2]:2:
[1,10,3]:4:[3,10,3]:2:
[1,10,4]:4:[3,10,4]:2:
[1,10,5]:4:[3,10,5]:2:33:
[1,10,6]:4:[3,10,6]:2:N12:
[1,10,7]:4:[3,10,7]:2:N10:43:2:
[1,10,8]:4:[3,10,8]:2:[6,10,8]:33:[12,10,8]:2:
[1,10,9]:4:[3,10,9]:6:[12,10,9]:2:
[1,10,10]:4:[3,10,10]:2:[12,10,10]:.:
[1,10,11]:4:[3,10,11]:2:[12,10,11]:.:
[1,10,12]:4:[3,10,12]:2:
[1,10,13]:4:[3,10,13]:2:N6:[11,10,13]:..:[14,10,13]:..:
[1,10,14]:4:[3,10,14]:2:
[1,10,15]:4:[3,10,15]:2:[11,10,15]:.:
[1,11,0]:4:[3,11,0]:2:
[3,11,1]:2:
[1,11,2]:4:[3,11,2]:2:
[1,11,3]:4:[3,11,3]:2:
[1,11,4]:4:[3,11,4]:2:
[1,11,5]:4:[3,11,5]:2:
[1,11,6]:4:[3,11,6]:2:N12:
[1,11,7]:4:[3,11,7]:2:N12:
[1,11,8]:4:[3,11,8]:2:[12,11,8]:.:
[1,11,9]:4:[3,11,9]:2:[12,11,9]:.:
[1,11,10]:4:[3,11,10]:2:[12,11,10]:.:
[1,11,11]:4:[3,11,11]:2:[12,11,11]:.:
[1,11,12]:4:[3,11,12]:2:[12,11,12]:.:
[1,11,13]:4:[3,11,13]:2:N12:
[1,11,14]:4:[3,11,14]:2:[11,11,14]:.:
[1,11,15]:4:[3,11,15]:2:[11,11,15]:.:
[3,12,0]:19,2:N12:
[3,12,1]:19,2:N12:
[3,12,2]:19,2:N12:
[1,12,3]:4:[3,12,3]:19,2:N12:
[1,12,4]:4:[3,12,4]:19,2:N12:
[3,12,5]:19,2:N12:
[3,12,6]:19,2:N12:
[3,12,7]:19,2:N12:
[1,12,8]:4:[3,12,8]:19,2:N12:
[3,12,9]:19,2:N12:
[3,12,10]:19,2:N12:
[1,12,11]:4:[3,12,11]:19,2:N12:
[3,12,12]:19,2:N12:
[3,12,13]:19,2:N12:
[3,12,14]:19,2:N12:
[3,12,15]:19,2:N12:
C2,0,1
[7,6,0]:14:.:
[7,6,1]:14:.:
[7,6,2]:14:.:
[7,6,3]:14:.:
[7,6,4]:14:.:
[7,6,5]:14:.:
[7,6,6]:14:.:
[7,6,7]:14:.:
[7,6,8]:14:.:
[7,6,9]:14:.:
[7,6,10]:14:.:
[7,6,11]:14:.:
[7,6,12]:14:.:
[7,6,13]:14:.:
[7,6,14]:14:.:
[7,6,15]:14:.:
[7,7,0]:15:4:
[7,7,1]:15:4:
[7,7,2]:15:4:
[7,7,3]:15:4:
[7,7,4]:15:4:
[7,7,5]:15:4:
[7,7,6]:15:4:
[7,7,7]:15:4:
[7,7,8]:15:4:
[7,7,9]:15:4:
[7,7,10]:15:4:
[7,7,11]:15:4:
[7,7,12]:15:4:
[7,7,13]:15:4:
[7,7,14]:15:4:
[7,7,15]:15:4:
[0,8,0]:3:N6:1:4:
[0,8,1]:3:N6:1:4:
[0,8,2]:3:N6:1:4:
[0,8,3]:3:N6:1:4:
[0,8,4]:3:N6:1:4:
[0,8,5]:3:N6:1:4:
[0,8,6]:3:N6:1:4:
[0,8,7]:3:N6:1:4:
[0,8,8]:3:30:..:3:..:1:4:
[0,8,9]:3:30:..:3:..:1:4:
[0,8,10]:3:N6:1:4:
[0,8,11]:3:N6:1:4:
[0,8,12]:3:N6:1:4:
[0,8,13]:3:N6:1:4:
[0,8,14]:3:N6:1:4:
[0,8,15]:3:N6:1:4:
[6,9,0]:2:[8,9,0]:4:
[6,9,1]:2:[8,9,1]:4:
[6,9,2]:2:[8,9,2]:4:
[6,9,3]:2:[8,9,3]:4:
[6,9,4]:2:[8,9,4]:4:
[5,9,5]:32:2:[8,9,5]:4:
[0,9,6]:2:N6:[8,9,6]:4:
[0,9,7]:2:.:44:2:N3:[8,9,7]:4:
[5,9,8]:50,2:2:[8,9,8]:4:
[6,9,9]:2:[8,9,9]:4:
[5,9,10]:32:2:[8,9,10]:4:
[5,9,11]:42:2:[8,9,11]:4:
[5,9,12]:41:2:[8,9,12]:4:
[0,9,13]:2:N6:[8,9,13]:4:
[5,9,14]:2:.:[8,9,14]:4:
[1,9,15]:39:[5,9,15]:2:.:[8,9,15]:4:
[6,10,0]:2:[8,10,0]:4:
[6,10,1]:2:[8,10,1]:4:
[6,10,2]:2:[8,10,2]:4:
[6,10,3]:2:[8,10,3]:4:
[6,10,4]:2:[8,10,4]:4:
[5,10,5]:33:2:[8,10,5]:4:
[0,10,6]:2:N6:[8,10,6]:4:
[0,10,7]:2:N6:[8,10,7]:4:
[6,10,8]:2:[8,10,8]:4:
[6,10,9]:6:[8,10,9]:4:
[5,10,10]:33:2:[8,10,10]:4:
[6,10,11]:2:[8,10,11]:4:
[6,10,12]:2:[8,10,12]:4:
[0,10,13]:2:N6:[8,10,13]:4:
[5,10,14]:45:2:[8,10,14]:4:
[5,10,15]:45:2:[8,10,15]:4:
[6,11,0]:2:[8,11,0]:4:
[6,11,1]:2:[8,11,1]:4:
[6,11,2]:2:[8,11,2]:4:
[6,11,3]:2:[8,11,3]:4:
[6,11,4]:2:[8,11,4]:4:
[6,11,5]:2:[8,11,5]:4:
[0,11,6]:2:N6:
[0,11,7]:2:N6:[8,11,7]:4:
[6,11,8]:2:
[6,11,9]:2:[8,11,9]:4:
[6,11,10]:2:[8,11,10]:4:
[6,11,11]:2:
[6,11,12]:2:[8,11,12]:4:
[0,11,13]:2:N6:[8,11,13]:4:
[5,11,14]:2:.:[8,11,14]:4:
[5,11,15]:2:.:[8,11,15]:4:
[0,12,0]:19,2:N6:
[0,12,1]:19,2:N6:
[0,12,2]:19,2:N6:
[0,12,3]:19,2:N6:
[0,12,4]:19,2:N6:
[0,12,5]:19,2:N6:
[0,12,6]:19,2:N6:
[0,12,7]:19,2:N6:
[0,12,8]:19,2:N6:
[0,12,9]:19,2:N6:[8,12,9]:4:
[0,12,10]:19,2:N6:
[0,12,11]:19,2:N6:
[0,12,12]:19,2:N6:
[0,12,13]:19,2:N6:
[0,12,14]:19,2:N6:
[0,12,15]:19,2:N6:
C2,0,0
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[7,6,6]:14:.:
[7,6,7]:14:.:
[7,6,8]:14:.:
[7,6,9]:14:.:
[7,6,10]:14:.:
[7,6,11]:14:.:
[7,6,12]:14:.:
[7,6,13]:14:.:
[7,6,14]:14:.:
[7,6,15]:14:.:
[0,7,1]:4:N8:
[0,7,2]:15:N7:4:
[0,7,3]:15:N7:4:
[0,7,4]:15:N7:4:
[0,7,5]:15:N7:4:
[7,7,6]:15:4:
[7,7,7]:15:4:
[7,7,8]:15:4:
[7,7,9]:15:4:
[7,7,10]:15:4:
[7,7,11]:15:4:
[7,7,12]:15:4:
[7,7,13]:15:4:
[7,7,14]:15:4:
[7,7,15]:15:4:
[0,8,1]:4:N8:
[0,8,2]:1:N7:4:
[0,8,3]:1:N7:4:
[0,8,4]:1:N7:4:
[0,8,5]:1:N7:4:
[0,8,6]:3:N6:1:4:
[0,8,7]:3:N6:1:4:
[0,8,8]:3:N6:1:4:
[0,8,9]:3:N6:1:4:
[0,8,10]:3:N6:1:4:
[0,8,11]:3:N6:1:4:
[0,8,12]:3:N6:1:4:
[0,8,13]:3:N6:1:4:
[0,8,14]:3:N6:1:4:
[0,8,15]:3:N6:1:4:
[0,9,1]:4:N8:
[1,9,2]:24:[8,9,2]:4:
[2,9,3]:24:..:[8,9,3]:4:
[2,9,4]:24:..:[8,9,4]:4:
[0,9,5]:16:24:[4,9,5]:.:[8,9,5]:4:
[0,9,6]:2:N6:[8,9,6]:4:
[5,9,7]:32:2:[8,9,7]:4:
[6,9,8]:2:[8,9,8]:4:
[6,9,9]:2:[8,9,9]:4:
[6,9,10]:2:16:4:
[6,9,11]:2:16:4:
[6,9,12]:2:[8,9,12]:4:
[6,9,13]:2:[8,9,13]:4:
[6,9,14]:2:[8,9,14]:4:
[6,9,15]:2:[8,9,15]:4:
[0,10,1]:4:N8:
[1,10,2]:8:[8,10,2]:4:
[2,10,3]:8:..:[8,10,3]:4:
[2,10,4]:8:..:[8,10,4]:4:
[1,10,5]:8:[4,10,5]:.:[8,10,5]:4:
[0,10,6]:2:N6:[8,10,6]:4:
[5,10,7]:33:2:[8,10,7]:4:
[6,10,8]:2:[8,10,8]:4:
[6,10,9]:2:[8,10,9]:4:
[6,10,10]:2:[8,10,10]:4:
[6,10,11]:2:[8,10,11]:4:
[6,10,12]:2:[8,10,12]:4:
[6,10,13]:2:[8,10,13]:4:
[6,10,14]:2:[8,10,14]:4:
[6,10,15]:2:[8,10,15]:4:
[0,11,1]:4:..:[4,11,1]:N5:
[8,11,3]:4:
[8,11,4]:4:
[8,11,5]:4:
[0,11,6]:2:N6:
[6,11,7]:2:[8,11,7]:4:
[6,11,8]:2:[8,11,8]:4:
[6,11,9]:2:[8,11,9]:4:
[6,11,10]:2:[8,11,10]:4:
[6,11,11]:2:[8,11,11]:4:
[6,11,12]:2:[8,11,12]:4:
[6,11,13]:2:[8,11,13]:4:
[6,11,14]:2:[8,11,14]:4:
[6,11,15]:2:[8,11,15]:4:
[1,12,1]:4:.:[6,12,1]:.:[8,12,1]:.:
[8,12,3]:4:
[8,12,5]:4:
[0,12,6]:20,2:N6:
[0,12,7]:19,2:N6:
[0,12,8]:19,2:N6:
[0,12,9]:19,2:N6:
[0,12,10]:19,2:N6:[8,12,10]:4:
[0,12,11]:19,2:N6:
[0,12,12]:19,2:N6:
[0,12,13]:19,2:N6:
[0,12,14]:19,2:N6:
[0,12,15]:19,2:N6:[8,12,15]:4:
