C1,0,2
[0,6,0]:14:..:[12,6,0]:N4:
14:..:[8,6,1]:N8:
14:..:[8,6,2]:N8:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N4:[6,6,8]:N10:
[0,7,0]:15:..:[12,7,0]:N4:
15:..:[8,7,1]:N8:
15:..:[8,7,2]:N8:
15:N15:
15:N15:
15:N15:
15:N15:
15:N11:4:N3:
4:N4:[6,7,8]:N10:
[0,8,0]:1:..:3:N8:1:N3:
1:..:3:N4:1:N7:
1:..:3:N4:1:N7:
1:N15:
1:N15:
1:N15:
1:N15:
1:N11:4:N3:
4:N4:3:4:N9:
[0,9,0]:16:[2,9,0]:.:2:40,1:[7,9,0]:2:N4:[15,9,0]:16:
[3,9,1]:2:40,1:[7,9,1]:27,1,1:
[3,9,2]:2:N4:
[1,9,4]:16:[8,9,4]:10:
[14,9,5]:11:10:
[7,9,7]:11:[12,9,7]:4:N3:
4:N4:25:4:N9:
[3,10,0]:6:[7,10,0]:2:N4:
[3,10,1]:2:
[3,10,2]:2:.:6:2:.:
[12,10,7]:4:N3:
4:N4:66:4:N9:
[3,11,0]:2:[7,11,0]:N5:
[3,11,1]:2:[7,11,1]:.:
[3,11,2]:2:N4:
[12,11,7]:4:[14,11,7]:..:
4:..:[4,11,8]:.:4,1:4:[8,11,8]:N5:[14,11,8]:..:
[3,12,0]:19:N4:19,3:N3:
[3,12,1]:19:N4:
[3,12,2]:19:N4:
[0,12,8]:4:[14,12,8]:.:
C0,0,2
[1,6,0]:14:N14:
[1,6,1]:14:N4:[15,6,1]:.:
[1,6,2]:14:N4:[15,6,2]:.:
[1,6,3]:14:N4:[15,6,3]:.:
[1,6,4]:14:N7:[15,6,4]:.:
[1,6,5]:14:N7:[15,6,5]:.:
[1,6,6]:14:N7:[15,6,6]:.:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,7,0]:4:15:N13:
[1,7,1]:4:15:N3:[15,7,1]:.:
[1,7,2]:4:15:N3:[15,7,2]:.:
[1,7,3]:4:15:N3:[15,7,3]:.:
[1,7,4]:4:..:15:N4:[15,7,4]:.:
[1,7,5]:4:N3:15:N3:[15,7,5]:.:
[1,7,6]:4:N5:15:.:[15,7,6]:.:
[1,7,7]:4:N7:15:N6:
[1,7,8]:4:N14:
[1,8,0]:4:1:N13:
[1,8,1]:4:1:N3:3:N8:1:
[1,8,2]:4:1:N3:3:N8:1:
[1,8,3]:4:1:N3:3:N8:1:
[1,8,4]:4:..:1:N4:3:N5:1:
[1,8,5]:4:N3:1:N3:3:N5:1:
[1,8,6]:4:N5:1:.:3:N5:1:
[1,8,7]:4:N7:1:N6:
[1,8,8]:4:N14:
[1,9,0]:4:[11,9,0]:11:
[1,9,1]:4:[5,9,1]:10:2:N8:
[1,9,2]:4:[3,9,2]:10:[6,9,2]:2:46:[9,9,2]:27,1,1:[14,9,2]:2:
[1,9,3]:4:[6,9,3]:2:N3:[11,9,3]:39:[14,9,3]:2:
[1,9,4]:4:..:[9,9,4]:2:[11,9,4]:39:[14,9,4]:2:
[1,9,5]:4:N3:[6,9,5]:24:..:2:[11,9,5]:39:[14,9,5]:27,1,1:11:
[1,9,6]:4:N5:24:.:2:N5:
[1,9,7]:4:N7:24:
[1,9,8]:4:N14:
[1,10,0]:4:
[1,10,1]:4:[6,10,1]:2:N8:
[1,10,2]:4:[6,10,2]:2:[14,10,2]:.:
[1,10,3]:4:[6,10,3]:2:N3:[14,10,3]:6:
[1,10,4]:4:..:[9,10,4]:2:[14,10,4]:.:
[1,10,5]:4:N3:[6,10,5]:8:..:2:
[1,10,6]:4:N5:8:.:2:N5:
[1,10,7]:4:N7:8:
[1,10,8]:4:N14:
[1,11,0]:4:
[1,11,1]:4:[6,11,1]:2:N8:
[6,11,2]:2:[9,11,2]:.:[14,11,2]:.:
[6,11,3]:2:N3:[14,11,3]:.:
[1,11,4]:4:[9,11,4]:2:[14,11,4]:.:
[1,11,5]:4:N3:[9,11,5]:2:[14,11,5]:.:
[3,11,6]:4:.:[6,11,6]:.:[9,11,6]:2:N5:
[1,11,7]:4:N3:[6,11,7]:N3:
[1,11,8]:4:[3,11,8]:N4:[8,11,8]:N3:[12,11,8]:..:[15,11,8]:.:
[6,12,1]:19:N8:
[6,12,2]:19:N8:
[6,12,3]:19:N8:
[9,12,4]:19:N5:
[2,12,5]:4:[4,12,5]:.:[9,12,5]:19:N5:
[3,12,6]:4:[6,12,6]:.:[9,12,6]:19:N5:
[5,12,8]:4:[8,12,8]:.:[10,12,8]:.:
C1,0,1
[0,6,0]:14:N15:
14:N15:
[6,6,2]:14:N9:
[6,6,3]:14:.:
[6,6,4]:14:.:
[6,6,5]:14:.:
[6,6,6]:14:.:
[0,6,7]:14:N7:
[0,6,8]:14:N7:
[0,6,9]:14:N7:
[0,6,10]:14:N15:
14:N15:
14:N6:[12,6,12]:N4:
14:N6:[12,6,13]:N4:
14:..:[12,6,14]:N4:
14:..:[12,6,15]:N4:
15:N15:
15:N15:
[6,7,2]:15:N9:
[6,7,3]:15:.:
[6,7,4]:15:.:
[6,7,5]:15:.:
[6,7,6]:15:.:
[0,7,7]:15:N7:
[0,7,8]:15:N7:
[0,7,9]:15:N7:
[0,7,10]:15:N15:
15:N15:
15:N6:[12,7,12]:N4:
15:N6:[12,7,13]:N4:
15:..:[12,7,14]:N4:
15:..:[12,7,15]:N4:
1:N15:
1:N15:
3:N5:1:N9:
3:N5:1:.:3:N7:
3:N5:1:.:3:N7:
3:N5:1:.:3:N7:
3:N5:1:.:3:N7:
1:N7:3:N7:
1:N7:3:N7:
1:N7:3:N7:
1:N15:
1:N15:
1:N6:3:N4:1:N3:
1:N6:3:N4:1:N3:
1:..:3:N8:1:N3:
1:..:3:N8:1:N3:
[1,9,0]:16:[8,9,0]:24:.:[15,9,0]:11:
[1,9,1]:16:[3,9,1]:.:[5,9,1]:10:[8,9,1]:24:..:[13,9,1]:10:
[0,9,2]:2:N5:
[4,9,3]:40,2:2:11:[8,9,3]:2:N7:
[4,9,4]:39:2:[8,9,4]:..:[14,9,4]:34:2:
[4,9,5]:40:2:[8,9,5]:..:[15,9,5]:27,1,1:
2:N5:[7,9,6]:10:2:44:[15,9,6]:2:
[8,9,7]:2:.:[15,9,7]:27,1,1:
[8,9,8]:2:.:[14,9,8]:34:2:
[8,9,9]:2:N7:
[13,9,10]:11:
[2,9,12]:16:[7,9,12]:2:N4:
[1,9,13]:10:[7,9,13]:27,3,1:[10,9,13]:40,3:2:[13,9,13]:10:
[1,9,14]:11:[3,9,14]:2:N4:[10,9,14]:40,3:2:
[1,9,15]:16:[3,9,15]:2:40,1:[10,9,15]:40,3:2:
[8,10,0]:8:.:
[8,10,1]:8:..:
[0,10,2]:2:N5:
[5,10,3]:2:[8,10,3]:N3:6:2:N3:
[5,10,4]:2:[8,10,4]:..:[15,10,4]:.:
[5,10,5]:2:[8,10,5]:..:
[0,10,6]:2:N5:[8,10,6]:..:[15,10,6]:.:
[8,10,7]:2:.:
[8,10,8]:2:.:[15,10,8]:.:
[8,10,9]:2:..:6:2:N3:
[7,10,12]:2:.:6:2:.:
[11,10,13]:2:
[3,10,14]:2:N4:[11,10,14]:6:
[3,10,15]:2:[11,10,15]:.:
[0,11,2]:2:N5:
[5,11,3]:2:[8,11,3]:N8:
[5,11,4]:2:[8,11,4]:..:[15,11,4]:.:
[5,11,5]:2:[8,11,5]:..:[15,11,5]:.:
2:N5:[8,11,6]:..:[15,11,6]:.:
[8,11,7]:2:.:[15,11,7]:.:
[8,11,8]:2:.:[15,11,8]:.:
[8,11,9]:2:N7:
[7,11,12]:2:N4:
[7,11,13]:2:[11,11,13]:.:
[3,11,14]:2:N4:[11,11,14]:.:
[3,11,15]:2:[11,11,15]:.:
[0,12,2]:19,1:N5:
[0,12,3]:19,1:N5:[8,12,3]:19,3:N7:
19,1:N5:[8,12,4]:19,3:N7:
19,1:N5:[8,12,5]:19,3:N7:
19,1:N5:[8,12,6]:19,3:N7:
[8,12,7]:19,3:N7:
[8,12,8]:19,3:N7:
[8,12,9]:19,3:N7:
[7,12,12]:19,3:N4:
[7,12,13]:19,3:N4:
[3,12,14]:19:N4:19,3:N3:
[3,12,15]:19:N4:19,3:N3:
C2,0,2
[0,6,0]:14:N8:
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,7,0]:15:N7:4:
[0,7,1]:15:N7:4:
[0,7,2]:15:N7:4:
[0,7,3]:15:N7:4:
[0,7,4]:15:N6:4:.:
[0,7,5]:15:N3:4:N4:
[0,7,6]:15:4:N7:
[0,7,7]:4:N8:
[0,7,8]:4:N8:
[0,8,0]:1:N7:4:
[0,8,1]:1:N7:4:
[0,8,2]:1:N7:4:
[0,8,3]:1:N7:4:
[0,8,4]:1:N6:4:.:
[0,8,5]:1:N3:4:N4:
[0,8,6]:1:4:N7:
[0,8,7]:4:N8:
[0,8,8]:4:N8:
[2,9,0]:11:[8,9,0]:4:
[0,9,1]:24:.:[4,9,1]:11:[8,9,1]:4:
[0,9,2]:10:24:.:[8,9,2]:4:
[2,9,3]:24:..:[8,9,3]:4:
[7,9,4]:4:.:
[4,9,5]:4:N4:
[1,9,6]:4:N7:
[0,9,7]:4:N8:
[0,9,8]:4:N8:
[8,10,0]:4:
[0,10,1]:8:.:[8,10,1]:4:
[1,10,2]:8:.:[8,10,2]:4:
[2,10,3]:8:..:[8,10,3]:4:
[7,10,4]:4:.:
[4,10,5]:4:N4:
[1,10,6]:4:N7:
[0,10,7]:4:N8:
[0,10,8]:4:N8:
[8,11,0]:4:
[8,11,1]:4:
[8,11,2]:4:
[8,11,3]:4:
[7,11,4]:4:.:
[4,11,5]:4:[6,11,5]:.:[8,11,5]:.:
[1,11,6]:4:[4,11,6]:N3:[8,11,6]:.:
[0,11,7]:4:..:[4,11,7]:.:[6,11,7]:N3:
[0,11,8]:4:N8:
[7,12,4]:4:.:
[8,12,6]:4:
[2,12,7]:4:
C1,0,0
[0,6,1]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N14:
[0,6,10]:14:N14:
[0,6,11]:14:N14:
[0,6,12]:14:N14:
[0,6,13]:14:N15:
14:N15:
14:N15:
[0,7,1]:4:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N15:
15:N14:
[0,7,10]:15:N14:
[0,7,11]:15:N14:
[0,7,12]:15:N14:
[0,7,13]:15:N15:
15:N15:
15:N15:
[0,8,1]:4:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N15:
1:N14:3:
1:N14:3:
1:N14:3:
1:N14:3:
1:N15:
1:N15:
1:N15:
[0,9,1]:4:N15:
[9,9,2]:11:
[0,9,3]:17:..:16:10:[15,9,3]:1:
[6,9,4]:24:..:[10,9,4]:.:
[0,9,5]:17:..:[8,9,5]:24:[15,9,5]:11:
10:[12,9,6]:24:
[0,9,7]:17:..:11:[12,9,7]:16:[14,9,7]:24:
[1,9,8]:11:[7,9,8]:10:[11,9,8]:16:
[0,9,9]:17:..:[6,9,9]:16:.:[15,9,9]:2:
[8,9,10]:10:[15,9,10]:27,3,1:
17:..:[7,9,11]:16:[15,9,11]:2:
[10,9,12]:11:16:[13,9,12]:11:[15,9,12]:2:
[4,9,13]:11:[14,9,13]:.:
[7,9,14]:24:.:
[0,9,15]:16:[2,9,15]:11:[5,9,15]:24:[13,9,15]:11:
[0,10,1]:4:N15:
[6,10,4]:8:..:[10,10,4]:.:
[8,10,5]:8:
[12,10,6]:8:
[14,10,7]:8:
[15,10,9]:2:
[15,10,11]:2:
[15,10,12]:2:
[7,10,14]:8:.:
[5,10,15]:8:
[0,11,1]:4:[2,11,1]:N7:[10,11,1]:N4:[15,11,1]:.:
[15,11,9]:2:
[15,11,10]:2:
[15,11,11]:2:
[15,11,12]:2:
[3,12,1]:4:.:
[15,12,9]:19,2:
[15,12,10]:19,2:
[15,12,11]:19,2:
[15,12,12]:19,2:
C0,0,0
[1,6,1]:14:N14:
[1,6,2]:14:N14:
[1,6,3]:14:N14:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:N14:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,6,9]:14:N14:
[1,6,10]:14:N14:
[1,6,11]:14:N14:
[1,6,12]:14:N14:
[1,6,13]:14:N14:
[1,6,14]:14:N3:[13,6,14]:N3:
[1,6,15]:14:N3:[13,6,15]:N3:
[1,7,1]:4:N14:
[1,7,2]:4:N4:15:N9:
[1,7,3]:4:..:15:N11:
[1,7,4]:4:.:15:N12:
[1,7,5]:4:15:N13:
[1,7,6]:4:15:N13:
[1,7,7]:4:15:N13:
[1,7,8]:4:15:N13:
[1,7,9]:4:15:N13:
[1,7,10]:4:15:N13:
[1,7,11]:4:15:N13:
[1,7,12]:4:15:N13:
[1,7,13]:4:15:N13:
[1,7,14]:4:15:..:[13,7,14]:N3:
[1,7,15]:4:15:..:[13,7,15]:N3:
[1,8,1]:4:N14:
[1,8,2]:4:N4:1:N9:
[1,8,3]:4:..:1:N11:
[1,8,4]:4:.:1:N12:
[1,8,5]:4:1:N13:
[1,8,6]:4:1:N13:
[1,8,7]:4:1:N13:
[1,8,8]:4:1:N13:
[1,8,9]:4:1:N13:
[1,8,10]:4:1:N13:
[1,8,11]:4:1:N13:
[1,8,12]:4:1:N13:
[1,8,13]:4:1:N13:
[1,8,14]:4:1:..:3:N7:1:..:
[1,8,15]:4:1:..:3:N7:1:..:
[1,9,1]:4:N14:
[1,9,2]:4:N4:[11,9,2]:10:
[1,9,3]:4:..:[10,9,3]:11:17:N4:
[1,9,4]:4:.:[14,9,4]:10:
[1,9,5]:4:[8,9,5]:16:10:[11,9,5]:17:N4:
[1,9,6]:4:[14,9,6]:16:
[1,9,7]:4:[10,9,7]:10:17:N4:
[1,9,8]:4:[3,9,8]:10:[6,9,8]:1:[11,9,8]:16:
[1,9,9]:4:[11,9,9]:17:N4:
[1,9,10]:4:[9,9,10]:10:
[1,9,11]:4:[3,9,11]:1:[11,9,11]:17:N4:
[1,9,12]:4:[9,9,12]:16:
[1,9,13]:4:[9,9,13]:11:
[1,9,14]:4:[5,9,14]:2:N3:27,0,1:2:..:
[1,9,15]:4:[5,9,15]:2:41,1:42,1:[12,9,15]:2:[14,9,15]:16:
[1,10,1]:4:N14:
[1,10,2]:4:N4:
[1,10,3]:4:..:
[1,10,4]:4:.:
[1,10,5]:4:
[1,10,6]:4:
[1,10,7]:4:
[1,10,8]:4:
[1,10,9]:4:
[1,10,10]:4:
[1,10,11]:4:
[1,10,12]:4:
[1,10,13]:4:
[1,10,14]:4:[5,10,14]:2:N3:[10,10,14]:N3:
[1,10,15]:4:[5,10,15]:6:[12,10,15]:2:
[3,11,1]:4:[7,11,1]:..:[10,11,1]:N6:
[1,11,2]:4:N4:
[1,11,3]:4:..:
[2,11,4]:4:
[1,11,5]:4:
[1,11,7]:4:
[1,11,9]:4:
[1,11,10]:4:
[1,11,12]:4:
[1,11,13]:4:
[1,11,14]:4:[5,11,14]:2:N7:
[5,11,15]:2:[12,11,15]:.:
[7,12,1]:4:[15,12,1]:.:
[1,12,3]:4:.:
[2,12,4]:4:
[1,12,7]:4:
[1,12,14]:4:[5,12,14]:19,1:N7:
[5,12,15]:19,1:N7:
C0,0,1
[1,6,0]:14:N3:[13,6,0]:N3:
[1,6,1]:14:N3:[13,6,1]:N3:
[1,6,2]:14:N4:
[1,6,3]:14:N4:
[1,6,4]:14:N4:
[1,6,5]:14:N4:
[1,6,6]:14:N4:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,6,9]:14:N4:[13,6,9]:N3:
[1,6,10]:14:N4:[13,6,10]:N3:
[13,6,11]:14:..:
[13,6,12]:14:..:
[13,6,13]:14:..:
[13,6,14]:14:..:
[13,6,15]:14:..:
[1,7,0]:4:15:..:[13,7,0]:N3:
[1,7,1]:4:15:..:[13,7,1]:N3:
[1,7,2]:4:15:N3:
[1,7,3]:4:15:N3:
[1,7,4]:4:15:N3:
[1,7,5]:4:15:N3:
[1,7,6]:4:15:N3:
[1,7,7]:4:15:N13:
[1,7,8]:4:15:N13:
[1,7,9]:4:15:N3:[13,7,9]:N3:
[1,7,10]:4:15:N3:[13,7,10]:N3:
[13,7,11]:15:..:
[13,7,12]:15:..:
[13,7,13]:15:..:
[13,7,14]:15:..:
[13,7,15]:15:..:
[1,8,0]:4:1:..:3:N7:1:..:
[1,8,1]:4:1:..:3:..:30:.:3:..:1:..:
[1,8,2]:4:1:N3:3:.:30:.:3:N5:
[1,8,3]:4:1:N3:3:N9:
[1,8,4]:4:1:N3:3:N9:
[1,8,5]:4:1:N3:3:N9:
[1,8,6]:4:1:N3:3:N9:
[1,8,7]:4:1:N13:
[1,8,8]:4:1:N13:
[1,8,9]:4:1:N3:3:N6:1:..:
[1,8,10]:4:1:N3:3:N6:1:..:
[1,8,11]:3:N11:1:..:
[1,8,12]:3:N11:1:..:
[1,8,13]:3:N11:1:..:
[1,8,14]:3:N11:1:..:
[1,8,15]:3:N11:1:..:
[1,9,0]:4:[4,9,0]:10:2:32:[12,9,0]:2:
[1,9,1]:4:[5,9,1]:2:.:[12,9,1]:.:
[1,9,2]:4:[6,9,2]:2:[12,9,2]:N4:
[1,9,3]:4:[6,9,3]:2:[15,9,3]:27,1,1:
[1,9,4]:4:[3,9,4]:16:[5,9,4]:10:2:N9:
[1,9,5]:4:[5,9,5]:10:2:
[1,9,6]:4:[6,9,6]:2:.:27,2,1:2:N6:
[1,9,7]:4:[3,9,7]:10:[6,9,7]:16:[11,9,7]:.:11:
[1,9,8]:4:16:[8,9,8]:11:[14,9,8]:.:
[1,9,9]:4:[6,9,9]:2:N6:
[1,9,10]:4:[6,9,10]:2:[8,9,10]:40,1:39:40,3:[12,9,10]:2:[14,9,10]:16:
[1,9,11]:2:N5:[12,9,11]:.:
[1,9,12]:2:34:[6,9,12]:27,2,1:[12,9,12]:2:[14,9,12]:16:.:
[1,9,13]:2:[6,9,13]:.:[12,9,13]:.:[14,9,13]:11:
[1,9,14]:2:41,1:42,1:[5,9,14]:32:2:[12,9,14]:.:
[1,9,15]:2:N7:27,2,1:2:..:
[1,10,0]:4:[5,10,0]:2:33:[12,10,0]:2:
[1,10,1]:4:[5,10,1]:2:.:[12,10,1]:.:
[1,10,2]:4:[6,10,2]:2:[12,10,2]:N4:
[1,10,3]:4:[6,10,3]:2:
[1,10,4]:4:[6,10,4]:2:N9:
[1,10,5]:4:[6,10,5]:2:
[1,10,6]:4:[6,10,6]:2:.:[9,10,6]:N6:6:
[1,10,7]:4:
[1,10,8]:4:
[1,10,9]:4:[6,10,9]:2:N6:
[1,10,10]:4:[6,10,10]:2:[12,10,10]:.:
[1,10,11]:2:.:6:2:..:[12,10,11]:.:
[1,10,12]:2:[12,10,12]:6:
[1,10,13]:2:[6,10,13]:.:[12,10,13]:.:
[1,10,14]:2:[5,10,14]:33:2:[12,10,14]:.:
[1,10,15]:2:6:2:N5:[10,10,15]:N3:
[1,11,0]:4:[5,11,0]:2:[12,11,0]:.:
[1,11,1]:4:[5,11,1]:2:.:[12,11,1]:.:
[1,11,2]:4:[6,11,2]:2:[12,11,2]:N4:
[1,11,3]:4:[6,11,3]:2:[15,11,3]:.:
[1,11,4]:4:[6,11,4]:2:N9:
[6,11,5]:2:
[1,11,6]:4:[6,11,6]:2:N9:
[1,11,7]:4:
[1,11,8]:4:
[6,11,9]:2:N6:
[1,11,10]:4:[6,11,10]:2:[12,11,10]:.:
[1,11,11]:2:N5:[12,11,11]:.:
[1,11,12]:2:[6,11,12]:.:[12,11,12]:.:
[1,11,13]:2:[6,11,13]:.:[12,11,13]:.:
[1,11,14]:2:[6,11,14]:.:[12,11,14]:.:
[1,11,15]:2:N11:
[5,12,0]:19,1:N7:
[5,12,1]:19,1:N7:
[6,12,2]:19,1:N9:
[6,12,3]:19,1:N9:
[6,12,4]:19,1:N9:
[6,12,5]:19,1:N9:
[6,12,6]:19,1:N9:
[1,12,8]:4:
[6,12,9]:19,1:N6:
[6,12,10]:19,1:N6:
[1,12,11]:19,1:N11:
[1,12,12]:19,1:N11:
[1,12,13]:19,1:N11:
[1,12,14]:19,1:N11:
[1,12,15]:19,1:N11:
C2,0,1
[0,6,0]:14:N4:[8,6,0]:.:
[0,6,1]:14:N4:[8,6,1]:.:
[0,6,2]:14:N4:[8,6,2]:.:
[0,6,3]:14:N4:[8,6,3]:.:
[8,6,4]:14:
[8,6,5]:14:
[8,6,6]:14:
[8,6,7]:14:
[8,6,8]:14:
[6,6,13]:14:..:
[6,6,14]:14:..:
[6,6,15]:14:..:
[0,7,0]:15:N4:[8,7,0]:4:
[0,7,1]:15:N4:[8,7,1]:4:
[0,7,2]:15:N4:[8,7,2]:4:
[0,7,3]:15:N4:[8,7,3]:4:
[8,7,4]:4:
[8,7,5]:4:
[8,7,6]:4:
[8,7,7]:4:
[8,7,8]:4:
[6,7,13]:15:.:4:
[6,7,14]:15:.:4:
[6,7,15]:15:.:4:
[0,8,0]:1:N4:3:..:4:
[0,8,1]:1:N4:3:..:4:
[0,8,2]:1:N4:3:..:4:
[0,8,3]:1:N4:3:..:4:
[0,8,4]:3:N7:4:
[0,8,5]:3:N7:4:
[0,8,6]:3:N7:4:
[0,8,7]:3:N7:4:
[0,8,8]:3:N7:4:
[0,8,9]:3:N8:
[0,8,10]:3:N8:
[0,8,11]:3:N8:
[0,8,12]:3:N8:
[0,8,13]:3:N5:1:.:4:
[0,8,14]:3:N5:1:.:4:
[0,8,15]:3:N5:1:.:4:
[2,9,0]:11:[4,9,0]:.:2:[7,9,0]:.:4:
[5,9,1]:2:[7,9,1]:.:4:
[5,9,2]:2:[7,9,2]:.:4:
[5,9,3]:2:[7,9,3]:.:4:
[0,9,4]:2:N5:27,2,1:2:4:
[7,9,5]:2:4:
[0,9,6]:2:N7:4:
[7,9,7]:2:4:
[7,9,8]:2:4:
[0,9,9]:2:[3,9,9]:34:2:N4:
[0,9,10]:2:27,2,1:2:..:46:..:2:
[0,9,11]:2:[5,9,11]:46:..:2:
[0,9,12]:2:[5,9,12]:N4:
[0,9,13]:2:[5,9,13]:.:[8,9,13]:4:
[0,9,14]:2:[5,9,14]:27,1,1:[8,9,14]:4:
[0,9,15]:2:N5:[8,9,15]:4:
[5,10,0]:2:[7,10,0]:.:4:
[5,10,1]:2:[7,10,1]:.:4:
[5,10,2]:2:[7,10,2]:.:4:
[5,10,3]:2:[7,10,3]:.:4:
[0,10,4]:2:6:2:N3:[7,10,4]:.:4:
[7,10,5]:2:4:
[0,10,6]:2:N7:4:
[7,10,7]:2:4:
[7,10,8]:2,3:4,1:
[0,10,9]:2:[4,10,9]:N5:
[0,10,10]:2:[2,10,10]:N3:[8,10,10]:.:
[0,10,11]:2:[8,10,11]:.:
[0,10,12]:2:[5,10,12]:N4:
[0,10,13]:2:[5,10,13]:.:[8,10,13]:4:
[0,10,14]:6:[8,10,14]:4:
[0,10,15]:2:.:6:2:..:[8,10,15]:4:
[5,11,0]:2:[7,11,0]:.:4:
[5,11,1]:2:[7,11,1]:.:4:
[5,11,2]:2:[7,11,2]:.:4:
[5,11,3]:2:[7,11,3]:.:
[0,11,4]:2:N7:4:
[7,11,5]:2:4:
[0,11,6]:2:N7:4:
[7,11,7]:2:4:
[7,11,8]:2:
[0,11,9]:2:[4,11,9]:N5:
[0,11,10]:2:N4:[8,11,10]:.:
[0,11,11]:2:[8,11,11]:.:
[0,11,12]:2:[5,11,12]:N4:
[0,11,13]:2:[5,11,13]:.:
[0,11,14]:2:[5,11,14]:.:[8,11,14]:4:
[0,11,15]:2:N5:[8,11,15]:4:
[5,12,0]:19,2:..:
[5,12,1]:19,2:..:
[5,12,2]:19,2:..:
[5,12,3]:19,2:..:
[0,12,4]:19,3:N7:
[0,12,5]:19,3:N7:
[0,12,6]:19,3:N7:
[0,12,7]:19,3:N7:4:
[0,12,8]:19,3:N7:
[0,12,9]:19,3:N7:19,2:
[0,12,10]:19,3:N7:19,2:
[0,12,11]:19,3:N7:19,2:
[0,12,12]:19,1:N8:
[0,12,13]:19,3:N5:
[0,12,14]:19,3:N5:
[0,12,15]:19,3:N5:
C2,0,0
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[8,6,9]:14:
[8,6,10]:14:
[8,6,11]:14:
[8,6,12]:14:
[0,6,13]:14:[8,6,13]:.:
[0,6,14]:14:[6,6,14]:.:[8,6,14]:.:
[0,6,15]:14:N4:[8,6,15]:.:
[0,7,1]:4:N8:
[0,7,2]:15:N3:4:N4:
[0,7,3]:15:N6:4:.:
[0,7,4]:15:N7:4:
[0,7,5]:15:N7:4:
[0,7,6]:15:N7:4:
[0,7,7]:15:N7:4:
[0,7,8]:15:N7:4:
[8,7,9]:4:
[8,7,10]:4:
[8,7,11]:4:
[8,7,12]:4:
[0,7,13]:15:[8,7,13]:4:
[0,7,14]:15:[6,7,14]:.:[8,7,14]:4:
[0,7,15]:15:N4:[8,7,15]:4:
[0,8,1]:4:N8:
[0,8,2]:1:N3:4:N4:
[0,8,3]:1:N6:4:.:
[0,8,4]:1:N7:4:
[0,8,5]:1:N7:4:
[0,8,6]:1:N7:4:
[0,8,7]:1:N7:4:
[0,8,8]:1:N7:4:
[0,8,9]:3:N7:4:
[0,8,10]:3:N7:4:
[0,8,11]:3:..:30:..:3:.:4:
[0,8,12]:3:..:30:..:3:.:4:
[0,8,13]:1:3:N6:4:
[0,8,14]:1:3:N6:4:
[0,8,15]:1:N4:3:..:4:
[0,9,1]:4:N8:
[4,9,2]:4:N4:
[7,9,3]:4:.:
[0,9,4]:16:[4,9,4]:10:[8,9,4]:4:
[0,9,5]:10:[3,9,5]:1:[8,9,5]:4:
[8,9,6]:4:
[0,9,7]:24:.:[8,9,7]:4:
[0,9,8]:24:[2,9,8]:N3:[8,9,8]:4:
[0,9,9]:2:N7:4:
[2,9,10]:32:[4,9,10]:41,1:42,1:[7,9,10]:2:4:
[7,9,11]:2:4:
[0,9,12]:2:.:[7,9,12]:.:4:
[1,9,13]:2:[7,9,13]:.:4:
[1,9,14]:2:N4:[7,9,14]:.:4:
[0,9,15]:11:[4,9,15]:16:2:[7,9,15]:.:4:
[0,10,1]:4:N8:
[4,10,2]:4:N4:
[7,10,3]:4:.:
[8,10,4]:4:
[8,10,5]:4:
[8,10,6]:4:
[0,10,7]:8:.:[8,10,7]:4:
[0,10,8]:8:[2,10,8]:N3:[8,10,8]:4:
[0,10,9]:2:N3:6:2:..:4:
[2,10,10]:33:[7,10,10]:2:4:
[7,10,11]:2:4:
[0,10,12]:2:.:[7,10,12]:.:4:
[1,10,13]:6:[7,10,13]:2:4:
[1,10,14]:2:N4:[7,10,14]:.:4:
[5,10,15]:2:[7,10,15]:.:4:
[0,11,1]:4:N4:[6,11,1]:..:
[5,11,2]:4:N3:
[7,11,3]:4:.:
[8,11,4]:4:
[8,11,5]:4:
[8,11,6]:4:
[8,11,7]:4:
[8,11,8]:4:
[0,11,9]:2:N7:4:
[7,11,10]:2:4:
[7,11,11]:2:4:
[0,11,12]:2:.:[7,11,12]:.:4:
[1,11,13]:2:[7,11,13]:.:4:
[1,11,14]:2:N4:[7,11,14]:.:4:
[5,11,15]:2:[7,11,15]:.:4:
[0,12,1]:4:[2,12,1]:.:
[0,12,9]:19,2:N7:
[0,12,10]:19,2:N7:4:
[0,12,11]:19,2:N7:4:
[0,12,12]:19,2:N7:
[1,12,13]:19,2:N6:
[1,12,14]:19,2:N6:
[5,12,15]:19,2:..:4:
