version=1
map=13
-
top=1
left=1
bottom=41
right=39
light=0
monst=1
level=1
start=12,38
start=6,8
-
#######################################
#           #                         #
# ### ##### # ###################]#####
#Z#T#     #   #           #       #   #
# # # #########G### # ### # ####### # #
#   #       ###G#   #   # #   #   # # #
########### ###G##  ### ##### # # # # #
##### o #   ##B B#    # #   # # #   # #
#m###o+o######B B#### # # # # ### # ###
# ] # o #   ##B B#  #   # # #   # #   #
# # ###]#   ### ##  ###[# # ###   ### #
# #$#   #   #   [     # o #     # # # #
# ### # ###[#   ################### # #
# #   #   # #             #       #   #
# # ##### # #####     ###]#       #####
# # #     # #   #   ###   #           #
# # # #####[### #####m#]#[###>####### #
#   # #       #     #   #   #      o# #
#######]##### #S#####]#[#   #########[#
#     [ #   # #  #mo  # #       #     #
#  #### #   # #  ##   # ###     #   #[#
#  #  #     # #  #mo  # #m#     [   # #
#  #  #     # #  ##   # #########   # #
#  #  #     # #  #mo  # B##     [   # #
#  #S####   # ##[###  #G###     ##### #
#  #    #   # #       #   #     #   # #
#  #  #[#   # # #######   #     #   # #
#  #  # #   # # #         #     [   # #
#  #### #   #   #     #############[# #
#     # #   #   #     #     #       # #
#   ###]##[######[#####     #       # #
#\\\#           #     [     #       # #
#####[#########[###   #     #       # #
#     #           #   #     G       # #
# #########       #####[#[#####[##### #
#]m       #       #     +     #       #
#         #######S# DDD + ooo #       #
#         #       # DDD + ooo #       #
#         #     ### DDD + ooo #       #
#         #     #/G     +     #       #
#@###################m#####m###########

top=35
left=4
bottom=37
right=8
light=1
mons=0
level=0
-
#####
# o #
#####

top=35
left=4
bottom=37
right=8
light=1
mons=0
level=-1
-
#####
#  T#
#####
