C1,0,2
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[5,9,0]:2:.:[9,9,0]:..:
[0,9,1]:2:N6:27,2,1:.:2:N5:
[0,9,2]:2:N6:27,2,1:.:2:N5:
[13,9,3]:2:.:
[13,9,4]:2:.:
[13,9,5]:2:.:52:
28,0,1:2:N8:[13,9,6]:..:52:
[2,9,7]:2:[9,9,7]:.:[13,9,7]:..:
[2,9,8]:2:[9,9,8]:.:[13,9,8]:..:
[2,9,9]:2:[9,9,9]:.:[13,9,9]:..:
[2,9,10]:2:[9,9,10]:.:[13,9,10]:..:
[9,9,11]:2:[13,9,11]:..:
[9,9,12]:2:[13,9,12]:..:
[9,9,13]:2:[13,9,13]:..:
[9,9,14]:2:[13,9,14]:..:
[9,9,15]:2:[13,9,15]:..:
[5,10,0]:2:.:[9,10,0]:..:
[0,10,1]:2:N6:[9,10,1]:N6:
[0,10,2]:2:N6:[9,10,2]:N6:
[13,10,3]:2:.:
[13,10,4]:2:.:
[13,10,5]:2:.:52:
[1,10,6]:2:N8:[13,10,6]:..:52:
[2,10,7]:2:[9,10,7]:.:[13,10,7]:..:
[2,10,8]:2:[9,10,8]:.:[13,10,8]:..:
[2,10,9]:2:[9,10,9]:.:[13,10,9]:..:
[2,10,10]:2:[9,10,10]:.:[13,10,10]:..:
[9,10,11]:2:[13,10,11]:..:
[9,10,12]:2:[13,10,12]:..:
[9,10,13]:2:[13,10,13]:..:
[9,10,14]:2:[13,10,14]:..:
[9,10,15]:2:[13,10,15]:..:
[5,11,0]:2:.:[9,11,0]:..:
[0,11,1]:2:N14:
[0,11,2]:2:N14:
[13,11,3]:2:.:
[13,11,4]:2:.:
[13,11,5]:2:..:
2:N9:[13,11,6]:N3:
[2,11,7]:2:[9,11,7]:.:[13,11,7]:..:
[2,11,8]:2:[9,11,8]:.:[13,11,8]:..:
[2,11,9]:2:[9,11,9]:.:[13,11,9]:..:
[2,11,10]:2:[9,11,10]:.:[13,11,10]:..:
[9,11,11]:2:[13,11,11]:..:
[9,11,12]:2:[13,11,12]:..:
[9,11,13]:2:[13,11,13]:..:
[9,11,14]:2:[13,11,14]:..:
[9,11,15]:2:[13,11,15]:..:
C1,0,1
[0,8,0]:3:N15:
61:3:N14:
61:3:N14:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:.:[9,9,0]:N4:57,0,1:.:
[1,9,1]:2:N11:57,0,1:.:
[1,9,2]:2:N11:57,0,1:.:
[1,9,3]:2:.:[9,9,3]:N4:57,0,1:.:
[1,9,4]:2:.:[9,9,4]:N4:57,0,1:.:
[0,9,5]:28,0,1:2:.:[9,9,5]:N6:
[0,9,6]:28,0,1:2:.:[9,9,6]:N6:
[1,9,7]:2:.:[9,9,7]:..:
[1,9,8]:2:.:[9,9,8]:..:
[1,9,9]:2:N5:27,2,1:.:2:.:
[1,9,10]:2:N5:27,2,1:.:2:.:
[5,9,11]:2:.:[9,9,11]:..:
[5,9,12]:2:.:[9,9,12]:..:
[0,9,13]:2:..:[5,9,13]:..:[9,9,13]:N7:
2:..:[5,9,14]:..:[9,9,14]:N7:
[5,9,15]:2:.:[9,9,15]:..:
[1,10,0]:2:.:[9,10,0]:N4:
[1,10,1]:2:N11:
[1,10,2]:2:N11:
[1,10,3]:2:.:[9,10,3]:N4:
[1,10,4]:2:.:[9,10,4]:N4:
[1,10,5]:2:.:[9,10,5]:N6:
[1,10,6]:2:.:[9,10,6]:N6:
[1,10,7]:2:.:[9,10,7]:..:
[1,10,8]:2:.:[9,10,8]:..:
[1,10,9]:2:N5:[9,10,9]:..:
[1,10,10]:2:N5:[9,10,10]:..:
[5,10,11]:2:.:[9,10,11]:..:
[5,10,12]:2:.:[9,10,12]:..:
[0,10,13]:2:..:[5,10,13]:..:[9,10,13]:N7:
2:..:[5,10,14]:..:[9,10,14]:N7:
[5,10,15]:2:.:[9,10,15]:..:
[1,11,0]:2:.:[9,11,0]:N4:
[1,11,1]:2:N11:
[1,11,2]:2:N11:
[1,11,3]:2:.:[9,11,3]:N4:
[1,11,4]:2:.:[9,11,4]:N4:
[0,11,5]:2:..:[9,11,5]:N6:
[0,11,6]:2:..:[9,11,6]:N6:
[1,11,7]:2:.:[9,11,7]:..:
[1,11,8]:2:.:[9,11,8]:..:
[1,11,9]:2:N9:
[1,11,10]:2:N9:
[5,11,11]:2:.:[9,11,11]:..:
[5,11,12]:2:.:[9,11,12]:..:
[0,11,13]:2:..:[5,11,13]:..:[9,11,13]:N7:
2:..:[5,11,14]:..:[9,11,14]:N7:
[5,11,15]:2:.:[9,11,15]:..:
C1,0,0
[0,8,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,1]:2:N15:
2:N15:
[9,9,3]:2:.:
[9,9,4]:2:.:
[0,9,5]:2:N6:[9,9,5]:..:[13,9,5]:N3:
2:N6:[9,9,6]:..:[13,9,6]:N3:
[5,9,7]:2:.:[13,9,7]:..:
[5,9,8]:2:.:[13,9,8]:..:
[0,9,9]:2:N14:29,0,1:
2:N14:29,0,1:
[9,9,11]:2:N5:29,0,1:
[9,9,12]:2:N5:29,0,1:
2:N6:[9,9,13]:N6:29,0,1:
2:N6:[9,9,14]:N6:29,0,1:
[1,9,15]:2:.:[9,9,15]:N4:57,0,1:.:
[0,10,1]:2:N15:
2:N15:
[9,10,3]:2:.:
[9,10,4]:2:.:
[0,10,5]:2:N6:[9,10,5]:..:[13,10,5]:N3:
2:N6:[9,10,6]:..:[13,10,6]:N3:
[5,10,7]:2:.:[13,10,7]:..:
[5,10,8]:2:.:[13,10,8]:..:
[0,10,9]:2:N14:
[0,10,10]:2:N14:
[9,10,11]:2:N5:
[9,10,12]:2:N5:
[0,10,13]:2:N6:[9,10,13]:N6:
[0,10,14]:2:N6:[9,10,14]:N6:
[1,10,15]:2:.:[9,10,15]:N4:
[0,11,1]:2:N15:
2:N15:
[9,11,3]:2:.:
[9,11,4]:2:.:
[0,11,5]:2:N6:[9,11,5]:..:[13,11,5]:N3:
2:N6:[9,11,6]:..:[13,11,6]:N3:
[5,11,7]:2:.:[13,11,7]:..:
[5,11,8]:2:.:[13,11,8]:..:
[0,11,9]:2:N15:
2:N15:
[9,11,11]:2:N6:
[9,11,12]:2:N6:
2:N6:[9,11,13]:N7:
2:N6:[9,11,14]:N7:
[1,11,15]:2:.:[9,11,15]:N4:
C0,0,5
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,9,0]:2:
[1,9,1]:2:
[1,9,2]:2:N14:
[1,10,0]:2:
[1,10,1]:2:
[1,10,2]:2:N14:
[1,11,0]:2:
[1,11,1]:2:
[1,11,2]:2:N14:
C0,0,4
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:.:58,0,4:2:58,0,4:2:58,0,4:2:.:
[1,9,1]:2:N8:
[1,9,2]:2:[14,9,2]:..:
[1,9,3]:2:[14,9,3]:.:
[1,9,4]:2:[14,9,4]:.:
[1,9,5]:2:[6,9,5]:N10:
[1,9,6]:2:[6,9,6]:.:
[1,9,7]:2:[6,9,7]:.:
[1,9,8]:2:[6,9,8]:.:
[1,9,9]:2:[6,9,9]:.:
[1,9,10]:2:[6,9,10]:.:
[1,9,11]:2:[4,9,11]:N3:
[1,9,12]:2:.:28,2,1:2:..:
[1,9,13]:2:[6,9,13]:N10:
[1,9,14]:2:
[1,9,15]:2:
[1,10,0]:2:.:[4,10,0]:.:[6,10,0]:.:[8,10,0]:..:
[1,10,1]:2:N8:
[1,10,2]:2:[14,10,2]:..:
[1,10,3]:2:[14,10,3]:.:
[1,10,4]:2:[14,10,4]:.:
[1,10,5]:2:[6,10,5]:N10:
[1,10,6]:2:[6,10,6]:.:
[1,10,7]:2:[6,10,7]:.:
[1,10,8]:2:[6,10,8]:.:
[1,10,9]:2:[6,10,9]:.:
[1,10,10]:2:[6,10,10]:.:
[1,10,11]:2:[4,10,11]:N3:
[1,10,12]:2:.:[4,10,12]:56:2:.:
[1,10,13]:2:[6,10,13]:N10:
[1,10,14]:2:
[1,10,15]:2:
[1,11,0]:2:.:[4,11,0]:.:[6,11,0]:.:[8,11,0]:..:
[1,11,1]:2:N8:
[1,11,2]:2:[14,11,2]:..:
[1,11,3]:2:[14,11,3]:.:
[1,11,4]:2:[14,11,4]:.:
[1,11,5]:2:[6,11,5]:N10:
[1,11,6]:2:[6,11,6]:.:
[1,11,7]:2:[6,11,7]:.:
[1,11,8]:2:[6,11,8]:.:
[1,11,9]:2:[6,11,9]:.:
[1,11,10]:2:[6,11,10]:.:
[1,11,11]:2:[4,11,11]:N3:
[1,11,12]:2:N5:
[1,11,13]:2:[6,11,13]:N10:
[1,11,14]:2:
[1,11,15]:2:
C3,0,2
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[5,9,0]:2:.:
[0,9,1]:28,0,1:2:.:27,2,1:.:2:N5:29,0,1:.:2:..:
28,0,1:2:.:27,2,1:.:2:N5:29,0,1:.:2:..:
[1,9,3]:2:.:[9,9,3]:..:
[1,9,4]:2:.:[9,9,4]:..:
[0,9,5]:27,2,1:2:.:[9,9,5]:N7:
27,2,1:2:.:[9,9,6]:N7:
[1,9,7]:2:.:
[1,9,8]:2:.:
[1,9,9]:2:N5:
[1,9,10]:2:N5:
[1,9,11]:2:N5:
[1,9,12]:2:N5:
[1,9,13]:2:N14:
[1,9,14]:2:N14:
[1,9,15]:57,0,1:.:2:N3:
[5,10,0]:2:.:
[1,10,1]:2:.:[5,10,1]:N6:[13,10,1]:N3:
[1,10,2]:2:.:[5,10,2]:N6:[13,10,2]:N3:
[1,10,3]:2:.:[9,10,3]:..:
[1,10,4]:2:.:[9,10,4]:..:
[1,10,5]:2:.:[9,10,5]:N7:
[1,10,6]:2:.:[9,10,6]:N7:
[1,10,7]:2:.:
[1,10,8]:2:.:
[1,10,9]:2:N5:
[1,10,10]:2:N5:
[1,10,11]:2:N5:
[1,10,12]:2:N5:
[1,10,13]:2:N14:
[1,10,14]:2:N14:
[3,10,15]:2:N3:
[5,11,0]:2:.:
[0,11,1]:2:N15:
2:N15:
[1,11,3]:2:.:[9,11,3]:..:
[1,11,4]:2:.:[9,11,4]:..:
[0,11,5]:2:..:[9,11,5]:N7:
2:..:[9,11,6]:N7:
[1,11,7]:2:.:
[1,11,8]:2:.:
[1,11,9]:2:N5:
[1,11,10]:2:N5:
[1,11,11]:2:N5:
[1,11,12]:2:N5:
[1,11,13]:2:N14:
[1,11,14]:2:N14:
[3,11,15]:2:N3:
C4,0,5
[0,8,0]:3:N14:
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[14,9,0]:2:
[14,9,1]:2:
[0,9,2]:2:N14:
[14,10,0]:2:
[14,10,1]:2:
[0,10,2]:2:N14:
[14,11,0]:2:
[14,11,1]:2:
[0,11,2]:2:N14:
C4,0,4
[0,8,0]:3:N14:
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[0,8,3]:3:N14:
[0,8,4]:3:N14:
[0,8,5]:3:N14:
[0,8,6]:3:N14:
[0,8,7]:3:N14:
[0,8,8]:3:N14:
[0,8,9]:3:N14:
[0,8,10]:3:N14:
[0,8,11]:3:N14:
[0,8,12]:3:N14:
[0,8,13]:3:N14:
[0,8,14]:3:N14:
[0,8,15]:3:N14:
[9,9,0]:2:.:[13,9,0]:..:
[9,9,1]:2:.:[13,9,1]:..:
[9,9,2]:2:.:[13,9,2]:..:
[9,9,3]:2:.:[13,9,3]:..:
[9,9,4]:2:.:[13,9,4]:..:
[10,9,5]:2:[13,9,5]:..:
[0,9,6]:2:N10:[13,9,6]:..:
[1,9,7]:2:[13,9,7]:..:
[1,9,8]:2:[13,9,8]:..:
[1,9,9]:2:[13,9,9]:..:
[1,9,10]:2:[13,9,10]:..:
[1,9,11]:2:[13,9,11]:..:
[1,9,12]:2:[13,9,12]:..:
[1,9,13]:2:[14,9,13]:.:
[1,9,14]:2:[14,9,14]:.:
[1,9,15]:2:N13:
[9,10,0]:2:.:[13,10,0]:..:
[9,10,1]:2:.:[13,10,1]:..:
[9,10,2]:2:.:[13,10,2]:..:
[9,10,3]:2:.:[13,10,3]:..:
[9,10,4]:2:.:[13,10,4]:..:
[10,10,5]:2:[13,10,5]:..:
[0,10,6]:2:N10:[13,10,6]:..:
[1,10,7]:2:[13,10,7]:..:
[1,10,8]:2:[13,10,8]:..:
[1,10,9]:2:[13,10,9]:..:
[1,10,10]:2:[13,10,10]:..:
[1,10,11]:2:[13,10,11]:..:
[1,10,12]:2:[13,10,12]:..:
[1,10,13]:2:[14,10,13]:.:
[1,10,14]:2:[14,10,14]:.:
[1,10,15]:2:N13:
[9,11,0]:2:.:[13,11,0]:..:
[9,11,1]:2:.:[13,11,1]:..:
[9,11,2]:2:.:[13,11,2]:..:
[9,11,3]:2:.:[13,11,3]:..:
[9,11,4]:2:.:[13,11,4]:..:
[10,11,5]:2:[13,11,5]:..:
[0,11,6]:2:N10:[13,11,6]:..:
[1,11,7]:2:[13,11,7]:..:
[1,11,8]:2:[13,11,8]:..:
[1,11,9]:2:[13,11,9]:..:
[1,11,10]:2:[13,11,10]:..:
[1,11,11]:2:[13,11,11]:..:
[1,11,12]:2:[13,11,12]:..:
[1,11,13]:2:[14,11,13]:.:
[1,11,14]:2:[14,11,14]:.:
[1,11,15]:2:N13:
C3,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:.:[9,9,0]:..:[13,9,0]:..:
[1,9,1]:2:.:[5,9,1]:..:[9,9,1]:..:[13,9,1]:N3:
[1,9,2]:2:.:[5,9,2]:..:[9,9,2]:..:[13,9,2]:N3:
[1,9,3]:2:.:[5,9,3]:..:[9,9,3]:..:
[1,9,4]:2:.:[5,9,4]:..:[9,9,4]:..:
[0,9,5]:27,2,1:2:.:[5,9,5]:..:[9,9,5]:N6:
[0,9,6]:27,2,1:2:.:[5,9,6]:..:[9,9,6]:N6:
[1,9,7]:38,1:.:[5,9,7]:2:.:
[1,9,8]:38,1:.:[5,9,8]:2:.:
[0,9,9]:2:N15:
2:N15:
[5,9,11]:2:.:
[5,9,12]:2:.:
[0,9,13]:2:..:28,0,1:.:2:.:
[0,9,14]:2:..:28,0,1:.:2:.:
[5,9,15]:2:.:
[1,10,0]:2:.:[9,10,0]:..:[13,10,0]:..:
[1,10,1]:2:.:[5,10,1]:..:[9,10,1]:..:[13,10,1]:N3:
[1,10,2]:2:.:[5,10,2]:..:[9,10,2]:..:[13,10,2]:N3:
[1,10,3]:2:.:[5,10,3]:..:[9,10,3]:..:
[1,10,4]:2:.:[5,10,4]:..:[9,10,4]:..:
[1,10,5]:2:.:[5,10,5]:..:[9,10,5]:N6:
[1,10,6]:2:.:[5,10,6]:..:[9,10,6]:N6:
[5,10,7]:2:.:
[5,10,8]:2:.:
[0,10,9]:2:N15:
2:N15:
[5,10,11]:2:.:
[5,10,12]:2:.:
[0,10,13]:2:..:[5,10,13]:..:
[0,10,14]:2:..:[5,10,14]:..:
[5,10,15]:2:.:
[1,11,0]:2:.:[9,11,0]:..:[13,11,0]:..:
[1,11,1]:2:.:[5,11,1]:..:[9,11,1]:..:[13,11,1]:N3:
[1,11,2]:2:.:[5,11,2]:..:[9,11,2]:..:[13,11,2]:N3:
[1,11,3]:2:.:[5,11,3]:..:[9,11,3]:..:
[1,11,4]:2:.:[5,11,4]:..:[9,11,4]:..:
[0,11,5]:2:..:[5,11,5]:..:[9,11,5]:N6:
[0,11,6]:2:..:[5,11,6]:..:[9,11,6]:N6:
[5,11,7]:2:.:
[5,11,8]:2:.:
[0,11,9]:2:N15:
2:N15:
[5,11,11]:2:.:
[5,11,12]:2:.:
[0,11,13]:2:N6:
[0,11,14]:2:N6:
[5,11,15]:2:.:
C3,0,4
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[9,9,0]:2:.:
[9,9,1]:2:.:
[9,9,2]:2:.:
[9,9,3]:2:.:
[9,9,4]:2:.:
[9,9,5]:2:
[0,9,6]:2:.:27,2,1:2:N4:27,2,1:2:N6:
[4,9,7]:2:
[4,9,8]:2:
[4,9,9]:2:
[4,9,10]:2:
[4,9,11]:2:
[0,9,12]:2:..:29,0,1:2:
[2,9,13]:2:[4,9,13]:.:
[0,9,14]:38,1:[2,9,14]:6,2:[4,9,14]:2:
[0,9,15]:38,1:[2,9,15]:6:[4,9,15]:2:
[9,10,0]:2:.:
[9,10,1]:2:.:
[9,10,2]:2:.:
[9,10,3]:2:.:
[9,10,4]:2:.:
[9,10,5]:2:
[0,10,6]:2:.:[3,10,6]:N5:[9,10,6]:N7:
[4,10,7]:2:
[4,10,8]:2:
[4,10,9]:2:
[4,10,10]:2:
[4,10,11]:2:
[0,10,12]:2:..:[4,10,12]:.:
[2,10,13]:2:[4,10,13]:.:
[2,10,14]:6:[4,10,14]:2:
[2,10,15]:6:[4,10,15]:2:
[9,11,0]:2:.:
[9,11,1]:2:.:
[9,11,2]:2:.:
[9,11,3]:2:.:
[9,11,4]:2:.:
[9,11,5]:2:
[0,11,6]:2:N15:
[4,11,7]:2:
[4,11,8]:2:
[4,11,9]:2:
[4,11,10]:2:
[4,11,11]:2:
[0,11,12]:2:N4:
[2,11,13]:2:[4,11,13]:.:
[2,11,14]:2:[4,11,14]:.:
[2,11,15]:2:[4,11,15]:.:
C3,0,3
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:57,0,1:.:2:N3:
[0,9,1]:29,0,1:2:N5:
[0,9,2]:29,0,1:2:N5:
[5,9,3]:27,2,1:.:
[5,9,4]:27,2,1:.:
[5,9,5]:2:.:
[5,9,6]:2:.:
[5,9,7]:2:.:
[5,9,8]:2:.:
[0,9,9]:2:N15:
2:N15:
[9,9,11]:27,2,1:.:
[9,9,12]:27,2,1:.:
[9,9,13]:2:.:
[9,9,14]:2:.:
[9,9,15]:2:.:
[3,10,0]:2:N3:
[1,10,1]:2:N5:
[1,10,2]:2:N5:
[5,10,5]:2:.:
[5,10,6]:2:.:
[5,10,7]:2:.:
[5,10,8]:2:.:
[0,10,9]:2:N15:
2:N15:
[9,10,13]:2:.:
[9,10,14]:2:.:
[9,10,15]:2:.:
[3,11,0]:2:N3:
[0,11,1]:2:N6:
[0,11,2]:2:N6:
[5,11,3]:2:.:
[5,11,4]:2:.:
[5,11,5]:2:.:
[5,11,6]:2:.:
[5,11,7]:2:.:
[5,11,8]:2:.:
[0,11,9]:2:N15:
2:N15:
[9,11,11]:2:.:
[9,11,12]:2:.:
[9,11,13]:2:.:
[9,11,14]:2:.:
[9,11,15]:2:.:
C2,0,4
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:[14,9,0]:27,2,1:
[1,9,1]:2:N5:[14,9,1]:.:
[1,9,2]:2:[6,9,2]:.:[14,9,2]:.:
[1,9,3]:2:[6,9,3]:.:[14,9,3]:.:
[1,9,4]:2:[6,9,4]:.:[14,9,4]:.:
[1,9,5]:2:[6,9,5]:.:[14,9,5]:.:
[0,9,6]:2:.:[6,9,6]:N4:27,2,1:2:N4:
[6,9,7]:2:
[6,9,8]:2:
[6,9,9]:2:
[0,9,10]:2:..:[6,9,10]:.:
[6,9,11]:2:
[6,9,12]:2:..:27,0,1:2:N4:27,0,1:
2:N6:[12,9,13]:.:
[6,9,14]:2:[8,9,14]:46:..:[12,9,14]:6,2:[14,9,14]:38,1:.:
[6,9,15]:2:[8,9,15]:46:..:[12,9,15]:6,2:[14,9,15]:38,1:.:
[1,10,0]:2:
[1,10,1]:2:N5:[14,10,1]:.:
[1,10,2]:2:[6,10,2]:.:[14,10,2]:.:
[1,10,3]:2:[6,10,3]:.:[14,10,3]:.:
[1,10,4]:2:[6,10,4]:.:[14,10,4]:.:
[1,10,5]:2:[6,10,5]:.:[14,10,5]:.:
[0,10,6]:2:.:[6,10,6]:N4:[11,10,6]:N5:
[6,10,7]:2:
[6,10,8]:2:
[6,10,9]:2:
[0,10,10]:2:..:[6,10,10]:.:
[6,10,11]:2:
[6,10,12]:2:..:[10,10,12]:N5:
[0,10,13]:2:N6:[12,10,13]:.:
[6,10,14]:2:[12,10,14]:6:
[6,10,15]:2:[12,10,15]:6:
[1,11,0]:2:[14,11,0]:.:
[1,11,1]:2:N5:[14,11,1]:.:
[1,11,2]:2:[6,11,2]:.:[14,11,2]:.:
[1,11,3]:2:[6,11,3]:.:[14,11,3]:.:
[1,11,4]:2:[6,11,4]:.:[14,11,4]:.:
[1,11,5]:2:[6,11,5]:.:[14,11,5]:.:
[0,11,6]:2:.:[6,11,6]:N10:
[6,11,7]:2:
[6,11,8]:2:
[6,11,9]:2:
[0,11,10]:2:..:[6,11,10]:.:
[6,11,11]:2:
[6,11,12]:2:N9:
2:N6:[12,11,13]:.:
[6,11,14]:2:[12,11,14]:.:
[6,11,15]:2:[12,11,15]:.:
C4,0,1
[0,8,0]:3:N14:
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[0,8,3]:3:N14:
[0,8,4]:3:N14:
[0,8,5]:3:N14:
[0,8,6]:3:N14:
[0,8,7]:3:N14:
[0,8,8]:3:N14:
[0,8,9]:3:N14:
[0,8,10]:3:N14:
[0,8,11]:3:N14:
[0,8,12]:3:N14:
[0,8,13]:3:N14:
[0,8,14]:3:N14:
[0,8,15]:3:N14:
[1,9,0]:2:.:[9,9,0]:..:[13,9,0]:..:
[0,9,1]:2:..:[5,9,1]:..:[9,9,1]:N6:
[0,9,2]:2:..:[5,9,2]:..:[9,9,2]:N6:
[1,9,3]:2:.:[5,9,3]:..:[13,9,3]:..:
[1,9,4]:2:.:[5,9,4]:..:[13,9,4]:..:
[5,9,5]:2:N5:[13,9,5]:..:
[5,9,6]:2:N5:[13,9,6]:..:
[1,9,7]:2:.:[5,9,7]:..:[9,9,7]:..:[13,9,7]:..:
[1,9,8]:2:.:[5,9,8]:..:[9,9,8]:..:[13,9,8]:..:
[0,9,9]:2:N6:[9,9,9]:..:[13,9,9]:..:
[0,9,10]:2:N6:[9,9,10]:..:[13,9,10]:..:
[5,9,11]:2:.:[13,9,11]:..:
[5,9,12]:2:.:[13,9,12]:..:
[5,9,13]:2:N9:
[5,9,14]:2:N9:
[13,9,15]:2:.:
[1,10,0]:2:.:[9,10,0]:..:[13,10,0]:..:
[0,10,1]:2:..:[5,10,1]:..:[9,10,1]:N6:
[0,10,2]:2:..:[5,10,2]:..:[9,10,2]:N6:
[1,10,3]:2:.:[5,10,3]:..:[13,10,3]:..:
[1,10,4]:2:.:[5,10,4]:..:[13,10,4]:..:
[5,10,5]:2:N5:[13,10,5]:..:
[5,10,6]:2:N5:[13,10,6]:..:
[1,10,7]:2:.:[5,10,7]:..:[9,10,7]:..:[13,10,7]:..:
[1,10,8]:2:.:[5,10,8]:..:[9,10,8]:..:[13,10,8]:..:
[0,10,9]:2:N6:[9,10,9]:..:[13,10,9]:..:
[0,10,10]:2:N6:[9,10,10]:..:[13,10,10]:..:
[5,10,11]:2:.:[13,10,11]:..:
[5,10,12]:2:.:[13,10,12]:..:
[5,10,13]:2:N9:
[5,10,14]:2:N9:
[13,10,15]:2:.:
[1,11,0]:2:.:[9,11,0]:..:[13,11,0]:..:
[0,11,1]:2:..:[5,11,1]:..:[9,11,1]:N6:
[0,11,2]:2:..:[5,11,2]:..:[9,11,2]:N6:
[1,11,3]:2:.:[5,11,3]:..:[13,11,3]:..:
[1,11,4]:2:.:[5,11,4]:..:[13,11,4]:..:
[5,11,5]:2:N5:[13,11,5]:..:
[5,11,6]:2:N5:[13,11,6]:..:
[1,11,7]:2:.:[5,11,7]:..:[9,11,7]:..:[13,11,7]:..:
[1,11,8]:2:.:[5,11,8]:..:[9,11,8]:..:[13,11,8]:..:
[0,11,9]:2:N6:[9,11,9]:..:[13,11,9]:..:
[0,11,10]:2:N6:[9,11,10]:..:[13,11,10]:..:
[5,11,11]:2:.:[13,11,11]:..:
[5,11,12]:2:.:[13,11,12]:..:
[5,11,13]:2:N9:
[5,11,14]:2:N9:
[13,11,15]:2:.:
C3,0,5
[0,8,0]:3:N15:
3:N15:
3:N15:
[0,9,0]:38,1:[2,9,0]:6:[4,9,0]:2:
[2,9,1]:2:58,0,4:2:
[0,9,2]:2:N15:
[2,10,0]:6:[4,10,0]:2:
[2,10,1]:2:[4,10,1]:.:
[0,10,2]:2:N15:
[2,11,0]:2:[4,11,0]:.:
[2,11,1]:2:[4,11,1]:.:
[0,11,2]:2:N15:
C2,0,5
[0,8,0]:3:N15:
3:N15:
3:N15:
[6,9,0]:2:[8,9,0]:46:..:[12,9,0]:6,2:[14,9,0]:38,1:.:
[6,9,1]:2:[12,9,1]:.:
[0,9,2]:2:N4:25:2:N9:
[6,10,0]:2:[12,10,0]:6:
[6,10,1]:2:[12,10,1]:.:
[0,10,2]:2:N4:66:2:..:56:2:N4:56:
[6,11,0]:2:[12,11,0]:.:
[6,11,1]:2:[12,11,1]:.:
[0,11,2]:2:N15:
C4,0,0
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[0,8,3]:3:N14:
[0,8,4]:3:N14:
[0,8,5]:3:N14:
[0,8,6]:3:N14:
[0,8,7]:3:N14:
[0,8,8]:3:N14:
[0,8,9]:3:N14:
[0,8,10]:3:N14:
[0,8,11]:3:N14:
[0,8,12]:3:N14:
[0,8,13]:3:N14:
[0,8,14]:3:N14:
[0,8,15]:3:N14:
[0,9,1]:2:N14:
[0,9,2]:2:N14:
[13,9,3]:2:.:
[13,9,4]:2:.:
[0,9,5]:2:..:28,0,1:.:2:N9:
[0,9,6]:2:..:28,0,1:.:2:N9:
[5,9,7]:2:.:[13,9,7]:..:
[5,9,8]:2:.:[13,9,8]:..:
[0,9,9]:2:N6:[9,9,9]:..:[13,9,9]:..:
[0,9,10]:2:N6:[9,9,10]:..:[13,9,10]:..:
[5,9,11]:2:.:[9,9,11]:..:[13,9,11]:..:
[5,9,12]:2:.:[9,9,12]:..:[13,9,12]:..:
[1,9,13]:2:.:[5,9,13]:..:[9,9,13]:..:[13,9,13]:..:
[1,9,14]:2:.:[5,9,14]:..:[9,9,14]:..:[13,9,14]:..:
[1,9,15]:2:.:[9,9,15]:..:[13,9,15]:..:
[0,10,1]:2:N14:
[0,10,2]:2:N14:
[13,10,3]:2:.:
[13,10,4]:2:.:
[0,10,5]:2:..:[5,10,5]:N10:
[0,10,6]:2:..:[5,10,6]:N10:
[5,10,7]:2:.:[13,10,7]:..:
[5,10,8]:2:.:[13,10,8]:..:
[0,10,9]:2:N6:[9,10,9]:..:[13,10,9]:..:
[0,10,10]:2:N6:[9,10,10]:..:[13,10,10]:..:
[5,10,11]:2:.:[9,10,11]:..:[13,10,11]:..:
[5,10,12]:2:.:[9,10,12]:..:[13,10,12]:..:
[1,10,13]:2:.:[5,10,13]:..:[9,10,13]:..:[13,10,13]:..:
[1,10,14]:2:.:[5,10,14]:..:[9,10,14]:..:[13,10,14]:..:
[1,10,15]:2:.:[9,10,15]:..:[13,10,15]:..:
[0,11,1]:2:N14:
[0,11,2]:2:N14:
[13,11,3]:2:.:
[13,11,4]:2:.:
[0,11,5]:2:N14:
[0,11,6]:2:N14:
[5,11,7]:2:.:[13,11,7]:..:
[5,11,8]:2:.:[13,11,8]:..:
[0,11,9]:2:N6:[9,11,9]:..:[13,11,9]:..:
[0,11,10]:2:N6:[9,11,10]:..:[13,11,10]:..:
[5,11,11]:2:.:[9,11,11]:..:[13,11,11]:..:
[5,11,12]:2:.:[9,11,12]:..:[13,11,12]:..:
[1,11,13]:2:.:[5,11,13]:..:[9,11,13]:..:[13,11,13]:..:
[1,11,14]:2:.:[5,11,14]:..:[9,11,14]:..:[13,11,14]:..:
[1,11,15]:2:.:[9,11,15]:..:[13,11,15]:..:
C2,0,2
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:.:[9,9,0]:N6:
[1,9,1]:2:N13:28,0,1:
[1,9,2]:2:N13:28,0,1:
[9,9,3]:2:.:
[9,9,4]:2:.:
[0,9,5]:52:2:N9:28,0,1:.:2:.:27,2,1:
52:2:N9:28,0,1:.:2:.:27,2,1:
[5,9,7]:2:.:38,1:.:[13,9,7]:2:.:
[5,9,8]:2:.:38,1:.:[13,9,8]:2:.:
[5,9,9]:2:N3:[13,9,9]:..:
[5,9,10]:2:N3:[13,9,10]:..:
[5,9,11]:2:.:38,1:.:[13,9,11]:2:.:
[5,9,12]:2:.:38,1:.:[13,9,12]:2:.:
[5,9,13]:2:N3:[13,9,13]:..:
[5,9,14]:2:N3:[13,9,14]:..:
[5,9,15]:2:N3:[13,9,15]:..:
[1,10,0]:2:.:[9,10,0]:N6:
[1,10,1]:2:N9:56:.:2:.:
[1,10,2]:2:N9:56:.:2:.:
[9,10,3]:2:.:
[9,10,4]:2:.:
[0,10,5]:52:2:N9:[13,10,5]:..:
[0,10,6]:52:2:N9:[13,10,6]:..:
[5,10,7]:2:.:[13,10,7]:..:
[5,10,8]:2:.:[13,10,8]:..:
[5,10,9]:2:.:56:.:[13,10,9]:2:.:
[5,10,10]:2:.:56:.:[13,10,10]:2:.:
[5,10,11]:2:.:[13,10,11]:..:
[5,10,12]:2:.:[13,10,12]:..:
[5,10,13]:2:.:56:.:[13,10,13]:2:.:
[5,10,14]:2:.:56:.:[13,10,14]:2:.:
[5,10,15]:2:N3:[13,10,15]:..:
[1,11,0]:2:.:[9,11,0]:N6:
[1,11,1]:2:N14:
[1,11,2]:2:N14:
[9,11,3]:2:.:
[9,11,4]:2:.:
[0,11,5]:2:N15:
2:N15:
[5,11,7]:2:.:[13,11,7]:..:
[5,11,8]:2:.:[13,11,8]:..:
[5,11,9]:2:N3:[13,11,9]:..:
[5,11,10]:2:N3:[13,11,10]:..:
[5,11,11]:2:.:[13,11,11]:..:
[5,11,12]:2:.:[13,11,12]:..:
[5,11,13]:2:N3:[13,11,13]:..:
[5,11,14]:2:N3:[13,11,14]:..:
[5,11,15]:2:N3:[13,11,15]:..:
C4,0,3
[0,8,0]:3:N14:
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[0,8,3]:3:N14:
[0,8,4]:3:N14:
[0,8,5]:3:N14:
[0,8,6]:3:N14:
[0,8,7]:3:N14:
[0,8,8]:3:N14:
[0,8,9]:3:N14:
[0,8,10]:3:N14:
[0,8,11]:3:N14:
[0,8,12]:3:N14:
[0,8,13]:3:N14:
[0,8,14]:3:N14:
[0,8,15]:3:N14:
[1,9,0]:2:.:[9,9,0]:..:[13,9,0]:..:
[1,9,1]:2:N9:[13,9,1]:..:
[1,9,2]:2:N9:[13,9,2]:..:
[1,9,3]:2:.:[9,9,3]:..:[13,9,3]:..:
[1,9,4]:2:.:[9,9,4]:..:[13,9,4]:..:
[1,9,5]:2:.:[9,9,5]:..:[13,9,5]:..:
[1,9,6]:2:.:[9,9,6]:..:[13,9,6]:..:
[1,9,7]:27,2,1:.:[9,9,7]:2:.:[13,9,7]:..:
[1,9,8]:27,2,1:.:[9,9,8]:2:.:[13,9,8]:..:
[0,9,9]:2:N6:27,2,1:.:2:.:[13,9,9]:..:
[0,9,10]:2:N6:27,2,1:.:2:.:[13,9,10]:..:
[9,9,11]:2:.:[13,9,11]:..:
[9,9,12]:2:.:[13,9,12]:..:
[9,9,13]:2:.:[13,9,13]:..:
[9,9,14]:2:.:[13,9,14]:..:
[9,9,15]:2:.:[13,9,15]:..:
[1,10,0]:2:.:[9,10,0]:..:[13,10,0]:..:
[1,10,1]:2:N9:[13,10,1]:..:
[1,10,2]:2:N9:[13,10,2]:..:
[1,10,3]:2:.:[9,10,3]:..:[13,10,3]:..:
[1,10,4]:2:.:[9,10,4]:..:[13,10,4]:..:
[1,10,5]:2:.:[9,10,5]:..:[13,10,5]:..:
[1,10,6]:2:.:[9,10,6]:..:[13,10,6]:..:
[9,10,7]:2:.:[13,10,7]:..:
[9,10,8]:2:.:[13,10,8]:..:
[0,10,9]:2:N6:[9,10,9]:..:[13,10,9]:..:
[0,10,10]:2:N6:[9,10,10]:..:[13,10,10]:..:
[9,10,11]:2:.:[13,10,11]:..:
[9,10,12]:2:.:[13,10,12]:..:
[9,10,13]:2:.:[13,10,13]:..:
[9,10,14]:2:.:[13,10,14]:..:
[9,10,15]:2:.:[13,10,15]:..:
[1,11,0]:2:.:[9,11,0]:..:[13,11,0]:..:
[1,11,1]:2:N9:[13,11,1]:..:
[1,11,2]:2:N9:[13,11,2]:..:
[1,11,3]:2:.:[9,11,3]:..:[13,11,3]:..:
[1,11,4]:2:.:[9,11,4]:..:[13,11,4]:..:
[1,11,5]:2:.:[9,11,5]:..:[13,11,5]:..:
[1,11,6]:2:.:[9,11,6]:..:[13,11,6]:..:
[1,11,7]:2:.:[9,11,7]:..:[13,11,7]:..:
[1,11,8]:2:.:[9,11,8]:..:[13,11,8]:..:
[0,11,9]:2:N10:[13,11,9]:..:
[0,11,10]:2:N10:[13,11,10]:..:
[9,11,11]:2:.:[13,11,11]:..:
[9,11,12]:2:.:[13,11,12]:..:
[9,11,13]:2:.:[13,11,13]:..:
[9,11,14]:2:.:[13,11,14]:..:
[9,11,15]:2:.:[13,11,15]:..:
C4,0,2
[0,8,0]:3:N14:
[0,8,1]:3:N14:
[0,8,2]:3:N14:
[0,8,3]:3:N14:
[0,8,4]:3:N14:
[0,8,5]:3:N14:
[0,8,6]:3:N14:
[0,8,7]:3:N14:
[0,8,8]:3:N14:
[0,8,9]:3:N14:
[0,8,10]:3:N14:
[0,8,11]:3:N14:
[0,8,12]:3:N14:
[0,8,13]:3:N14:
[0,8,14]:3:N14:
[0,8,15]:3:N14:
[13,9,0]:2:.:
[0,9,1]:2:N10:[13,9,1]:..:
[0,9,2]:2:N10:[13,9,2]:..:
[7,9,3]:38,1:.:2:.:[13,9,3]:..:
[7,9,4]:38,1:.:2:.:[13,9,4]:..:
[0,9,5]:2:N10:27,2,1:.:2:.:
[0,9,6]:2:N10:27,2,1:.:2:.:
[1,9,7]:2:.:[13,9,7]:..:
[1,9,8]:2:.:[13,9,8]:..:
[1,9,9]:2:.:[9,9,9]:..:27,2,1:.:2:.:
[1,9,10]:2:.:[9,9,10]:..:27,2,1:.:2:.:
[1,9,11]:27,2,1:.:[9,9,11]:2:.:[13,9,11]:..:
[1,9,12]:27,2,1:.:[9,9,12]:2:.:[13,9,12]:..:
[0,9,13]:2:..:[9,9,13]:..:[13,9,13]:..:
[0,9,14]:2:..:[9,9,14]:..:[13,9,14]:..:
[1,9,15]:2:.:[9,9,15]:..:[13,9,15]:..:
[13,10,0]:2:.:
[0,10,1]:2:N10:[13,10,1]:..:
[0,10,2]:2:N10:[13,10,2]:..:
[9,10,3]:2:.:[13,10,3]:..:
[9,10,4]:2:.:[13,10,4]:..:
[0,10,5]:2:N10:[13,10,5]:..:
[0,10,6]:2:N10:[13,10,6]:..:
[1,10,7]:2:.:[13,10,7]:..:
[1,10,8]:2:.:[13,10,8]:..:
[1,10,9]:2:.:[9,10,9]:..:[13,10,9]:..:
[1,10,10]:2:.:[9,10,10]:..:[13,10,10]:..:
[9,10,11]:2:.:[13,10,11]:..:
[9,10,12]:2:.:[13,10,12]:..:
[0,10,13]:2:..:[9,10,13]:..:[13,10,13]:..:
[0,10,14]:2:..:[9,10,14]:..:[13,10,14]:..:
[1,10,15]:2:.:[9,10,15]:..:[13,10,15]:..:
[13,11,0]:2:.:
[0,11,1]:2:N10:[13,11,1]:..:
[0,11,2]:2:N10:[13,11,2]:..:
[9,11,3]:2:.:[13,11,3]:..:
[9,11,4]:2:.:[13,11,4]:..:
[0,11,5]:2:N14:
[0,11,6]:2:N14:
[1,11,7]:2:.:[13,11,7]:..:
[1,11,8]:2:.:[13,11,8]:..:
[1,11,9]:2:.:[9,11,9]:N6:
[1,11,10]:2:.:[9,11,10]:N6:
[1,11,11]:2:.:[9,11,11]:..:[13,11,11]:..:
[1,11,12]:2:.:[9,11,12]:..:[13,11,12]:..:
[0,11,13]:2:..:[9,11,13]:..:[13,11,13]:..:
[0,11,14]:2:..:[9,11,14]:..:[13,11,14]:..:
[1,11,15]:2:.:[9,11,15]:..:[13,11,15]:..:
C2,0,3
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[5,9,0]:2:N3:[13,9,0]:..:
[0,9,1]:2:27,2,1:.:2:N5:[13,9,1]:..:29,0,1:
2:27,2,1:.:2:N5:[13,9,2]:..:29,0,1:
[13,9,3]:2:.:
[13,9,4]:2:.:
[1,9,5]:2:N13:
[1,9,6]:2:N13:
[1,9,7]:2:.:
[1,9,8]:2:.:
[1,9,9]:2:.:[14,9,9]:..:
[1,9,10]:2:.:[14,9,10]:..:
[1,9,11]:2:.:[14,9,11]:.:
[1,9,12]:2:.:[14,9,12]:.:
[14,9,13]:2:
[0,9,14]:2:N3:27,2,1:2:N9:
[1,9,15]:2:[14,9,15]:.:
[5,10,0]:2:N3:[13,10,0]:..:
[0,10,1]:2:[3,10,1]:N6:[13,10,1]:..:
[0,10,2]:2:[3,10,2]:N6:[13,10,2]:..:
[13,10,3]:2:.:
[13,10,4]:2:.:
[1,10,5]:2:N13:
[1,10,6]:2:N13:
[1,10,7]:2:.:
[1,10,8]:2:.:
[1,10,9]:2:.:[14,10,9]:..:
[1,10,10]:2:.:[14,10,10]:..:
[1,10,11]:2:.:[14,10,11]:.:
[1,10,12]:2:.:[14,10,12]:.:
[14,10,13]:2:
[0,10,14]:2:N3:[5,10,14]:N10:
[1,10,15]:2:[14,10,15]:.:
[5,11,0]:2:N3:[13,11,0]:..:
[0,11,1]:2:N8:[13,11,1]:N3:
2:N8:[13,11,2]:N3:
[13,11,3]:2:.:
[13,11,4]:2:.:
[1,11,5]:2:N13:
[1,11,6]:2:N13:
[1,11,7]:2:.:
[1,11,8]:2:.:
[1,11,9]:2:.:[14,11,9]:..:
[1,11,10]:2:.:[14,11,10]:..:
[1,11,11]:2:.:[14,11,11]:.:
[1,11,12]:2:.:[14,11,12]:.:
[14,11,13]:2:
[0,11,14]:2:N14:
[1,11,15]:2:[14,11,15]:.:
C2,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:57,0,1:.:2:.:[13,9,0]:..:
[1,9,1]:57,0,1:.:2:N7:[13,9,1]:..:
[1,9,2]:57,0,1:.:2:N7:[13,9,2]:..:
[1,9,3]:57,0,1:.:2:.:[9,9,3]:..:
[1,9,4]:57,0,1:.:2:.:[9,9,4]:..:
[1,9,5]:2:N3:[9,9,5]:N6:27,2,1:
[1,9,6]:2:N3:[9,9,6]:N6:27,2,1:
[1,9,7]:27,2,1:.:[13,9,7]:2:.:
[1,9,8]:27,2,1:.:[13,9,8]:2:.:
[1,9,9]:2:N14:
[1,9,10]:2:N14:
[0,9,13]:2:..:[13,9,13]:N3:
2:..:[13,9,14]:N3:
[1,9,15]:2:.:[9,9,15]:N6:
[3,10,0]:2:.:[13,10,0]:..:
[3,10,1]:2:N7:[13,10,1]:..:
[3,10,2]:2:N7:[13,10,2]:..:
[3,10,3]:2:.:[9,10,3]:..:
[3,10,4]:2:.:[9,10,4]:..:
[1,10,5]:2:N3:[9,10,5]:N6:
[1,10,6]:2:N3:[9,10,6]:N6:
[13,10,7]:2:.:
[13,10,8]:2:.:
[1,10,9]:2:N14:
[1,10,10]:2:N14:
[0,10,13]:2:..:[13,10,13]:N3:
2:..:[13,10,14]:N3:
[1,10,15]:2:.:[9,10,15]:N6:
[3,11,0]:2:.:[13,11,0]:..:
[3,11,1]:2:N7:[13,11,1]:..:
[3,11,2]:2:N7:[13,11,2]:..:
[3,11,3]:2:.:[9,11,3]:..:
[3,11,4]:2:.:[9,11,4]:..:
[1,11,5]:2:N3:[9,11,5]:N7:
[1,11,6]:2:N3:[9,11,6]:N7:
[1,11,7]:2:.:[13,11,7]:..:
[1,11,8]:2:.:[13,11,8]:..:
[1,11,9]:2:N14:
[1,11,10]:2:N14:
[0,11,13]:2:..:[13,11,13]:N3:
2:..:[13,11,14]:N3:
[1,11,15]:2:.:[9,11,15]:N6:
C2,0,0
[0,8,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,1]:2:N15:
2:N15:
[0,9,5]:2:N15:
2:N15:
[0,9,9]:29,0,1:2:N5:[9,9,9]:..:[13,9,9]:N3:
29,0,1:2:N5:[9,9,10]:..:[13,9,10]:N3:
29,0,1:2:.:[9,9,11]:..:
[0,9,12]:29,0,1:2:.:[9,9,12]:..:
[0,9,13]:29,0,1:2:N3:[9,9,13]:N6:
[0,9,14]:29,0,1:2:N3:[9,9,14]:N6:
[1,9,15]:57,0,1:.:2:.:[13,9,15]:..:
[0,10,1]:2:N15:
2:N15:
[0,10,5]:2:N15:
2:N15:
[1,10,9]:2:N5:[9,10,9]:..:[13,10,9]:N3:
[1,10,10]:2:N5:[9,10,10]:..:[13,10,10]:N3:
[1,10,11]:2:.:[9,10,11]:..:
[1,10,12]:2:.:[9,10,12]:..:
[1,10,13]:2:N3:[9,10,13]:N6:
[1,10,14]:2:N3:[9,10,14]:N6:
[3,10,15]:2:.:[13,10,15]:..:
[0,11,1]:2:N15:
2:N15:
[0,11,5]:2:N15:
2:N15:
[0,11,9]:2:N6:[9,11,9]:..:[13,11,9]:N3:
2:N6:[9,11,10]:..:[13,11,10]:N3:
2:..:[9,11,11]:..:
[0,11,12]:2:..:[9,11,12]:..:
[0,11,13]:2:N4:[9,11,13]:N6:
[0,11,14]:2:N4:[9,11,14]:N6:
[3,11,15]:2:.:[13,11,15]:..:
C3,0,0
[0,8,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,1]:2:N15:
2:N15:
[0,9,5]:2:N15:
2:N15:
[5,9,7]:2:.:
[5,9,8]:2:.:
[0,9,9]:2:..:[5,9,9]:..:[9,9,9]:N7:
2:..:[5,9,10]:..:[9,9,10]:N7:
[1,9,11]:2:.:[5,9,11]:..:[13,9,11]:..:
[1,9,12]:2:.:[5,9,12]:..:[13,9,12]:..:
[1,9,13]:2:N9:[13,9,13]:..:
[1,9,14]:2:N9:[13,9,14]:..:
[1,9,15]:2:.:[9,9,15]:..:[13,9,15]:..:
[0,10,1]:2:N15:
2:N15:
[0,10,5]:2:N15:
2:N15:
[5,10,7]:2:.:
[5,10,8]:2:.:
[0,10,9]:2:..:[5,10,9]:..:[9,10,9]:N7:
2:..:[5,10,10]:..:[9,10,10]:N7:
[1,10,11]:2:.:[5,10,11]:..:[13,10,11]:..:
[1,10,12]:2:.:[5,10,12]:..:[13,10,12]:..:
[1,10,13]:2:N9:[13,10,13]:..:
[1,10,14]:2:N9:[13,10,14]:..:
[1,10,15]:2:.:[9,10,15]:..:[13,10,15]:..:
[0,11,1]:2:N15:
2:N15:
[0,11,5]:2:N15:
2:N15:
[5,11,7]:2:.:
[5,11,8]:2:.:
[0,11,9]:2:..:[5,11,9]:..:[9,11,9]:N7:
2:..:[5,11,10]:..:[9,11,10]:N7:
[1,11,11]:2:.:[5,11,11]:..:[13,11,11]:..:
[1,11,12]:2:.:[5,11,12]:..:[13,11,12]:..:
[1,11,13]:2:N9:[13,11,13]:..:
[1,11,14]:2:N9:[13,11,14]:..:
[1,11,15]:2:.:[9,11,15]:..:[13,11,15]:..:
C0,0,2
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:.:[5,9,0]:..:[9,9,0]:..:
[1,9,1]:2:.:[5,9,1]:..:[9,9,1]:..:[13,9,1]:N3:
[1,9,2]:2:.:[5,9,2]:..:[9,9,2]:..:[13,9,2]:N3:
[1,9,3]:2:.:[9,9,3]:..:[13,9,3]:..:
[1,9,4]:2:.:[9,9,4]:..:[13,9,4]:..:
[1,9,5]:2:N13:
[1,9,6]:2:N14:
[1,9,7]:2:[14,9,7]:.:
[1,9,8]:2:[14,9,8]:27,2,1:
[1,9,9]:2:[14,9,9]:.:
[1,9,10]:2:[8,9,10]:N7:
[1,9,11]:2:[8,9,11]:.:[14,9,11]:.:
[1,9,12]:2:[8,9,12]:.:[14,9,12]:.:
[1,9,13]:2:[8,9,13]:.:[14,9,13]:.:
[1,9,14]:2:[8,9,14]:.:[14,9,14]:.:
[1,9,15]:2:[8,9,15]:.:[14,9,15]:.:
[1,10,0]:2:.:[5,10,0]:..:[9,10,0]:..:
[1,10,1]:2:.:[5,10,1]:..:[9,10,1]:..:[13,10,1]:N3:
[1,10,2]:2:.:[5,10,2]:..:[9,10,2]:..:[13,10,2]:N3:
[1,10,3]:2:.:[9,10,3]:..:[13,10,3]:..:
[1,10,4]:2:.:[9,10,4]:..:[13,10,4]:..:
[1,10,5]:2:N13:
[1,10,6]:2:N14:
[1,10,7]:2:[14,10,7]:.:
[1,10,8]:2:
[1,10,9]:2:[14,10,9]:.:
[1,10,10]:2:[8,10,10]:N7:
[1,10,11]:2:[8,10,11]:.:[14,10,11]:.:
[1,10,12]:2:[8,10,12]:.:[14,10,12]:.:
[1,10,13]:2:[8,10,13]:.:[14,10,13]:.:
[1,10,14]:2:[8,10,14]:.:[14,10,14]:.:
[1,10,15]:2:[8,10,15]:.:[14,10,15]:.:
[1,11,0]:2:.:[5,11,0]:..:[9,11,0]:..:
[1,11,1]:2:.:[5,11,1]:..:[9,11,1]:..:[13,11,1]:N3:
[1,11,2]:2:.:[5,11,2]:..:[9,11,2]:..:[13,11,2]:N3:
[1,11,3]:2:.:[9,11,3]:..:[13,11,3]:..:
[1,11,4]:2:.:[9,11,4]:..:[13,11,4]:..:
[1,11,5]:2:N13:
[1,11,6]:2:N14:
[1,11,7]:2:[14,11,7]:.:
[1,11,8]:2:[14,11,8]:.:
[1,11,9]:2:[14,11,9]:.:
[1,11,10]:2:[8,11,10]:N7:
[1,11,11]:2:[8,11,11]:.:[14,11,11]:.:
[1,11,12]:2:[8,11,12]:.:[14,11,12]:.:
[1,11,13]:2:[8,11,13]:.:[14,11,13]:.:
[1,11,14]:2:[8,11,14]:.:[14,11,14]:.:
[1,11,15]:2:[8,11,15]:.:[14,11,15]:.:
C0,0,3
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:[8,9,0]:.:[14,9,0]:.:
[1,9,1]:2:[8,9,1]:.:[14,9,1]:..:
[1,9,2]:2:[8,9,2]:..:52:2:N3:
[1,9,3]:2:[8,9,3]:.:
[1,9,4]:2:[8,9,4]:.:
[1,9,5]:2:[8,9,5]:.:[13,9,5]:..:27,2,1:
[1,9,6]:2:[8,9,6]:.:[13,9,6]:.:
[1,9,7]:2:[8,9,7]:.:[13,9,7]:.:
[1,9,8]:2:[8,9,8]:.:[13,9,8]:.:
[1,9,9]:2:[8,9,9]:N6:
[1,9,10]:2:[13,9,10]:.:
[1,9,11]:2:[13,9,11]:.:
[1,9,12]:2:[13,9,12]:.:
[1,9,13]:2:[13,9,13]:.:
[1,9,14]:2:[9,9,14]:N6:28,0,1:
[1,9,15]:2:[9,9,15]:.:
[1,10,0]:2:[8,10,0]:.:[14,10,0]:.:
[1,10,1]:2:[8,10,1]:.:[14,10,1]:..:
[1,10,2]:2:[8,10,2]:..:52:2:N3:
[1,10,3]:2:[8,10,3]:.:
[1,10,4]:2:[8,10,4]:.:
[1,10,5]:2:[8,10,5]:.:[13,10,5]:..:
[1,10,6]:2:[8,10,6]:.:[13,10,6]:.:
[1,10,7]:2:[8,10,7]:.:[13,10,7]:.:
[1,10,8]:2:[8,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[8,10,9]:N6:
[1,10,10]:2:[13,10,10]:.:
[1,10,11]:2:[13,10,11]:.:
[1,10,12]:2:[13,10,12]:.:
[1,10,13]:2:[13,10,13]:.:
[1,10,14]:2:[9,10,14]:N6:
[1,10,15]:2:[9,10,15]:.:
[1,11,0]:2:[8,11,0]:.:[14,11,0]:.:
[1,11,1]:2:[8,11,1]:.:[14,11,1]:..:
[1,11,2]:2:[8,11,2]:N7:
[1,11,3]:2:[8,11,3]:.:
[1,11,4]:2:[8,11,4]:.:
[1,11,5]:2:[8,11,5]:.:[13,11,5]:N3:
[1,11,6]:2:[8,11,6]:.:[13,11,6]:.:
[1,11,7]:2:[8,11,7]:.:[13,11,7]:.:
[1,11,8]:2:[8,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[8,11,9]:N6:
[1,11,10]:2:[13,11,10]:.:
[1,11,11]:2:[13,11,11]:.:
[1,11,12]:2:[13,11,12]:.:
[1,11,13]:2:[13,11,13]:.:
[1,11,14]:2:[9,11,14]:N7:
[1,11,15]:2:[9,11,15]:.:
C0,0,0
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N11:61:.:3:
[1,9,1]:2:N14:
[1,9,2]:2:N14:
[1,9,3]:2:.:
[1,9,4]:2:.:
[1,9,5]:2:.:[5,9,5]:N6:[13,9,5]:N3:
[1,9,6]:2:.:[5,9,6]:N6:[13,9,6]:N3:
[1,9,7]:2:.:36:.:2:.:37:.:2:.:
[1,9,8]:2:.:36:.:2:.:37:.:2:.:
[1,9,9]:2:.:[5,9,9]:..:[9,9,9]:..:[13,9,9]:N3:
[1,9,10]:2:.:[5,9,10]:..:[9,9,10]:..:[13,9,10]:N3:
[1,9,11]:2:.:[9,9,11]:..:
[1,9,12]:2:.:[9,9,12]:..:
[1,9,13]:2:N14:
[1,9,14]:2:N14:
[1,9,15]:2:N9:
[1,10,1]:2:N14:
[1,10,2]:2:N14:
[1,10,3]:2:.:
[1,10,4]:2:.:
[1,10,5]:2:.:[5,10,5]:N6:[13,10,5]:N3:
[1,10,6]:2:.:[5,10,6]:N6:[13,10,6]:N3:
[1,10,7]:2:.:36:.:2:.:37:.:2:.:
[1,10,8]:2:.:36:.:2:.:37:.:2:.:
[1,10,9]:2:.:[5,10,9]:..:[9,10,9]:..:[13,10,9]:N3:
[1,10,10]:2:.:[5,10,10]:..:[9,10,10]:..:[13,10,10]:N3:
[1,10,11]:2:.:[9,10,11]:..:
[1,10,12]:2:.:[9,10,12]:..:
[1,10,13]:2:N14:
[1,10,14]:2:N14:
[1,10,15]:2:N9:
[1,11,1]:2:N14:
[1,11,2]:2:N14:
[1,11,3]:2:.:
[1,11,4]:2:.:
[1,11,5]:2:.:[5,11,5]:N6:[13,11,5]:N3:
[1,11,6]:2:.:[5,11,6]:N6:[13,11,6]:N3:
[1,11,7]:2:.:[5,11,7]:..:[9,11,7]:..:
[1,11,8]:2:.:[5,11,8]:..:[9,11,8]:..:
[1,11,9]:2:.:[5,11,9]:..:[9,11,9]:..:[13,11,9]:N3:
[1,11,10]:2:.:[5,11,10]:..:[9,11,10]:..:[13,11,10]:N3:
[1,11,11]:2:.:[9,11,11]:..:
[1,11,12]:2:.:[9,11,12]:..:
[1,11,13]:2:N14:
[1,11,14]:2:N14:
[1,11,15]:2:N9:
C0,0,1
[1,8,0]:3:N11:61:.:3:
[1,8,1]:3:N9:61:.:3:.:61:
[1,8,2]:3:N9:61:.:3:.:61:
[1,8,3]:3:N11:61:.:3:
[1,8,4]:3:N11:61:.:3:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:N9:
[1,9,1]:2:N9:[13,9,1]:..:
[1,9,2]:2:N9:[13,9,2]:..:
[1,9,3]:2:.:[5,9,3]:28,0,1:.:[9,9,3]:2:.:
[1,9,4]:2:.:[5,9,4]:28,0,1:.:[9,9,4]:2:.:
[1,9,5]:2:.:[5,9,5]:..:[9,9,5]:N6:28,0,1:
[1,9,6]:2:.:[5,9,6]:..:[9,9,6]:N6:28,0,1:
[1,9,7]:2:.:[5,9,7]:..:59:.:2:.:
[1,9,8]:2:.:[5,9,8]:..:59:.:2:.:
[1,9,9]:2:.:[5,9,9]:N6:[13,9,9]:..:
[1,9,10]:2:.:[5,9,10]:N6:[13,9,10]:..:
[1,9,11]:2:.:[5,9,11]:..:[13,9,11]:..:
[1,9,12]:2:.:[5,9,12]:..:[13,9,12]:..:
[1,9,13]:2:.:[5,9,13]:..:[9,9,13]:N7:
[1,9,14]:2:.:[5,9,14]:..:[9,9,14]:N7:
[1,9,15]:2:.:[5,9,15]:..:[9,9,15]:..:
[1,10,0]:2:N9:
[1,10,1]:2:.:56:.:2:N5:[13,10,1]:6:.:
[1,10,2]:2:.:56:.:2:N5:[13,10,2]:6:.:
[1,10,3]:2:.:[9,10,3]:..:
[1,10,4]:2:.:[9,10,4]:..:
[1,10,5]:2:.:[5,10,5]:..:[9,10,5]:N6:
[1,10,6]:2:.:[5,10,6]:..:[9,10,6]:N6:
[1,10,7]:2:.:[5,10,7]:..:[9,10,7]:..:
[1,10,8]:2:.:[5,10,8]:..:[9,10,8]:..:
[1,10,9]:2:.:[5,10,9]:N6:[13,10,9]:..:
[1,10,10]:2:.:[5,10,10]:N6:[13,10,10]:..:
[1,10,11]:2:.:[5,10,11]:..:[13,10,11]:..:
[1,10,12]:2:.:[5,10,12]:..:[13,10,12]:..:
[1,10,13]:2:.:[5,10,13]:..:[9,10,13]:N7:
[1,10,14]:2:.:[5,10,14]:..:[9,10,14]:N7:
[1,10,15]:2:.:[5,10,15]:..:[9,10,15]:..:
[1,11,0]:2:N9:
[1,11,1]:2:N9:[13,11,1]:..:
[1,11,2]:2:N9:[13,11,2]:..:
[1,11,3]:2:.:[5,11,3]:..:[9,11,3]:..:
[1,11,4]:2:.:[5,11,4]:..:[9,11,4]:..:
[1,11,5]:2:.:[5,11,5]:..:[9,11,5]:N7:
[1,11,6]:2:.:[5,11,6]:..:[9,11,6]:N7:
[1,11,7]:2:.:[5,11,7]:..:[9,11,7]:..:
[1,11,8]:2:.:[5,11,8]:..:[9,11,8]:..:
[1,11,9]:2:.:[5,11,9]:N6:[13,11,9]:..:
[1,11,10]:2:.:[5,11,10]:N6:[13,11,10]:..:
[1,11,11]:2:.:[5,11,11]:..:[13,11,11]:..:
[1,11,12]:2:.:[5,11,12]:..:[13,11,12]:..:
[1,11,13]:2:.:[5,11,13]:..:[9,11,13]:N7:
[1,11,14]:2:.:[5,11,14]:..:[9,11,14]:N7:
[1,11,15]:2:.:[5,11,15]:..:[9,11,15]:..:
C1,0,3
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[9,9,0]:2:[13,9,0]:..:
[0,9,1]:2:..:[9,9,1]:.:[13,9,1]:N3:
[2,9,2]:2:[9,9,2]:.:[13,9,2]:N3:
[2,9,3]:2:[9,9,3]:.:[13,9,3]:..:
[2,9,4]:2:[9,9,4]:.:[13,9,4]:..:
[0,9,5]:2:..:[9,9,5]:.:[13,9,5]:..:
[2,9,6]:2:[9,9,6]:.:[13,9,6]:..:
[2,9,7]:2:[9,9,7]:.:[13,9,7]:..:
[2,9,8]:2:[9,9,8]:.:[13,9,8]:..:
[2,9,9]:2:[9,9,9]:.:
[2,9,10]:2:[9,9,10]:.:
[2,9,11]:2:[9,9,11]:.:
[2,9,12]:27,2,1:[9,9,12]:2:
[2,9,13]:2:[9,9,13]:.:
[0,9,14]:2:N15:
[9,10,0]:2:[13,10,0]:..:
[0,10,1]:2:..:[9,10,1]:.:[13,10,1]:N3:
[2,10,2]:2:[9,10,2]:.:[13,10,2]:N3:
[2,10,3]:2:[9,10,3]:.:[13,10,3]:..:
[2,10,4]:2:[9,10,4]:.:[13,10,4]:..:
[0,10,5]:2:..:[9,10,5]:.:[13,10,5]:..:
[2,10,6]:2:[9,10,6]:.:[13,10,6]:..:
[2,10,7]:2:[9,10,7]:.:[13,10,7]:..:
[2,10,8]:2:[9,10,8]:.:[13,10,8]:..:
[2,10,9]:2:[9,10,9]:.:
[2,10,10]:2:[9,10,10]:.:
[2,10,11]:2:[9,10,11]:.:
[9,10,12]:2:
[2,10,13]:2:[9,10,13]:.:
[0,10,14]:2:N15:
[9,11,0]:2:[13,11,0]:..:
[0,11,1]:2:..:[9,11,1]:.:[13,11,1]:N3:
[2,11,2]:2:[9,11,2]:.:[13,11,2]:N3:
[2,11,3]:2:[9,11,3]:.:[13,11,3]:..:
[2,11,4]:2:[9,11,4]:.:[13,11,4]:..:
[0,11,5]:2:..:[9,11,5]:.:[13,11,5]:..:
[2,11,6]:2:[9,11,6]:.:[13,11,6]:..:
[2,11,7]:2:[9,11,7]:.:[13,11,7]:..:
[2,11,8]:2:[9,11,8]:.:[13,11,8]:..:
[2,11,9]:2:[9,11,9]:.:
[2,11,10]:2:[9,11,10]:.:
[2,11,11]:2:[9,11,11]:.:
[2,11,12]:2:[9,11,12]:.:
[2,11,13]:2:[9,11,13]:.:
[0,11,14]:2:N15:
C1,0,4
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,2]:2:N14:
[0,9,5]:2:N6:
[6,9,6]:2:[9,9,6]:N7:
[6,9,7]:2:
[6,9,8]:2:
[6,9,9]:2:
[6,9,10]:2:N9:
[10,9,11]:2:
[10,9,12]:2:
[0,9,13]:2:N8:27,2,1:2:N5:
[0,10,2]:2:N14:
[0,10,5]:2:N6:
[6,10,6]:2:[9,10,6]:N7:
[6,10,7]:2:
[6,10,8]:2:
[6,10,9]:2:
[6,10,10]:2:N9:
[10,10,11]:2:
[10,10,12]:2:
[0,10,13]:2:N8:[10,10,13]:N6:
[0,11,2]:2:N14:
[0,11,5]:2:N6:
[6,11,6]:2:[9,11,6]:N7:
[6,11,7]:2:
[6,11,8]:2:
[6,11,9]:2:
[6,11,10]:2:N9:
[10,11,11]:2:
[10,11,12]:2:
[0,11,13]:2:N15:
C1,0,5
[0,8,0]:3:N15:
3:N15:
3:N15:
[0,9,2]:2:N15:
[0,10,2]:2:N15:
[0,11,2]:2:N15:
