C1,0,2
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N5:[7,8,4]:N9:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:[5,9,0]:.:[7,9,0]:.:[11,9,0]:.:[15,9,0]:.:
[1,9,1]:2:N4:[7,9,1]:.:[9,9,1]:.:[11,9,1]:N5:
[5,9,2]:2:[9,9,2]:.:
[1,9,3]:2:[3,9,3]:N13:
[1,9,4]:2:[5,9,4]:.:[9,9,4]:.:[15,9,4]:.:
[1,9,5]:2:..:[5,9,5]:N3:36:2:[11,9,5]:N3:[15,9,5]:.:
[1,9,6]:2:[3,9,6]:.:[9,9,6]:.:[11,9,6]:.:[15,9,6]:.:
[1,9,7]:2:[3,9,7]:N7:[11,9,7]:N5:
[9,9,8]:2:
[0,9,9]:2:N15:
[1,10,0]:2:[5,10,0]:.:[7,10,0]:.:[11,10,0]:.:[15,10,0]:.:
[1,10,1]:2:N4:[7,10,1]:.:[9,10,1]:.:[11,10,1]:N5:
[5,10,2]:2:[9,10,2]:.:
[1,10,3]:2:[3,10,3]:N13:
[1,10,4]:2:[5,10,4]:.:[9,10,4]:.:[15,10,4]:.:
[1,10,5]:2:..:[5,10,5]:N3:36:2:[11,10,5]:N3:[15,10,5]:.:
[1,10,6]:2:[3,10,6]:.:[9,10,6]:.:[11,10,6]:.:[15,10,6]:.:
[1,10,7]:2:[3,10,7]:N7:[11,10,7]:N5:
[9,10,8]:2:
[0,10,9]:2:N15:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:[11,11,0]:.:[15,11,0]:.:
[1,11,1]:2:N4:[7,11,1]:.:[9,11,1]:.:[11,11,1]:N5:
[5,11,2]:2:[9,11,2]:.:
[1,11,3]:2:[3,11,3]:N13:
[1,11,4]:2:[5,11,4]:.:[9,11,4]:.:[15,11,4]:.:
[1,11,5]:2:..:[5,11,5]:N3:[9,11,5]:.:[11,11,5]:N3:[15,11,5]:.:
[1,11,6]:2:[3,11,6]:.:[9,11,6]:.:[11,11,6]:.:[15,11,6]:.:
[1,11,7]:2:[3,11,7]:N7:[11,11,7]:N5:
[9,11,8]:2:
[0,11,9]:2:N15:
C0,0,2
[1,8,0]:3:N6:[9,8,0]:N7:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,9,0]:2:[5,9,0]:.:[7,9,0]:.:[9,9,0]:.:[15,9,0]:.:
[1,9,1]:2:..:[5,9,1]:.:[7,9,1]:N3:[11,9,1]:.:[13,9,1]:N3:
[1,9,2]:2:[5,9,2]:.:[9,9,2]:.:[11,9,2]:.:[13,9,2]:.:[15,9,2]:.:
[1,9,3]:2:[3,9,3]:.:[5,9,3]:N3:[9,9,3]:.:[11,9,3]:.:[13,9,3]:.:[15,9,3]:.:
[1,9,4]:2:[3,9,4]:.:[5,9,4]:.:[7,9,4]:.:[11,9,4]:.:[13,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[5,9,5]:.:[7,9,5]:.:[9,9,5]:.:[11,9,5]:.:[13,9,5]:.:[15,9,5]:.:
[1,9,6]:2:[3,9,6]:.:[5,9,6]:.:[9,9,6]:.:[11,9,6]:.:[15,9,6]:.:
[1,9,7]:2:[3,9,7]:N3:[7,9,7]:N9:
[1,9,8]:2:[15,9,8]:.:
[1,9,9]:2:N14:
[1,10,0]:2:[5,10,0]:.:[7,10,0]:.:[9,10,0]:.:[15,10,0]:.:
[1,10,1]:2:..:[5,10,1]:.:[7,10,1]:N3:[11,10,1]:.:[13,10,1]:N3:
[1,10,2]:2:[5,10,2]:.:[9,10,2]:.:[11,10,2]:.:[13,10,2]:.:[15,10,2]:.:
[1,10,3]:2:[3,10,3]:.:[5,10,3]:N3:[9,10,3]:.:[11,10,3]:.:[13,10,3]:.:[15,10,3]:.:
[1,10,4]:2:[3,10,4]:.:[5,10,4]:.:[7,10,4]:.:[11,10,4]:.:[13,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:.:[7,10,5]:.:[9,10,5]:.:[11,10,5]:.:[13,10,5]:.:[15,10,5]:.:
[1,10,6]:2:[3,10,6]:.:[5,10,6]:.:[9,10,6]:.:[11,10,6]:.:[15,10,6]:.:
[1,10,7]:2:[3,10,7]:N3:[7,10,7]:N9:
[1,10,8]:2:[15,10,8]:.:
[1,10,9]:2:N14:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:[9,11,0]:.:[15,11,0]:.:
[1,11,1]:2:..:[5,11,1]:.:[7,11,1]:N3:[11,11,1]:.:[13,11,1]:N3:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:[11,11,2]:.:[13,11,2]:.:[15,11,2]:.:
[1,11,3]:2:[3,11,3]:.:[5,11,3]:N3:[9,11,3]:.:[11,11,3]:.:[13,11,3]:.:[15,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[5,11,4]:.:[7,11,4]:.:[11,11,4]:.:[13,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[3,11,5]:.:[5,11,5]:.:[7,11,5]:.:[9,11,5]:.:[11,11,5]:.:[13,11,5]:.:[15,11,5]:.:
[1,11,6]:2:[3,11,6]:.:[5,11,6]:.:[9,11,6]:.:[11,11,6]:.:[15,11,6]:.:
[1,11,7]:2:[3,11,7]:N3:[7,11,7]:N9:
[1,11,8]:2:[15,11,8]:.:
[1,11,9]:2:N14:
C1,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N3:[5,8,12]:N11:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:[5,9,0]:.:[7,9,0]:.:
[1,9,1]:2:..:[5,9,1]:.:[7,9,1]:.:[9,9,1]:N7:
[1,9,2]:2:[5,9,2]:.:[7,9,2]:.:[11,9,2]:.:
[0,9,3]:2:.:[3,9,3]:N3:[7,9,3]:N5:[13,9,3]:N3:
[1,9,4]:2:[3,9,4]:.:[5,9,4]:.:[11,9,4]:.:[15,9,4]:.:
2:.:[3,9,5]:.:[5,9,5]:.:[7,9,5]:N3:[11,9,5]:N3:[15,9,5]:.:
[1,9,6]:2:[3,9,6]:.:[5,9,6]:.:[9,9,6]:.:[13,9,6]:.:[15,9,6]:.:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:N7:[13,9,7]:.:[15,9,7]:.:
[1,9,8]:2:[5,9,8]:.:40:39:40:2:[13,9,8]:.:[15,9,8]:.:
2:N5:41:[9,9,9]:2:[11,9,9]:N3:[15,9,9]:.:
[3,9,10]:36:[5,9,10]:2:[8,9,10]:34:2:[15,9,10]:.:
2:N3:[5,9,11]:.:29,0,1:2:..:[11,9,11]:N5:
[3,9,12]:2:[5,9,12]:.:37:2:..:
[1,9,13]:2:[3,9,13]:N5:[9,9,13]:.:[11,9,13]:N5:
[1,9,14]:2:[3,9,14]:.:[7,9,14]:.:[9,9,14]:.:[11,9,14]:.:
[1,9,15]:2:[3,9,15]:.:[5,9,15]:.:[7,9,15]:.:[9,9,15]:N3:[13,9,15]:N3:
[1,10,0]:2:[5,10,0]:.:[7,10,0]:.:
[1,10,1]:2:..:[5,10,1]:.:[7,10,1]:.:[9,10,1]:N7:
[1,10,2]:2:[5,10,2]:.:[7,10,2]:.:[11,10,2]:.:
[0,10,3]:2:.:[3,10,3]:N3:[7,10,3]:N5:[13,10,3]:N3:
[1,10,4]:2:[3,10,4]:.:[5,10,4]:.:[11,10,4]:.:[15,10,4]:.:
2:.:[3,10,5]:.:[5,10,5]:.:[7,10,5]:N3:[11,10,5]:N3:[15,10,5]:.:
[1,10,6]:2:[3,10,6]:.:[5,10,6]:.:[9,10,6]:.:[13,10,6]:.:[15,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:N7:[13,10,7]:.:[15,10,7]:.:
[1,10,8]:2:[5,10,8]:.:[9,10,8]:.:[13,10,8]:.:[15,10,8]:.:
2:N5:[9,10,9]:.:[11,10,9]:N3:[15,10,9]:.:
[3,10,10]:36:[5,10,10]:2:[9,10,10]:.:[15,10,10]:.:
2:N3:[5,10,11]:.:[7,10,11]:43:2:.:[11,10,11]:N5:
[3,10,12]:2:[5,10,12]:.:37:2:..:
[1,10,13]:2:[3,10,13]:N5:[9,10,13]:.:[11,10,13]:N5:
[1,10,14]:2:[3,10,14]:.:[7,10,14]:.:[9,10,14]:.:[11,10,14]:.:
[1,10,15]:2:[3,10,15]:.:[5,10,15]:.:[7,10,15]:.:[9,10,15]:N3:[13,10,15]:N3:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:
[1,11,1]:2:..:[5,11,1]:.:[7,11,1]:.:[9,11,1]:N7:
[1,11,2]:2:[5,11,2]:.:[7,11,2]:.:[11,11,2]:.:
[0,11,3]:2:.:[3,11,3]:N3:[7,11,3]:N5:[13,11,3]:N3:
[1,11,4]:2:[3,11,4]:.:[5,11,4]:.:[11,11,4]:.:[15,11,4]:.:
2:.:[3,11,5]:.:[5,11,5]:.:[7,11,5]:N3:[11,11,5]:N3:[15,11,5]:.:
[1,11,6]:2:[3,11,6]:.:[5,11,6]:.:[9,11,6]:.:[13,11,6]:.:[15,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:N7:[13,11,7]:.:[15,11,7]:.:
[1,11,8]:2:[5,11,8]:.:[9,11,8]:.:[13,11,8]:.:[15,11,8]:.:
2:N5:[9,11,9]:.:[11,11,9]:N3:[15,11,9]:.:
[5,11,10]:2:[9,11,10]:.:[15,11,10]:.:
2:N3:[5,11,11]:N5:[11,11,11]:N5:
[3,11,12]:2:[5,11,12]:.:[7,11,12]:N3:
[1,11,13]:2:[3,11,13]:N5:[9,11,13]:.:[11,11,13]:N5:
[1,11,14]:2:[3,11,14]:.:[7,11,14]:.:[9,11,14]:.:[11,11,14]:.:
[1,11,15]:2:[3,11,15]:.:[5,11,15]:.:[7,11,15]:.:[9,11,15]:N3:[13,11,15]:N3:
C2,0,2
[0,8,0]:3:N9:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[5,9,0]:2:[7,9,0]:.:[9,9,0]:.:
[0,9,1]:2:.:[3,9,1]:N3:[7,9,1]:N3:
[1,9,2]:2:[5,9,2]:.:[9,9,2]:.:
[1,9,3]:2:..:[5,9,3]:N3:[9,9,3]:.:
[5,9,4]:2:[9,9,4]:.:
[1,9,5]:2:N4:[7,9,5]:N3:
[7,9,6]:2:[9,9,6]:.:
[1,9,7]:2:N6:[9,9,7]:.:
[9,9,8]:2:
[0,9,9]:2:N9:
[5,10,0]:2:[7,10,0]:.:[9,10,0]:.:
[0,10,1]:2:.:[3,10,1]:N3:[7,10,1]:N3:
[1,10,2]:2:[5,10,2]:.:[9,10,2]:.:
[1,10,3]:2:..:[5,10,3]:N3:[9,10,3]:.:
[5,10,4]:2:[9,10,4]:.:
[1,10,5]:2:N4:[7,10,5]:N3:
[7,10,6]:2:[9,10,6]:.:
[1,10,7]:2:N6:[9,10,7]:.:
[9,10,8]:2:
[0,10,9]:2:N9:
[5,11,0]:2:[7,11,0]:.:[9,11,0]:.:
[0,11,1]:2:.:[3,11,1]:N3:[7,11,1]:N3:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:
[1,11,3]:2:..:[5,11,3]:N3:[9,11,3]:.:
[5,11,4]:2:[9,11,4]:.:
[1,11,5]:2:N4:[7,11,5]:N3:
[7,11,6]:2:[9,11,6]:.:
[1,11,7]:2:N6:[9,11,7]:.:
[9,11,8]:2:
[0,11,9]:2:N9:
C1,0,0
[0,8,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N5:[7,8,12]:N9:
3:N15:
3:N15:
3:N15:
[0,9,1]:2:N15:
[3,9,2]:2:[14,9,2]:36:
[0,9,3]:2:.:[3,9,3]:.:[5,9,3]:N11:
[3,9,4]:2:[11,9,4]:.:
[0,9,5]:2:N3:[5,9,5]:N7:[13,9,5]:.:[15,9,5]:.:
[3,9,6]:2:[13,9,6]:.:
[0,9,7]:2:.:[3,9,7]:N13:
[1,9,8]:2:[7,9,8]:.:[13,9,8]:.:
[0,9,9]:2:.:[3,9,9]:N3:[7,9,9]:N5:[13,9,9]:.:[15,9,9]:.:
[5,9,10]:2:[11,9,10]:.:[13,9,10]:.:[15,9,10]:.:
2:N9:[11,9,11]:.:[13,9,11]:.:[15,9,11]:.:
[5,9,12]:2:[9,9,12]:.:[13,9,12]:.:[15,9,12]:.:
[1,9,13]:2:..:[5,9,13]:N3:36:2:[11,9,13]:N3:[15,9,13]:.:
[1,9,14]:2:[5,9,14]:.:[9,9,14]:.:[15,9,14]:.:
[1,9,15]:2:[3,9,15]:N3:[7,9,15]:N9:
[0,10,1]:2:N15:
[3,10,2]:2:[14,10,2]:36:
[0,10,3]:2:.:[3,10,3]:.:[5,10,3]:N11:
[3,10,4]:2:[11,10,4]:.:
[0,10,5]:2:N3:[5,10,5]:N7:[13,10,5]:.:[15,10,5]:.:
[3,10,6]:2:[13,10,6]:.:
[0,10,7]:2:.:[3,10,7]:N13:
[1,10,8]:2:[7,10,8]:.:[13,10,8]:.:
[0,10,9]:2:.:[3,10,9]:N3:[7,10,9]:N5:[13,10,9]:.:[15,10,9]:.:
[5,10,10]:2:[11,10,10]:.:[13,10,10]:.:[15,10,10]:.:
2:N9:[11,10,11]:.:[13,10,11]:.:[15,10,11]:.:
[5,10,12]:2:[9,10,12]:.:[13,10,12]:.:[15,10,12]:.:
[1,10,13]:2:..:[5,10,13]:N3:36:2:[11,10,13]:N3:[15,10,13]:.:
[1,10,14]:2:[5,10,14]:.:[9,10,14]:.:[15,10,14]:.:
[1,10,15]:2:[3,10,15]:N3:[7,10,15]:N9:
[0,11,1]:2:N15:
[3,11,2]:2:
[0,11,3]:2:.:[3,11,3]:.:[5,11,3]:N11:
[3,11,4]:2:[11,11,4]:.:
[0,11,5]:2:N3:[5,11,5]:N7:[13,11,5]:.:[15,11,5]:.:
[3,11,6]:2:[13,11,6]:.:
[0,11,7]:2:.:[3,11,7]:N13:
[1,11,8]:2:[7,11,8]:.:[13,11,8]:.:
[0,11,9]:2:.:[3,11,9]:N3:[7,11,9]:N5:[13,11,9]:.:[15,11,9]:.:
[5,11,10]:2:[11,11,10]:.:[13,11,10]:.:[15,11,10]:.:
2:N9:[11,11,11]:.:[13,11,11]:.:[15,11,11]:.:
[5,11,12]:2:[9,11,12]:.:[13,11,12]:.:[15,11,12]:.:
[1,11,13]:2:..:[5,11,13]:N3:[9,11,13]:.:[11,11,13]:N3:[15,11,13]:.:
[1,11,14]:2:[5,11,14]:.:[9,11,14]:.:[15,11,14]:.:
[1,11,15]:2:[3,11,15]:N3:[7,11,15]:N9:
C0,0,0
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,1]:2:N14:
[1,9,2]:2:59:[8,9,2]:38,1:[11,9,2]:36:
[1,9,3]:2:N6:52:2:36:2:N4:
[1,9,4]:2:[7,9,4]:.:[9,9,4]:.:[11,9,4]:.:
[1,9,5]:2:[7,9,5]:.:[9,9,5]:.:[11,9,5]:.:[13,9,5]:N3:
[1,9,6]:2:..:27,2,1:2:..:[9,9,6]:.:[11,9,6]:.:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:N3:[9,9,7]:.:[11,9,7]:N5:
[1,9,8]:2:[3,9,8]:.:[9,9,8]:.:[11,9,8]:.:
[1,9,9]:2:[3,9,9]:N7:[11,9,9]:.:[13,9,9]:N3:
[1,9,10]:2:[7,9,10]:.:[9,9,10]:.:[11,9,10]:.:
[1,9,11]:2:[3,9,11]:N3:[7,9,11]:.:[9,9,11]:.:[11,9,11]:N5:
[1,9,12]:2:[3,9,12]:.:[5,9,12]:.:[9,9,12]:.:[13,9,12]:.:
[1,9,13]:2:[3,9,13]:.:[5,9,13]:N7:[13,9,13]:.:[15,9,13]:.:
[1,9,14]:2:[5,9,14]:.:[11,9,14]:.:[13,9,14]:.:[15,9,14]:.:
[1,9,15]:2:..:[5,9,15]:.:[7,9,15]:N3:[11,9,15]:.:[13,9,15]:.:[15,9,15]:.:
[1,10,1]:2:N5:56:2:N7:
[1,10,2]:2:[11,10,2]:36:
[1,10,3]:2:N6:52:2:36:2:N4:
[1,10,4]:2:[7,10,4]:.:[9,10,4]:.:[11,10,4]:.:
[1,10,5]:2:[7,10,5]:.:[9,10,5]:.:[11,10,5]:.:[13,10,5]:N3:
[1,10,6]:2:..:[5,10,6]:N3:[9,10,6]:.:[11,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:.:56:2:[9,10,7]:.:[11,10,7]:N5:
[1,10,8]:2:[3,10,8]:.:[9,10,8]:.:[11,10,8]:.:
[1,10,9]:2:[3,10,9]:N7:[11,10,9]:.:[13,10,9]:N3:
[1,10,10]:2:[7,10,10]:.:[9,10,10]:.:[11,10,10]:.:
[1,10,11]:2:[3,10,11]:N3:[7,10,11]:.:[9,10,11]:.:[11,10,11]:N5:
[1,10,12]:2:[3,10,12]:.:[5,10,12]:.:[9,10,12]:.:[13,10,12]:.:
[1,10,13]:2:[3,10,13]:.:[5,10,13]:N7:[13,10,13]:.:[15,10,13]:.:
[1,10,14]:2:[5,10,14]:.:[11,10,14]:.:[13,10,14]:.:[15,10,14]:.:
[1,10,15]:2:..:[5,10,15]:.:[7,10,15]:N3:[11,10,15]:.:[13,10,15]:.:[15,10,15]:.:
[1,11,1]:2:N14:
[1,11,2]:2:
[1,11,3]:2:N8:[11,11,3]:N5:
[1,11,4]:2:[7,11,4]:.:[9,11,4]:.:[11,11,4]:.:
[1,11,5]:2:[7,11,5]:.:[9,11,5]:.:[11,11,5]:.:[13,11,5]:N3:
[1,11,6]:2:N6:[9,11,6]:.:[11,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:N3:[9,11,7]:.:[11,11,7]:N5:
[1,11,8]:2:[3,11,8]:.:[9,11,8]:.:[11,11,8]:.:
[1,11,9]:2:[3,11,9]:N7:[11,11,9]:.:[13,11,9]:N3:
[1,11,10]:2:[7,11,10]:.:[9,11,10]:.:[11,11,10]:.:
[1,11,11]:2:[3,11,11]:N3:[7,11,11]:.:[9,11,11]:.:[11,11,11]:N5:
[1,11,12]:2:[3,11,12]:.:[5,11,12]:.:[9,11,12]:.:[13,11,12]:.:
[1,11,13]:2:[3,11,13]:.:[5,11,13]:N7:[13,11,13]:.:[15,11,13]:.:
[1,11,14]:2:[5,11,14]:.:[11,11,14]:.:[13,11,14]:.:[15,11,14]:.:
[1,11,15]:2:..:[5,11,15]:.:[7,11,15]:N3:[11,11,15]:.:[13,11,15]:.:[15,11,15]:.:
C0,0,1
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:[5,9,0]:.:[7,9,0]:.:[11,9,0]:.:[15,9,0]:.:
[1,9,1]:2:[3,9,1]:.:[5,9,1]:.:[7,9,1]:.:[9,9,1]:N7:
[1,9,2]:2:[3,9,2]:.:[7,9,2]:.:[9,9,2]:.:[11,9,2]:.:[13,9,2]:.:
[1,9,3]:2:[3,9,3]:N5:[9,9,3]:N5:[15,9,3]:.:
[1,9,4]:2:[3,9,4]:.:[7,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[3,9,5]:N3:[7,9,5]:.:[9,9,5]:.:[11,9,5]:N5:
[1,9,6]:2:[3,9,6]:.:[7,9,6]:.:[9,9,6]:.:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:N3:[9,9,7]:N7:
[1,9,8]:2:[5,9,8]:.:[7,9,8]:.:[11,9,8]:.:
[1,9,9]:2:[3,9,9]:N3:[7,9,9]:N3:[11,9,9]:N5:
[1,9,10]:2:[9,9,10]:.:[13,9,10]:.:
[1,9,11]:2:N6:[9,9,11]:N3:[13,9,11]:.:[15,9,11]:.:
[1,9,12]:2:[11,9,12]:.:[15,9,12]:.:
[1,9,13]:2:[3,9,13]:N13:
[1,9,14]:2:[7,9,14]:.:[9,9,14]:36:[15,9,14]:2:
[1,9,15]:2:N4:[7,9,15]:.:[9,9,15]:N5:[15,9,15]:.:
[1,10,0]:2:[5,10,0]:.:[7,10,0]:.:[11,10,0]:.:[15,10,0]:.:
[1,10,1]:2:[3,10,1]:.:[5,10,1]:.:[7,10,1]:.:[9,10,1]:N7:
[1,10,2]:2:[3,10,2]:.:[7,10,2]:.:[9,10,2]:.:[11,10,2]:.:[13,10,2]:.:
[1,10,3]:2:[3,10,3]:N5:[9,10,3]:N5:[15,10,3]:.:
[1,10,4]:2:[3,10,4]:.:[7,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[3,10,5]:N3:[7,10,5]:.:[9,10,5]:.:[11,10,5]:N5:
[1,10,6]:2:[3,10,6]:.:[7,10,6]:.:[9,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:N3:[9,10,7]:N7:
[1,10,8]:2:[5,10,8]:.:[7,10,8]:.:[11,10,8]:.:
[1,10,9]:2:[3,10,9]:N3:[7,10,9]:N3:[11,10,9]:N5:
[1,10,10]:2:[9,10,10]:.:[13,10,10]:.:
[1,10,11]:2:N6:[9,10,11]:N3:[13,10,11]:.:[15,10,11]:.:
[1,10,12]:2:[11,10,12]:.:[15,10,12]:.:
[1,10,13]:2:[3,10,13]:N13:
[1,10,14]:2:[7,10,14]:.:[9,10,14]:36:[15,10,14]:2:
[1,10,15]:2:N4:[7,10,15]:.:[9,10,15]:N5:[15,10,15]:.:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:[11,11,0]:.:[15,11,0]:.:
[1,11,1]:2:[3,11,1]:.:[5,11,1]:.:[7,11,1]:.:[9,11,1]:N7:
[1,11,2]:2:[3,11,2]:.:[7,11,2]:.:[9,11,2]:.:[11,11,2]:.:[13,11,2]:.:
[1,11,3]:2:[3,11,3]:N5:[9,11,3]:N5:[15,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[7,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[3,11,5]:N3:[7,11,5]:.:[9,11,5]:.:[11,11,5]:N5:
[1,11,6]:2:[3,11,6]:.:[7,11,6]:.:[9,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:N3:[9,11,7]:N7:
[1,11,8]:2:[5,11,8]:.:[7,11,8]:.:[11,11,8]:.:
[1,11,9]:2:[3,11,9]:N3:[7,11,9]:N3:[11,11,9]:N5:
[1,11,10]:2:[9,11,10]:.:[13,11,10]:.:
[1,11,11]:2:N6:[9,11,11]:N3:[13,11,11]:.:[15,11,11]:.:
[1,11,12]:2:[11,11,12]:.:[15,11,12]:.:
[1,11,13]:2:[3,11,13]:N13:
[1,11,14]:2:[7,11,14]:.:[15,11,14]:.:
[1,11,15]:2:N4:[7,11,15]:.:[9,11,15]:N5:[15,11,15]:.:
C2,0,1
[0,8,0]:3:N9:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[0,8,10]:3:N9:
[0,8,11]:3:N9:
[0,8,12]:3:N9:
[0,8,13]:3:N9:
[0,8,14]:3:N9:
[0,8,15]:3:N9:
[3,9,0]:2:[7,9,0]:.:[9,9,0]:.:
[0,9,1]:2:.:[3,9,1]:.:[5,9,1]:N3:[9,9,1]:.:
[1,9,2]:2:[5,9,2]:.:[9,9,2]:.:
[1,9,3]:2:N4:[7,9,3]:N3:
[1,9,4]:2:[5,9,4]:.:[9,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[5,9,5]:N3:[9,9,5]:.:
[3,9,6]:2:[7,9,6]:.:[9,9,6]:.:
[0,9,7]:2:N3:[5,9,7]:N3:[9,9,7]:.:
[5,9,8]:2:[9,9,8]:.:
[1,9,9]:2:N4:[7,9,9]:N3:
[3,9,10]:2:[5,9,10]:.:[7,9,10]:.:[9,9,10]:.:
[0,9,11]:2:.:[3,9,11]:.:[5,9,11]:.:[7,9,11]:.:[9,9,11]:.:
[1,9,12]:2:[5,9,12]:.:[7,9,12]:.:[9,9,12]:.:
[0,9,13]:2:.:[3,9,13]:.:[5,9,13]:.:[7,9,13]:.:[9,9,13]:.:
[1,9,14]:2:[3,9,14]:.:[5,9,14]:.:[9,9,14]:.:
[1,9,15]:2:..:[5,9,15]:.:[7,9,15]:.:[9,9,15]:.:
[3,10,0]:2:[7,10,0]:.:[9,10,0]:.:
[0,10,1]:2:.:[3,10,1]:.:[5,10,1]:N3:[9,10,1]:.:
[1,10,2]:2:[5,10,2]:.:[9,10,2]:.:
[1,10,3]:2:N4:[7,10,3]:N3:
[1,10,4]:2:[5,10,4]:.:[9,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:N3:[9,10,5]:.:
[3,10,6]:2:[7,10,6]:.:[9,10,6]:.:
[0,10,7]:2:N3:[5,10,7]:N3:[9,10,7]:.:
[5,10,8]:2:[9,10,8]:.:
[1,10,9]:2:N4:[7,10,9]:N3:
[3,10,10]:2:[5,10,10]:.:[7,10,10]:.:[9,10,10]:.:
[0,10,11]:2:.:[3,10,11]:.:[5,10,11]:.:[7,10,11]:.:[9,10,11]:.:
[1,10,12]:2:[5,10,12]:.:[7,10,12]:.:[9,10,12]:.:
[0,10,13]:2:.:[3,10,13]:.:[5,10,13]:.:[7,10,13]:.:[9,10,13]:.:
[1,10,14]:2:[3,10,14]:.:[5,10,14]:.:[9,10,14]:.:
[1,10,15]:2:..:[5,10,15]:.:[7,10,15]:.:[9,10,15]:.:
[3,11,0]:2:[7,11,0]:.:[9,11,0]:.:
[0,11,1]:2:.:[3,11,1]:.:[5,11,1]:N3:[9,11,1]:.:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:
[1,11,3]:2:N4:[7,11,3]:N3:
[1,11,4]:2:[5,11,4]:.:[9,11,4]:.:
[1,11,5]:2:[3,11,5]:.:[5,11,5]:N3:[9,11,5]:.:
[3,11,6]:2:[7,11,6]:.:[9,11,6]:.:
[0,11,7]:2:N3:[5,11,7]:N3:[9,11,7]:.:
[5,11,8]:2:[9,11,8]:.:
[1,11,9]:2:N4:[7,11,9]:N3:
[3,11,10]:2:[5,11,10]:.:[7,11,10]:.:[9,11,10]:.:
[0,11,11]:2:.:[3,11,11]:.:[5,11,11]:.:[7,11,11]:.:[9,11,11]:.:
[1,11,12]:2:[5,11,12]:.:[7,11,12]:.:[9,11,12]:.:
[0,11,13]:2:.:[3,11,13]:.:[5,11,13]:.:[7,11,13]:.:[9,11,13]:.:
[1,11,14]:2:[3,11,14]:.:[5,11,14]:.:[9,11,14]:.:
[1,11,15]:2:..:[5,11,15]:.:[7,11,15]:.:[9,11,15]:.:
C2,0,0
[0,8,1]:3:N9:
[1,8,2]:3:N8:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[0,8,10]:3:N9:
[0,8,11]:3:N9:
[0,8,12]:3:N9:
[0,8,13]:3:N9:
[0,8,14]:3:N9:
[0,8,15]:3:N9:
[0,9,1]:2:N9:
[1,9,2]:2:[9,9,2]:.:
[0,9,3]:2:.:[3,9,3]:N3:[7,9,3]:.:[9,9,3]:.:
[3,9,4]:2:[7,9,4]:.:[9,9,4]:.:
[0,9,5]:2:N3:[5,9,5]:N3:[9,9,5]:.:
[3,9,6]:2:[5,9,6]:.:[9,9,6]:.:
[0,9,7]:2:.:[3,9,7]:.:[5,9,7]:.:[7,9,7]:N3:
[1,9,8]:2:[3,9,8]:.:[5,9,8]:.:[9,9,8]:.:
[1,9,9]:2:..:[5,9,9]:N3:[9,9,9]:.:
[1,9,10]:2:[5,9,10]:.:[9,9,10]:.:
[1,9,11]:2:[3,9,11]:.:[5,9,11]:.:[7,9,11]:N3:
[1,9,12]:2:[3,9,12]:.:[5,9,12]:.:[9,9,12]:.:
[1,9,13]:2:[3,9,13]:.:[5,9,13]:N3:[9,9,13]:.:
[3,9,14]:2:[7,9,14]:.:[9,9,14]:.:
[0,9,15]:2:N5:[7,9,15]:.:[9,9,15]:.:
[0,10,1]:2:N9:
[1,10,2]:2:[9,10,2]:.:
[0,10,3]:2:.:[3,10,3]:N3:[7,10,3]:.:[9,10,3]:.:
[3,10,4]:2:[7,10,4]:.:[9,10,4]:.:
[0,10,5]:2:N3:[5,10,5]:N3:[9,10,5]:.:
[3,10,6]:2:[5,10,6]:.:[9,10,6]:.:
[0,10,7]:2:.:[3,10,7]:.:[5,10,7]:.:[7,10,7]:N3:
[1,10,8]:2:[3,10,8]:.:[5,10,8]:.:[9,10,8]:.:
[1,10,9]:2:..:[5,10,9]:N3:[9,10,9]:.:
[1,10,10]:2:[5,10,10]:.:[9,10,10]:.:
[1,10,11]:2:[3,10,11]:.:[5,10,11]:.:[7,10,11]:N3:
[1,10,12]:2:[3,10,12]:.:[5,10,12]:.:[9,10,12]:.:
[1,10,13]:2:[3,10,13]:.:[5,10,13]:N3:[9,10,13]:.:
[3,10,14]:2:[7,10,14]:.:[9,10,14]:.:
[0,10,15]:2:N5:[7,10,15]:.:[9,10,15]:.:
[0,11,1]:2:N9:
[1,11,2]:2:[9,11,2]:.:
[0,11,3]:2:.:[3,11,3]:N3:[7,11,3]:.:[9,11,3]:.:
[3,11,4]:2:[7,11,4]:.:[9,11,4]:.:
[0,11,5]:2:N3:[5,11,5]:N3:[9,11,5]:.:
[3,11,6]:2:[5,11,6]:.:[9,11,6]:.:
[0,11,7]:2:.:[3,11,7]:.:[5,11,7]:.:[7,11,7]:N3:
[1,11,8]:2:[3,11,8]:.:[5,11,8]:.:[9,11,8]:.:
[1,11,9]:2:..:[5,11,9]:N3:[9,11,9]:.:
[1,11,10]:2:[5,11,10]:.:[9,11,10]:.:
[1,11,11]:2:[3,11,11]:.:[5,11,11]:.:[7,11,11]:N3:
[1,11,12]:2:[3,11,12]:.:[5,11,12]:.:[9,11,12]:.:
[1,11,13]:2:[3,11,13]:.:[5,11,13]:N3:[9,11,13]:.:
[3,11,14]:2:[7,11,14]:.:[9,11,14]:.:
[0,11,15]:2:N5:[7,11,15]:.:[9,11,15]:.:
