C1,0,2
[7,6,5]:14:
[7,7,5]:15:
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N6:1:3:N7:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:[5,9,0]:.:[9,9,0]:.:[15,9,0]:.:
2:.:[3,9,1]:.:[5,9,1]:.:[9,9,1]:.:[15,9,1]:.:
[3,9,2]:2:[5,9,2]:..:[9,9,2]:.:[15,9,2]:.:
[1,9,3]:2:..:[6,9,3]:N4:[15,9,3]:.:
[1,9,4]:2:N3:[9,9,4]:.:
[0,9,5]:2:..:60:2:.:[7,9,5]:48:[9,9,5]:2:N6:
[1,9,6]:2:46:[5,9,6]:2:[9,9,6]:27,2,1:[11,9,6]:55:54:[15,9,6]:27,2,1:
29,0,1:2:[5,9,7]:N5:[11,9,7]:55:..:[15,9,7]:2:
[1,9,8]:27,2,1:[4,9,8]:46:52:55:.:58,0,4:2:[15,9,8]:.:
2:..:60:2:N11:
[1,10,0]:2:[5,10,0]:.:[9,10,0]:.:[15,10,0]:.:
2:.:[3,10,1]:.:[5,10,1]:.:[9,10,1]:.:[15,10,1]:.:
[3,10,2]:2:[5,10,2]:..:[9,10,2]:.:[15,10,2]:.:
[1,10,3]:2:..:[6,10,3]:N4:[15,10,3]:.:
[1,10,4]:2:N3:[9,10,4]:.:
[0,10,5]:2:N5:[7,10,5]:49:[9,10,5]:2:N6:
[1,10,6]:2:[5,10,6]:.:
[1,10,7]:2:[5,10,7]:N5:[15,10,7]:.:
[5,10,8]:52:[9,10,8]:2:[15,10,8]:.:
2:N15:
[1,11,0]:2:[5,11,0]:.:[9,11,0]:.:[15,11,0]:.:
2:.:[3,11,1]:.:[5,11,1]:.:[9,11,1]:.:[15,11,1]:.:
[3,11,2]:2:[5,11,2]:..:[9,11,2]:.:[15,11,2]:.:
[1,11,3]:2:..:[6,11,3]:N4:[15,11,3]:.:
[1,11,4]:2:N3:[9,11,4]:.:
[0,11,5]:2:N5:[9,11,5]:N7:
[1,11,6]:2:[5,11,6]:.:[9,11,6]:.:[15,11,6]:.:
2:.:[5,11,7]:N5:[15,11,7]:.:
[1,11,8]:2:[5,11,8]:.:[9,11,8]:.:[15,11,8]:.:
2:N15:
C0,0,2
[8,6,0]:14:[10,6,0]:.:
[8,7,0]:15:[10,7,0]:.:
[1,8,0]:3:N6:1:3:1:3:N4:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:[3,8,3]:N13:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,9,0]:2:[5,9,0]:.:[8,9,0]:35:[10,9,0]:.:[13,9,0]:60:[15,9,0]:2:
[1,9,1]:2:..:29,0,1:2:N8:[15,9,1]:.:
[1,9,2]:2:[9,9,2]:.:[13,9,2]:.:58,0,4:2:
[1,9,3]:2:[3,9,3]:N5:29,0,1:2:[11,9,3]:.:[13,9,3]:N3:
[1,9,4]:2:[3,9,4]:.:[7,9,4]:.:[11,9,4]:.:[13,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[5,9,5]:.:[7,9,5]:N5:[13,9,5]:.:[15,9,5]:.:
[1,9,6]:2:[3,9,6]:.:[5,9,6]:.:[13,9,6]:.:
[1,9,7]:2:38,1:2:[5,9,7]:N11:
[1,9,8]:2:58,0,4:2:
[1,9,9]:2:N14:
[1,10,0]:2:[5,10,0]:.:[13,10,0]:.:[15,10,0]:.:
[1,10,1]:2:..:[5,10,1]:N9:[15,10,1]:.:
[1,10,2]:56:[9,10,2]:2:[13,10,2]:.:[15,10,2]:.:
[1,10,3]:2:[3,10,3]:N5:[9,10,3]:.:[11,10,3]:.:[13,10,3]:N3:
[1,10,4]:2:[3,10,4]:.:[7,10,4]:.:[11,10,4]:.:[13,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:.:[7,10,5]:N5:[13,10,5]:.:[15,10,5]:.:
[1,10,6]:2:[3,10,6]:.:[5,10,6]:.:[13,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:N11:
[1,10,8]:2:[3,10,8]:.:
[1,10,9]:2:N14:
[1,11,0]:2:[5,11,0]:.:[13,11,0]:.:[15,11,0]:.:
[1,11,1]:2:N12:[15,11,1]:.:
[1,11,2]:2:[9,11,2]:.:[13,11,2]:.:[15,11,2]:.:
[1,11,3]:2:[3,11,3]:N7:[11,11,3]:.:[13,11,3]:N3:
[1,11,4]:2:[3,11,4]:.:[7,11,4]:.:[11,11,4]:.:[13,11,4]:.:
[1,11,5]:2:[3,11,5]:.:[5,11,5]:.:[7,11,5]:N5:[13,11,5]:.:[15,11,5]:.:
[1,11,6]:2:[3,11,6]:.:[5,11,6]:.:[13,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:N11:
[1,11,8]:2:[3,11,8]:.:
[1,11,9]:2:N14:
C1,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
61:3:N14:
61:3:N14:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[3,9,0]:2:[5,9,0]:.:[13,9,0]:27,2,1:[15,9,0]:.:
2:N3:[5,9,1]:.:[13,9,1]:.:[15,9,1]:.:
[3,9,2]:27,2,1:[5,9,2]:2:[13,9,2]:.:[15,9,2]:.:
[3,9,3]:2:N4:[9,9,3]:N5:[15,9,3]:.:
[3,9,4]:2:[7,9,4]:.:[9,9,4]:.:[15,9,4]:.:
[3,9,5]:2:[5,9,5]:.:[7,9,5]:.:[9,9,5]:.:[11,9,5]:N5:
[3,9,6]:2:[5,9,6]:.:[7,9,6]:.:[9,9,6]:.:[11,9,6]:.:
[0,9,7]:2:N3:[5,9,7]:.:[7,9,7]:.:[9,9,7]:.:[11,9,7]:.:
[1,9,8]:2:[5,9,8]:.:28,0,1:2:[9,9,8]:.:27,2,1:2:
[1,9,9]:2:[3,9,9]:N3:[7,9,9]:N3:[11,9,9]:N5:
52:2:[3,9,10]:N3:38,1:[8,9,10]:27,2,1:[10,9,10]:59:[12,9,10]:27,2,1:
[3,9,11]:2:N6:[11,9,11]:N5:
2:N3:[7,9,12]:.:[9,9,12]:.:27,2,1:2:[15,9,12]:.:
[7,9,13]:2:[9,9,13]:27,2,1:[11,9,13]:2:[15,9,13]:.:
[7,9,14]:2:[9,9,14]:.:[11,9,14]:27,2,1:[15,9,14]:2:
27,2,1:2:N4:27,2,1:2:27,2,1:2:N4:27,2,1:2:
[3,10,0]:2:[5,10,0]:.:
[0,10,1]:2:N3:[5,10,1]:.:[13,10,1]:.:[15,10,1]:.:
[5,10,2]:2:[13,10,2]:.:[15,10,2]:.:
[3,10,3]:2:N4:[9,10,3]:N5:[15,10,3]:.:
[3,10,4]:2:[7,10,4]:.:[9,10,4]:.:[15,10,4]:.:
[3,10,5]:2:[5,10,5]:.:[7,10,5]:.:[9,10,5]:.:[11,10,5]:N5:
[3,10,6]:2:[5,10,6]:.:[7,10,6]:.:[9,10,6]:.:[11,10,6]:.:
[0,10,7]:2:N3:[5,10,7]:.:[7,10,7]:.:[9,10,7]:.:[11,10,7]:.:
[1,10,8]:2:[5,10,8]:.:[7,10,8]:.:[9,10,8]:.:[11,10,8]:.:
[1,10,9]:2:[3,10,9]:N3:[7,10,9]:N3:[11,10,9]:N5:
52:2:[3,10,10]:..:56:
[3,10,11]:2:N6:[11,10,11]:N5:
2:N3:[7,10,12]:.:[9,10,12]:.:[11,10,12]:.:[15,10,12]:.:
[7,10,13]:2:[11,10,13]:.:[15,10,13]:.:
[7,10,14]:2:[9,10,14]:.:[15,10,14]:.:
[1,10,15]:2:N4:[7,10,15]:.:[9,10,15]:N5:[15,10,15]:.:
[3,11,0]:2:[5,11,0]:.:[13,11,0]:.:[15,11,0]:.:
2:N3:[5,11,1]:.:[13,11,1]:.:[15,11,1]:.:
[3,11,2]:2:[5,11,2]:.:[13,11,2]:.:[15,11,2]:.:
[3,11,3]:2:N4:[9,11,3]:N5:[15,11,3]:.:
[3,11,4]:2:[7,11,4]:.:[9,11,4]:.:[15,11,4]:.:
[3,11,5]:2:[5,11,5]:.:[7,11,5]:.:[9,11,5]:.:[11,11,5]:N5:
[3,11,6]:2:[5,11,6]:.:[7,11,6]:.:[9,11,6]:.:[11,11,6]:.:
[0,11,7]:2:N3:[5,11,7]:.:[7,11,7]:.:[9,11,7]:.:[11,11,7]:.:
[1,11,8]:2:[5,11,8]:N3:[9,11,8]:N3:
[1,11,9]:2:[3,11,9]:N3:[7,11,9]:N3:[11,11,9]:N5:
2:.:[3,11,10]:N3:[8,11,10]:.:[12,11,10]:.:
[3,11,11]:2:N6:[11,11,11]:N5:
2:N3:[7,11,12]:.:[9,11,12]:N3:[15,11,12]:.:
[7,11,13]:2:[9,11,13]:.:[11,11,13]:.:[15,11,13]:.:
[7,11,14]:2:[9,11,14]:.:[11,11,14]:.:[15,11,14]:.:
2:N15:
C2,0,2
[10,6,0]:14:.:
[10,6,1]:14:.:
[10,6,2]:14:.:
[10,6,3]:14:.:
[8,6,4]:14:[10,6,4]:..:
[10,6,5]:14:.:
[2,6,6]:14:[8,6,6]:.:[10,6,6]:..:
[10,6,7]:14:.:
[10,6,8]:14:.:
[10,6,9]:14:.:
[10,7,0]:15:.:
[10,7,1]:15:.:
[10,7,2]:15:.:
[10,7,3]:15:.:
[8,7,4]:15:[10,7,4]:..:
[10,7,5]:15:.:
[2,7,6]:15:[8,7,6]:.:[10,7,6]:..:
[10,7,7]:15:.:
[10,7,8]:15:.:
[10,7,9]:15:.:
[0,8,0]:3:N9:1:.:
[0,8,1]:3:N9:1:.:
[0,8,2]:3:N7:63,0,1:3:1:.:
[0,8,3]:3:N9:1:.:
[0,8,4]:3:N7:1:3:1:.:
[0,8,5]:3:N9:1:.:
[0,8,6]:3:.:1:3:63,0,1:3:..:1:3:1:.:
[0,8,7]:3:N9:1:.:
[0,8,8]:3:N9:1:.:
[0,8,9]:3:N9:1:.:
[5,9,0]:2:[9,9,0]:.:35:.:
[5,9,1]:2:[7,9,1]:N3:35:.:
[5,9,2]:2:[7,9,2]:.:[9,9,2]:.:35:.:
[0,9,3]:2:N3:27,2,1:2:[7,9,3]:.:52:2:35:.:
[5,9,4]:2:[7,9,4]:52:35:2:35:.:
[0,9,5]:2:N5:[7,9,5]:.:52:2:35:.:
[1,9,6]:2:35:52:[5,9,6]:2:[7,9,6]:52:35:2:35:.:
[1,9,7]:2:52:2:..:29,0,1:2:52:2:35:.:
[7,9,8]:2:[9,9,8]:.:35:.:
[0,9,9]:2:N9:35:.:
[5,10,0]:2:[9,10,0]:.:
[5,10,1]:2:[7,10,1]:N3:
[5,10,2]:2:[7,10,2]:.:[9,10,2]:.:
[0,10,3]:2:N3:[5,10,3]:.:[7,10,3]:.:52:2:
[5,10,4]:2:[7,10,4]:52:[9,10,4]:2:
[0,10,5]:2:N5:[7,10,5]:.:52:2:
[1,10,6]:2:[3,10,6]:52:[5,10,6]:2:[7,10,6]:52:[9,10,6]:2:
[1,10,7]:2:52:2:..:[7,10,7]:.:52:2:
[7,10,8]:43:[9,10,8]:2:
[0,10,9]:2:N9:
[5,11,0]:2:[9,11,0]:.:
[5,11,1]:2:[7,11,1]:N3:
[5,11,2]:2:[7,11,2]:.:[9,11,2]:.:
[0,11,3]:2:N5:[7,11,3]:N3:
[5,11,4]:2:[7,11,4]:.:[9,11,4]:.:
[0,11,5]:2:N5:[7,11,5]:N3:
[1,11,6]:2:[3,11,6]:.:[5,11,6]:.:[7,11,6]:.:[9,11,6]:.:
[1,11,7]:2:N8:
[7,11,8]:2:[9,11,8]:.:
[0,11,9]:2:N9:
C1,0,0
[9,6,11]:14:
[9,7,11]:15:
[0,8,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N8:1:3:N5:
3:N14:
[0,8,13]:3:N15:
3:N14:
[0,8,15]:3:N15:
[0,9,1]:2:N15:
[11,9,2]:27,2,1:
[0,9,3]:27,2,1:2:N8:27,2,1:2:[15,9,3]:.:
[3,9,4]:2:[7,9,4]:.:[11,9,4]:.:[15,9,4]:.:
[3,9,5]:2:[7,9,5]:.:[11,9,5]:N5:
[3,9,6]:2:[7,9,6]:.:[13,9,6]:.:
[0,9,7]:27,2,1:2:..:[7,9,7]:.:[11,9,7]:N3:27,2,1:2:
[1,9,8]:2:[3,9,8]:27,2,1:[7,9,8]:.:[11,9,8]:2:[15,9,8]:.:
2:.:[3,9,9]:N9:[15,9,9]:27,2,1:
[3,9,10]:2:[7,9,10]:27,2,1:[11,9,10]:2:[15,9,10]:.:
27,2,1:2:..:[5,9,11]:N3:[9,9,11]:48:[11,9,11]:2:..:28,0,1:2:
[3,9,12]:2:[5,9,12]:.:[7,9,12]:.:[11,9,12]:N3:
[3,9,13]:2:[5,9,13]:.:[7,9,13]:N3:28,0,1:2:59:2:
[3,9,14]:2:[5,9,14]:.:[8,9,14]:..:[11,9,14]:.:
[3,9,15]:2:[5,9,15]:.:[8,9,15]:N8:
[0,10,1]:2:N15:
[1,10,3]:2:N8:[11,10,3]:.:[15,10,3]:.:
[3,10,4]:2:[7,10,4]:.:[11,10,4]:.:[15,10,4]:.:
[3,10,5]:2:[7,10,5]:.:[11,10,5]:N5:
[3,10,6]:2:[7,10,6]:.:[13,10,6]:.:
[1,10,7]:2:..:[7,10,7]:.:[11,10,7]:N3:[15,10,7]:.:
[1,10,8]:2:[11,10,8]:.:[15,10,8]:.:
2:.:[3,10,9]:N9:
[3,10,10]:2:[11,10,10]:.:[15,10,10]:.:
[1,10,11]:2:..:[5,10,11]:N3:[9,10,11]:49:[11,10,11]:2:.:56:[15,10,11]:2:
[3,10,12]:2:[5,10,12]:.:[7,10,12]:.:[11,10,12]:N3:
[3,10,13]:2:[5,10,13]:.:[7,10,13]:N3:[11,10,13]:.:[13,10,13]:.:
[3,10,14]:2:[5,10,14]:.:[8,10,14]:.:56:[11,10,14]:2:
[3,10,15]:2:[5,10,15]:.:[8,10,15]:N8:
[0,11,1]:2:N15:
[11,11,2]:2:
[0,11,3]:2:N11:[15,11,3]:.:
[3,11,4]:2:[7,11,4]:.:[11,11,4]:.:[15,11,4]:.:
[3,11,5]:2:[7,11,5]:.:[11,11,5]:N5:
[3,11,6]:2:[7,11,6]:.:[13,11,6]:.:
[0,11,7]:2:N3:[7,11,7]:.:[11,11,7]:N5:
[1,11,8]:2:[3,11,8]:.:[7,11,8]:.:[11,11,8]:.:[15,11,8]:.:
2:.:[3,11,9]:N9:[15,11,9]:.:
[3,11,10]:2:[7,11,10]:.:[11,11,10]:.:[15,11,10]:.:
2:N3:[5,11,11]:N3:[11,11,11]:N5:
[3,11,12]:2:[5,11,12]:.:[7,11,12]:.:[11,11,12]:N3:
[3,11,13]:2:[5,11,13]:.:[7,11,13]:N5:[13,11,13]:.:
[3,11,14]:2:[5,11,14]:.:[8,11,14]:..:[11,11,14]:.:
[3,11,15]:2:[5,11,15]:.:[8,11,15]:N8:
C0,0,0
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,1]:2:N14:
[1,9,2]:2:59:[5,9,2]:28,0,1:[7,9,2]:2:[15,9,2]:.:
[1,9,3]:2:N4:[7,9,3]:.:[9,9,3]:N3:[13,9,3]:.:[15,9,3]:.:
[1,9,4]:2:[3,9,4]:.:[5,9,4]:.:[7,9,4]:.:[11,9,4]:.:[13,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[5,9,5]:.:[7,9,5]:.:[9,9,5]:.:[11,9,5]:.:[13,9,5]:.:[15,9,5]:.:
[1,9,6]:2:[5,9,6]:.:[7,9,6]:.:[9,9,6]:.:[11,9,6]:.:[13,9,6]:.:[15,9,6]:.:
[1,9,7]:2:..:[5,9,7]:.:[7,9,7]:N3:[11,9,7]:.:[13,9,7]:.:[15,9,7]:.:
[1,9,8]:2:[5,9,8]:.:[9,9,8]:.:[11,9,8]:.:[13,9,8]:.:
[1,9,9]:2:[3,9,9]:N5:[9,9,9]:.:[11,9,9]:.:[13,9,9]:N3:
[1,9,10]:2:[11,9,10]:.:[13,9,10]:.:
[1,9,11]:2:[3,9,11]:N3:[7,9,11]:.:[9,9,11]:N5:27,2,1:2:
[1,9,12]:2:[5,9,12]:.:[7,9,12]:.:[11,9,12]:.:[15,9,12]:.:
[1,9,13]:2:N10:[15,9,13]:.:
[1,9,14]:2:[3,9,14]:.:[5,9,14]:27,2,1:[7,9,14]:2:[9,9,14]:27,2,1:[11,9,14]:2:[15,9,14]:.:
[1,9,15]:2:[3,9,15]:.:[5,9,15]:.:[7,9,15]:.:[9,9,15]:.:[11,9,15]:.:[15,9,15]:.:
[1,10,1]:2:N4:56:2:N8:
[1,10,2]:2:[7,10,2]:.:[15,10,2]:.:
[1,10,3]:2:N4:[7,10,3]:.:[9,10,3]:N3:[13,10,3]:.:[15,10,3]:.:
[1,10,4]:2:[3,10,4]:.:[5,10,4]:.:[7,10,4]:.:[11,10,4]:.:[13,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:.:[7,10,5]:.:[9,10,5]:.:[11,10,5]:.:[13,10,5]:.:[15,10,5]:.:
[1,10,6]:2:[5,10,6]:.:[7,10,6]:.:[9,10,6]:.:[11,10,6]:.:[13,10,6]:.:[15,10,6]:.:
[1,10,7]:2:..:[5,10,7]:.:[7,10,7]:N3:[11,10,7]:.:[13,10,7]:.:[15,10,7]:.:
[1,10,8]:2:[5,10,8]:.:[9,10,8]:.:[11,10,8]:.:[13,10,8]:.:
[1,10,9]:2:[3,10,9]:N5:[9,10,9]:.:[11,10,9]:.:[13,10,9]:N3:
[1,10,10]:2:[11,10,10]:.:[13,10,10]:.:
[1,10,11]:2:[3,10,11]:N3:[7,10,11]:.:[9,10,11]:N5:[15,10,11]:.:
[1,10,12]:2:[5,10,12]:.:[7,10,12]:.:[11,10,12]:.:[15,10,12]:.:
[1,10,13]:2:N10:[15,10,13]:.:
[1,10,14]:2:[3,10,14]:.:[7,10,14]:.:[11,10,14]:.:[15,10,14]:.:
[1,10,15]:2:[3,10,15]:.:[5,10,15]:.:[7,10,15]:.:[9,10,15]:.:[11,10,15]:.:[15,10,15]:.:
[1,11,1]:2:N14:
[1,11,2]:2:[5,11,2]:.:[7,11,2]:.:[15,11,2]:.:
[1,11,3]:2:N4:[7,11,3]:.:[9,11,3]:N3:[13,11,3]:.:[15,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[5,11,4]:.:[7,11,4]:.:[11,11,4]:.:[13,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[3,11,5]:.:[5,11,5]:.:[7,11,5]:.:[9,11,5]:.:[11,11,5]:.:[13,11,5]:.:[15,11,5]:.:
[1,11,6]:2:[5,11,6]:.:[7,11,6]:.:[9,11,6]:.:[11,11,6]:.:[13,11,6]:.:[15,11,6]:.:
[1,11,7]:2:..:[5,11,7]:.:[7,11,7]:N3:[11,11,7]:.:[13,11,7]:.:[15,11,7]:.:
[1,11,8]:2:[5,11,8]:.:[9,11,8]:.:[11,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[3,11,9]:N5:[9,11,9]:.:[11,11,9]:.:[13,11,9]:N3:
[1,11,10]:2:[11,11,10]:.:[13,11,10]:.:
[1,11,11]:2:[3,11,11]:N3:[7,11,11]:.:[9,11,11]:N7:
[1,11,12]:2:[5,11,12]:.:[7,11,12]:.:[11,11,12]:.:[15,11,12]:.:
[1,11,13]:2:N10:[15,11,13]:.:
[1,11,14]:2:[3,11,14]:.:[5,11,14]:.:[7,11,14]:.:[9,11,14]:.:[11,11,14]:.:[15,11,14]:.:
[1,11,15]:2:[3,11,15]:.:[5,11,15]:.:[7,11,15]:.:[9,11,15]:.:[11,11,15]:.:[15,11,15]:.:
C0,0,1
[8,6,10]:14:[10,6,10]:.:
[6,6,13]:14:[12,6,13]:.:
[8,7,10]:15:[10,7,10]:.:
[6,7,13]:15:[12,7,13]:.:
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N6:1:3:1:3:N4:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N4:1:3:.:63,0,1:3:.:1:3:..:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:[3,9,0]:27,2,1:[5,9,0]:2:[7,9,0]:27,2,1:[9,9,0]:2:[11,9,0]:27,2,1:[15,9,0]:2:
[1,9,1]:2:[3,9,1]:N13:
[1,9,2]:2:[3,9,2]:.:[7,9,2]:27,2,1:[13,9,2]:2:
[1,9,3]:2:[3,9,3]:.:[7,9,3]:.:[13,9,3]:.:
[1,9,4]:2:[3,9,4]:.:[7,9,4]:.:[13,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[7,9,5]:N5:[13,9,5]:.:
[1,9,6]:2:[3,9,6]:27,2,1:[7,9,6]:2:[11,9,6]:.:[13,9,6]:27,2,1:
[1,9,7]:2:[3,9,7]:N5:[9,9,7]:.:[11,9,7]:N5:
[1,9,8]:2:[3,9,8]:.:[9,9,8]:.:[13,9,8]:29,0,1:[15,9,8]:2:
[1,9,9]:2:..:[5,9,9]:N9:29,0,1:2:
[1,9,10]:2:[5,9,10]:.:[8,9,10]:35:[10,9,10]:.:[13,9,10]:2:[15,9,10]:.:
[1,9,11]:2:[3,9,11]:N3:[7,9,11]:.:[9,9,11]:.:[11,9,11]:.:[13,9,11]:.:
[1,9,12]:2:[5,9,12]:60:[7,9,12]:2:[9,9,12]:.:[11,9,12]:.:[13,9,12]:N3:
[1,9,13]:2:..:[5,9,13]:.:35:[12,9,13]:.:2:
[1,9,14]:2:[5,9,14]:.:[7,9,14]:.:[9,9,14]:.:[11,9,14]:.:[13,9,14]:.:
[1,9,15]:2:[3,9,15]:N3:[7,9,15]:.:[9,9,15]:.:[11,9,15]:.:[13,9,15]:N3:
[1,10,0]:2:[5,10,0]:.:[9,10,0]:.:[15,10,0]:.:
[1,10,1]:2:[3,10,1]:N13:
[1,10,2]:2:[3,10,2]:.:[13,10,2]:.:
[1,10,3]:2:[3,10,3]:.:[7,10,3]:.:[13,10,3]:.:
[1,10,4]:2:[3,10,4]:.:[7,10,4]:.:[13,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[7,10,5]:N5:[13,10,5]:.:
[1,10,6]:2:[7,10,6]:.:[11,10,6]:.:
[1,10,7]:2:[3,10,7]:N5:[9,10,7]:.:[11,10,7]:N5:
[1,10,8]:2:[3,10,8]:.:[9,10,8]:.:[15,10,8]:.:
[1,10,9]:2:..:[5,10,9]:N9:[15,10,9]:.:
[1,10,10]:2:[5,10,10]:.:[13,10,10]:.:[15,10,10]:.:
[1,10,11]:2:[3,10,11]:N3:[7,10,11]:.:[9,10,11]:.:[11,10,11]:.:[13,10,11]:.:
[1,10,12]:2:[5,10,12]:.:[7,10,12]:.:[9,10,12]:.:[11,10,12]:.:[13,10,12]:N3:
[1,10,13]:2:..:[5,10,13]:.:[13,10,13]:.:
[1,10,14]:2:[5,10,14]:.:[7,10,14]:.:[9,10,14]:.:[11,10,14]:.:[13,10,14]:.:
[1,10,15]:2:[3,10,15]:N3:[7,10,15]:.:[9,10,15]:.:[11,10,15]:.:[13,10,15]:N3:
[1,11,0]:2:[3,11,0]:.:[5,11,0]:.:[7,11,0]:.:[9,11,0]:.:[11,11,0]:.:[15,11,0]:.:
[1,11,1]:2:[3,11,1]:N13:
[1,11,2]:2:[3,11,2]:.:[7,11,2]:.:[13,11,2]:.:
[1,11,3]:2:[3,11,3]:.:[7,11,3]:.:[13,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[7,11,4]:.:[13,11,4]:.:
[1,11,5]:2:[3,11,5]:.:[7,11,5]:N5:[13,11,5]:.:
[1,11,6]:2:[3,11,6]:.:[7,11,6]:.:[11,11,6]:.:[13,11,6]:.:
[1,11,7]:2:[3,11,7]:N5:[9,11,7]:.:[11,11,7]:N5:
[1,11,8]:2:[3,11,8]:.:[9,11,8]:.:[13,11,8]:.:[15,11,8]:.:
[1,11,9]:2:..:[5,11,9]:N11:
[1,11,10]:2:[5,11,10]:.:[13,11,10]:.:[15,11,10]:.:
[1,11,11]:2:[3,11,11]:N3:[7,11,11]:.:[9,11,11]:.:[11,11,11]:.:[13,11,11]:.:
[1,11,12]:2:[5,11,12]:.:[7,11,12]:.:[9,11,12]:.:[11,11,12]:.:[13,11,12]:N3:
[1,11,13]:2:..:[5,11,13]:.:[13,11,13]:.:
[1,11,14]:2:[5,11,14]:.:[7,11,14]:.:[9,11,14]:.:[11,11,14]:.:[13,11,14]:.:
[1,11,15]:2:[3,11,15]:N3:[7,11,15]:.:[9,11,15]:.:[11,11,15]:.:[13,11,15]:N3:
C2,0,1
[10,6,0]:14:.:
[8,6,2]:14:
[8,6,4]:14:
[10,6,6]:14:.:
[10,6,7]:14:.:
[10,6,8]:14:.:
[10,6,9]:14:.:
[10,6,10]:14:.:
[10,6,11]:14:.:
[10,6,12]:14:.:
[10,6,13]:14:.:
[10,6,14]:14:.:
[10,6,15]:14:.:
[10,7,0]:15:.:
[8,7,2]:15:
[8,7,4]:15:
[10,7,6]:15:.:
[10,7,7]:15:.:
[10,7,8]:15:.:
[10,7,9]:15:.:
[10,7,10]:15:.:
[10,7,11]:15:.:
[10,7,12]:15:.:
[10,7,13]:15:.:
[10,7,14]:15:.:
[10,7,15]:15:.:
[0,8,0]:3:N7:63,0,1:3:1:.:
[0,8,1]:3:N11:
[0,8,2]:3:N7:1:3:63,0,1:3:
[0,8,3]:3:N11:
[0,8,4]:3:N7:1:3:63,0,1:3:
[0,8,5]:3:N11:
[0,8,6]:3:N7:63,0,1:3:1:.:
[0,8,7]:3:N9:1:.:
[0,8,8]:3:N9:1:.:
[0,8,9]:3:N9:1:.:
[0,8,10]:3:N9:1:.:
[0,8,11]:3:N9:1:.:
[0,8,12]:3:N9:1:.:
[0,8,13]:3:N9:1:.:
[0,8,14]:3:N9:1:.:
[0,8,15]:3:N9:1:.:
[3,9,0]:2:37:2:[7,9,0]:.:[9,9,0]:.:35:.:
[3,9,1]:2:..:[7,9,1]:.:52:2:..:
[5,9,2]:2:[7,9,2]:52:35:52:[11,9,2]:2:
[5,9,3]:2:[7,9,3]:.:52:2:..:
[5,9,4]:2:[7,9,4]:52:35:52:[11,9,4]:2:
[0,9,5]:27,2,1:2:27,2,1:2:27,2,1:2:[7,9,5]:.:52:2:..:
[1,9,6]:2:[3,9,6]:.:[5,9,6]:.:[7,9,6]:.:[9,9,6]:.:35:.:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:.:[7,9,7]:.:52:2:35:.:
[1,9,8]:2:[3,9,8]:.:[5,9,8]:.:[7,9,8]:.:59:2:35:.:
[0,9,9]:2:.:[3,9,9]:.:[5,9,9]:.:[7,9,9]:N3:35:.:
[1,9,10]:27,2,1:[3,9,10]:2:[5,9,10]:.:[9,9,10]:.:35:.:
[0,9,11]:27,2,1:2:N6:[9,9,11]:.:35:.:
[7,9,12]:2:[9,9,12]:.:35:.:
[7,9,13]:2:[9,9,13]:.:35:.:
[7,9,14]:2:[9,9,14]:.:35:.:
[5,9,15]:2:..:[9,9,15]:.:35:.:
[3,10,0]:2:37:2:[7,10,0]:.:[9,10,0]:.:
[3,10,1]:2:..:[7,10,1]:.:52:2:..:
[5,10,2]:2:[7,10,2]:52:[9,10,2]:.:[11,10,2]:2:
[5,10,3]:2:[7,10,3]:.:52:2:..:
[5,10,4]:2:[7,10,4]:52:[9,10,4]:.:[11,10,4]:2:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:.:[7,10,5]:.:52:2:..:
[1,10,6]:2:[3,10,6]:.:[5,10,6]:.:[7,10,6]:.:[9,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:.:[7,10,7]:.:52:2:
[1,10,8]:2:[3,10,8]:.:[5,10,8]:.:[7,10,8]:.:[9,10,8]:.:
[0,10,9]:2:.:[3,10,9]:.:[5,10,9]:.:[7,10,9]:N3:
[3,10,10]:2:[5,10,10]:.:[9,10,10]:.:
[1,10,11]:2:N6:[9,10,11]:.:
[7,10,12]:2:[9,10,12]:.:
[7,10,13]:2:[9,10,13]:.:
[7,10,14]:2:[9,10,14]:.:
[5,10,15]:2:..:[9,10,15]:.:
[3,11,0]:2:[5,11,0]:.:[7,11,0]:.:[9,11,0]:.:
[3,11,1]:2:..:[7,11,1]:N5:
[5,11,2]:2:[7,11,2]:.:[9,11,2]:.:[11,11,2]:.:
[5,11,3]:2:[7,11,3]:N5:
[5,11,4]:2:[7,11,4]:.:[9,11,4]:.:[11,11,4]:.:
[0,11,5]:2:N5:[7,11,5]:N5:
[1,11,6]:2:[3,11,6]:.:[5,11,6]:.:[7,11,6]:.:[9,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:.:[7,11,7]:N3:
[1,11,8]:2:[3,11,8]:.:[5,11,8]:.:[7,11,8]:.:[9,11,8]:.:
[0,11,9]:2:.:[3,11,9]:.:[5,11,9]:.:[7,11,9]:N3:
[1,11,10]:2:[3,11,10]:.:[5,11,10]:.:[9,11,10]:.:
[0,11,11]:2:N7:[9,11,11]:.:
[7,11,12]:2:[9,11,12]:.:
[7,11,13]:2:[9,11,13]:.:
[7,11,14]:2:[9,11,14]:.:
[5,11,15]:2:..:[9,11,15]:.:
C2,0,0
[10,6,1]:14:.:
[10,6,2]:14:.:
[10,6,3]:14:.:
[10,6,4]:14:.:
[10,6,5]:14:.:
[10,6,6]:14:.:
[10,6,7]:14:.:
[10,6,8]:14:.:
[10,6,9]:14:.:
[10,6,10]:14:.:
[10,6,11]:14:.:
[10,6,12]:14:.:
[10,6,13]:14:.:
[10,6,14]:14:.:
[10,6,15]:14:.:
[10,7,1]:15:.:
[10,7,2]:15:.:
[10,7,3]:15:.:
[10,7,4]:15:.:
[10,7,5]:15:.:
[10,7,6]:15:.:
[10,7,7]:15:.:
[10,7,8]:15:.:
[10,7,9]:15:.:
[10,7,10]:15:.:
[10,7,11]:15:.:
[10,7,12]:15:.:
[10,7,13]:15:.:
[10,7,14]:15:.:
[10,7,15]:15:.:
[0,8,1]:3:N9:1:.:
[0,8,2]:3:N9:1:.:
[0,8,3]:3:N9:1:.:
[0,8,4]:3:N9:1:.:
[0,8,5]:3:N9:1:.:
[0,8,6]:3:N9:1:.:
[0,8,7]:3:N9:1:.:
[0,8,8]:3:N9:1:.:
[0,8,9]:3:N9:1:.:
[0,8,10]:3:N9:1:.:
[0,8,11]:3:N9:1:.:
[0,8,12]:3:[2,8,12]:N8:1:.:
[0,8,13]:3:N9:1:.:
[0,8,14]:3:[2,8,14]:N8:1:.:
[0,8,15]:3:N9:1:.:
[0,9,1]:2:N9:35:.:
[9,9,2]:2:35:.:
[0,9,3]:2:N9:35:.:
[9,9,4]:2:35:.:
[3,9,5]:2:N4:[9,9,5]:.:35:.:
[3,9,6]:2:[7,9,6]:27,2,1:[9,9,6]:2:35:.:
[0,9,7]:2:.:27,2,1:2:[7,9,7]:.:[9,9,7]:.:35:.:
[3,9,8]:2:[7,9,8]:.:[9,9,8]:.:35:.:
[3,9,9]:2:[7,9,9]:.:[9,9,9]:.:35:.:
[3,9,10]:27,2,1:[7,9,10]:2:[9,9,10]:.:35:.:
[0,9,11]:2:N3:[7,9,11]:27,2,1:[9,9,11]:2:35:.:
[3,9,12]:2:[5,9,12]:N3:[9,9,12]:.:35:.:
[3,9,13]:2:..:[7,9,13]:.:[9,9,13]:.:35:.:
[3,9,14]:52:[5,9,14]:2:[7,9,14]:.:59:2:35:.:
[0,9,15]:2:N3:[5,9,15]:.:[7,9,15]:N3:35:.:
[0,10,1]:2:N9:
[9,10,2]:2:
[0,10,3]:2:N9:
[9,10,4]:2:
[3,10,5]:2:N4:[9,10,5]:.:
[3,10,6]:2:[9,10,6]:.:
[0,10,7]:2:.:[3,10,7]:.:[7,10,7]:.:[9,10,7]:.:
[3,10,8]:2:[7,10,8]:.:[9,10,8]:.:
[3,10,9]:2:[7,10,9]:.:[9,10,9]:.:
[7,10,10]:2:[9,10,10]:.:
[0,10,11]:2:N3:[9,10,11]:.:
[3,10,12]:2:[5,10,12]:N3:[9,10,12]:.:
[3,10,13]:2:..:[7,10,13]:6:[9,10,13]:2:
[3,10,14]:52:[5,10,14]:2:[7,10,14]:.:[9,10,14]:.:
[0,10,15]:2:N3:[5,10,15]:.:[7,10,15]:N3:
[0,11,1]:2:N9:
[9,11,2]:2:
[0,11,3]:2:N9:
[9,11,4]:2:
[3,11,5]:2:N4:[9,11,5]:.:
[3,11,6]:2:[7,11,6]:.:[9,11,6]:.:
[0,11,7]:2:N3:[7,11,7]:.:[9,11,7]:.:
[3,11,8]:2:[7,11,8]:.:[9,11,8]:.:
[3,11,9]:2:[7,11,9]:.:[9,11,9]:.:
[3,11,10]:2:[7,11,10]:.:[9,11,10]:.:
[0,11,11]:2:N3:[7,11,11]:.:[9,11,11]:.:
[3,11,12]:2:[5,11,12]:N3:[9,11,12]:.:
[3,11,13]:2:..:[7,11,13]:.:[9,11,13]:.:
[3,11,14]:2:[5,11,14]:.:[7,11,14]:.:[9,11,14]:.:
[0,11,15]:2:N3:[5,11,15]:.:[7,11,15]:N3:
