C1,0,2
[0,8,0]:3:.:30:3:N12:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[1,9,0]:2:[3,9,0]:.:[5,9,0]:N3:[13,9,0]:.:
[1,9,1]:2:[3,9,1]:.:[5,9,1]:N3:57,0,1:..:2:..:[15,9,1]:.:
[1,9,2]:52:[3,9,2]:2:[7,9,2]:N5:[15,9,2]:.:
2:N5:[7,9,3]:N5:[13,9,3]:N3:
[5,9,4]:2:[11,9,4]:.:[15,9,4]:.:
27,2,1:2:..:[5,9,5]:N5:[11,9,5]:N3:[15,9,5]:.:
[2,9,6]:37:2:[5,9,6]:28,0,1:[9,9,6]:2:[15,9,6]:.:
[3,9,7]:2:..:[9,9,7]:N7:
[2,9,8]:37:2:..:
[0,9,9]:2:N15:
[1,10,0]:2:[3,10,0]:.:[5,10,0]:N3:[13,10,0]:.:
[1,10,1]:2:[3,10,1]:.:[5,10,1]:N3:[11,10,1]:N3:[15,10,1]:.:
[1,10,2]:52:[3,10,2]:2:[7,10,2]:N5:[15,10,2]:.:
2:N5:[7,10,3]:N5:[13,10,3]:N3:
[5,10,4]:2:[11,10,4]:.:[15,10,4]:.:
[1,10,5]:2:..:[5,10,5]:N5:[11,10,5]:N3:[15,10,5]:.:
[2,10,6]:37:2:[9,10,6]:.:[15,10,6]:.:
[3,10,7]:2:.:56:[9,10,7]:2:N6:
[2,10,8]:37:2:..:
[0,10,9]:2:N15:
[1,11,0]:2:[3,11,0]:.:[5,11,0]:N3:[13,11,0]:.:
[1,11,1]:2:[3,11,1]:.:[5,11,1]:N3:[11,11,1]:N3:[15,11,1]:.:
[1,11,2]:2:[3,11,2]:.:[7,11,2]:N5:[15,11,2]:.:
2:N5:[7,11,3]:N5:[13,11,3]:N3:
[5,11,4]:2:[11,11,4]:.:[15,11,4]:.:
2:N3:[5,11,5]:N5:[11,11,5]:N3:[15,11,5]:.:
[3,11,6]:2:[5,11,6]:.:[9,11,6]:.:[15,11,6]:.:
[3,11,7]:2:..:[9,11,7]:N7:
[3,11,8]:2:..:
[0,11,9]:2:N15:
[0,12,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,13,0]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
[0,14,0]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
[0,15,0]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
C0,0,2
[1,8,0]:3:N14:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N8:30:3:N4:
[1,8,6]:3:..:30:3:N10:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,9,0]:2:[3,9,0]:36:37:2:[7,9,0]:.:[11,9,0]:.:
[1,9,1]:2:[3,9,1]:N3:[7,9,1]:.:[9,9,1]:N7:
[1,9,2]:2:[3,9,2]:.:[5,9,2]:.:[7,9,2]:.:[15,9,2]:.:
[1,9,3]:2:[3,9,3]:.:[5,9,3]:.:[7,9,3]:N3:52:2:..:[15,9,3]:.:
[1,9,4]:2:[3,9,4]:.:[9,9,4]:.:[11,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[3,9,5]:N7:[11,9,5]:.:[13,9,5]:N3:
[1,9,6]:2:[3,9,6]:.:[9,9,6]:N3:[13,9,6]:.:37:
[1,9,7]:2:[3,9,7]:N5:52:2:[13,9,7]:.:
[1,9,8]:2:[11,9,8]:.:[13,9,8]:.:37:
[1,9,9]:2:N14:
[1,10,0]:2:[3,10,0]:36:37:2:[7,10,0]:.:[11,10,0]:.:
[1,10,1]:2:[3,10,1]:N3:[7,10,1]:.:[9,10,1]:N7:
[1,10,2]:2:[3,10,2]:.:[5,10,2]:.:[7,10,2]:.:[15,10,2]:.:
[1,10,3]:2:[3,10,3]:.:[5,10,3]:.:[7,10,3]:N3:52:2:..:[15,10,3]:.:
[1,10,4]:2:[3,10,4]:.:[9,10,4]:.:[11,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[3,10,5]:N7:[11,10,5]:.:[13,10,5]:N3:
[1,10,6]:2:[3,10,6]:.:[9,10,6]:N3:[13,10,6]:.:37:
[1,10,7]:2:[3,10,7]:N5:52:2:[13,10,7]:.:
[1,10,8]:2:[11,10,8]:.:[13,10,8]:.:37:
[1,10,9]:2:N14:
[1,11,0]:2:[5,11,0]:.:[7,11,0]:.:[11,11,0]:.:
[1,11,1]:2:[3,11,1]:N3:[7,11,1]:.:[9,11,1]:N7:
[1,11,2]:2:[3,11,2]:.:[5,11,2]:.:[7,11,2]:.:[15,11,2]:.:
[1,11,3]:2:[3,11,3]:.:[5,11,3]:.:[7,11,3]:N7:[15,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[9,11,4]:.:[11,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[3,11,5]:N7:[11,11,5]:.:[13,11,5]:N3:
[1,11,6]:2:[3,11,6]:.:[9,11,6]:N3:[13,11,6]:.:
[1,11,7]:2:[3,11,7]:N7:[13,11,7]:.:
[1,11,8]:2:[11,11,8]:.:[13,11,8]:.:
[1,11,9]:2:N14:
[1,12,0]:3:N14:
[1,12,1]:3:N14:
[1,12,2]:3:N14:
[1,12,3]:3:N14:
[1,12,4]:3:N14:
[1,12,5]:3:N14:
[1,12,6]:3:N14:
[1,12,7]:3:N14:
[1,12,8]:3:N14:
[1,12,9]:3:N14:
[1,13,0]:2:N14:
[1,13,1]:2:N14:
[1,13,2]:2:N14:
[1,13,3]:2:N14:
[1,13,4]:2:N14:
[1,13,5]:2:N14:
[1,13,6]:2:N14:
[1,13,7]:2:N14:
[1,13,8]:2:N14:
[1,13,9]:2:N14:
[1,14,0]:2:N14:
[1,14,1]:2:N14:
[1,14,2]:2:N14:
[1,14,3]:2:N14:
[1,14,4]:2:N14:
[1,14,5]:2:N14:
[1,14,6]:2:N14:
[1,14,7]:2:N14:
[1,14,8]:2:N14:
[1,14,9]:2:N14:
[1,15,0]:2:N14:
[1,15,1]:2:N14:
[1,15,2]:2:N14:
[1,15,3]:2:N14:
[1,15,4]:2:N14:
[1,15,5]:2:N14:
[1,15,6]:2:N14:
[1,15,7]:2:N14:
[1,15,8]:2:N14:
[1,15,9]:2:N14:
C1,0,1
[0,8,0]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[7,9,0]:2:[11,9,0]:.:[13,9,0]:.:
[1,9,1]:2:N4:[7,9,1]:N5:[13,9,1]:.:
[1,9,2]:2:[5,9,2]:.:[7,9,2]:.:[13,9,2]:.:
[1,9,3]:2:..:[5,9,3]:.:[7,9,3]:.:[9,9,3]:N7:
[5,9,4]:2:[7,9,4]:.:[15,9,4]:27,2,1:
2:N5:[7,9,5]:N9:
[1,9,6]:2:[3,9,6]:58,0,4:[5,9,6]:2:[7,9,6]:.:[13,9,6]:N3:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:.:[7,9,7]:.:[9,9,7]:N3:[13,9,7]:N3:
[1,9,8]:29,0,1:[3,9,8]:.:[5,9,8]:52:[7,9,8]:2:[9,9,8]:.:[11,9,8]:28,0,1:[13,9,8]:2:
[1,9,9]:2:N4:[7,9,9]:.:[9,9,9]:.:[11,9,9]:N3:[15,9,9]:.:
[5,9,10]:2:54:2:[9,9,10]:.:69:2:..:[15,9,10]:.:
2:..:52:2:.:[7,9,11]:.:[9,9,11]:N3:[15,9,11]:.:
[1,9,12]:2:.:[4,9,12]:..:[7,9,12]:.:29,0,1:2:[13,9,12]:N3:
[2,9,13]:2:N3:[7,9,13]:.:29,0,1:2:[11,9,13]:N5:
2:[7,9,14]:.:29,0,1:2:[13,9,14]:N3:
2:N7:29,0,1:2:..:[13,9,15]:N3:
[7,10,0]:2:[11,10,0]:.:[13,10,0]:.:
[1,10,1]:2:N4:[7,10,1]:N5:[13,10,1]:.:
[1,10,2]:2:[5,10,2]:.:[7,10,2]:.:[13,10,2]:.:
[1,10,3]:2:..:[5,10,3]:.:[7,10,3]:.:[9,10,3]:N7:
[5,10,4]:2:[7,10,4]:.:
[0,10,5]:2:N5:[7,10,5]:N9:
[1,10,6]:2:[5,10,6]:.:[7,10,6]:.:[13,10,6]:N3:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:.:[7,10,7]:.:[9,10,7]:N3:[13,10,7]:N3:
[5,10,8]:52:[7,10,8]:2:[9,10,8]:.:[13,10,8]:.:
[1,10,9]:2:N4:[7,10,9]:.:[9,10,9]:.:[11,10,9]:.:56:2:[15,10,9]:.:
[5,10,10]:2:[7,10,10]:.:[9,10,10]:.:69:2:..:[15,10,10]:.:
2:..:52:2:.:[7,10,11]:.:[9,10,11]:N3:[15,10,11]:.:
[1,10,12]:2:.:[4,10,12]:56:2:[7,10,12]:.:[9,10,12]:.:[13,10,12]:N3:
[2,10,13]:2:N3:[7,10,13]:.:[9,10,13]:.:[11,10,13]:N5:
2:[7,10,14]:.:[9,10,14]:.:[13,10,14]:N3:
2:N7:[9,10,15]:N3:[13,10,15]:N3:
[7,11,0]:2:[11,11,0]:.:[13,11,0]:.:
[1,11,1]:2:N4:[7,11,1]:N5:[13,11,1]:.:
[1,11,2]:2:[5,11,2]:.:[7,11,2]:.:[13,11,2]:.:
[1,11,3]:2:..:[5,11,3]:.:[7,11,3]:.:[9,11,3]:N7:
[5,11,4]:2:[7,11,4]:.:[15,11,4]:.:
2:N5:[7,11,5]:N9:
[1,11,6]:2:[5,11,6]:.:[7,11,6]:.:[13,11,6]:N3:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:.:[7,11,7]:.:[9,11,7]:N3:[13,11,7]:N3:
[1,11,8]:2:[3,11,8]:.:[5,11,8]:.:[7,11,8]:.:[9,11,8]:.:[11,11,8]:.:[13,11,8]:.:
[1,11,9]:2:N4:[7,11,9]:.:[9,11,9]:.:[11,11,9]:N3:[15,11,9]:.:
[5,11,10]:2:[7,11,10]:.:[9,11,10]:.:69:2:..:[15,11,10]:.:
2:N5:[7,11,11]:.:[9,11,11]:N3:[15,11,11]:.:
[1,11,12]:2:.:[4,11,12]:..:[7,11,12]:N3:[13,11,12]:N3:
[2,11,13]:2:N3:[7,11,13]:N3:[11,11,13]:N5:
2:[7,11,14]:N3:[13,11,14]:N3:
2:N11:[13,11,15]:N3:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
C2,0,2
[0,8,0]:3:N9:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[3,9,0]:2:[9,9,0]:.:
[0,9,1]:2:N6:[9,9,1]:.:
[6,9,2]:2:[9,9,2]:.:
[1,9,3]:2:27,2,1:2:N3:[9,9,3]:.:
[1,9,4]:2:[9,9,4]:.:
[1,9,5]:2:N5:[9,9,5]:.:
[1,9,6]:52:[6,9,6]:2:[9,9,6]:.:
[1,9,7]:2:N5:[9,9,7]:.:
[1,9,8]:2:[9,9,8]:.:
[0,9,9]:2:N9:
[3,10,0]:2:[9,10,0]:.:
[0,10,1]:2:N6:[9,10,1]:.:
[6,10,2]:2:[9,10,2]:.:
[1,10,3]:2:[3,10,3]:N4:[9,10,3]:.:
[1,10,4]:2:[9,10,4]:.:
[1,10,5]:2:N5:[9,10,5]:.:
[1,10,6]:52:[6,10,6]:2:[9,10,6]:.:
[1,10,7]:2:N5:[9,10,7]:.:
[1,10,8]:2:[9,10,8]:.:
[0,10,9]:2:N9:
[3,11,0]:2:[9,11,0]:.:
[0,11,1]:2:N6:[9,11,1]:.:
[6,11,2]:2:[9,11,2]:.:
[1,11,3]:2:N5:[9,11,3]:.:
[1,11,4]:2:[9,11,4]:.:
[1,11,5]:2:N5:[9,11,5]:.:
[1,11,6]:2:[6,11,6]:.:[9,11,6]:.:
[1,11,7]:2:N5:[9,11,7]:.:
[1,11,8]:2:[9,11,8]:.:
[0,11,9]:2:N9:
[0,12,0]:3:N9:
[0,12,1]:3:N9:
[0,12,2]:3:N9:
[0,12,3]:3:N9:
[0,12,4]:3:N9:
[0,12,5]:3:N9:
[0,12,6]:3:N9:
[0,12,7]:3:N9:
[0,12,8]:3:N9:
[0,12,9]:3:N9:
[0,13,0]:2:N9:
[0,13,1]:2:N9:
[0,13,2]:2:N9:
[0,13,3]:2:N9:
[0,13,4]:2:N9:
[0,13,5]:2:N9:
[0,13,6]:2:N9:
[0,13,7]:2:N9:
[0,13,8]:2:N9:
[0,13,9]:2:N9:
[0,14,0]:2:N9:
[0,14,1]:2:N9:
[0,14,2]:2:N9:
[0,14,3]:2:N9:
[0,14,4]:2:N9:
[0,14,5]:2:N9:
[0,14,6]:2:N9:
[0,14,7]:2:N9:
[0,14,8]:2:N9:
[0,14,9]:2:N9:
[0,15,0]:2:N9:
[0,15,1]:2:N9:
[0,15,2]:2:N9:
[0,15,3]:2:N9:
[0,15,4]:2:N9:
[0,15,5]:2:N9:
[0,15,6]:2:N9:
[0,15,7]:2:N9:
[0,15,8]:2:N9:
[0,15,9]:2:N9:
C1,0,0
[0,4,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,5,1]:2:N15:
[10,5,2]:54:27,2,1:
[0,5,3]:52:2:.:52:2:N4:52:2:.:
[11,5,4]:2:
[0,5,5]:70:N10:2:N4:
70:N14:2:
[0,6,1]:2:N15:
[0,6,3]:52:2:.:52:2:N4:52:2:.:
[11,6,4]:2:
[0,6,5]:70:N10:2:N4:
70:N14:2:
[0,7,1]:2:N15:
[11,7,2]:2:
[0,7,3]:2:N11:
[11,7,4]:2:
[0,7,5]:2:N15:
2:N15:
[0,8,1]:3:N15:
3:N12:53:3:.:
3:N12:53:3:53:
3:N14:53:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,9,1]:2:N15:
[11,9,2]:27,2,1:
[0,9,3]:52:2:.:52:2:N4:52:2:.:
[4,9,4]:2:.:58,0,4:52:[10,9,4]:2:.:
[0,9,5]:2:N7:52:2:N6:
[7,9,6]:2:[9,9,6]:.:[11,9,6]:.:[13,9,6]:52:[15,9,6]:2:
[1,9,7]:2:N4:[7,9,7]:.:52:[10,9,7]:.:[12,9,7]:.:2:52:2:
[1,9,8]:2:[7,9,8]:N5:[13,9,8]:.:[15,9,8]:.:
2:.:27,2,1:2:N10:52:2:
[1,9,10]:54:[5,9,10]:2:[13,9,10]:.:[15,9,10]:.:
[1,9,11]:54:..:[5,9,11]:2:[7,9,11]:N5:[13,9,11]:.:52:2:
[3,9,12]:54:[5,9,12]:2:[7,9,12]:..:[11,9,12]:.:[13,9,12]:.:[15,9,12]:.:
2:.:[3,9,13]:54:[5,9,13]:2:[7,9,13]:N3:[11,9,13]:.:[13,9,13]:.:52:2:
2:.:[5,9,14]:.:[9,9,14]:.:[11,9,14]:.:[13,9,14]:.:58,0,4:2:
2:N7:[9,9,15]:.:[11,9,15]:.:[13,9,15]:N3:
[0,10,1]:2:N15:
[0,10,3]:52:2:.:52:2:N4:52:2:.:
[4,10,4]:2:.:[7,10,4]:52:[10,10,4]:2:.:
[0,10,5]:2:N7:52:2:N6:
[7,10,6]:2:[9,10,6]:.:[11,10,6]:.:[13,10,6]:52:[15,10,6]:2:
[1,10,7]:2:N4:[7,10,7]:.:52:[10,10,7]:.:[12,10,7]:.:2:52:2:
[1,10,8]:2:[7,10,8]:N5:[13,10,8]:.:[15,10,8]:.:
2:.:[3,10,9]:N11:52:2:
[5,10,10]:2:[13,10,10]:.:[15,10,10]:.:
[5,10,11]:2:[7,10,11]:N5:[13,10,11]:.:52:2:
[5,10,12]:2:[7,10,12]:.:56:[11,10,12]:2:[13,10,12]:.:[15,10,12]:.:
2:.:[5,10,13]:.:[7,10,13]:N3:[11,10,13]:.:[13,10,13]:.:52:2:
2:.:[5,10,14]:.:[9,10,14]:.:[11,10,14]:.:[13,10,14]:.:[15,10,14]:.:
2:N7:[9,10,15]:.:[11,10,15]:.:[13,10,15]:N3:
[0,11,1]:2:N15:
[11,11,2]:2:
[0,11,3]:2:N11:
[4,11,4]:2:.:[7,11,4]:.:[10,11,4]:..:
[0,11,5]:2:N15:
[7,11,6]:2:[9,11,6]:.:[11,11,6]:.:[13,11,6]:.:[15,11,6]:.:
[1,11,7]:2:N4:[7,11,7]:..:[10,11,7]:.:[12,11,7]:N4:
[1,11,8]:2:[7,11,8]:N5:[13,11,8]:.:[15,11,8]:.:
2:N15:
[5,11,10]:2:[13,11,10]:.:[15,11,10]:.:
[5,11,11]:2:[7,11,11]:N5:[13,11,11]:N3:
[5,11,12]:2:[7,11,12]:..:[11,11,12]:.:[13,11,12]:.:[15,11,12]:.:
2:.:[5,11,13]:.:[7,11,13]:N3:[11,11,13]:.:[13,11,13]:N3:
2:.:[5,11,14]:.:[9,11,14]:.:[11,11,14]:.:[13,11,14]:.:[15,11,14]:.:
2:N7:[9,11,15]:.:[11,11,15]:.:[13,11,15]:N3:
[0,12,1]:3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
3:N15:
[0,13,1]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
[0,14,1]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
[0,15,1]:2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
2:N15:
C0,0,0
[1,4,1]:3:N14:
[1,4,2]:3:N14:
[1,4,3]:3:N14:
[1,4,4]:3:N14:
[1,4,5]:3:N14:
[1,4,6]:3:N14:
[1,4,9]:3:N11:
[1,4,10]:3:.:30:3:N8:
[1,4,11]:3:N11:
[1,4,12]:3:N11:
[1,4,13]:3:N11:
[1,4,14]:3:N11:
[1,4,15]:3:30:3:N9:
[1,5,1]:2:N14:
[1,5,2]:2:[15,5,2]:28,0,1:
[1,5,3]:2:N14:
[1,5,4]:70:N14:
[1,5,5]:70:N14:
[1,5,6]:70:N14:
[1,5,9]:70:2:N4:70:N5:
[1,5,10]:70:2:[5,5,10]:37:2:70:N5:
[1,5,11]:70:2:N4:70:N5:
[1,5,12]:70:N11:
[1,5,13]:2:..:70:N4:2:..:70:
[1,5,14]:2:37:2:70:N4:2:58,0,4:2:70:
[1,5,15]:2:[3,5,15]:.:70:N3:2:.:52:2:.:
[1,6,1]:2:N14:
[1,6,2]:2:
[1,6,3]:2:N14:
[1,6,4]:70:N14:
[1,6,5]:70:N14:
[1,6,6]:70:N14:
[1,6,9]:70:2:N4:70:N5:
[1,6,10]:70:2:[5,6,10]:37:2:70:N5:
[1,6,11]:70:2:N4:70:N5:
[1,6,12]:70:N11:
[1,6,13]:2:..:70:N4:2:..:70:
[1,6,14]:2:37:2:70:N4:2:[11,6,14]:.:70:
[1,6,15]:2:[3,6,15]:.:70:N3:2:.:52:2:.:
[1,7,1]:2:N14:
[1,7,2]:2:[15,7,2]:.:
[1,7,3]:2:N14:
[1,7,4]:2:N14:
[1,7,5]:2:N14:
[1,7,6]:2:N14:
[1,7,9]:2:N11:
[1,7,10]:2:.:[6,7,10]:N7:
[1,7,11]:2:N11:
[1,7,12]:2:N11:
[1,7,13]:2:N11:
[1,7,14]:2:[3,7,14]:N7:[11,7,14]:..:
[1,7,15]:2:[3,7,15]:N10:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:.:[4,8,10]:N12:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:[3,8,15]:N13:
[1,9,1]:2:N14:
[1,9,2]:2:[5,9,2]:52:[9,9,2]:2:[13,9,2]:.:[15,9,2]:28,0,1:
[1,9,3]:2:.:[4,9,3]:..:[7,9,3]:N3:[11,9,3]:.:[13,9,3]:.:[15,9,3]:.:
[1,9,4]:2:.:[4,9,4]:..:[9,9,4]:52:[11,9,4]:2:[13,9,4]:52:[15,9,4]:2:
[1,9,5]:2:.:[4,9,5]:..:[7,9,5]:N3:[11,9,5]:.:[13,9,5]:.:[15,9,5]:.:
[1,9,6]:2:.:[4,9,6]:..:[9,9,6]:.:[11,9,6]:.:[13,9,6]:.:[15,9,6]:27,2,1:
[1,9,7]:2:.:52:2:N11:
[1,9,8]:2:
[1,9,9]:2:N14:
[1,9,10]:2:38,1:[9,9,10]:2:[11,9,10]:.:[13,9,10]:.:
[1,9,11]:2:[3,9,11]:N5:[9,9,11]:.:52:2:52:2:[15,9,11]:.:
[1,9,12]:2:[3,9,12]:.:70:2:[7,9,12]:.:[11,9,12]:.:[15,9,12]:.:
[1,9,13]:2:[3,9,13]:.:[5,9,13]:.:52:2:..:[11,9,13]:.:[13,9,13]:N3:
[1,9,14]:2:[3,9,14]:.:[5,9,14]:27,2,1:[11,9,14]:2:[13,9,14]:N3:
[1,9,15]:2:[3,9,15]:N9:[13,9,15]:N3:
[1,10,1]:2:N12:43:2:
[1,10,2]:2:[5,10,2]:52:[9,10,2]:2:[13,10,2]:.:
[1,10,3]:2:.:[4,10,3]:..:[7,10,3]:N3:[11,10,3]:.:[13,10,3]:.:[15,10,3]:.:
[1,10,4]:2:.:[4,10,4]:..:[9,10,4]:52:[11,10,4]:2:[13,10,4]:52:[15,10,4]:2:
[1,10,5]:2:.:[4,10,5]:..:[7,10,5]:N3:[11,10,5]:.:[13,10,5]:.:[15,10,5]:.:
[1,10,6]:2:.:[4,10,6]:..:[9,10,6]:.:[11,10,6]:.:[13,10,6]:.:
[1,10,7]:2:.:52:2:N11:
[1,10,8]:2:
[1,10,9]:2:N14:
[1,10,10]:2:[9,10,10]:.:[11,10,10]:.:[13,10,10]:.:
[1,10,11]:2:[3,10,11]:N5:[9,10,11]:.:52:2:52:2:[15,10,11]:.:
[1,10,12]:2:[3,10,12]:.:70:2:[7,10,12]:.:[11,10,12]:.:[15,10,12]:.:
[1,10,13]:2:[3,10,13]:.:[5,10,13]:.:52:2:..:[11,10,13]:.:[13,10,13]:.:56:2:
[1,10,14]:2:[3,10,14]:.:[11,10,14]:.:[13,10,14]:N3:
[1,10,15]:2:[3,10,15]:N9:[13,10,15]:N3:
[1,11,1]:2:N14:
[1,11,2]:2:[5,11,2]:.:[9,11,2]:.:[13,11,2]:.:[15,11,2]:.:
[1,11,3]:2:.:[4,11,3]:..:[7,11,3]:N3:[11,11,3]:.:[13,11,3]:.:[15,11,3]:.:
[1,11,4]:2:.:[4,11,4]:..:[9,11,4]:.:[11,11,4]:.:[13,11,4]:.:[15,11,4]:.:
[1,11,5]:2:.:[4,11,5]:..:[7,11,5]:N3:[11,11,5]:.:[13,11,5]:.:[15,11,5]:.:
[1,11,6]:2:.:[4,11,6]:..:[9,11,6]:.:[11,11,6]:.:[13,11,6]:.:[15,11,6]:.:
[1,11,7]:2:N14:
[1,11,8]:2:
[1,11,9]:2:N14:
[1,11,10]:2:[9,11,10]:.:[11,11,10]:.:[13,11,10]:.:
[1,11,11]:2:[3,11,11]:N5:[9,11,11]:N5:[15,11,11]:.:
[1,11,12]:2:[3,11,12]:N3:[7,11,12]:.:[11,11,12]:.:[15,11,12]:.:
[1,11,13]:2:[3,11,13]:.:[5,11,13]:N5:[11,11,13]:.:[13,11,13]:N3:
[1,11,14]:2:[3,11,14]:.:[5,11,14]:.:[11,11,14]:.:[13,11,14]:N3:
[1,11,15]:2:[3,11,15]:N9:[13,11,15]:N3:
[1,12,1]:3:N14:
[1,12,2]:3:N14:
[1,12,3]:3:N14:
[1,12,4]:3:N14:
[1,12,5]:3:N14:
[1,12,6]:3:N14:
[1,12,7]:3:N14:
[1,12,8]:3:N14:
[1,12,9]:3:N14:
[1,12,10]:3:N14:
[1,12,11]:3:N14:
[1,12,12]:3:N14:
[1,12,13]:3:N14:
[1,12,14]:3:N14:
[1,12,15]:3:N14:
[1,13,1]:2:N14:
[1,13,2]:2:N14:
[1,13,3]:2:N14:
[1,13,4]:2:N14:
[1,13,5]:2:N14:
[1,13,6]:2:N14:
[1,13,7]:2:N14:
[1,13,8]:2:N14:
[1,13,9]:2:N14:
[1,13,10]:2:N14:
[1,13,11]:2:N14:
[1,13,12]:2:N14:
[1,13,13]:2:N14:
[1,13,14]:2:N14:
[1,13,15]:2:N14:
[1,14,1]:2:N14:
[1,14,2]:2:N14:
[1,14,3]:2:N14:
[1,14,4]:2:N14:
[1,14,5]:2:N14:
[1,14,6]:2:N14:
[1,14,7]:2:N14:
[1,14,8]:2:N14:
[1,14,9]:2:N14:
[1,14,10]:2:N14:
[1,14,11]:2:N14:
[1,14,12]:2:N14:
[1,14,13]:2:N14:
[1,14,14]:2:N14:
[1,14,15]:2:N14:
[1,15,1]:2:N14:
[1,15,2]:2:N14:
[1,15,3]:2:N14:
[1,15,4]:2:N14:
[1,15,5]:2:N14:
[1,15,6]:2:N14:
[1,15,7]:2:N14:
[1,15,8]:2:N14:
[1,15,9]:2:N14:
[1,15,10]:2:N14:
[1,15,11]:2:N14:
[1,15,12]:2:N14:
[1,15,13]:2:N14:
[1,15,14]:2:N14:
[1,15,15]:2:N14:
C0,0,1
[1,4,0]:3:N9:30:3:
[1,4,1]:3:N11:
[1,5,0]:2:[3,5,0]:.:70:N3:2:37:[12,5,0]:2:
[1,5,1]:2:60:2:70:N3:2:N4:
[1,6,0]:2:[3,6,0]:.:70:N3:2:37:[12,6,0]:2:
[1,6,1]:2:..:70:N3:2:N4:
[1,7,0]:2:[3,7,0]:N6:[12,7,0]:.:
[1,7,1]:2:N11:
[1,8,0]:3:N9:[12,8,0]:N4:
[1,8,1]:3:N14:
[1,8,2]:3:N14:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N8:30:3:N4:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N14:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,0]:2:38,1:[12,9,0]:.:2:..:
[1,9,1]:2:N14:
[1,9,2]:2:[11,9,2]:N5:
[1,9,3]:2:[3,9,3]:N7:
[1,9,4]:2:[3,9,4]:.:[5,9,4]:.:[7,9,4]:52:[9,9,4]:2:[11,9,4]:N5:
[1,9,5]:2:[3,9,5]:.:[7,9,5]:.:[9,9,5]:N3:[15,9,5]:.:
[1,9,6]:2:[3,9,6]:N3:[7,9,6]:.:[9,9,6]:.:[11,9,6]:.:[13,9,6]:.:
[1,9,7]:2:[3,9,7]:.:[7,9,7]:.:[9,9,7]:.:[11,9,7]:.:[13,9,7]:N3:
[1,9,8]:2:[3,9,8]:52:[5,9,8]:2:[7,9,8]:.:[9,9,8]:.:[11,9,8]:.:[13,9,8]:N3:
[1,9,9]:2:[3,9,9]:N5:[9,9,9]:.:[11,9,9]:.:[13,9,9]:N3:
[1,9,10]:2:[3,9,10]:.:[9,9,10]:.:[11,9,10]:.:[15,9,10]:.:
[1,9,11]:2:28,0,1:2:[5,9,11]:N3:[9,9,11]:.:52:2:..:[15,9,11]:.:
[1,9,12]:2:28,0,1:2:[5,9,12]:N3:[9,9,12]:.:[13,9,12]:.:
[1,9,13]:2:28,0,1:2:[5,9,13]:N3:[9,9,13]:.:[11,9,13]:.:[13,9,13]:..:
[1,9,14]:2:28,0,1:2:[9,9,14]:.:[11,9,14]:.:[14,9,14]:..:
[1,9,15]:2:[3,9,15]:N3:[7,9,15]:N3:[11,9,15]:..:[14,9,15]:..:
[1,10,0]:2:[13,10,0]:N3:
[1,10,1]:2:N14:
[1,10,2]:2:[11,10,2]:N5:
[1,10,3]:2:[3,10,3]:N7:
[1,10,4]:2:[3,10,4]:.:[5,10,4]:.:[7,10,4]:52:[9,10,4]:2:[11,10,4]:N5:
[1,10,5]:2:[3,10,5]:.:[7,10,5]:.:[9,10,5]:N3:[15,10,5]:.:
[1,10,6]:2:[3,10,6]:N3:[7,10,6]:.:[9,10,6]:.:[11,10,6]:.:[13,10,6]:.:
[1,10,7]:2:[3,10,7]:.:[7,10,7]:.:[9,10,7]:.:[11,10,7]:.:[13,10,7]:N3:
[1,10,8]:2:[3,10,8]:52:[5,10,8]:2:[7,10,8]:.:[9,10,8]:.:[11,10,8]:.:[13,10,8]:N3:
[1,10,9]:2:[3,10,9]:N5:[9,10,9]:.:[11,10,9]:.:[13,10,9]:N3:
[1,10,10]:2:[3,10,10]:.:[9,10,10]:.:[11,10,10]:.:[15,10,10]:.:
[1,10,11]:2:[3,10,11]:.:[5,10,11]:N3:[9,10,11]:.:52:2:..:[15,10,11]:.:
[1,10,12]:2:[3,10,12]:.:[5,10,12]:.:56:2:[9,10,12]:.:[13,10,12]:.:
[1,10,13]:2:[3,10,13]:.:[5,10,13]:N3:[9,10,13]:.:[11,10,13]:.:[13,10,13]:..:
[1,10,14]:2:[3,10,14]:.:[9,10,14]:.:[11,10,14]:.:[14,10,14]:..:
[1,10,15]:2:[3,10,15]:N3:[7,10,15]:N3:[11,10,15]:..:[14,10,15]:..:
[1,11,0]:2:[13,11,0]:N3:
[1,11,1]:2:N14:
[1,11,2]:2:[11,11,2]:N5:
[1,11,3]:2:[3,11,3]:N7:
[1,11,4]:2:[3,11,4]:.:[5,11,4]:.:[7,11,4]:.:[9,11,4]:.:[11,11,4]:N5:
[1,11,5]:2:[3,11,5]:.:[7,11,5]:.:[9,11,5]:N3:[15,11,5]:.:
[1,11,6]:2:[3,11,6]:N3:[7,11,6]:.:[9,11,6]:.:[11,11,6]:.:[13,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[7,11,7]:.:[9,11,7]:.:[11,11,7]:.:[13,11,7]:N3:
[1,11,8]:2:[3,11,8]:.:[5,11,8]:.:[7,11,8]:.:[9,11,8]:.:[11,11,8]:.:[13,11,8]:N3:
[1,11,9]:2:[3,11,9]:N5:[9,11,9]:.:[11,11,9]:.:[13,11,9]:N3:
[1,11,10]:2:[3,11,10]:.:[9,11,10]:.:[11,11,10]:.:[15,11,10]:.:
[1,11,11]:2:..:[5,11,11]:N3:[9,11,11]:N5:[15,11,11]:.:
[1,11,12]:2:..:[5,11,12]:N3:[9,11,12]:.:[13,11,12]:.:
[1,11,13]:2:..:[5,11,13]:N3:[9,11,13]:.:[11,11,13]:.:[13,11,13]:..:
[1,11,14]:2:..:[9,11,14]:.:[11,11,14]:.:[14,11,14]:..:
[1,11,15]:2:[3,11,15]:N3:[7,11,15]:N3:[11,11,15]:..:[14,11,15]:..:
[1,12,0]:3:N14:
[1,12,1]:3:N14:
[1,12,2]:3:N14:
[1,12,3]:3:N14:
[1,12,4]:3:N14:
[1,12,5]:3:N14:
[1,12,6]:3:N14:
[1,12,7]:3:N14:
[1,12,8]:3:N14:
[1,12,9]:3:N14:
[1,12,10]:3:N14:
[1,12,11]:3:N14:
[1,12,12]:3:N14:
[1,12,13]:3:N14:
[1,12,14]:3:N14:
[1,12,15]:3:N14:
[1,13,0]:2:N14:
[1,13,1]:2:N14:
[1,13,2]:2:N14:
[1,13,3]:2:N14:
[1,13,4]:2:N14:
[1,13,5]:2:N14:
[1,13,6]:2:N14:
[1,13,7]:2:N14:
[1,13,8]:2:N14:
[1,13,9]:2:N14:
[1,13,10]:2:N14:
[1,13,11]:2:N14:
[1,13,12]:2:N14:
[1,13,13]:2:N14:
[1,13,14]:2:N14:
[1,13,15]:2:N14:
[1,14,0]:2:N14:
[1,14,1]:2:N14:
[1,14,2]:2:N14:
[1,14,3]:2:N14:
[1,14,4]:2:N14:
[1,14,5]:2:N14:
[1,14,6]:2:N14:
[1,14,7]:2:N14:
[1,14,8]:2:N14:
[1,14,9]:2:N14:
[1,14,10]:2:N14:
[1,14,11]:2:N14:
[1,14,12]:2:N14:
[1,14,13]:2:N14:
[1,14,14]:2:N14:
[1,14,15]:2:N14:
[1,15,0]:2:N14:
[1,15,1]:2:N14:
[1,15,2]:2:N14:
[1,15,3]:2:N14:
[1,15,4]:2:N14:
[1,15,5]:2:N14:
[1,15,6]:2:N14:
[1,15,7]:2:N14:
[1,15,8]:2:N14:
[1,15,9]:2:N14:
[1,15,10]:2:N14:
[1,15,11]:2:N14:
[1,15,12]:2:N14:
[1,15,13]:2:N14:
[1,15,14]:2:N14:
[1,15,15]:2:N14:
C2,0,1
[2,6,7]:14:N6:
[2,6,8]:14:N6:
[2,6,9]:14:N6:
[4,6,12]:14:N4:
[4,6,13]:14:N4:
[4,6,14]:14:N4:
[2,7,7]:15:N6:
[2,7,8]:15:N6:
[2,7,9]:15:N6:
[4,7,12]:15:N4:
[4,7,13]:15:N4:
[4,7,14]:15:N4:
[0,8,0]:3:N9:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:3:N9:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:.:1:N6:3:
[0,8,8]:3:.:1:N6:3:
[0,8,9]:3:.:1:N6:3:
[0,8,10]:3:N9:
[0,8,11]:3:N9:
[0,8,12]:3:N3:1:N4:3:
[0,8,13]:3:N3:1:N4:3:
[0,8,14]:3:N3:1:N4:3:
[0,8,15]:3:N9:
[9,9,0]:2:
[9,9,1]:2:
[9,9,2]:2:
[9,9,3]:2:
[9,9,4]:2:
[9,9,5]:2:
[0,9,6]:2:N3:27,2,1:2:N4:
[0,9,7]:2:.:[7,9,7]:10:[9,9,7]:2:
[1,9,8]:2:[9,9,8]:.:
[1,9,9]:2:11:.:[7,9,9]:.:[9,9,9]:2:
[1,9,10]:2:N8:
[1,9,11]:2:N8:
[3,9,12]:2:[9,9,12]:.:
[0,9,13]:2:.:[3,9,13]:.:16:[8,9,13]:11:2:
[0,9,14]:2:.:[3,9,14]:.:[6,9,14]:10:[9,9,14]:2:
[0,9,15]:2:.:[3,9,15]:.:27,2,1:2:N4:
[9,10,0]:2:
[9,10,1]:2:
[9,10,2]:2:
[9,10,3]:2:
[9,10,4]:2:
[9,10,5]:2:
[0,10,6]:2:N3:[5,10,6]:N5:
[0,10,7]:2:.:[9,10,7]:.:
[1,10,8]:2:[9,10,8]:.:
[1,10,9]:2:[9,10,9]:.:
[1,10,10]:2:..:56:2:N4:
[1,10,11]:2:N8:
[3,10,12]:2:[9,10,12]:.:
[0,10,13]:2:.:[3,10,13]:.:[9,10,13]:.:
[0,10,14]:2:.:[3,10,14]:.:[9,10,14]:.:
[0,10,15]:2:.:[3,10,15]:.:[5,10,15]:N5:
[9,11,0]:2:
[9,11,1]:2:
[9,11,2]:2:
[9,11,3]:2:
[9,11,4]:2:
[9,11,5]:2:
[0,11,6]:2:N9:
[0,11,7]:2:.:[9,11,7]:.:
[1,11,8]:2:[9,11,8]:.:
[1,11,9]:2:[9,11,9]:.:
[1,11,10]:2:N8:
[1,11,11]:2:N8:
[3,11,12]:2:[9,11,12]:.:
[0,11,13]:2:.:[3,11,13]:.:[9,11,13]:.:
[0,11,14]:2:.:[3,11,14]:.:[9,11,14]:.:
[0,11,15]:2:.:[3,11,15]:N7:
[0,12,0]:3:N9:
[0,12,1]:3:N9:
[0,12,2]:3:N9:
[0,12,3]:3:N9:
[0,12,4]:3:N9:
[0,12,5]:3:N9:
[0,12,6]:3:N9:
[0,12,7]:3:N9:
[0,12,8]:3:N9:
[0,12,9]:3:N9:
[0,12,10]:3:N9:
[0,12,11]:3:N9:
[0,12,12]:3:N9:
[0,12,13]:3:N9:
[0,12,14]:3:N9:
[0,12,15]:3:N9:
[0,13,0]:2:N9:
[0,13,1]:2:N9:
[0,13,2]:2:N9:
[0,13,3]:2:N9:
[0,13,4]:2:N9:
[0,13,5]:2:N9:
[0,13,6]:2:N9:
[0,13,7]:2:N9:
[0,13,8]:2:N9:
[0,13,9]:2:N9:
[0,13,10]:2:N9:
[0,13,11]:2:N9:
[0,13,12]:2:N9:
[0,13,13]:2:N9:
[0,13,14]:2:N9:
[0,13,15]:2:N9:
[0,14,0]:2:N9:
[0,14,1]:2:N9:
[0,14,2]:2:N9:
[0,14,3]:2:N9:
[0,14,4]:2:N9:
[0,14,5]:2:N9:
[0,14,6]:2:N9:
[0,14,7]:2:N9:
[0,14,8]:2:N9:
[0,14,9]:2:N9:
[0,14,10]:2:N9:
[0,14,11]:2:N9:
[0,14,12]:2:N9:
[0,14,13]:2:N9:
[0,14,14]:2:N9:
[0,14,15]:2:N9:
[0,15,0]:2:N9:
[0,15,1]:2:N9:
[0,15,2]:2:N9:
[0,15,3]:2:N9:
[0,15,4]:2:N9:
[0,15,5]:2:N9:
[0,15,6]:2:N9:
[0,15,7]:2:N9:
[0,15,8]:2:N9:
[0,15,9]:2:N9:
[0,15,10]:2:N9:
[0,15,11]:2:N9:
[0,15,12]:2:N9:
[0,15,13]:2:N9:
[0,15,14]:2:N9:
[0,15,15]:2:N9:
C2,0,0
[0,4,1]:3:N3:
[0,4,2]:3:N3:
[0,4,3]:3:N3:
[0,4,4]:3:N3:
[0,4,5]:3:N3:
[0,4,6]:3:N3:
[0,5,1]:2:N3:
[3,5,2]:2:
[3,5,3]:2:
[3,5,4]:2:
[0,5,5]:28,0,1:2:..:
[0,5,6]:2:.:70:.:
[0,6,1]:2:N3:
[3,6,2]:2:
[3,6,3]:2:
[3,6,4]:2:
[1,6,5]:2:..:
[0,6,6]:2:.:70:.:
[0,7,1]:2:N3:
[3,7,2]:2:
[3,7,3]:2:
[3,7,4]:2:
[0,7,5]:2:N3:
[0,7,6]:2:N3:
[0,8,1]:3:N9:
[0,8,2]:3:N9:
[0,8,3]:53:.:3:N7:
[0,8,4]:3:N9:
[0,8,5]:3:N9:
[0,8,6]:3:N9:
[0,8,7]:3:N9:
[0,8,8]:3:N9:
[0,8,9]:3:N9:
[0,8,10]:3:N9:
[0,8,11]:3:N9:
[0,8,12]:3:N9:
[0,8,13]:3:N9:
[0,8,14]:3:N9:
[0,8,15]:3:N9:
[0,9,1]:2:N9:
[3,9,2]:2:[9,9,2]:.:
[3,9,3]:2:[7,9,3]:.:[9,9,3]:.:
[3,9,4]:2:[7,9,4]:.:[9,9,4]:.:
[0,9,5]:28,0,1:2:..:28,0,1:2:..:[9,9,5]:.:
[1,9,6]:2:..:[5,9,6]:.:[9,9,6]:.:
[1,9,7]:2:..:[5,9,7]:.:[7,9,7]:.:[9,9,7]:.:
[5,9,8]:2:[7,9,8]:.:[9,9,8]:.:
[0,9,9]:2:N5:[7,9,9]:.:[9,9,9]:.:
[3,9,10]:2:[7,9,10]:.:[9,9,10]:.:
[0,9,11]:52:2:..:27,2,1:2:N4:
[1,9,12]:37:[3,9,12]:.:[5,9,12]:.:[7,9,12]:.:[9,9,12]:2:
[0,9,13]:37:[2,9,13]:.:[4,9,13]:.:[6,9,13]:.:[8,9,13]:.:2:
[1,9,14]:37:[3,9,14]:.:[5,9,14]:.:[7,9,14]:.:[9,9,14]:2:
[0,9,15]:2:N3:28,0,1:2:N4:
[0,10,1]:2:N9:
[3,10,2]:2:[9,10,2]:.:
[3,10,3]:2:[7,10,3]:.:[9,10,3]:.:
[3,10,4]:2:[7,10,4]:.:[9,10,4]:.:
[1,10,5]:2:..:[5,10,5]:N3:[9,10,5]:.:
[1,10,6]:2:..:[5,10,6]:.:[9,10,6]:.:
[1,10,7]:2:56:2:[5,10,7]:.:[7,10,7]:.:[9,10,7]:.:
[5,10,8]:2:[7,10,8]:.:[9,10,8]:.:
[0,10,9]:2:N5:[7,10,9]:.:[9,10,9]:.:
[3,10,10]:2:[7,10,10]:.:[9,10,10]:.:
[0,10,11]:52:2:..:[5,10,11]:N5:
[1,10,12]:37:[3,10,12]:.:[5,10,12]:.:[7,10,12]:.:[9,10,12]:2:
[0,10,13]:37:[2,10,13]:.:[4,10,13]:.:[6,10,13]:.:[8,10,13]:.:2:
[1,10,14]:37:[3,10,14]:.:[5,10,14]:.:[7,10,14]:.:[9,10,14]:2:
[0,10,15]:2:N3:[5,10,15]:N5:
[0,11,1]:2:N9:
[3,11,2]:2:[9,11,2]:.:
[3,11,3]:2:[7,11,3]:.:[9,11,3]:.:
[3,11,4]:2:[7,11,4]:.:[9,11,4]:.:
[0,11,5]:2:N7:[9,11,5]:.:
[1,11,6]:2:..:[5,11,6]:.:[9,11,6]:.:
[1,11,7]:2:..:[5,11,7]:.:[7,11,7]:.:[9,11,7]:.:
[5,11,8]:2:[7,11,8]:.:[9,11,8]:.:
[0,11,9]:2:N5:[7,11,9]:.:[9,11,9]:.:
[3,11,10]:2:[7,11,10]:.:[9,11,10]:.:
[0,11,11]:2:N9:
[9,11,12]:2:
[9,11,13]:2:
[9,11,14]:2:
[0,11,15]:2:N9:
[0,12,1]:3:N9:
[0,12,2]:3:N9:
[0,12,3]:3:N9:
[0,12,4]:3:N9:
[0,12,5]:3:N9:
[0,12,6]:3:N9:
[0,12,7]:3:N9:
[0,12,8]:3:N9:
[0,12,9]:3:N9:
[0,12,10]:3:N9:
[0,12,11]:3:N9:
[0,12,12]:3:N9:
[0,12,13]:3:N9:
[0,12,14]:3:N9:
[0,12,15]:3:N9:
[0,13,1]:2:N9:
[0,13,2]:2:N9:
[0,13,3]:2:N9:
[0,13,4]:2:N9:
[0,13,5]:2:N9:
[0,13,6]:2:N9:
[0,13,7]:2:N9:
[0,13,8]:2:N9:
[0,13,9]:2:N9:
[0,13,10]:2:N9:
[0,13,11]:2:N9:
[0,13,12]:2:N9:
[0,13,13]:2:N9:
[0,13,14]:2:N9:
[0,13,15]:2:N9:
[0,14,1]:2:N9:
[0,14,2]:2:N9:
[0,14,3]:2:N9:
[0,14,4]:2:N9:
[0,14,5]:2:N9:
[0,14,6]:2:N9:
[0,14,7]:2:N9:
[0,14,8]:2:N9:
[0,14,9]:2:N9:
[0,14,10]:2:N9:
[0,14,11]:2:N9:
[0,14,12]:2:N9:
[0,14,13]:2:N9:
[0,14,14]:2:N9:
[0,14,15]:2:N9:
[0,15,1]:2:N9:
[0,15,2]:2:N9:
[0,15,3]:2:N9:
[0,15,4]:2:N9:
[0,15,5]:2:N9:
[0,15,6]:2:N9:
[0,15,7]:2:N9:
[0,15,8]:2:N9:
[0,15,9]:2:N9:
[0,15,10]:2:N9:
[0,15,11]:2:N9:
[0,15,12]:2:N9:
[0,15,13]:2:N9:
[0,15,14]:2:N9:
[0,15,15]:2:N9:
