C1,0,2
[0,8,0]:3:N15:
3:N3:76:3:N4:77:3:..:77:3:
3:N14:78:
3:N15:
3:N4:76:3:.:77:3:N6:
3:N15:
78:.:3:N13:
3:N9:76:3:N4:
3:N10:76:3:78:3:.:
3:N15:
[1,9,0]:2:[7,9,0]:27,1,1:[13,9,0]:2:
[0,9,1]:27,2,1:2:73:2:[7,9,1]:.:[13,9,1]:.:
[3,9,2]:2:[7,9,2]:.:[13,9,2]:29,1,1:
[3,9,3]:2:.:74:71:2:27,0,1:2:27,0,1:2:N4:
[3,9,4]:2:[9,9,4]:6,1:[15,9,4]:2:
71:2:52:2:[5,9,5]:46:..:[9,9,5]:6,1:[11,9,5]:38,1:..:[15,9,5]:2:
[3,9,6]:2:[5,9,6]:46:..:[9,9,6]:6,1:[11,9,6]:38,1:..:[15,9,6]:2:
[1,9,7]:2:..:[5,9,7]:46:..:[9,9,7]:6,1:[11,9,7]:38,1:..:[15,9,7]:71:
[1,9,8]:71:58,0,4:29,1,1:[9,9,8]:6:[15,9,8]:2:
2:N6:71:2:N5:73:2:
[1,10,0]:2:[13,10,0]:.:
[1,10,1]:2:..:[7,10,1]:.:[13,10,1]:.:
[3,10,2]:2:[7,10,2]:.:
[3,10,3]:2:..:71:2:[9,10,3]:72:[11,10,3]:2:71:2:..:
[3,10,4]:72:[9,10,4]:6:[15,10,4]:72:
2:.:52:2:[9,10,5]:6:[15,10,5]:2:
[3,10,6]:2:[9,10,6]:6:[15,10,6]:2:
[1,10,7]:2:..:[9,10,7]:6:[15,10,7]:2:
[1,10,8]:2:[9,10,8]:6:[15,10,8]:2:
2:72:.:2:.:72:56:2:..:71:72:56:72:2:.:
[1,11,0]:2:[7,11,0]:.:[13,11,0]:.:
[0,11,1]:2:N3:[7,11,1]:.:[13,11,1]:.:
[3,11,2]:2:[7,11,2]:.:[13,11,2]:.:
[3,11,3]:2:.:71:2:N7:71:2:
[3,11,4]:2:[9,11,4]:.:[15,11,4]:.:
2:N3:[9,11,5]:.:[15,11,5]:.:
[3,11,6]:2:[9,11,6]:.:[15,11,6]:.:
[1,11,7]:2:..:[9,11,7]:.:[15,11,7]:.:
[1,11,8]:71:[3,11,8]:2:[9,11,8]:.:[15,11,8]:.:
2:71:2:N7:71:2:N4:
C0,0,2
[4,0,3]:3:N4:
[4,0,4]:3:N4:
[4,0,5]:3:N4:
[4,1,3]:2:N4:
[4,1,4]:2:[7,1,4]:37:2:
[4,1,5]:2:71:2:..:
[4,2,3]:2:N4:
[4,2,4]:2:[7,2,4]:37:2:
[4,2,5]:2:N4:
[4,3,3]:75:2:71:2:.:
[4,3,4]:2:[8,3,4]:.:
[4,3,5]:2:N4:
[4,4,3]:3:N4:
[4,4,4]:3:N4:
[4,4,5]:3:N4:
[4,5,3]:2:N4:
[4,5,4]:2:[6,5,4]:38,1:[8,5,4]:2:
[4,5,5]:2:N3:71:
[4,6,3]:2:N4:
[4,6,4]:2:[8,6,4]:.:
[4,6,5]:2:N4:
[4,7,3]:2:N4:
[4,7,4]:2:[8,7,4]:71:
[4,7,5]:75:2:N3:
[1,8,0]:3:N4:77:3:N5:78:3:.:
[1,8,1]:3:N14:
[1,8,2]:3:.:76:3:N7:77:3:76:3:
[1,8,3]:3:N12:76:3:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:..:76:3:N6:77:3:..:
[1,8,7]:3:76:3:N12:
[1,8,8]:3:N5:78:3:N3:77:3:..:
[1,8,9]:3:N14:
[1,9,0]:71:58,0,4:..:2:
[1,9,1]:2:N4:27,2,1:2:N5:74:2:.:
[1,9,2]:2:[7,9,2]:71:
[1,9,3]:2:[3,9,3]:73:74:2:N3:71:2:.:
[1,9,4]:2:28,0,1:2:N8:
[1,9,5]:2:[11,9,5]:N5:
[1,9,6]:2:[10,9,6]:44:2:
[1,9,7]:2:[11,9,7]:.:
[1,9,8]:2:[11,9,8]:.:
[1,9,9]:2:25:2:N4:74:71:2:N5:
[1,10,0]:2:[5,10,0]:.:
[1,10,1]:2:72:2:.:71:[7,10,1]:72:2:..:71:2:.:72:2:
[1,10,2]:2:[7,10,2]:.:
[1,10,3]:2:[3,10,3]:.:72:.:2:72:2:.:72:2:
[1,10,4]:2:[3,10,4]:56:2:N7:
[1,10,5]:2:[11,10,5]:..:72:2:.:
[1,10,6]:2:[10,10,6]:..:
[1,10,7]:2:[11,10,7]:.:
[1,10,8]:72:[11,10,8]:71:
[1,10,9]:2:66:2:N9:72:2:71:
[1,11,0]:2:[5,11,0]:.:
[1,11,1]:2:N7:71:.:2:N4:
[1,11,2]:2:[7,11,2]:.:
[1,11,3]:2:[3,11,3]:N9:
[1,11,4]:2:N3:71:2:N5:
[1,11,5]:71:[11,11,5]:2:71:2:..:
[1,11,6]:2:[10,11,6]:..:
[1,11,7]:2:[11,11,7]:.:
[1,11,8]:2:[11,11,8]:.:
[1,11,9]:2:N3:71:2:.:71:2:N6:
C1,0,1
[0,8,0]:3:N13:76:3:
3:N15:
3:76:78:3:N12:
3:N15:
3:N10:77:3:N3:
3:N15:
3:N15:
3:N3:77:3:76:3:N8:
3:N14:78:
3:N13:76:3:
3:..:78:3:N5:78:3:N4:
76:3:N12:77:78:
3:.:76:3:N12:
3:N5:77:3:N8:
3:N14:78:
3:N15:
[1,9,0]:2:[5,9,0]:N3:[11,9,0]:.:
[1,9,1]:2:N6:28,0,1:2:27,2,1:2:71:2:29,0,1:71:
[5,9,2]:2:[9,9,2]:74:[13,9,2]:2:
[0,9,3]:52:2:N4:28,0,1:71:27,2,1:2:[13,9,3]:73:2:74:
[2,9,4]:2:.:38,1:[7,9,4]:2:[9,9,4]:.:
[2,9,5]:2:.:[7,9,5]:.:[9,9,5]:N3:
[2,9,6]:2:.:38,1:[7,9,6]:2:[9,9,6]:N3:
[2,9,7]:2:.:[7,9,7]:.:[9,9,7]:N6:73:
[2,9,8]:2:.:38,1:[7,9,8]:2:[9,9,8]:57,0,1:2:.:
[0,9,9]:74:27,2,1:2:..:[7,9,9]:.:29,0,1:2:..:
[7,9,10]:2:[11,9,10]:.:
[1,9,11]:2:..:71:2:..:[11,9,11]:.:
[1,9,12]:71:[11,9,12]:2:
[1,9,13]:2:[7,9,13]:N9:
[1,9,14]:2:[7,9,14]:.:[13,9,14]:.:
[0,9,15]:2:.:27,2,1:71:2:.:74:2:[13,9,15]:.:
[1,10,0]:72:[5,10,0]:2:..:[11,10,0]:.:
[1,10,1]:71:2:.:72:2:56:2:[9,10,1]:.:[11,10,1]:N3:[15,10,1]:.:
[5,10,2]:2:[9,10,2]:.:[13,10,2]:.:
[0,10,3]:52:2:N4:[7,10,3]:.:[9,10,3]:.:[13,10,3]:N3:
[2,10,4]:2:56:[7,10,4]:2:[9,10,4]:.:
[2,10,5]:2:.:[7,10,5]:.:[9,10,5]:N3:
[2,10,6]:2:56:[7,10,6]:72:[9,10,6]:.:56:2:
[2,10,7]:2:.:[7,10,7]:72:[9,10,7]:2:.:72:2:N3:
[2,10,8]:2:56:[7,10,8]:2:[10,10,8]:..:
[0,10,9]:2:[2,10,9]:N3:[7,10,9]:.:[9,10,9]:N3:
[7,10,10]:2:[11,10,10]:.:
[1,10,11]:2:N6:[11,10,11]:.:
[1,10,12]:2:[11,10,12]:72:
[1,10,13]:2:[7,10,13]:N3:71:2:N4:
[1,10,14]:2:[7,10,14]:.:[13,10,14]:.:
[0,10,15]:2:.:[3,10,15]:N5:[13,10,15]:.:
[1,11,0]:2:[5,11,0]:N3:[11,11,0]:.:
[1,11,1]:2:N3:75:2:75:2:N7:
[5,11,2]:2:[9,11,2]:.:[13,11,2]:71:
[0,11,3]:2:..:71:75:2:N4:[13,11,3]:.:75:2:
[2,11,4]:2:.:[7,11,4]:.:[9,11,4]:.:
[2,11,5]:2:71:[7,11,5]:.:[9,11,5]:2:..:
[2,11,6]:2:.:[7,11,6]:.:[9,11,6]:N3:
[2,11,7]:2:.:[7,11,7]:.:[9,11,7]:N4:75:2:.:
[2,11,8]:2:.:[7,11,8]:.:[10,11,8]:75:2:
[0,11,9]:2:N4:[7,11,9]:N5:
[7,11,10]:2:[11,11,10]:.:
[1,11,11]:2:N6:[11,11,11]:.:
[1,11,12]:2:[11,11,12]:75:
[1,11,13]:2:[7,11,13]:N3:71:2:N3:75:
[1,11,14]:71:[7,11,14]:2:[13,11,14]:.:
[0,11,15]:2:N7:[13,11,15]:.:
C2,0,2
[0,8,0]:3:N7:
[0,8,1]:3:N7:
[0,8,2]:76:3:N6:
[0,8,3]:3:N7:
[0,8,4]:3:N7:
[0,8,5]:3:N7:
[0,8,6]:3:N4:76:3:.:
[0,8,7]:3:N7:
[0,8,8]:3:N5:78:3:
[0,8,9]:3:N7:
[5,9,0]:2:[7,9,0]:.:
[5,9,1]:2:[7,9,1]:.:
[5,9,2]:2:[7,9,2]:.:
[0,9,3]:27,2,1:74:2:N3:[7,9,3]:.:
[7,9,4]:2:
[7,9,5]:2:
[7,9,6]:2:
[7,9,7]:2:
[7,9,8]:2:
[0,9,9]:2:N6:74:
[5,10,0]:2:[7,10,0]:.:
[5,10,1]:2:[7,10,1]:.:
[5,10,2]:2:[7,10,2]:.:
[1,10,3]:2:N4:[7,10,3]:.:
[7,10,4]:2:
[7,10,5]:71:
[7,10,6]:2:
[7,10,7]:2:
[7,10,8]:2:
[0,10,9]:72:2:N3:72:2:72:
[5,11,0]:2:[7,11,0]:.:
[5,11,1]:2:[7,11,1]:.:
[5,11,2]:2:[7,11,2]:.:
[0,11,3]:2:N5:[7,11,3]:.:
[7,11,4]:75:
[7,11,5]:2:
[7,11,6]:2:
[7,11,7]:2:
[7,11,8]:71:
[0,11,9]:71:2:75:2:N4:
C1,0,0
[0,8,1]:3:N15:
3:..:77:3:N11:
3:N15:
3:N11:78:3:.:76:
3:N15:
3:N5:76:3:N8:
3:N13:78:3:
3:N15:
3:N11:76:3:..:
3:N7:78:3:N6:
3:N15:
3:N11:77:3:..:
3:N15:
3:..:77:78:3:N4:76:3:N4:
3:.:78:3:N12:
[0,9,1]:2:73:2:N3:74:2:..:73:2:..:74:2:
[0,9,3]:2:N4:74:2:N9:
[11,9,4]:2:
[0,9,5]:29,0,1:73:2:.:[5,9,5]:71:[7,9,5]:2:.:74:[11,9,5]:2:[13,9,5]:N3:
29,0,1:71:[5,9,6]:2:[9,9,6]:.:[11,9,6]:.:[15,9,6]:.:
29,0,1:2:.:[5,9,7]:.:71:2:[9,9,7]:N4:71:[15,9,7]:2:
[1,9,8]:57,0,1:2:[7,9,8]:.:[9,9,8]:.:[13,9,8]:.:[15,9,8]:.:
[1,9,9]:57,0,1:71:2:..:[7,9,9]:.:[9,9,9]:.:[11,9,9]:.:[13,9,9]:.:[15,9,9]:74:
[1,9,10]:57,0,1:2:[5,9,10]:.:[9,9,10]:.:[11,9,10]:.:[13,9,10]:.:
[1,9,11]:2:.:[5,9,11]:N3:27,2,1:74:[11,9,11]:2:[13,9,11]:N3:
[1,9,12]:27,2,1:[7,9,12]:2:[9,9,12]:38,1:[11,9,12]:2:
[1,9,13]:2:N4:71:2:N8:
[11,9,14]:2:
[0,9,15]:2:.:[7,9,15]:N3:28,0,1:73:
[0,10,1]:2:71:2:N13:
[0,10,3]:2:N10:72:2:N3:
[11,10,4]:2:
[1,10,5]:2:..:[5,10,5]:.:[7,10,5]:71:2:.:[11,10,5]:.:[13,10,5]:N3:
[1,10,6]:2:[5,10,6]:.:[9,10,6]:.:[11,10,6]:.:[15,10,6]:.:
[1,10,7]:2:.:[5,10,7]:N3:[9,10,7]:71:2:N3:[15,10,7]:72:
[2,10,8]:2:[7,10,8]:.:[9,10,8]:.:[13,10,8]:72:[15,10,8]:2:
[2,10,9]:2:N3:[7,10,9]:.:[9,10,9]:.:[11,10,9]:.:[13,10,9]:.:[15,10,9]:.:
[2,10,10]:72:[5,10,10]:2:[9,10,10]:.:[11,10,10]:.:[13,10,10]:.:
[1,10,11]:2:.:[5,10,11]:N3:[9,10,11]:.:[11,10,11]:.:[13,10,11]:N3:
[7,10,12]:2:[11,10,12]:.:
[1,10,13]:2:N13:71:
[11,10,14]:2:
[0,10,15]:2:.:[7,10,15]:72:2:.:[11,10,15]:.:
[0,11,1]:71:2:.:71:2:N11:
[0,11,3]:2:N7:75:2:N5:71:
[11,11,4]:2:
[0,11,5]:2:75:71:2:[5,11,5]:.:[7,11,5]:75:2:.:[11,11,5]:.:[13,11,5]:N3:
2:.:[5,11,6]:.:[9,11,6]:71:[11,11,6]:2:[15,11,6]:.:
2:.:75:[5,11,7]:71:2:.:[9,11,7]:N5:[15,11,7]:.:
[2,11,8]:75:[7,11,8]:71:[9,11,8]:2:[13,11,8]:.:[15,11,8]:.:
[2,11,9]:2:71:2:.:[7,11,9]:.:[9,11,9]:71:[11,11,9]:2:[13,11,9]:.:[15,11,9]:.:
[2,11,10]:2:[5,11,10]:.:[9,11,10]:.:[11,11,10]:.:[13,11,10]:.:
[1,11,11]:2:.:[5,11,11]:N5:[11,11,11]:.:[13,11,11]:75:2:75:
[1,11,12]:2:[7,11,12]:.:[11,11,12]:.:
[1,11,13]:2:..:71:2:75:2:.:71:2:N3:71:2:
[11,11,14]:2:
[0,11,15]:2:.:[7,11,15]:71:2:N3:
C0,0,0
[1,8,1]:3:N14:
[1,8,2]:3:N5:76:78:3:N6:
[1,8,3]:3:N14:
[1,8,4]:3:N4:78:3:N8:
[1,8,5]:3:N4:77:3:N8:
[1,8,6]:3:N14:
[1,8,7]:3:N14:
[1,8,8]:3:N14:
[1,8,9]:3:N14:
[1,8,10]:3:76:3:..:77:3:N8:
[1,8,11]:3:N14:
[1,8,12]:3:N4:78:3:N3:77:.:3:.:77:
[1,8,13]:3:N14:
[1,8,14]:3:N14:
[1,8,15]:3:N14:
[1,9,1]:2:N5:73:2:74:71:2:N4:
[1,9,2]:2:[13,9,2]:.:
[1,9,3]:2:[3,9,3]:N3:[7,9,3]:N5:[13,9,3]:71:[15,9,3]:2:
[1,9,4]:74:36:2:37:2:[11,9,4]:.:[15,9,4]:.:
[1,9,5]:2:[3,9,5]:.:[5,9,5]:.:[7,9,5]:N9:
[1,9,6]:2:[5,9,6]:.:[13,9,6]:N3:
[1,9,7]:2:N10:[13,9,7]:..:73:
[1,9,8]:2:N4:[7,9,8]:38,1:[9,9,8]:2:[13,9,8]:.:74:57,0,1:
[1,9,9]:2:N4:38,1:2:38,1:2:N5:57,0,1:
[1,9,10]:2:[3,9,10]:28,0,1:[5,9,10]:2:[7,9,10]:38,1:[9,9,10]:2:[13,9,10]:..:57,0,1:
[1,9,11]:2:[3,9,11]:74:[5,9,11]:2:.:73:28,0,1:2:[13,9,11]:N3:
[1,9,12]:2:[3,9,12]:.:70:73:[9,9,12]:2:[13,9,12]:.:
[1,9,13]:2:[3,9,13]:N3:[7,9,13]:.:[9,9,13]:N3:27,2,1:2:
[1,9,14]:2:[3,9,14]:.:[7,9,14]:.:[11,9,14]:74:[13,9,14]:.:
[1,9,15]:2:[3,9,15]:71:[5,9,15]:.:2:.:71:2:[11,9,15]:.:[13,9,15]:N3:
[1,10,1]:2:N8:72:2:..:71:2:
[1,10,2]:72:[13,10,2]:2:
[1,10,3]:2:[3,10,3]:N3:[7,10,3]:N5:[13,10,3]:.:[15,10,3]:.:
[1,10,4]:2:36:72:37:2:[11,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[3,10,5]:.:[5,10,5]:.:[7,10,5]:N9:
[1,10,6]:2:[5,10,6]:71:[13,10,6]:2:..:
[1,10,7]:2:N6:72:.:2:.:[13,10,7]:N3:
[1,10,8]:2:N4:[9,10,8]:71:[13,10,8]:2:.:
[1,10,9]:2:56:2:..:[7,10,9]:6:[9,10,9]:2:N5:
[1,10,10]:2:[5,10,10]:.:[9,10,10]:.:[13,10,10]:..:
[1,10,11]:2:[3,10,11]:.:[5,10,11]:..:72:[9,10,11]:.:[13,10,11]:..:2:
[1,10,12]:2:[3,10,12]:.:70:2:[9,10,12]:.:[13,10,12]:.:
[1,10,13]:2:[3,10,13]:..:72:[7,10,13]:2:[9,10,13]:N3:[13,10,13]:.:
[1,10,14]:2:[3,10,14]:.:[7,10,14]:.:[11,10,14]:.:[13,10,14]:.:
[1,10,15]:2:[3,10,15]:.:[5,10,15]:N5:[11,10,15]:.:[13,10,15]:N3:
[1,11,1]:2:..:75:2:N5:71:.:2:75:2:
[1,11,2]:2:[13,11,2]:.:
[1,11,3]:75:[3,11,3]:2:75:.:[7,11,3]:2:N4:[13,11,3]:.:[15,11,3]:.:
[1,11,4]:2:[3,11,4]:.:[5,11,4]:.:[11,11,4]:71:[15,11,4]:2:
[1,11,5]:2:[3,11,5]:.:[5,11,5]:.:[7,11,5]:75:2:71:2:N5:
[1,11,6]:2:[5,11,6]:.:[13,11,6]:N3:
[1,11,7]:2:N3:71:2:N5:[13,11,7]:N3:
[1,11,8]:2:.:75:2:.:[9,11,8]:.:[13,11,8]:..:
[1,11,9]:75:2:N3:[7,11,9]:.:[9,11,9]:N3:71:2:.:
[1,11,10]:2:[3,11,10]:.:[5,11,10]:.:[9,11,10]:.:[13,11,10]:.:75:
[1,11,11]:2:[3,11,11]:75:[5,11,11]:2:N4:[13,11,11]:71:2:.:
[1,11,12]:2:[3,11,12]:75:2:.:[9,11,12]:.:[13,11,12]:.:
[1,11,13]:2:[3,11,13]:N3:[7,11,13]:.:[9,11,13]:71:2:..:71:
[1,11,14]:2:[3,11,14]:.:[7,11,14]:.:[11,11,14]:.:[13,11,14]:.:
[1,11,15]:2:[3,11,15]:.:[5,11,15]:N4:71:[11,11,15]:2:[13,11,15]:N3:
C0,0,1
[1,8,0]:3:N5:77:3:N7:
[1,8,1]:3:N14:
[1,8,2]:3:N8:76:3:N4:
[1,8,3]:3:N14:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N14:
[1,8,7]:3:78:3:N12:
[1,8,8]:3:N12:76:3:
[1,8,9]:3:.:76:3:N11:
[1,8,10]:3:N14:
[1,8,11]:3:N14:
[1,8,12]:3:N3:76:3:N9:
[1,8,13]:3:.:77:3:N11:
[1,8,14]:3:N9:78:3:N3:
[1,8,15]:3:N14:
[1,9,0]:2:[3,9,0]:73:[5,9,0]:2:[11,9,0]:.:[13,9,0]:73:
[1,9,1]:2:[3,9,1]:.:[5,9,1]:.:[7,9,1]:..:73:2:.:27,2,1:2:..:
[1,9,2]:2:[5,9,2]:.:[7,9,2]:.:[15,9,2]:.:
[1,9,3]:74:71:2:.:74:2:.:28,0,1:2:N4:[15,9,3]:.:
[1,9,4]:2:[7,9,4]:27,1,1:[9,9,4]:2:[13,9,4]:73:[15,9,4]:2:
[1,9,5]:71:[4,9,5]:2:N3:[9,9,5]:.:[13,9,5]:.:[15,9,5]:71:
[1,9,6]:2:[4,9,6]:.:[7,9,6]:.:[13,9,6]:.:[15,9,6]:.:
[1,9,7]:2:[4,9,7]:.:[7,9,7]:.:[13,9,7]:.:[15,9,7]:71:
[1,9,8]:74:[4,9,8]:73:[7,9,8]:2:[13,9,8]:.:[15,9,8]:.:
[1,9,9]:2:[4,9,9]:.:52:2:N3:[13,9,9]:74:[15,9,9]:2:
[1,9,10]:74:[4,9,10]:2:[9,9,10]:.:[13,9,10]:.:[15,9,10]:.:
[1,9,11]:2:[4,9,11]:.:[7,9,11]:.:27,2,1:2:[13,9,11]:.:[15,9,11]:.:
[1,9,12]:2:[4,9,12]:.:[7,9,12]:.:[9,9,12]:.:[13,9,12]:.:[15,9,12]:71:
[1,9,13]:2:[4,9,13]:N4:[9,9,13]:.:[13,9,13]:.:
[1,9,14]:71:[7,9,14]:2:[9,9,14]:.:[13,9,14]:71:
[1,9,15]:2:[5,9,15]:.:73:2:28,0,1:74:2:27,2,1:71:2:..:
[1,10,0]:2:[3,10,0]:72:[5,10,0]:2:[11,10,0]:.:[13,10,0]:.:
[1,10,1]:2:[3,10,1]:.:[5,10,1]:.:[7,10,1]:72:2:N3:[13,10,1]:N3:
[1,10,2]:2:[5,10,2]:.:[7,10,2]:.:[15,10,2]:.:
[1,10,3]:71:72:2:N3:72:[9,10,3]:2:..:72:2:[15,10,3]:.:
[1,10,4]:2:[9,10,4]:.:[13,10,4]:.:[15,10,4]:.:
[1,10,5]:2:[4,10,5]:N4:[9,10,5]:71:[13,10,5]:2:[15,10,5]:.:
[1,10,6]:2:[4,10,6]:72:[7,10,6]:2:[13,10,6]:.:[15,10,6]:.:
[1,10,7]:71:[4,10,7]:2:[7,10,7]:.:[13,10,7]:.:[15,10,7]:.:
[1,10,8]:71:[4,10,8]:2:[7,10,8]:.:[13,10,8]:.:[15,10,8]:.:
[1,10,9]:2:[4,10,9]:.:52:2:N3:[13,10,9]:.:[15,10,9]:.:
[1,10,10]:2:[4,10,10]:.:[9,10,10]:.:[13,10,10]:.:[15,10,10]:.:
[1,10,11]:2:[4,10,11]:.:[7,10,11]:.:[9,10,11]:.:[13,10,11]:.:[15,10,11]:.:
[1,10,12]:2:[4,10,12]:.:[7,10,12]:.:[9,10,12]:.:[13,10,12]:.:[15,10,12]:.:
[1,10,13]:2:[4,10,13]:N4:[9,10,13]:.:[13,10,13]:.:
[1,10,14]:71:[7,10,14]:2:[9,10,14]:.:[13,10,14]:.:
[1,10,15]:2:[5,10,15]:N3:[9,10,15]:..:[12,10,15]:N4:
[1,11,0]:2:[3,11,0]:.:[5,11,0]:.:[11,11,0]:.:[13,11,0]:.:
[1,11,1]:2:[3,11,1]:71:[5,11,1]:2:[7,11,1]:N3:71:2:N4:
[1,11,2]:2:[5,11,2]:.:[7,11,2]:.:[15,11,2]:.:
[1,11,3]:2:N5:75:2:.:71:2:..:[15,11,3]:.:
[1,11,4]:2:[7,11,4]:.:[9,11,4]:.:[13,11,4]:.:[15,11,4]:.:
[1,11,5]:2:[4,11,5]:71:2:.:75:[9,11,5]:2:[13,11,5]:.:[15,11,5]:.:
[1,11,6]:2:[4,11,6]:.:[7,11,6]:.:[13,11,6]:.:[15,11,6]:.:
[1,11,7]:2:[4,11,7]:.:[7,11,7]:.:[13,11,7]:.:[15,11,7]:.:
[1,11,8]:2:[4,11,8]:.:[7,11,8]:75:[13,11,8]:2:[15,11,8]:.:
[1,11,9]:2:[4,11,9]:75:2:.:75:.:2:[13,11,9]:.:[15,11,9]:.:
[1,11,10]:2:[4,11,10]:.:[9,11,10]:.:[13,11,10]:.:[15,11,10]:.:
[1,11,11]:2:[4,11,11]:.:[7,11,11]:N3:[13,11,11]:71:[15,11,11]:.:
[1,11,12]:2:[4,11,12]:.:[7,11,12]:.:[9,11,12]:.:[13,11,12]:71:[15,11,12]:2:
[1,11,13]:71:[4,11,13]:2:N3:[9,11,13]:.:[13,11,13]:.:
[1,11,14]:2:[7,11,14]:.:[9,11,14]:.:[13,11,14]:.:
[1,11,15]:2:[5,11,15]:N11:
C2,0,1
[0,8,0]:3:78:3:N5:
[0,8,1]:3:N7:
[0,8,2]:3:N7:
[0,8,3]:3:N7:
[0,8,4]:3:N7:
[0,8,5]:3:N7:
[0,8,6]:3:..:78:3:N3:
[0,8,7]:3:N5:76:3:
[0,8,8]:3:N7:
[0,8,9]:3:N7:
[0,8,10]:3:..:78:3:N3:
[0,8,11]:3:N7:
[0,8,12]:3:N3:77:3:..:
[0,8,13]:3:N7:
[0,8,14]:78:3:N6:
[0,8,15]:3:76:3:N5:
[7,9,0]:2:
[0,9,1]:2:N5:[7,9,1]:.:
[4,9,2]:38,1:2:[7,9,2]:.:
[0,9,3]:2:N5:27,2,1:2:
[1,9,4]:2:[7,9,4]:.:
[1,9,5]:2:[5,9,5]:.:27,2,1:2:
[1,9,6]:27,2,1:[5,9,6]:2:[7,9,6]:.:
[0,9,7]:2:.:[5,9,7]:.:[7,9,7]:.:
[1,9,8]:27,2,1:[5,9,8]:2:[7,9,8]:.:
[1,9,9]:2:N4:[7,9,9]:71:
[1,9,10]:2:[5,9,10]:.:[7,9,10]:.:
[1,9,11]:2:[5,9,11]:.:[7,9,11]:.:
[1,9,12]:27,2,1:[5,9,12]:2:[7,9,12]:.:
[0,9,13]:71:2:..:27,2,1:2:[7,9,13]:.:
[5,9,14]:71:[7,9,14]:2:
[5,9,15]:2:[7,9,15]:.:
[7,10,0]:71:
[0,10,1]:2:N5:[7,10,1]:71:
[5,10,2]:72:[7,10,2]:2:
[0,10,3]:2:N3:72:2:[7,10,3]:.:
[1,10,4]:2:[7,10,4]:72:
[1,10,5]:2:[5,10,5]:72:[7,10,5]:2:
[5,10,6]:2:[7,10,6]:.:
[0,10,7]:2:72:[5,10,7]:2:[7,10,7]:.:
[5,10,8]:72:[7,10,8]:2:
[1,10,9]:2:N4:[7,10,9]:72:
[1,10,10]:2:[5,10,10]:.:[7,10,10]:.:
[1,10,11]:2:[5,10,11]:.:[7,10,11]:.:
[5,10,12]:2:[7,10,12]:.:
[0,10,13]:2:N3:[5,10,13]:.:[7,10,13]:.:
[5,10,14]:2:[7,10,14]:71:
[5,10,15]:2:[7,10,15]:.:
[7,11,0]:2:
[0,11,1]:2:N5:[7,11,1]:.:
[5,11,2]:75:[7,11,2]:2:
[0,11,3]:2:N7:
[1,11,4]:2:[7,11,4]:.:
[1,11,5]:2:[5,11,5]:..:71:
[1,11,6]:2:[5,11,6]:.:[7,11,6]:.:
[0,11,7]:2:.:[5,11,7]:.:[7,11,7]:.:
[1,11,8]:2:[5,11,8]:.:[7,11,8]:.:
[1,11,9]:2:71:2:..:[7,11,9]:.:
[1,11,10]:2:[5,11,10]:75:[7,11,10]:2:
[1,11,11]:71:[5,11,11]:2:[7,11,11]:.:
[1,11,12]:2:[5,11,12]:.:[7,11,12]:.:
[0,11,13]:2:.:75:2:..:[7,11,13]:.:
[5,11,14]:2:[7,11,14]:.:
[5,11,15]:2:[7,11,15]:.:
C2,0,0
[0,8,1]:3:N7:
[0,8,2]:3:N7:
[0,8,3]:3:N7:
[0,8,4]:3:.:76:3:N4:
[0,8,5]:3:N7:
[0,8,6]:3:N7:
[0,8,7]:3:N7:
[0,8,8]:77:3:N6:
[0,8,9]:3:N7:
[0,8,10]:3:N7:
[0,8,11]:3:.:76:3:..:77:3:
[0,8,12]:3:N7:
[0,8,13]:3:N7:
[0,8,14]:77:3:..:76:3:..:
[0,8,15]:77:3:N6:
[0,9,1]:2:.:73:2:..:73:2:
[7,9,2]:2:
[0,9,3]:2:.:28,0,1:2:N4:
[3,9,4]:2:[7,9,4]:.:
[0,9,5]:2:.:71:2:[5,9,5]:.:[7,9,5]:.:
[3,9,6]:2:[5,9,6]:.:[7,9,6]:.:
[1,9,7]:2:[3,9,7]:.:[5,9,7]:.:[7,9,7]:.:
[1,9,8]:2:[5,9,8]:.:[7,9,8]:.:
[0,9,9]:2:.:[3,9,9]:.:[5,9,9]:N3:
[1,9,10]:73:[3,9,10]:2:[7,9,10]:.:
[3,9,11]:2:..:[7,9,11]:.:
[1,9,12]:2:[3,9,12]:.:[5,9,12]:71:[7,9,12]:2:
[0,9,13]:2:N3:[5,9,13]:74:[7,9,13]:2:
[3,9,14]:2:[7,9,14]:.:
[3,9,15]:2:N4:
[0,10,1]:2:N3:72:2:.:72:
[7,10,2]:2:
[0,10,3]:2:.:[3,10,3]:.:71:72:.:2:
[3,10,4]:2:[7,10,4]:72:
[0,10,5]:2:N3:[5,10,5]:.:[7,10,5]:.:
[3,10,6]:2:[5,10,6]:.:[7,10,6]:72:
[1,10,7]:2:[3,10,7]:.:[5,10,7]:72:[7,10,7]:2:
[1,10,8]:2:[5,10,8]:.:[7,10,8]:.:
[0,10,9]:2:.:[3,10,9]:.:[5,10,9]:N3:
[1,10,10]:2:[3,10,10]:.:[7,10,10]:.:
[3,10,11]:2:..:[7,10,11]:.:
[1,10,12]:2:[3,10,12]:.:[5,10,12]:.:[7,10,12]:.:
[0,10,13]:2:72:2:.:[5,10,13]:.:[7,10,13]:.:
[3,10,14]:2:[7,10,14]:.:
[3,10,15]:71:2:.:72:2:
[0,11,1]:2:..:71:2:N3:
[7,11,2]:2:
[0,11,3]:2:N4:71:..:
[3,11,4]:2:[7,11,4]:75:
[0,11,5]:2:N3:[5,11,5]:.:[7,11,5]:.:
[3,11,6]:2:[5,11,6]:.:[7,11,6]:.:
[1,11,7]:2:[3,11,7]:.:[5,11,7]:.:[7,11,7]:.:
[1,11,8]:2:[5,11,8]:.:[7,11,8]:.:
[0,11,9]:2:.:[3,11,9]:.:[5,11,9]:N3:
[1,11,10]:75:[3,11,10]:2:[7,11,10]:.:
[3,11,11]:2:..:[7,11,11]:71:
[1,11,12]:2:[3,11,12]:.:[5,11,12]:.:[7,11,12]:.:
[0,11,13]:2:..:75:[5,11,13]:2:[7,11,13]:.:
[3,11,14]:2:[7,11,14]:.:
[3,11,15]:2:N4:
