C0,0,2
[12,6,0]:14:..:
[12,6,1]:14:..:
[12,6,2]:14:N3:
[12,6,3]:14:N3:
[12,6,4]:14:N3:
[12,6,5]:14:N3:
[2,6,6]:14:N13:
[2,6,7]:14:N13:
[2,6,8]:14:N13:
[2,6,9]:14:N13:
[12,7,0]:15:..:
[12,7,1]:15:..:
[12,7,2]:15:N3:
[12,7,3]:15:N3:
[12,7,4]:15:N3:
[12,7,5]:15:N3:
[2,7,6]:15:N13:
[2,7,7]:15:N13:
[2,7,8]:15:N13:
[2,7,9]:15:N13:
[1,8,0]:3:N10:1:..:3:
[1,8,1]:3:N10:1:..:3:
[1,8,2]:3:N10:1:N3:
[1,8,3]:3:N10:1:N3:
[1,8,4]:3:N10:15:N3:
[1,8,5]:3:N10:1:N3:
[1,8,6]:3:1:N13:
[1,8,7]:3:1:N13:
[1,8,8]:3:1:N13:
[1,8,9]:3:1:N13:
[1,8,10]:3:N14:
[1,9,0]:2:.:27,0,1:2:N5:27,2,1:2:[14,9,0]:10:2:
[1,9,1]:2:[6,9,1]:.:[11,9,1]:.:10:[15,9,1]:2:
[1,9,2]:2:51,1:[6,9,2]:2:[11,9,2]:.:[14,9,2]:10:
[1,9,3]:2:32:[6,9,3]:2:[11,9,3]:.:
[1,9,4]:2:41,1:42,1:[6,9,4]:2:[11,9,4]:27,1,1:
[1,9,5]:2:N10:
[1,9,6]:2:10:[14,9,6]:11:
[1,9,7]:2:[5,9,7]:10:[12,9,7]:.:
[1,9,8]:2:[6,9,8]:10:[13,9,8]:.:
[1,9,9]:2:[7,9,9]:10:[11,9,9]:16:
[1,9,10]:2:N14:
[1,10,0]:2:.:[4,10,0]:N6:[11,10,0]:.:[15,10,0]:.:
[1,10,1]:2:[6,10,1]:.:[11,10,1]:.:[15,10,1]:.:
[1,10,2]:2:[6,10,2]:.:[11,10,2]:.:
[1,10,3]:2:33:[6,10,3]:2:[11,10,3]:.:
[1,10,4]:2:[6,10,4]:.:
[1,10,5]:2:.:6:2:N3:6:2:..:
[1,10,6]:2:
[1,10,7]:2:
[1,10,8]:2:
[1,10,9]:2:
[1,10,10]:2:N14:
[1,11,0]:2:N10:[15,11,0]:.:
[1,11,1]:2:[6,11,1]:.:[11,11,1]:.:[15,11,1]:.:
[1,11,2]:2:[6,11,2]:.:[11,11,2]:.:
[1,11,3]:2:[6,11,3]:.:[11,11,3]:.:
[1,11,4]:2:[6,11,4]:.:[11,11,4]:.:
[1,11,5]:2:N10:
[1,11,6]:2:
[1,11,7]:2:
[1,11,8]:2:
[1,11,9]:2:
[1,11,10]:2:N14:
[2,12,0]:19:N6:19,2:..:[15,12,0]:19,3:
[2,12,1]:19:N6:19,2:..:[15,12,1]:19,3:
[2,12,2]:19:N6:19,2:..:
[2,12,3]:19:N6:19,2:..:
[2,12,4]:19:N6:19,2:..:
[2,12,5]:19:N6:19,2:..:
C1,0,2
[6,6,0]:14:.:
[6,6,1]:14:.:
[0,6,2]:14:N7:
[0,6,3]:14:N7:
[0,6,4]:14:N7:
[0,6,5]:14:N7:
[0,6,6]:14:N15:
14:N15:
14:N15:
14:N15:
[6,7,0]:15:.:
[6,7,1]:15:.:
[0,7,2]:15:N7:
[0,7,3]:15:N7:
[0,7,4]:15:N7:
[0,7,5]:15:N7:
[0,7,6]:15:N15:
15:N15:
15:N15:
15:N15:
[0,8,0]:3:N5:1:15:3:N7:
3:N5:1:15:3:N5:30:3:
1:N6:15:3:N7:
1:N4:15:..:3:.:30:3:N4:
15:N5:1:.:3:N7:
1:N7:3:N7:
1:N15:
1:N15:
1:N15:
1:N15:
3:N15:
[0,9,0]:46:[2,9,0]:.:[4,9,0]:.:2:[8,9,0]:.:[12,9,0]:.:
[0,9,1]:2:N5:[8,9,1]:.:27,2,1:2:..:
[3,9,2]:10:[8,9,2]:2:[12,9,2]:27,3,1:
[0,9,3]:10:[8,9,3]:27,3,1:[12,9,3]:2:N3:
[8,9,4]:2:[12,9,4]:27,3,1:
[1,9,5]:10:[8,9,5]:2:N7:
[3,9,6]:16:
[2,9,7]:11:[7,9,7]:10:[9,9,7]:.:
[14,9,8]:10:
[2,9,9]:10:[6,9,9]:11:[15,9,9]:10:
2:N4:25:2:N9:
[5,10,0]:2:[8,10,0]:.:[12,10,0]:.:
[0,10,1]:2:N5:[8,10,1]:.:[10,10,1]:N3:
[8,10,2]:2:
[12,10,3]:2:N3:
[8,10,4]:2:
[8,10,5]:2:.:6:2:N4:
[0,10,10]:2:N4:66:2:N9:
[5,11,0]:2:[8,11,0]:.:[12,11,0]:.:
[0,11,1]:2:N5:[8,11,1]:N5:
[8,11,2]:2:[12,11,2]:.:
[8,11,3]:2:[12,11,3]:N4:
[8,11,4]:2:[12,11,4]:.:
[8,11,5]:2:N7:
[0,11,10]:2:N15:
[0,12,0]:19,3:N5:[8,12,0]:N8:
19,3:N5:[8,12,1]:N8:
[8,12,2]:19,3:N7:
[8,12,3]:19,3:N7:
[8,12,4]:19,3:N7:
[8,12,5]:19,3:N7:
C1,0,1
[4,6,0]:14:..:[12,6,0]:..:
[0,6,1]:14:N13:
[0,6,2]:14:N13:
[0,6,3]:14:N5:
[0,6,4]:14:N5:
[0,6,5]:14:N5:
[0,6,6]:14:N5:
[0,6,7]:14:N5:
[0,6,8]:14:N5:
[0,6,9]:14:N10:
[0,6,10]:14:N15:
14:N7:
[0,6,12]:14:N7:
[6,6,13]:14:.:
[6,6,14]:14:.:
[6,6,15]:14:.:
[4,7,0]:15:..:[12,7,0]:..:
[0,7,1]:15:N13:
[0,7,2]:15:N13:
[0,7,3]:15:N5:
[0,7,4]:15:N5:
[0,7,5]:15:N5:
[0,7,6]:15:N5:
[0,7,7]:15:N5:
[0,7,8]:15:N5:
[0,7,9]:15:N10:
[0,7,10]:15:N15:
15:N7:
[0,7,12]:15:N7:
[6,7,13]:15:.:
[6,7,14]:15:.:
[6,7,15]:15:.:
[0,8,0]:3:N3:1:15:1:3:N4:1:15:3:.:
1:N4:15:N8:3:.:
1:15:N4:1:N7:3:.:
1:15:1:N3:3:N9:
1:15:1:N3:3:N9:
1:15:1:N3:3:N9:
1:15:1:N3:3:N9:
1:15:1:N3:3:N9:
1:15:1:N3:3:N9:
15:N3:1:N6:3:N4:
1:..:15:N11:1:
1:..:15:1:N3:3:N7:
1:..:15:N4:3:N7:
3:N5:1:15:3:N7:
3:N5:1:15:3:N7:
3:N5:1:15:3:N7:
2:N3:[7,9,0]:N5:[14,9,0]:.:
[14,9,1]:2:
[0,9,2]:11:[14,9,2]:2:
[3,9,3]:10:[5,9,3]:.:2:N8:27,2,1:
[6,9,4]:2:34:[9,9,4]:40,1:39:40,3:
[4,9,5]:10:[6,9,5]:2:
[4,9,6]:11:[6,9,6]:2:[11,9,6]:N5:
[6,9,7]:2:[11,9,7]:27,3,1:
[6,9,8]:2:N5:
[10,9,9]:16:2:..:27,2,1:2:
11:
[6,9,11]:11:[8,9,11]:2:N7:
[8,9,12]:2:34:
[0,9,13]:2:..:27,0,1:2:.:[8,9,13]:.:[15,9,13]:40,2:
46:[2,9,14]:.:[4,9,14]:.:2:11:[8,9,14]:2:[14,9,14]:40,1:39:
[1,9,15]:46:[3,9,15]:.:[5,9,15]:2:[8,9,15]:.:[12,9,15]:N4:
2:N3:[7,10,0]:N5:[14,10,0]:.:
[14,10,1]:2:
[14,10,2]:2:
[6,10,3]:2:N8:
[6,10,4]:2:
[6,10,5]:6:
[6,10,6]:2:[11,10,6]:N5:
[6,10,7]:2:
[6,10,8]:2:N5:
[11,10,9]:2:..:[15,10,9]:.:
[8,10,11]:2:N4:6:2:.:
[8,10,12]:2:
[0,10,13]:2:6:2:[4,10,13]:..:[8,10,13]:.:
[5,10,14]:2:[8,10,14]:.:
[5,10,15]:2:[8,10,15]:.:[12,10,15]:N4:
2:N3:[7,11,0]:N5:[14,11,0]:.:
[14,11,1]:2:
[14,11,2]:2:
[6,11,3]:2:N9:
[6,11,4]:2:
[6,11,5]:2:
[6,11,6]:2:[11,11,6]:N5:
[6,11,7]:2:[11,11,7]:.:
[6,11,8]:2:N5:
[11,11,9]:2:N4:
[8,11,11]:2:N7:
[8,11,12]:2:
[0,11,13]:2:N5:[8,11,13]:.:
[5,11,14]:2:[8,11,14]:.:
[5,11,15]:2:[8,11,15]:.:[12,11,15]:N4:
19,2:N3:[7,12,0]:.:19,1:N3:[14,12,0]:19,3:.:
[14,12,1]:19,3:.:
[14,12,2]:19,3:.:
[6,12,3]:19,3:N9:
[6,12,4]:19,3:N9:
[6,12,5]:19,3:N9:
[6,12,6]:19,3:N9:
[6,12,7]:19,3:N9:
[6,12,8]:19,3:N9:
[11,12,9]:19,3:N4:
[8,12,11]:19,3:N7:
[8,12,12]:19,3:N7:
19,3:N5:[8,12,13]:N8:
19,3:N5:[8,12,14]:N8:
19,3:N5:[8,12,15]:N8:
C0,0,0
[2,6,2]:14:N11:
[2,6,3]:14:N4:
[14,6,10]:14:.:
[8,6,11]:14:N6:
[2,6,12]:14:N8:
[6,6,13]:14:N4:
[6,6,14]:14:N4:
[6,6,15]:14:N4:
[2,7,2]:15:N11:
[2,7,3]:15:N4:
[14,7,10]:15:.:
[8,7,11]:15:N6:
[2,7,12]:15:N8:
[6,7,13]:15:N4:
[6,7,14]:15:N4:
[6,7,15]:15:N4:
[1,8,1]:3:N14:
[1,8,2]:3:1:N11:3:.:
[1,8,3]:3:1:N4:3:N8:
[1,8,4]:3:N14:
[1,8,5]:3:N14:
[1,8,6]:3:N8:30:3:N4:
[1,8,7]:3:N8:30:3:N4:
[1,8,8]:3:N8:30:3:N4:
[1,8,9]:3:N14:
[1,8,10]:3:N12:15:.:
[1,8,11]:3:N6:1:.:15:N4:3:
[1,8,12]:3:15:N8:3:N4:
[1,8,13]:3:N4:1:N4:3:N4:
[1,8,14]:3:N4:1:N4:3:N4:
[1,8,15]:3:N4:1:N4:3:N4:
[1,9,1]:2:N14:
[1,9,2]:2:[4,9,2]:11:10:[7,9,2]:.:[14,9,2]:2:.:
[1,9,3]:2:10:[7,9,3]:2:N7:41,1:
[1,9,4]:2:..:27,2,1:2:N4:44:2:..:
[1,9,5]:2:34:[6,9,5]:.:2:[13,9,5]:.:
[1,9,6]:2:[7,9,6]:.:[13,9,6]:27,3,1:
[1,9,7]:2:[3,9,7]:40,1:39:40,3:[7,9,7]:2:[13,9,7]:.:
[1,9,8]:2:[7,9,8]:27,3,1:[13,9,8]:2:
[1,9,9]:2:[7,9,9]:.:34:[12,9,9]:.:2:..:
[1,9,10]:2:[6,9,10]:34:2:N6:
[1,9,11]:2:27,2,1:2:N4:[15,9,11]:.:
[1,9,12]:2:[11,9,12]:N5:
[1,9,13]:2:N4:[8,9,13]:10:[11,9,13]:2:50,2:[15,9,13]:40,2:
[1,9,14]:2:[5,9,14]:.:[8,9,14]:10:[11,9,14]:2:[14,9,14]:40,1:39:
[1,9,15]:2:[5,9,15]:.:[8,9,15]:10:16:24:2:42:
[1,10,1]:2:N14:
[1,10,2]:2:[14,10,2]:..:
[1,10,3]:2:[7,10,3]:N8:
[1,10,4]:2:..:[5,10,4]:N3:43:2:..:43:2:
[1,10,5]:2:[7,10,5]:.:[13,10,5]:.:
[1,10,6]:2:[7,10,6]:.:
[1,10,7]:2:[7,10,7]:.:[13,10,7]:.:
[1,10,8]:2:[13,10,8]:.:
[1,10,9]:2:[7,10,9]:.:[13,10,9]:N3:
[1,10,10]:2:[7,10,10]:N3:6:2:..:
[1,10,11]:2:[3,10,11]:.:6:2:..:[15,10,11]:.:
[1,10,12]:2:[11,10,12]:N5:
[1,10,13]:2:N4:[11,10,13]:.:
[1,10,14]:2:[5,10,14]:.:[11,10,14]:6:
[1,10,15]:2:[5,10,15]:.:[10,10,15]:8:2:
[1,11,1]:2:N14:
[1,11,2]:2:[14,11,2]:..:
[1,11,3]:2:[7,11,3]:N8:
[1,11,4]:2:N12:
[1,11,5]:2:[7,11,5]:.:[13,11,5]:.:
[1,11,6]:2:[7,11,6]:.:[13,11,6]:.:
[1,11,7]:2:[7,11,7]:.:[13,11,7]:.:
[1,11,8]:2:[7,11,8]:.:[13,11,8]:.:
[1,11,9]:2:[7,11,9]:.:[13,11,9]:N3:
[1,11,10]:2:[7,11,10]:N7:
[1,11,11]:2:N6:[15,11,11]:.:
[1,11,12]:2:[11,11,12]:N5:
[1,11,13]:2:N4:[11,11,13]:.:
[1,11,14]:2:[5,11,14]:.:[11,11,14]:.:
[1,11,15]:2:[5,11,15]:.:[11,11,15]:.:
[14,12,2]:19,1:.:
[7,12,3]:19,1:N8:
[2,12,4]:19:N4:19,1:N8:
[2,12,5]:19:N4:19,1:N8:
[2,12,6]:19:N4:19,1:N8:
[2,12,7]:19:N4:19,1:N8:
[2,12,8]:19:N4:19,1:N8:
[2,12,9]:19:N4:19,3:N8:
[2,12,10]:19:N4:19,3:N6:
[2,12,11]:19:N4:19,2:[15,12,11]:19,3:
[11,12,12]:19,2:N4:
[2,12,13]:19,1:N3:[11,12,13]:19,2:N4:
[2,12,14]:19,1:N3:[11,12,14]:19,2:N4:
[2,12,15]:19,1:N3:[11,12,15]:19,2:N4:
C1,0,0
[5,6,2]:14:N5:
[5,6,3]:14:N5:
[5,6,4]:14:N5:
[5,6,5]:14:N5:
[5,6,6]:14:N5:
[5,6,7]:14:N7:
[5,6,8]:14:N7:
[1,6,9]:14:N12:
[0,6,10]:14:..:[8,6,10]:N8:
[12,6,11]:14:N3:
[12,6,12]:14:N3:
[12,6,13]:14:N3:
[12,6,14]:14:.:
[12,6,15]:14:.:
[5,7,2]:15:N5:
[5,7,3]:15:N5:
[5,7,4]:15:N5:
[5,7,5]:15:N5:
[5,7,6]:15:N5:
[5,7,7]:15:N7:
[5,7,8]:15:N7:
[1,7,9]:15:N12:
[0,7,10]:15:..:[8,7,10]:N8:
[12,7,11]:15:N3:
[12,7,12]:15:N3:
[12,7,13]:15:N3:
[12,7,14]:15:.:
[12,7,15]:15:.:
[0,8,1]:3:N15:
3:N4:1:N5:3:N4:
3:N4:1:N4:15:3:.:30:..:
3:N4:1:N4:15:3:.:30:..:
3:N4:1:N4:15:3:N4:
3:N4:1:N4:15:3:N4:
3:N4:1:N4:15:1:.:3:..:
3:N4:1:N4:15:1:.:3:..:
3:1:15:N11:3:.:
15:..:3:N4:1:N4:15:..:
3:N11:1:15:1:.:
3:N11:1:15:1:.:
3:N11:1:15:1:.:
3:N11:1:15:3:.:
3:N11:1:15:3:.:
[0,9,1]:2:N15:
2:N4:[11,9,2]:N5:
42,1:32:[3,9,3]:51,3:2:[11,9,3]:27,3,1:
[4,9,4]:2:[11,9,4]:.:
[4,9,5]:2:[8,9,5]:10:[11,9,5]:2:[13,9,5]:N3:
[4,9,6]:2:[6,9,6]:10:[11,9,6]:2:N4:
[3,9,7]:50,3:2:[6,9,7]:16:[11,9,7]:11:[13,9,7]:2:44:
[0,9,8]:2:N4:[13,9,8]:..:
[0,9,9]:2:[14,9,9]:..:
[3,9,10]:2:N4:[11,9,10]:10:
[0,9,11]:2:N3:[7,9,11]:N5:[15,9,11]:11:
34:[2,9,12]:27,1,1:[7,9,12]:2:[10,9,12]:..:
[2,9,13]:2:N3:27,2,1:2:[10,9,13]:..:[15,9,13]:11:
[3,9,14]:34:2:[10,9,14]:..:[14,9,14]:..:
[3,9,15]:2:.:27,2,1:2:.:[10,9,15]:..:[14,9,15]:.:34:
[0,10,1]:2:N15:
2:N4:[11,10,2]:N5:
[1,10,3]:33:[4,10,3]:2:
[4,10,4]:2:[11,10,4]:.:
[4,10,5]:2:[11,10,5]:6:[13,10,5]:2:43:2:
[4,10,6]:2:[11,10,6]:N5:
[4,10,7]:2:[13,10,7]:..:
[0,10,8]:2:6:2:..:[13,10,8]:..:
[0,10,9]:2:[14,10,9]:..:
[3,10,10]:2:.:6:2:.:
[0,10,11]:2:N3:[7,10,11]:..:6:2:.:
[7,10,12]:2:[10,10,12]:..:
[2,10,13]:2:N3:[7,10,13]:.:[10,10,13]:45:2:
[4,10,14]:2:[10,10,14]:45:2:[14,10,14]:..:
[3,10,15]:2:.:[6,10,15]:..:[10,10,15]:..:[14,10,15]:.:
[0,11,1]:2:N15:
2:N4:[11,11,2]:N5:
[4,11,3]:2:[11,11,3]:.:
[4,11,4]:2:[11,11,4]:.:
[4,11,5]:2:[11,11,5]:.:[13,11,5]:N3:
[4,11,6]:2:[11,11,6]:N5:
[4,11,7]:2:[13,11,7]:..:
[0,11,8]:2:N4:[13,11,8]:..:
[0,11,9]:2:[14,11,9]:..:
[3,11,10]:2:N4:
[0,11,11]:2:N3:[7,11,11]:N5:
[2,11,12]:2:[7,11,12]:.:[10,11,12]:..:
[2,11,13]:2:N5:[10,11,13]:..:
[4,11,14]:2:[10,11,14]:..:[14,11,14]:..:
[3,11,15]:2:N4:[10,11,15]:..:[14,11,15]:.:
[0,12,2]:19,1:N4:[11,12,2]:19,3:.:19,2:19,3:.:
19,1:N4:[11,12,3]:19,3:.:19,2:..:
19,1:N4:[11,12,4]:19,3:.:19,2:..:
19,1:N4:[11,12,5]:19,3:.:19,2:..:
19,1:N4:[11,12,6]:19,3:.:19,2:..:
19,1:N4:[13,12,7]:19,2:..:
19,1:N4:[13,12,8]:19,2:..:
19,3:[14,12,9]:19,2:.:
[3,12,10]:19,3:N4:
[0,12,11]:19,3:N7:19,1:N3:
[0,12,12]:19,2:N6:19,3:19,1:N3:
[0,12,13]:19,2:N7:19,1:N3:
[0,12,14]:19,2:N7:19,1:N3:[14,12,14]:19,3:.:
19,2:N7:19,1:N3:[14,12,15]:19,3:.:
C2,0,2
[9,6,0]:14:
[9,6,1]:14:
[9,6,2]:14:
[9,6,3]:14:
[9,6,4]:14:
[9,6,5]:14:
[0,6,6]:14:N9:
[0,6,7]:14:N9:
[0,6,8]:14:N9:
[0,6,9]:14:N9:
[9,7,0]:15:
[9,7,1]:15:
[9,7,2]:15:
[9,7,3]:15:
[9,7,4]:15:
[9,7,5]:15:
[0,7,6]:15:N9:
[0,7,7]:15:N9:
[0,7,8]:15:N9:
[0,7,9]:15:N9:
[0,8,0]:3:N8:1:3:
[0,8,1]:3:N8:1:3:
[0,8,2]:3:N8:1:3:
[0,8,3]:3:N8:1:3:
[0,8,4]:3:N8:1:3:
[0,8,5]:3:N8:1:3:
[0,8,6]:1:N9:3:
[0,8,7]:1:N9:3:
[0,8,8]:1:N9:3:
[0,8,9]:1:N9:3:
[0,8,10]:3:N10:
[0,9,0]:27,3,1:[4,9,0]:2:[8,9,0]:.:[10,9,0]:.:
[0,9,1]:2:N4:[8,9,1]:.:11:2:
[0,9,2]:2:39:40,3:[8,9,2]:2:[10,9,2]:.:
[0,9,3]:2:40:[8,9,3]:2:[10,9,3]:.:
[7,9,4]:34:2:[10,9,4]:.:
[0,9,5]:2:N8:[10,9,5]:.:
[4,9,6]:10:[8,9,6]:16:[10,9,6]:2:
[10,9,7]:2:
[2,9,8]:16:[4,9,8]:10:[7,9,8]:.:[10,9,8]:2:
[9,9,9]:10:2:
[0,9,10]:2:N10:
[4,10,0]:2:[8,10,0]:.:[10,10,0]:.:
[0,10,1]:2:N4:[8,10,1]:.:[10,10,1]:.:
[0,10,2]:2:[8,10,2]:.:[10,10,2]:.:
[0,10,3]:2:[8,10,3]:.:[10,10,3]:.:
[8,10,4]:2:[10,10,4]:.:
[0,10,5]:2:..:6:2:N4:[10,10,5]:.:
[10,10,6]:2:
[10,10,7]:2:
[10,10,8]:2:
[10,10,9]:2:
[0,10,10]:2:N10:
[0,11,0]:2:[4,11,0]:.:[8,11,0]:.:[10,11,0]:.:
[0,11,1]:2:N4:[8,11,1]:.:[10,11,1]:.:
[0,11,2]:2:[8,11,2]:.:[10,11,2]:.:
[0,11,3]:2:[8,11,3]:.:[10,11,3]:.:
[8,11,4]:2:[10,11,4]:.:
[0,11,5]:2:N8:[10,11,5]:.:
[10,11,6]:2:
[10,11,7]:2:
[10,11,8]:2:
[10,11,9]:2:
[0,11,10]:2:N10:
[0,12,0]:19,3:N8:
[0,12,1]:19,3:N8:
[0,12,2]:19,3:N8:
[0,12,3]:19,3:N8:
[0,12,4]:19,3:N8:
[0,12,5]:19,3:N8:
C0,0,1
[6,6,0]:14:N4:
[6,6,1]:14:N4:
[2,6,2]:14:N13:
[9,6,3]:14:N6:
[9,6,4]:14:N6:
[9,6,5]:14:N6:
[15,6,6]:14:
[15,6,7]:14:
[15,6,8]:14:
[15,6,9]:14:
[15,6,10]:14:
[15,6,11]:14:
[12,6,12]:14:N3:
[12,6,13]:14:..:
[12,6,14]:14:..:
[12,6,15]:14:..:
[6,7,0]:15:N4:
[6,7,1]:15:N4:
[2,7,2]:15:N13:
[9,7,3]:15:N6:
[9,7,4]:15:N6:
[9,7,5]:15:N6:
[15,7,6]:15:
[15,7,7]:15:
[15,7,8]:15:
[15,7,9]:15:
[15,7,10]:15:
[15,7,11]:15:
[12,7,12]:15:N3:
[12,7,13]:15:..:
[12,7,14]:15:..:
[12,7,15]:15:..:
[1,8,0]:3:N4:1:N4:3:N4:
[1,8,1]:3:N4:1:N4:3:N4:
[1,8,2]:3:1:N13:
[1,8,3]:3:N7:1:N6:
[1,8,4]:3:N7:1:N6:
[1,8,5]:3:N7:1:N6:
[1,8,6]:3:N13:1:
[1,8,7]:3:N13:1:
[1,8,8]:3:N13:1:
[1,8,9]:3:N13:15:
[1,8,10]:3:N13:1:
[1,8,11]:3:N13:1:
[1,8,12]:3:N10:1:N3:
[1,8,13]:3:N10:1:..:3:
[1,8,14]:3:N10:1:..:3:
[1,8,15]:3:N10:1:..:3:
[1,9,0]:2:[5,9,0]:28,1,1:[9,9,0]:24:.:2:41:32:[15,9,0]:2:
[1,9,1]:2:N4:[7,9,1]:16:[11,9,1]:2:N4:
[1,9,2]:2:[10,9,2]:24:[12,9,2]:.:[14,9,2]:16:10:
[1,9,3]:2:N7:[11,9,3]:24:10:
[1,9,4]:2:41,1:42,1:[8,9,4]:2:[10,9,4]:24:[14,9,4]:10:
[1,9,5]:2:32:[8,9,5]:2:24:[11,9,5]:11:
[1,9,6]:2:51,1:[8,9,6]:2:N6:
[1,9,7]:2:[8,9,7]:27,2,1:[14,9,7]:2:
[1,9,8]:2:.:27,2,1:2:N4:[14,9,8]:.:
[1,9,9]:2:.:[6,9,9]:N3:[14,9,9]:27,1,1:
[1,9,10]:2:.:[6,9,10]:.:50,1:[13,9,10]:34:2:
[1,9,11]:2:.:[6,9,11]:.:50,1:[11,9,11]:2:N3:
[1,9,12]:2:N3:27,2,1:2:..:27,2,1:2:.:
[1,9,13]:2:.:[7,9,13]:40,2:[11,9,13]:2:[15,9,13]:.:
[1,9,14]:2:44:[6,9,14]:40,1:39:40,3:[11,9,14]:2:[15,9,14]:.:
[1,9,15]:2:.:[11,9,15]:.:[13,9,15]:10:[15,9,15]:2:
[1,10,0]:2:[9,10,0]:8:.:2:[13,10,0]:33:[15,10,0]:2:
[1,10,1]:2:N4:[11,10,1]:N5:
[1,10,2]:2:[10,10,2]:8:[12,10,2]:.:
[1,10,3]:2:N3:6:2:..:[11,10,3]:8:
[1,10,4]:2:[8,10,4]:.:[10,10,4]:8:
[1,10,5]:2:33:[8,10,5]:2:8:
[1,10,6]:2:[8,10,6]:N7:
[1,10,7]:2:[14,10,7]:6:
[1,10,8]:2:.:[4,10,8]:N5:[14,10,8]:.:
[1,10,9]:2:.:[6,10,9]:N3:
[1,10,10]:2:43:[6,10,10]:2:[14,10,10]:.:
[1,10,11]:2:.:[6,10,11]:.:[11,10,11]:N4:
[1,10,12]:2:N3:[6,10,12]:N3:[10,10,12]:..:
[1,10,13]:2:.:[11,10,13]:.:[15,10,13]:.:
[1,10,14]:2:.:[11,10,14]:6:[15,10,14]:2:
[1,10,15]:2:.:[11,10,15]:.:[15,10,15]:.:
[1,11,0]:2:[5,11,0]:.:[11,11,0]:.:[15,11,0]:.:
[1,11,1]:2:N4:[11,11,1]:N5:
[1,11,2]:2:
[1,11,3]:2:N7:
[1,11,4]:2:[8,11,4]:.:
[1,11,5]:2:[8,11,5]:.:
[1,11,6]:2:[8,11,6]:N7:
[1,11,7]:2:[8,11,7]:.:[14,11,7]:.:
[1,11,8]:2:N7:[14,11,8]:.:
[1,11,9]:2:.:[6,11,9]:N3:[14,11,9]:.:
[1,11,10]:2:.:[6,11,10]:.:[14,11,10]:.:
[1,11,11]:2:.:[6,11,11]:.:[11,11,11]:N4:
[1,11,12]:2:N10:
[1,11,13]:2:.:[11,11,13]:.:[15,11,13]:.:
[1,11,14]:2:.:[11,11,14]:.:[15,11,14]:.:
[1,11,15]:2:.:[11,11,15]:.:[15,11,15]:.:
[2,12,0]:19,1:N3:[11,12,0]:19,2:N4:
[2,12,1]:19,1:N3:[11,12,1]:19,2:N4:
[2,12,3]:19:N6:
[2,12,4]:19:N6:
[2,12,5]:19:N6:
[2,12,6]:19:N6:19,1:N5:
[2,12,7]:19:N6:19,1:N5:
[2,12,8]:19:N6:19,1:N5:
[2,12,9]:19:N6:19,1:N5:
[2,12,10]:19:N6:19,1:N5:
[2,12,11]:19:N6:19,1:N5:
[2,12,12]:19:N6:19,2:..:
[2,12,13]:19:N6:19,2:..:[15,12,13]:19,3:
[2,12,14]:19:N6:19,2:..:[15,12,14]:19,3:
[2,12,15]:19:N6:19,2:..:[15,12,15]:19,3:
C2,0,1
[7,6,4]:14:..:
[7,6,5]:14:..:
[7,6,6]:14:..:
[7,6,7]:14:..:
[2,6,8]:14:N7:
[2,6,9]:14:N7:
[0,6,10]:14:N9:
[9,6,11]:14:
[9,6,12]:14:
[9,6,13]:14:
[9,6,14]:14:
[9,6,15]:14:
[7,7,4]:15:..:
[7,7,5]:15:..:
[7,7,6]:15:..:
[7,7,7]:15:..:
[2,7,8]:15:N7:
[2,7,9]:15:N7:
[0,7,10]:15:N9:
[9,7,11]:15:
[9,7,12]:15:
[9,7,13]:15:
[9,7,14]:15:
[9,7,15]:15:
[0,8,0]:3:N10:
[0,8,1]:3:N10:
[0,8,2]:3:N10:
[0,8,3]:3:N10:
[0,8,4]:3:N6:1:..:3:
[0,8,5]:3:N6:1:..:3:
[0,8,6]:3:N6:1:..:3:
[0,8,7]:3:N6:1:..:3:
[0,8,8]:3:.:1:N7:3:
[0,8,9]:3:.:1:N7:3:
[0,8,10]:1:N9:3:
[0,8,11]:3:N8:1:3:
[0,8,12]:3:N8:1:3:
[0,8,13]:3:N5:30:3:.:1:3:
[0,8,14]:3:N8:1:3:
[0,8,15]:3:.:30:3:N5:1:3:
[10,9,0]:2:
[1,9,1]:2:N5:[10,9,1]:.:
[1,9,2]:2:[6,9,2]:27,1,1:[10,9,2]:2:
[0,9,3]:2:.:[6,9,3]:N5:
[1,9,4]:27,3,1:[6,9,4]:2:[10,9,4]:.:
[1,9,5]:2:42:[6,9,5]:2:[10,9,5]:.:
[0,9,6]:2:.:41:32:51:[6,9,6]:2:[10,9,6]:.:
[1,9,7]:2:N5:[10,9,7]:.:
[1,9,8]:2:16:10:[8,9,8]:16:[10,9,8]:2:
[0,9,9]:2:.:[7,9,9]:10:[10,9,9]:2:
[2,9,10]:16:[10,9,10]:2:
[0,9,11]:2:N8:[10,9,11]:.:
[4,9,12]:27,2,1:[8,9,12]:2:[10,9,12]:.:
[0,9,13]:2:N4:[8,9,13]:.:[10,9,13]:.:
[0,9,14]:2:[4,9,14]:27,3,1:[8,9,14]:2:[10,9,14]:.:
[0,9,15]:2:[4,9,15]:..:27,2,1:2:.:[10,9,15]:.:
[10,10,0]:2:
[1,10,1]:2:N5:[10,10,1]:.:
[1,10,2]:2:[10,10,2]:.:
[0,10,3]:2:.:[6,10,3]:N5:
[6,10,4]:2:[10,10,4]:.:
[1,10,5]:2:[6,10,5]:6:[10,10,5]:2:
[0,10,6]:2:.:[3,10,6]:33:[6,10,6]:2:[10,10,6]:.:
[1,10,7]:2:N5:[10,10,7]:.:
[1,10,8]:6:[10,10,8]:2:
[0,10,9]:2:.:[10,10,9]:.:
[10,10,10]:2:
[0,10,11]:2:N5:6:2:.:[10,10,11]:.:
[8,10,12]:2:[10,10,12]:.:
[0,10,13]:2:N4:[8,10,13]:.:[10,10,13]:.:
[0,10,14]:2:[8,10,14]:.:[10,10,14]:.:
[0,10,15]:2:[4,10,15]:..:[7,10,15]:..:[10,10,15]:.:
[10,11,0]:2:
[1,11,1]:2:N5:[10,11,1]:.:
[1,11,2]:2:[6,11,2]:.:[10,11,2]:.:
[0,11,3]:2:.:[6,11,3]:N5:
[1,11,4]:2:[6,11,4]:.:[10,11,4]:.:
[1,11,5]:2:[6,11,5]:.:[10,11,5]:.:
[0,11,6]:2:.:[6,11,6]:.:[10,11,6]:.:
[1,11,7]:2:N5:[10,11,7]:.:
[1,11,8]:2:[10,11,8]:.:
[0,11,9]:2:.:[10,11,9]:.:
[10,11,10]:2:
[0,11,11]:2:N8:[10,11,11]:.:
[4,11,12]:2:[8,11,12]:.:[10,11,12]:.:
[0,11,13]:2:N4:[8,11,13]:.:[10,11,13]:.:
[0,11,14]:2:[4,11,14]:.:[8,11,14]:.:[10,11,14]:.:
[0,11,15]:2:[4,11,15]:N5:[10,11,15]:.:
[0,12,0]:19,3:N9:
[0,12,1]:19,3:N9:
[0,12,2]:19,3:N9:
[0,12,3]:19,3:N9:
[0,12,4]:19,3:N6:
[0,12,5]:19,3:N6:
[0,12,6]:19,3:N6:
[0,12,7]:19,3:N6:
[0,12,8]:19,3:.:
[0,12,9]:19,3:.:
[0,12,11]:19,3:N8:
[0,12,12]:19,3:N8:
[0,12,13]:19,3:N8:
[0,12,14]:19,3:N8:
[0,12,15]:19,3:N8:
C2,0,0
[3,6,2]:14:N6:
[7,6,3]:14:..:
[7,6,4]:14:..:
[7,6,5]:14:..:
[7,6,6]:14:..:
[7,6,7]:14:..:
[4,6,8]:14:N5:
[4,6,9]:14:N5:
[0,6,10]:14:N9:
[0,6,11]:14:N9:
[0,6,12]:14:N9:
[0,6,13]:14:N9:
[3,7,2]:15:N6:
[7,7,3]:15:..:
[7,7,4]:15:..:
[7,7,5]:15:..:
[7,7,6]:15:..:
[7,7,7]:15:..:
[4,7,8]:15:N5:
[4,7,9]:15:N5:
[0,7,10]:15:N9:
[0,7,11]:15:N9:
[0,7,12]:15:N9:
[0,7,13]:15:N9:
[0,8,1]:3:N10:
[0,8,2]:3:..:1:N6:3:
[0,8,3]:3:N6:1:..:3:
[0,8,4]:3:N6:1:..:3:
[0,8,5]:3:N6:1:..:3:
[0,8,6]:3:N6:1:..:3:
[0,8,7]:3:N6:1:..:3:
[0,8,8]:3:N3:1:N5:3:
[0,8,9]:3:N3:1:N5:3:
[0,8,10]:15:1:N8:3:
[0,8,11]:1:N9:3:
[0,8,12]:1:N9:3:
[0,8,13]:1:N9:3:
[0,8,14]:3:N10:
[0,8,15]:3:N10:
[0,9,1]:2:N10:
[0,9,2]:2:..:[4,9,2]:10:.:[9,9,2]:.:2:
[2,9,3]:2:N4:[10,9,3]:.:
[2,9,4]:27,3,1:[6,9,4]:2:[10,9,4]:.:
[0,9,5]:2:..:[6,9,5]:.:[10,9,5]:.:
[4,9,6]:42,3:41,3:2:[8,9,6]:10:[10,9,6]:2:
[0,9,7]:39:40,3:[3,9,7]:2:N3:[10,9,7]:.:
[3,9,8]:2:[8,9,8]:24:[10,9,8]:2:
[0,9,9]:27,2,1:2:..:[6,9,9]:16:24:[9,9,9]:.:2:
[6,9,10]:24:[8,9,10]:.:[10,9,10]:2:
[0,9,11]:10:[6,9,11]:24:[9,9,11]:10:2:
[0,9,12]:16:[4,9,12]:24:.:[7,9,12]:N3:2:
[0,9,13]:10:[7,9,13]:24:[10,9,13]:2:
[0,9,14]:2:N10:
[9,9,15]:34:2:
[0,10,1]:2:N10:
[0,10,2]:2:..:[10,10,2]:.:
[2,10,3]:2:N4:[10,10,3]:.:
[6,10,4]:2:[10,10,4]:.:
[0,10,5]:2:..:[6,10,5]:.:[10,10,5]:.:
[6,10,6]:2:[10,10,6]:.:
[3,10,7]:2:N3:[10,10,7]:.:
[3,10,8]:6:[8,10,8]:8:[10,10,8]:2:
[1,10,9]:2:..:[7,10,9]:8:[9,10,9]:.:2:
[6,10,10]:8:[8,10,10]:.:[10,10,10]:2:
[6,10,11]:8:[10,10,11]:2:
[4,10,12]:8:.:[7,10,12]:N3:2:
[7,10,13]:8:[10,10,13]:2:
[0,10,14]:2:N3:6:2:N5:
[10,10,15]:2:
[0,11,1]:2:N10:
[0,11,2]:2:..:[10,11,2]:.:
[2,11,3]:2:N4:[10,11,3]:.:
[2,11,4]:2:[6,11,4]:.:[10,11,4]:.:
[0,11,5]:2:..:[6,11,5]:.:[10,11,5]:.:
[6,11,6]:2:[10,11,6]:.:
[3,11,7]:2:N3:[10,11,7]:.:
[3,11,8]:2:[10,11,8]:.:
[0,11,9]:2:N3:[10,11,9]:.:
[10,11,10]:2:
[10,11,11]:2:
[10,11,12]:2:
[10,11,13]:2:
[0,11,14]:2:N10:
[10,11,15]:2:
[0,12,2]:19,3:..:
[0,12,3]:19,2:N6:
[0,12,4]:19,2:N6:
[0,12,5]:19,2:N6:
[0,12,6]:19,2:N6:
[0,12,7]:19,2:N6:
[0,12,8]:19,2:N3:
[0,12,9]:19,2:N3:
[0,12,14]:19,3:N9:
[0,12,15]:19,3:N9:
