C1,0,2
[0,6,0]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N4:[6,6,7]:N10:
14:N15:
[0,7,0]:4:N12:15:4:.:
4:N8:15:N6:
15:N3:4:N8:15:4:.:
4:N12:15:4:.:
15:N3:4:N8:15:4:.:
4:..:15:N10:4:.:
4:N4:15:4:N9:
4:N4:[6,7,7]:N10:
4:N15:
[0,8,0]:4:N12:15:4:.:
4:N8:15:N6:
15:N3:4:N8:15:4:.:
4:N12:15:4:.:
15:N3:4:N8:15:4:.:
4:..:15:N10:4:.:
4:N4:15:4:N9:
4:N4:3:4:N9:
4:N15:
[0,9,0]:4:N12:[14,9,0]:..:
4:N8:
[4,9,2]:4:N8:[14,9,2]:..:
4:N12:[14,9,3]:..:
[4,9,4]:4:N8:[14,9,4]:..:
4:..:[14,9,5]:..:
4:N4:[6,9,6]:N10:
4:N4:25:4:N9:
4:N15:
[0,10,0]:4:N12:[14,10,0]:..:
4:N8:
[4,10,2]:4:N8:[14,10,2]:..:
4:N12:[14,10,3]:..:
[4,10,4]:4:N8:[14,10,4]:..:
4:..:[14,10,5]:..:
4:N4:[6,10,6]:N10:
4:N4:66:4:N9:
4:N15:
[0,11,0]:4:N12:[14,11,0]:..:
4:N8:
[4,11,2]:4:N8:[14,11,2]:..:
4:N12:[14,11,3]:..:
[4,11,4]:4:N8:[14,11,4]:..:
4:..:[14,11,5]:..:
4:N4:[6,11,6]:N10:
4:N4:4,3:4:N9:
4:N15:
[0,12,0]:4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
C0,0,2
[1,6,0]:14:N14:
[1,6,1]:14:N14:
[1,6,2]:14:N14:
[1,6,3]:14:N14:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:N14:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,7,0]:4:.:15:4:N9:15:4:
[1,7,1]:4:.:15:4:N9:15:4:
[1,7,2]:4:.:15:4:N9:15:.:
[1,7,3]:4:.:15:4:N3:15:4:N5:15:
[1,7,4]:4:.:15:N5:4:..:15:N3:
[1,7,5]:4:N6:15:4:..:15:4:..:
[1,7,6]:4:N6:15:4:..:15:4:..:
[1,7,7]:4:N4:15:N6:4:..:
[1,7,8]:4:N14:
[1,8,0]:4:.:15:4:N9:15:4:
[1,8,1]:4:.:15:4:N9:15:4:
[1,8,2]:4:.:15:4:N9:15:.:
[1,8,3]:4:.:15:4:N3:15:4:N5:15:
[1,8,4]:4:.:15:N5:4:..:15:N3:
[1,8,5]:4:N6:15:4:..:15:4:..:
[1,8,6]:4:N6:15:4:..:15:4:..:
[1,8,7]:4:N4:15:N6:4:..:
[1,8,8]:4:N14:
[1,9,0]:4:.:[4,9,0]:N10:[15,9,0]:.:
[1,9,1]:4:.:[4,9,1]:N10:[15,9,1]:.:
[1,9,2]:4:.:[4,9,2]:N10:
[1,9,3]:4:.:[4,9,3]:N4:[9,9,3]:N6:
[1,9,4]:4:.:[9,9,4]:N3:
[1,9,5]:4:N6:[9,9,5]:N3:[13,9,5]:N3:
[1,9,6]:4:N6:[9,9,6]:N3:[13,9,6]:N3:
[1,9,7]:4:N4:[13,9,7]:N3:
[1,9,8]:4:N14:
[1,10,0]:4:.:[4,10,0]:N10:[15,10,0]:.:
[1,10,1]:4:.:[4,10,1]:N10:[15,10,1]:.:
[1,10,2]:4:.:[4,10,2]:N10:
[1,10,3]:4:.:[4,10,3]:N4:[9,10,3]:N6:
[1,10,4]:4:.:[9,10,4]:N3:
[1,10,5]:4:N6:[9,10,5]:N3:[13,10,5]:N3:
[1,10,6]:4:N6:[9,10,6]:N3:[13,10,6]:N3:
[1,10,7]:4:N4:[13,10,7]:N3:
[1,10,8]:4:N14:
[1,11,0]:4:.:[4,11,0]:N10:[15,11,0]:.:
[1,11,1]:4:.:[4,11,1]:N10:[15,11,1]:.:
[1,11,2]:4:.:[4,11,2]:N10:
[1,11,3]:4:.:[4,11,3]:N4:[9,11,3]:N6:
[1,11,4]:4:.:[9,11,4]:N3:
[1,11,5]:4:N6:[9,11,5]:N3:[13,11,5]:N3:
[1,11,6]:4:N6:[9,11,6]:N3:[13,11,6]:N3:
[1,11,7]:4:N4:[13,11,7]:N3:
[1,11,8]:4:N14:
[1,12,0]:4,3:N14:
[1,12,1]:4,3:N14:
[1,12,2]:4,3:N14:
[1,12,3]:4,3:N14:
[1,12,4]:4,3:N14:
[1,12,5]:4,3:N14:
[1,12,6]:4,3:N14:
[1,12,7]:4,3:N14:
[1,12,8]:4,3:N14:
C1,0,1
[0,6,0]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
4:.:15:4:.:15:4:.:15:N6:4:
4:.:15:4:N4:15:4:N4:15:.:
4:.:15:N6:4:N6:
4:N7:15:4:N6:
15:N4:4:..:15:4:N6:
4:.:15:.:4:N3:15:4:N6:
4:15:N11:4:..:
4:.:15:..:4:N6:15:4:15:.:
4:N11:15:4:..:
4:N11:15:4:..:
15:..:4:N8:15:4:..:
4:.:15:4:N7:15:N4:
4:.:15:4:..:15:N5:4:N3:
4:.:15:N4:4:N8:
15:..:4:N9:15:..:
4:N4:15:N8:4:.:
4:.:15:4:.:15:4:.:15:N6:4:
4:.:15:4:N4:15:4:N4:15:.:
4:.:15:N6:4:N6:
4:N7:15:4:N6:
15:N4:4:..:15:4:N6:
4:.:15:.:4:N3:15:4:N6:
4:15:N11:4:..:
4:.:15:..:4:N6:15:4:15:.:
4:N11:15:4:..:
4:N11:15:4:..:
15:..:4:N8:15:4:..:
4:.:15:4:N7:15:N4:
4:.:15:4:..:15:N5:4:N3:
4:.:15:N4:4:N8:
15:..:4:N9:15:..:
4:N4:15:N8:4:.:
4:.:[3,9,0]:..:[6,9,0]:..:[15,9,0]:.:
4:.:[3,9,1]:N5:[9,9,1]:N5:
[0,9,2]:4:.:[9,9,2]:N7:
4:N7:[9,9,3]:N7:
[5,9,4]:4:..:[9,9,4]:N7:
4:.:[4,9,5]:N4:[9,9,5]:N7:
4:[13,9,6]:N3:
4:.:[5,9,7]:N7:[13,9,7]:.:
[0,9,8]:4:N11:[13,9,8]:N3:
4:N11:[13,9,9]:N3:
[3,9,10]:4:N8:[13,9,10]:N3:
4:.:[3,9,11]:N8:
[0,9,12]:4:.:[3,9,12]:N3:[12,9,12]:N4:
4:.:[7,9,13]:N9:
[3,9,14]:4:N9:
[0,9,15]:4:N4:[14,9,15]:..:
4:.:[3,10,0]:..:[6,10,0]:..:[15,10,0]:.:
4:.:[3,10,1]:N5:[9,10,1]:N5:
[0,10,2]:4:.:[9,10,2]:N7:
4:N7:[9,10,3]:N7:
[5,10,4]:4:..:[9,10,4]:N7:
4:.:[4,10,5]:N4:[9,10,5]:N7:
4:[13,10,6]:N3:
4:.:[5,10,7]:N7:[13,10,7]:.:
[0,10,8]:4:N11:[13,10,8]:N3:
4:N11:[13,10,9]:N3:
[3,10,10]:4:N8:[13,10,10]:N3:
4:.:[3,10,11]:N8:
[0,10,12]:4:.:[3,10,12]:N3:[12,10,12]:N4:
4:.:[7,10,13]:N9:
[3,10,14]:4:N9:
[0,10,15]:4:N4:[14,10,15]:..:
4:.:[3,11,0]:..:[6,11,0]:..:[15,11,0]:.:
4:.:[3,11,1]:N5:[9,11,1]:N5:
[0,11,2]:4:.:[9,11,2]:N7:
4:N7:[9,11,3]:N7:
[5,11,4]:4:..:[9,11,4]:N7:
4:.:[4,11,5]:N4:[9,11,5]:N7:
4:[13,11,6]:N3:
4:.:[5,11,7]:N7:[13,11,7]:.:
[0,11,8]:4:N11:[13,11,8]:N3:
4:N11:[13,11,9]:N3:
[3,11,10]:4:N8:[13,11,10]:N3:
4:.:[3,11,11]:N8:
[0,11,12]:4:.:[3,11,12]:N3:[12,11,12]:N4:
4:.:[7,11,13]:N9:
[3,11,14]:4:N9:
[0,11,15]:4:N4:[14,11,15]:..:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
4,3:N6:4,1:N8:
C2,0,2
[0,6,0]:14:N8:
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,7,0]:4:N4:15:4:15:4:
[0,7,1]:15:N5:4:15:4:
[0,7,2]:4:N3:15:4:N3:
[0,7,3]:15:.:4:.:15:4:.:15:4:
[0,7,4]:15:4:..:15:4:.:15:4:
[0,7,5]:15:4:..:15:4:.:15:4:
[0,7,6]:15:N4:4:.:15:4:
[0,7,7]:4:N3:15:N3:4:
[0,7,8]:4:N8:
[0,8,0]:4:N4:15:4:15:4:
[0,8,1]:15:N5:4:15:4:
[0,8,2]:4:N3:15:4:N3:
[0,8,3]:15:.:4:.:15:4:.:15:4:
[0,8,4]:15:4:..:15:4:.:15:4:
[0,8,5]:15:4:..:15:4:.:15:4:
[0,8,6]:15:N4:4:.:15:4:
[0,8,7]:4:N3:15:N3:4:
[0,8,8]:4:N8:
[0,9,0]:4:N4:[6,9,0]:.:[8,9,0]:.:
[6,9,1]:4:[8,9,1]:.:
[0,9,2]:4:N3:[5,9,2]:N4:
[2,9,3]:4:.:[5,9,3]:..:[8,9,3]:.:
[1,9,4]:4:..:[5,9,4]:..:[8,9,4]:.:
[1,9,5]:4:..:[5,9,5]:..:[8,9,5]:.:
[5,9,6]:4:.:[8,9,6]:.:
[0,9,7]:4:N3:[8,9,7]:.:
[0,9,8]:4:N8:
[0,10,0]:4:N4:[6,10,0]:.:[8,10,0]:.:
[6,10,1]:4:[8,10,1]:.:
[0,10,2]:4:N3:[5,10,2]:N4:
[2,10,3]:4:.:[5,10,3]:..:[8,10,3]:.:
[1,10,4]:4:..:[5,10,4]:..:[8,10,4]:.:
[1,10,5]:4:..:[5,10,5]:..:[8,10,5]:.:
[5,10,6]:4:.:[8,10,6]:.:
[0,10,7]:4:N3:[8,10,7]:.:
[0,10,8]:4:N8:
[0,11,0]:4:N4:[6,11,0]:.:[8,11,0]:.:
[6,11,1]:4:[8,11,1]:.:
[0,11,2]:4:N3:[5,11,2]:N4:
[2,11,3]:4:.:[5,11,3]:..:[8,11,3]:.:
[1,11,4]:4:..:[5,11,4]:..:[8,11,4]:.:
[1,11,5]:4:..:[5,11,5]:..:[8,11,5]:.:
[5,11,6]:4:.:[8,11,6]:.:
[0,11,7]:4:N3:[8,11,7]:.:
[0,11,8]:4:N8:
[0,12,0]:4,1:N8:
[0,12,1]:4,1:N8:
[0,12,2]:4,1:N8:
[0,12,3]:4,1:N8:
[0,12,4]:4,1:N8:
[0,12,5]:4,1:N8:
[0,12,6]:4,1:N8:
[0,12,7]:4,1:N8:
[0,12,8]:4,1:N8:
C1,0,0
[0,6,1]:14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
14:N15:
[0,7,1]:4:N15:
4:N8:15:N6:
4:..:15:N6:4:N4:15:
4:..:15:4:N4:15:4:15:4:..:15:
4:..:15:4:N4:15:4:15:4:..:15:
15:N3:4:N4:15:4:15:N4:
4:N8:15:4:.:15:4:..:
15:N9:4:.:15:4:..:
4:N15:
15:N5:4:N5:15:N3:
4:N4:15:N10:
4:N4:15:4:N3:15:N5:
15:..:4:.:15:4:N3:15:N3:4:.:
4:.:15:4:.:15:4:N5:15:N3:
4:.:15:4:.:15:4:N9:
[0,8,1]:4:N15:
4:N8:15:N6:
4:..:15:N6:4:N4:15:
4:..:15:4:N4:15:4:15:4:..:15:
4:..:15:4:N4:15:4:15:4:..:15:
15:N3:4:N4:15:4:15:N4:
4:N8:15:4:.:15:4:..:
15:N9:4:.:15:4:..:
4:N15:
15:N5:4:N5:15:N3:
4:N4:15:N10:
4:N4:15:4:N3:15:N5:
15:..:4:.:15:4:N3:15:N3:4:.:
4:.:15:4:.:15:4:N5:15:N3:
4:.:15:4:.:15:4:N9:
[0,9,1]:4:N15:
4:N8:
[0,9,3]:4:..:[10,9,3]:N5:
[0,9,4]:4:..:[4,9,4]:N5:[10,9,4]:.:[12,9,4]:N3:
[0,9,5]:4:..:[4,9,5]:N5:[10,9,5]:.:[12,9,5]:N3:
[4,9,6]:4:N4:[10,9,6]:.:
[0,9,7]:4:N8:[10,9,7]:..:[13,9,7]:N3:
[10,9,8]:4:.:[13,9,8]:N3:
4:N15:
[6,9,10]:4:N5:
[0,9,11]:4:N4:
[0,9,12]:4:N4:[6,9,12]:N4:
[3,9,13]:4:.:[6,9,13]:N4:[14,9,13]:..:
4:.:[3,9,14]:..:[6,9,14]:N6:
[0,9,15]:4:.:[3,9,15]:..:[6,9,15]:N10:
[0,10,1]:4:N15:
4:N8:
[0,10,3]:4:..:[10,10,3]:N5:
[0,10,4]:4:..:[4,10,4]:N5:[10,10,4]:.:[12,10,4]:N3:
[0,10,5]:4:..:[4,10,5]:N5:[10,10,5]:.:[12,10,5]:N3:
[4,10,6]:4:N4:[10,10,6]:.:
[0,10,7]:4:N8:[10,10,7]:..:[13,10,7]:N3:
[10,10,8]:4:.:[13,10,8]:N3:
4:N15:
[6,10,10]:4:N5:
[0,10,11]:4:N4:
[0,10,12]:4:N4:[6,10,12]:N4:
[3,10,13]:4:.:[6,10,13]:N4:[14,10,13]:..:
4:.:[3,10,14]:..:[6,10,14]:N6:
[0,10,15]:4:.:[3,10,15]:..:[6,10,15]:N10:
[0,11,1]:4:N15:
4:N8:
[0,11,3]:4:..:[10,11,3]:N5:
[0,11,4]:4:..:[4,11,4]:N5:[10,11,4]:.:[12,11,4]:N3:
[0,11,5]:4:..:[4,11,5]:N5:[10,11,5]:.:[12,11,5]:N3:
[4,11,6]:4:N4:[10,11,6]:.:
[0,11,7]:4:N8:[10,11,7]:..:[13,11,7]:N3:
[10,11,8]:4:.:[13,11,8]:N3:
4:N15:
[6,11,10]:4:N5:
[0,11,11]:4:N4:
[0,11,12]:4:N4:[6,11,12]:N4:
[3,11,13]:4:.:[6,11,13]:N4:[14,11,13]:..:
4:.:[3,11,14]:..:[6,11,14]:N6:
[0,11,15]:4:.:[3,11,15]:..:[6,11,15]:N10:
[0,12,1]:4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
4:N15:
C0,0,0
[1,6,1]:14:N14:
[1,6,2]:14:N6:[9,6,2]:N7:
[1,6,3]:14:N14:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:N14:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,6,9]:14:N14:
[1,6,10]:14:N14:
[1,6,11]:14:N14:
[1,6,12]:14:N14:
[1,6,13]:14:[4,6,13]:N12:
[1,6,14]:14:[5,6,14]:N11:
[1,6,15]:14:[5,6,15]:N11:
[1,7,1]:4:N14:
[1,7,2]:4:N5:15:[9,7,2]:N5:4:.:
[1,7,3]:4:N3:15:..:4:N4:15:4:.:
[1,7,4]:4:.:15:N5:4:N3:15:4:.:
[1,7,5]:4:.:15:N5:4:N3:15:4:.:
[1,7,6]:4:N3:15:..:4:..:15:N4:
[1,7,7]:4:N9:15:4:N3:
[1,7,8]:4:N6:15:N3:4:..:15:
[1,7,9]:4:N6:15:4:N5:15:
[1,7,10]:4:..:15:N4:4:.:15:N4:
[1,7,11]:4:N3:15:..:4:..:15:4:..:15:
[1,7,12]:4:N4:15:.:4:..:15:4:N3:
[1,7,13]:4:[4,7,13]:N3:15:4:..:15:N4:
[1,7,14]:4:[5,7,14]:N11:
[1,7,15]:4:[5,7,15]:N6:15:N3:4:
[1,8,1]:4:N14:
[1,8,2]:4:N5:15:3:15:N4:4:.:
[1,8,3]:4:N3:15:..:4:N4:15:4:.:
[1,8,4]:4:.:15:N5:4:N3:15:4:.:
[1,8,5]:4:.:15:N5:4:N3:15:4:.:
[1,8,6]:4:N3:15:..:4:..:15:N4:
[1,8,7]:4:N9:15:4:N3:
[1,8,8]:4:N6:15:N3:4:..:15:
[1,8,9]:4:N6:15:4:N5:15:
[1,8,10]:4:..:15:N4:4:.:15:N4:
[1,8,11]:4:N3:15:..:4:..:15:4:..:15:
[1,8,12]:4:N4:15:.:4:..:15:4:N3:
[1,8,13]:4:3:.:4:..:15:4:..:15:N4:
[1,8,14]:4:3:..:4:N10:
[1,8,15]:4:3:..:4:N5:15:N3:4:
[1,9,1]:4:N14:
[1,9,2]:4:N5:[8,9,2]:27,2,1:[14,9,2]:4:.:
[1,9,3]:4:N3:[8,9,3]:N5:[14,9,3]:..:
[1,9,4]:4:.:[9,9,4]:N4:[14,9,4]:..:
[1,9,5]:4:.:[9,9,5]:N4:[14,9,5]:..:
[1,9,6]:4:N3:[8,9,6]:N3:
[1,9,7]:4:N9:[12,9,7]:N4:
[1,9,8]:4:N6:[12,9,8]:N3:
[1,9,9]:4:N6:[9,9,9]:N6:
[1,9,10]:4:..:[9,9,10]:..:
[1,9,11]:4:N3:[8,9,11]:N3:[12,9,11]:N3:
[1,9,12]:4:N4:[8,9,12]:N3:[12,9,12]:N4:
[1,9,13]:4:[4,9,13]:N3:[8,9,13]:N3:
[1,9,14]:4:[5,9,14]:N11:
[1,9,15]:4:[5,9,15]:N6:[15,9,15]:.:
[1,10,1]:4:N14:
[1,10,2]:4:N5:[14,10,2]:..:
[1,10,3]:4:N3:[8,10,3]:N5:[14,10,3]:..:
[1,10,4]:4:.:[9,10,4]:N4:[14,10,4]:..:
[1,10,5]:4:.:[9,10,5]:N4:[14,10,5]:..:
[1,10,6]:4:N3:[8,10,6]:N3:
[1,10,7]:4:N9:[12,10,7]:N4:
[1,10,8]:4:N6:[12,10,8]:N3:
[1,10,9]:4:N6:[9,10,9]:N6:
[1,10,10]:4:..:[9,10,10]:..:
[1,10,11]:4:N3:[8,10,11]:N3:[12,10,11]:N3:
[1,10,12]:4:N4:[8,10,12]:N3:[12,10,12]:N4:
[1,10,13]:4:[4,10,13]:N3:[8,10,13]:N3:
[1,10,14]:4:[5,10,14]:N11:
[1,10,15]:4:[5,10,15]:N6:[15,10,15]:.:
[1,11,1]:4:N14:
[1,11,2]:4:N5:[8,11,2]:2:[14,11,2]:4:.:
[1,11,3]:4:N3:[8,11,3]:N5:[14,11,3]:..:
[1,11,4]:4:.:[9,11,4]:N4:[14,11,4]:..:
[1,11,5]:4:.:[9,11,5]:N4:[14,11,5]:..:
[1,11,6]:4:N3:[8,11,6]:N3:
[1,11,7]:4:N9:[12,11,7]:N4:
[1,11,8]:4:N6:[12,11,8]:N3:
[1,11,9]:4:N6:[9,11,9]:N6:
[1,11,10]:4:..:[9,11,10]:..:
[1,11,11]:4:N3:[8,11,11]:N3:[12,11,11]:N3:
[1,11,12]:4:N4:[8,11,12]:N3:[12,11,12]:N4:
[1,11,13]:4:[4,11,13]:N3:[8,11,13]:N3:
[1,11,14]:4:[5,11,14]:N11:
[1,11,15]:4:[5,11,15]:N6:[15,11,15]:.:
[1,12,1]:4:N14:
[1,12,2]:4:N14:
[1,12,3]:4:N14:
[1,12,4]:4:N14:
[1,12,5]:4:N14:
[1,12,6]:4:N14:
[1,12,7]:4:N14:
[1,12,8]:4:N14:
[1,12,9]:4:N14:
[1,12,10]:4:N14:
[1,12,11]:4:N14:
[1,12,12]:4:N14:
[1,12,13]:4:N14:
[1,12,14]:4:N14:
[1,12,15]:4:N14:
C0,0,1
[1,6,0]:14:[6,6,0]:N10:
[1,6,1]:14:[7,6,1]:N9:
[1,6,2]:14:[7,6,2]:N9:
[1,6,3]:14:[5,6,3]:N11:
[1,6,4]:14:N14:
[1,6,5]:14:N14:
[1,6,6]:14:N14:
[1,6,7]:14:N14:
[1,6,8]:14:N14:
[1,6,9]:14:N14:
[1,6,10]:14:N14:
[1,6,11]:14:N14:
[1,6,12]:14:N14:
[1,6,13]:14:N14:
[1,6,14]:14:N14:
[1,6,15]:14:N14:
[1,7,0]:4:[6,7,0]:N6:15:..:4:
[1,7,1]:4:[7,7,1]:N3:15:4:..:15:4:
[1,7,2]:4:[7,7,2]:N3:15:4:..:15:4:
[1,7,3]:4:[5,7,3]:N5:15:4:..:15:4:
[1,7,4]:4:..:15:N6:4:..:15:.:
[1,7,5]:4:N8:15:4:N4:
[1,7,6]:4:N8:15:4:N4:
[1,7,7]:4:N8:15:4:N4:
[1,7,8]:4:N3:15:N9:4:
[1,7,9]:4:N3:15:4:N9:
[1,7,10]:4:N3:15:4:N6:15:..:
[1,7,11]:4:..:15:N4:4:.:15:N3:4:
[1,7,12]:4:N5:15:4:..:15:N3:4:
[1,7,13]:4:N5:15:4:N7:
[1,7,14]:4:.:15:4:..:15:4:N5:15:.:
[1,7,15]:4:.:15:N7:4:..:15:4:
[1,8,0]:4:3:N3:4:N5:15:..:4:
[1,8,1]:4:3:N4:4:..:15:4:..:15:4:
[1,8,2]:4:3:N4:4:..:15:4:..:15:4:
[1,8,3]:4:3:..:4:N4:15:4:..:15:4:
[1,8,4]:4:..:15:N6:4:..:15:.:
[1,8,5]:4:N8:15:4:N4:
[1,8,6]:4:N8:15:4:N4:
[1,8,7]:4:N8:15:4:N4:
[1,8,8]:4:N3:15:N9:4:
[1,8,9]:4:N3:15:4:N9:
[1,8,10]:4:N3:15:4:N6:15:..:
[1,8,11]:4:..:15:N4:4:.:15:N3:4:
[1,8,12]:4:N5:15:4:..:15:N3:4:
[1,8,13]:4:N5:15:4:N7:
[1,8,14]:4:.:15:4:..:15:4:N5:15:.:
[1,8,15]:4:.:15:N7:4:..:15:4:
[1,9,0]:4:[6,9,0]:N6:[15,9,0]:.:
[1,9,1]:4:[7,9,1]:N3:[11,9,1]:N3:[15,9,1]:.:
[1,9,2]:4:[6,9,2]:46:4:..:[11,9,2]:N3:[15,9,2]:.:
[1,9,3]:4:[5,9,3]:N5:[11,9,3]:N3:[15,9,3]:.:
[1,9,4]:4:..:[11,9,4]:N3:
[1,9,5]:4:N8:[11,9,5]:N5:
[1,9,6]:4:N8:[11,9,6]:N5:
[1,9,7]:4:N8:[11,9,7]:N5:
[1,9,8]:4:N3:[15,9,8]:.:
[1,9,9]:4:N3:[6,9,9]:N10:
[1,9,10]:4:N3:[6,9,10]:N7:
[1,9,11]:4:..:[9,9,11]:..:[15,9,11]:.:
[1,9,12]:4:N5:[8,9,12]:N3:[15,9,12]:.:
[1,9,13]:4:N5:[8,9,13]:N8:
[1,9,14]:4:.:[4,9,14]:N3:[8,9,14]:N6:
[1,9,15]:4:.:[11,9,15]:N3:[15,9,15]:.:
[1,10,0]:4:[6,10,0]:N6:[15,10,0]:.:
[1,10,1]:4:[7,10,1]:N3:[11,10,1]:N3:[15,10,1]:.:
[1,10,2]:4:[7,10,2]:N3:[11,10,2]:N3:[15,10,2]:.:
[1,10,3]:4:[5,10,3]:N5:[11,10,3]:N3:[15,10,3]:.:
[1,10,4]:4:..:[11,10,4]:N3:
[1,10,5]:4:N8:[11,10,5]:N5:
[1,10,6]:4:N8:[11,10,6]:N5:
[1,10,7]:4:N8:[11,10,7]:N5:
[1,10,8]:4:N3:[15,10,8]:.:
[1,10,9]:4:N3:[6,10,9]:N10:
[1,10,10]:4:N3:[6,10,10]:N7:
[1,10,11]:4:..:[9,10,11]:..:[15,10,11]:.:
[1,10,12]:4:N5:[8,10,12]:N3:[15,10,12]:.:
[1,10,13]:4:N5:[8,10,13]:N8:
[1,10,14]:4:.:[4,10,14]:N3:[8,10,14]:N6:
[1,10,15]:4:.:[11,10,15]:N3:[15,10,15]:.:
[1,11,0]:4:[6,11,0]:N6:[15,11,0]:.:
[1,11,1]:4:[7,11,1]:N3:[11,11,1]:N3:[15,11,1]:.:
[1,11,2]:4:[7,11,2]:N3:[11,11,2]:N3:[15,11,2]:.:
[1,11,3]:4:[5,11,3]:N5:[11,11,3]:N3:[15,11,3]:.:
[1,11,4]:4:..:[11,11,4]:N3:
[1,11,5]:4:N8:[11,11,5]:N5:
[1,11,6]:4:N8:[11,11,6]:N5:
[1,11,7]:4:N8:[11,11,7]:N5:
[1,11,8]:4:N3:[15,11,8]:.:
[1,11,9]:4:N3:[6,11,9]:N10:
[1,11,10]:4:N3:[6,11,10]:N7:
[1,11,11]:4:..:[9,11,11]:..:[15,11,11]:.:
[1,11,12]:4:N5:[8,11,12]:N3:[15,11,12]:.:
[1,11,13]:4:N5:[8,11,13]:N8:
[1,11,14]:4:.:[4,11,14]:N3:[8,11,14]:N6:
[1,11,15]:4:.:[11,11,15]:N3:[15,11,15]:.:
[1,12,0]:4:N14:
[1,12,1]:4:N14:
[1,12,2]:4:N14:
[1,12,3]:4:N14:
[1,12,4]:4:N14:
[1,12,5]:4:N14:
[1,12,6]:4:N14:
[1,12,7]:4:N14:
[1,12,8]:4:N14:
[1,12,9]:4,3:N14:
[1,12,10]:4,3:N14:
[1,12,11]:4,3:N14:
[1,12,12]:4,3:N14:
[1,12,13]:4,3:N14:
[1,12,14]:4,3:N14:
[1,12,15]:4,3:N14:
C2,0,1
[0,6,0]:14:N8:
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,6,9]:14:N8:
[0,6,10]:14:N8:
[0,6,11]:14:N8:
[0,6,12]:14:N8:
[0,6,13]:14:N8:
[0,6,14]:14:N8:
[0,6,15]:14:N8:
[0,7,0]:4:N5:15:.:4:
[0,7,1]:15:..:4:.:15:..:4:
[0,7,2]:15:..:4:N3:15:4:
[0,7,3]:4:15:N4:4:..:
[0,7,4]:4:..:15:..:4,3:4:.:
[0,7,5]:4:N8:
[0,7,6]:15:N7:4:
[0,7,7]:15:4:N5:15:4:
[0,7,8]:4:N6:15:4:
[0,7,9]:4:15:N6:4:
[0,7,10]:4:15:4:N6:
[0,7,11]:15:.:4:..:15:..:4:
[0,7,12]:4:N4:15:4:15:4:
[0,7,13]:4:N4:15:4:15:4:
[0,7,14]:15:.:4:..:15:4:15:4:
[0,7,15]:4:N4:15:4:15:4:
[0,8,0]:4:N5:15:.:4:
[0,8,1]:15:..:4:.:15:..:4:
[0,8,2]:15:..:4:N3:15:4:
[0,8,3]:4:15:N4:4:..:
[0,8,4]:4:..:15:..:4,3:4:.:
[0,8,5]:4:N8:
[0,8,6]:15:N7:4:
[0,8,7]:15:4:N5:15:4:
[0,8,8]:4:N6:15:4:
[0,8,9]:4:15:N6:4:
[0,8,10]:4:15:4:N6:
[0,8,11]:15:.:4:..:15:..:4:
[0,8,12]:4:N4:15:4:15:4:
[0,8,13]:4:N4:15:4:15:4:
[0,8,14]:15:.:4:..:15:4:15:4:
[0,8,15]:4:N4:15:4:15:4:
[0,9,0]:4:N5:[8,9,0]:.:
[3,9,1]:4:.:[8,9,1]:.:
[3,9,2]:4:N3:[8,9,2]:.:
[0,9,3]:4:[6,9,3]:N3:
[0,9,4]:4:..:[6,9,4]:7:4:.:
[0,9,5]:4:N8:
[8,9,6]:4:
[1,9,7]:4:N5:[8,9,7]:.:
[0,9,8]:4:N6:[8,9,8]:.:
[0,9,9]:4:[8,9,9]:.:
[0,9,10]:4:[2,9,10]:N7:
[2,9,11]:4:..:[8,9,11]:.:
[0,9,12]:4:N4:[6,9,12]:.:[8,9,12]:.:
[0,9,13]:4:N4:[6,9,13]:.:[8,9,13]:.:
[2,9,14]:4:..:[6,9,14]:.:[8,9,14]:.:
[0,9,15]:4:N4:[6,9,15]:.:[8,9,15]:.:
[0,10,0]:4:N5:[8,10,0]:.:
[3,10,1]:4:.:[8,10,1]:.:
[3,10,2]:4:N3:[8,10,2]:.:
[0,10,3]:4:[6,10,3]:N3:
[0,10,4]:4:..:[6,10,4]:7:.:4:
[0,10,5]:4:N8:
[8,10,6]:4:
[1,10,7]:4:N5:[8,10,7]:.:
[0,10,8]:4:N6:[8,10,8]:.:
[0,10,9]:4:[8,10,9]:.:
[0,10,10]:4:[2,10,10]:N7:
[2,10,11]:4:..:[8,10,11]:.:
[0,10,12]:4:N4:[6,10,12]:.:[8,10,12]:.:
[0,10,13]:4:N4:[6,10,13]:.:[8,10,13]:.:
[2,10,14]:4:..:[6,10,14]:.:[8,10,14]:.:
[0,10,15]:4:N4:[6,10,15]:.:[8,10,15]:.:
[0,11,0]:4:N5:[8,11,0]:.:
[3,11,1]:4:.:[8,11,1]:.:
[3,11,2]:4:N3:[8,11,2]:.:
[0,11,3]:4:[6,11,3]:N3:
[0,11,4]:4:..:[7,11,4]:..:
[0,11,5]:4:N8:
[8,11,6]:4:
[1,11,7]:4:N5:[8,11,7]:.:
[0,11,8]:4:N6:[8,11,8]:.:
[0,11,9]:4:[8,11,9]:.:
[0,11,10]:4:[2,11,10]:N7:
[2,11,11]:4:..:[8,11,11]:.:
[0,11,12]:4:N4:[6,11,12]:.:[8,11,12]:.:
[0,11,13]:4:N4:[6,11,13]:.:[8,11,13]:.:
[2,11,14]:4:..:[6,11,14]:.:[8,11,14]:.:
[0,11,15]:4:N4:[6,11,15]:.:[8,11,15]:.:
[0,12,0]:4:N8:
[0,12,1]:4:N8:
[0,12,2]:4:N8:
[0,12,3]:4:N8:
[0,12,4]:4:N8:
[0,12,5]:4:N8:
[0,12,6]:4:N8:
[0,12,7]:4:N8:
[0,12,8]:4:N8:
[0,12,9]:4,1:N8:
[0,12,10]:4,1:N8:
[0,12,11]:4,1:N8:
[0,12,12]:4,1:N8:
[0,12,13]:4,1:N8:
[0,12,14]:4,1:N8:
[0,12,15]:4,1:N8:
C2,0,0
[0,6,1]:14:N8:
[0,6,2]:14:N8:
[0,6,3]:14:N8:
[0,6,4]:14:N8:
[0,6,5]:14:N8:
[0,6,6]:14:N8:
[0,6,7]:14:N8:
[0,6,8]:14:N8:
[0,6,9]:14:N8:
[0,6,10]:14:N8:
[0,6,11]:14:N8:
[0,6,12]:14:N8:
[0,6,13]:14:N8:
[0,6,14]:14:N8:
[0,6,15]:14:N8:
[0,7,1]:4:N8:
[0,7,2]:15:N5:4:..:
[0,7,3]:4:N8:
[0,7,4]:15:N4:4:N3:
[0,7,5]:4:15:N3:4:N3:
[0,7,6]:4:..:15:..:4:..:
[0,7,7]:4:N3:15:.:4:..:
[0,7,8]:4:N4:15:..:4:
[0,7,9]:4:N6:15:4:
[0,7,10]:15:..:4:N3:15:4:
[0,7,11]:15:4:15:.:4:..:15:4:
[0,7,12]:15:4:.:15:4:..:15:4:
[0,7,13]:4:..:15:.:4:.:15:4:
[0,7,14]:15:N5:4:15:4:
[0,7,15]:4:N6:15:4:
[0,8,1]:4:N8:
[0,8,2]:15:N5:4:..:
[0,8,3]:4:N8:
[0,8,4]:15:N4:4:N3:
[0,8,5]:4:15:N3:4:N3:
[0,8,6]:4:..:15:..:4:..:
[0,8,7]:4:N3:15:.:4:..:
[0,8,8]:4:N4:15:..:4:
[0,8,9]:4:N6:15:4:
[0,8,10]:15:..:4:N3:15:4:
[0,8,11]:15:4:15:.:4:..:15:4:
[0,8,12]:15:4:.:15:4:..:15:4:
[0,8,13]:4:..:15:.:4:.:15:4:
[0,8,14]:15:N5:4:15:4:
[0,8,15]:4:N6:15:4:
[0,9,1]:4:N8:
[6,9,2]:4:..:
[0,9,3]:4:N8:
[5,9,4]:4:N3:
[0,9,5]:4:[5,9,5]:N4:
[0,9,6]:4:..:[6,9,6]:N3:
[0,9,7]:4:N3:[6,9,7]:N3:
[0,9,8]:4:N4:[8,9,8]:.:
[0,9,9]:4:N6:[8,9,9]:.:
[3,9,10]:4:N3:[8,9,10]:.:
[1,9,11]:4:[4,9,11]:N3:[8,9,11]:.:
[1,9,12]:4:.:[4,9,12]:N3:[8,9,12]:.:
[0,9,13]:4:..:[5,9,13]:..:[8,9,13]:.:
[6,9,14]:4:[8,9,14]:.:
[0,9,15]:4:N6:[8,9,15]:.:
[0,10,1]:4:N8:
[6,10,2]:4:..:
[0,10,3]:4:N8:
[5,10,4]:4:N3:
[0,10,5]:4:[5,10,5]:N4:
[0,10,6]:4:..:[6,10,6]:N3:
[0,10,7]:4:N3:[6,10,7]:N3:
[0,10,8]:4:N4:[8,10,8]:.:
[0,10,9]:4:N6:[8,10,9]:.:
[3,10,10]:4:N3:[8,10,10]:.:
[1,10,11]:4:[4,10,11]:N3:[8,10,11]:.:
[1,10,12]:4:.:[4,10,12]:N3:[8,10,12]:.:
[0,10,13]:4:..:[5,10,13]:..:[8,10,13]:.:
[6,10,14]:4:[8,10,14]:.:
[0,10,15]:4:N6:[8,10,15]:.:
[0,11,1]:4:N8:
[6,11,2]:4:..:
[0,11,3]:4:N8:
[5,11,4]:4:N3:
[0,11,5]:4:[5,11,5]:N4:
[0,11,6]:4:..:[6,11,6]:N3:
[0,11,7]:4:N3:[6,11,7]:N3:
[0,11,8]:4:N4:[8,11,8]:.:
[0,11,9]:4:N6:[8,11,9]:.:
[3,11,10]:4:N3:[8,11,10]:.:
[1,11,11]:4:[4,11,11]:N3:[8,11,11]:.:
[1,11,12]:4:.:[4,11,12]:N3:[8,11,12]:.:
[0,11,13]:4:..:[5,11,13]:..:[8,11,13]:.:
[6,11,14]:4:[8,11,14]:.:
[0,11,15]:4:N6:[8,11,15]:.:
[0,12,1]:4:N8:
[0,12,2]:4:N8:
[0,12,3]:4:N8:
[0,12,4]:4:N8:
[0,12,5]:4:N8:
[0,12,6]:4:N8:
[0,12,7]:4:N8:
[0,12,8]:4:N8:
[0,12,9]:4:N8:
[0,12,10]:4:N8:
[0,12,11]:4:N8:
[0,12,12]:4:N8:
[0,12,13]:4:N8:
[0,12,14]:4:N8:
[0,12,15]:4:N8:
